<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dictionary Snake ( Snaktionary): Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dictionary Snake ( Snaktionary)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BankSize
: <a class="el" href="struct____attribute____.html#aa1307567cbc12f9c5c724b7457be14ad">__attribute__</a>
</li>
<li>BitsPerPixel
: <a class="el" href="struct____attribute____.html#abd9c59af53589a54188bb57ada5c5f26">__attribute__</a>
</li>
<li>BlueFieldPosition
: <a class="el" href="struct____attribute____.html#ada852d5ed926757d24b5038a38e6292c">__attribute__</a>
</li>
<li>BlueMaskSize
: <a class="el" href="struct____attribute____.html#ab5967602a79dcb7f0061195ffdaaa47a">__attribute__</a>
</li>
<li>BnkNumberOfImagePages
: <a class="el" href="struct____attribute____.html#ad5820084f2b821b85a635df8394f0d9e">__attribute__</a>
</li>
<li>BytesPerScanLine
: <a class="el" href="struct____attribute____.html#a3c9eb4b107ecee102c6e63f9054ede06">__attribute__</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>color
: <a class="el" href="structSnake.html#a5e850aff3ef56c4e5c100bab14128159">Snake</a>
</li>
<li>coord
: <a class="el" href="structCursor.html#a49d8817a50cbd157c5d23b1447f77dd9">Cursor</a>
, <a class="el" href="structSnake.html#a00fefcc16a255f05ae59a63f2c30b0b6">Snake</a>
</li>
<li>coord_kbd
: <a class="el" href="structWord.html#a5e5828800957d6c9080ae77c12189626">Word</a>
</li>
<li>coord_mouse
: <a class="el" href="structWord.html#a850023044f54380e85ae45bb0d00cdda">Word</a>
</li>
<li>current_background
: <a class="el" href="structMenu.html#ad151a12bee66177321512f2a8f8f39a0">Menu</a>
</li>
<li>current_state
: <a class="el" href="structGame.html#a6888947fb29f84c9f07f6a5c5598345d">Game</a>
</li>
<li>cursor
: <a class="el" href="structGame.html#a8b78c9e4ad2d603ec2c57404def327fd">Game</a>
</li>
<li>cursor_victory
: <a class="el" href="structMenu.html#ae0d6ba943775a3166dc095afaddc4389">Menu</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DirectColorModeInfo
: <a class="el" href="struct____attribute____.html#a35fb3e1fc0dc9924bc52977b3a234f9f">__attribute__</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eof
: <a class="el" href="structstbi__io__callbacks.html#a319639db2f76e715eed7a7a974136832">stbi_io_callbacks</a>
</li>
<li>exit_button
: <a class="el" href="structMenu.html#af27c185c70e40bc19c9aa35e4f758e50">Menu</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>font
: <a class="el" href="structGame.html#a256f2447bc1c85ef5c64a3e8cce4fad7">Game</a>
</li>
<li>font_img
: <a class="el" href="structFont.html#afbec0c7494751e53af0368bd9cb44dfa">Font</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GreenFieldPosition
: <a class="el" href="struct____attribute____.html#a44aab7c8026a131654e079837a95ba2b">__attribute__</a>
</li>
<li>GreenMaskSize
: <a class="el" href="struct____attribute____.html#af69ef188a0f5d526ecd5f25a8d6336e3">__attribute__</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="structCursor.html#a18eed6a9c9e5d2d2d0f1f162f81f4688">Cursor</a>
, <a class="el" href="structFont.html#a89ceb86bb4ad2694315d846e69893399">Font</a>
, <a class="el" href="structMenu.html#abfd154ce7b19dca62d1ce8483c6f7bba">Menu</a>
</li>
<li>hookid_kbd
: <a class="el" href="structGame.html#ac972fd3f146a25f2c42219353e46adca">Game</a>
</li>
<li>hookid_mouse
: <a class="el" href="structGame.html#a8ce12efdca9a4e37e74113f7a67231f6">Game</a>
</li>
<li>hookid_timer
: <a class="el" href="structGame.html#a01538f80858aaabdb4412b360fc86b5c">Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>image
: <a class="el" href="structCursor.html#ac3f133f7258e3e2737c65d90803754b1">Cursor</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="structSnake.html#a66767d3c0c878e5a911a56dad9edc043">Snake</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>letters
: <a class="el" href="structWord.html#a4dbda718c15bbc7dccc6178bb634eb07">Word</a>
</li>
<li>LinBlueFieldPosition
: <a class="el" href="struct____attribute____.html#a99e6b6bdbda9f98f2823429dfd5b5685">__attribute__</a>
</li>
<li>LinBlueMaskSize
: <a class="el" href="struct____attribute____.html#aa2b79b8eed8d842e0db481fb1fbb9a06">__attribute__</a>
</li>
<li>LinBytesPerScanLine
: <a class="el" href="struct____attribute____.html#af7036270c257deabc1ebd111faf3e3a5">__attribute__</a>
</li>
<li>LinGreenFieldPosition
: <a class="el" href="struct____attribute____.html#a5571b1959950d520f2b45bb5549994e3">__attribute__</a>
</li>
<li>LinGreenMaskSize
: <a class="el" href="struct____attribute____.html#a5768a84391f8a26d8a9bfd6a22d5e49d">__attribute__</a>
</li>
<li>LinNumberOfImagePages
: <a class="el" href="struct____attribute____.html#af9ba0d9902f5336bd9d044a9dee2ba42">__attribute__</a>
</li>
<li>LinRedFieldPosition
: <a class="el" href="struct____attribute____.html#aec8d45f188ac9210b88216af83de847d">__attribute__</a>
</li>
<li>LinRedMaskSize
: <a class="el" href="struct____attribute____.html#a88a5ced225c9ef7ed6ffe33e5a39edc6">__attribute__</a>
</li>
<li>LinRsvdFieldPosition
: <a class="el" href="struct____attribute____.html#a012126db503ad1281ae53aa41f4c96a7">__attribute__</a>
</li>
<li>LinRsvdMaskSize
: <a class="el" href="struct____attribute____.html#a577b5892a22d06e230f528a62a472d1d">__attribute__</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MaxPixelClock
: <a class="el" href="struct____attribute____.html#afd81a69353c35e8b1fb9b696931f79a5">__attribute__</a>
</li>
<li>MemoryModel
: <a class="el" href="struct____attribute____.html#a0fe34321b6dfba9e784fbbc649aa193a">__attribute__</a>
</li>
<li>menu
: <a class="el" href="structGame.html#aeb13c643a2515081104023de1642633c">Game</a>
, <a class="el" href="structMenu.html#ad1b3dbbed734921c39e00d6089ee11b9">Menu</a>
</li>
<li>menu_exit
: <a class="el" href="structMenu.html#a0160a02c85435517814664e5b0e82e71">Menu</a>
</li>
<li>menu_play
: <a class="el" href="structMenu.html#ae3b62df55be8cd2f19d99c597560f10e">Menu</a>
</li>
<li>ModeAttributes
: <a class="el" href="struct____attribute____.html#a68ea99ad36679e583fa9674016e30903">__attribute__</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n_letters_kbd
: <a class="el" href="structWord.html#a86df5346586a261ada9c248f0e8f3520">Word</a>
</li>
<li>n_letters_mouse
: <a class="el" href="structWord.html#aac602057e1d97c23fcfc0d473c3f2aba">Word</a>
</li>
<li>n_words
: <a class="el" href="structGame.html#ac7e71d3c078c49a08a6cd1cc83ae99da">Game</a>
</li>
<li>next
: <a class="el" href="structSnake.html#a13e5c84da920e485b5f20ed4e73c32dc">Snake</a>
</li>
<li>NumberOfBanks
: <a class="el" href="struct____attribute____.html#a59483378dd87414afcde6cb3ca93c2d8">__attribute__</a>
</li>
<li>NumberOfImagePages
: <a class="el" href="struct____attribute____.html#a988714bc16626547fbdc31f25dfa6470">__attribute__</a>
</li>
<li>NumberOfPlanes
: <a class="el" href="struct____attribute____.html#ab1471d2f75e61117d65290da9070cf89">__attribute__</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>phys
: <a class="el" href="group__lmlib.html#gaa6ac1ee0e0fadea4a4f85b48c8359ae4">mmap_t</a>
</li>
<li>PhysBasePtr
: <a class="el" href="struct____attribute____.html#a852a4f68cfbabf08df197128e137bde6">__attribute__</a>
</li>
<li>play_button
: <a class="el" href="structMenu.html#ae7f22153e7c5ab7a00ea12ed0c1c06d7">Menu</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read
: <a class="el" href="structstbi__io__callbacks.html#a623e46b3a2a019611601409926283a88">stbi_io_callbacks</a>
</li>
<li>RedFieldPosition
: <a class="el" href="struct____attribute____.html#a8b5b2e458757061bce7e056f7f910dae">__attribute__</a>
</li>
<li>RedMaskSize
: <a class="el" href="struct____attribute____.html#a9ffc14e11d6b1c80b63aba344292849e">__attribute__</a>
</li>
<li>Reserved1
: <a class="el" href="struct____attribute____.html#a8ace2dfe4814abc401442986ac8a5356">__attribute__</a>
</li>
<li>Reserved2
: <a class="el" href="struct____attribute____.html#a534ebf7a2bdad17747cfc9cb6cc50c5c">__attribute__</a>
</li>
<li>Reserved3
: <a class="el" href="struct____attribute____.html#a9336499af9094522dbe1bfd4d43934a1">__attribute__</a>
</li>
<li>Reserved4
: <a class="el" href="struct____attribute____.html#ab859fb715f83f005dfa2f13d8b0e4ff0">__attribute__</a>
</li>
<li>RsvdFieldPosition
: <a class="el" href="struct____attribute____.html#a61fb6dc07b7edbd8a3a94745336f256c">__attribute__</a>
</li>
<li>RsvdMaskSize
: <a class="el" href="struct____attribute____.html#a73862db83bdb9b6d31356af3cec7a5be">__attribute__</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>side
: <a class="el" href="structSnake.html#aeaafc684702ca5b50c9d9b318ac2a7c7">Snake</a>
</li>
<li>size
: <a class="el" href="group__lmlib.html#gaf1cdc5384a402fddf33f400a5e1e5e45">mmap_t</a>
</li>
<li>skip
: <a class="el" href="structstbi__io__callbacks.html#a257aac5480a90a6c4b8fbe86c1b01068">stbi_io_callbacks</a>
</li>
<li>snake
: <a class="el" href="structGame.html#ac6002315e7c8ba1da4fe7a763fe442b2">Game</a>
</li>
<li>snake_victory
: <a class="el" href="structMenu.html#a4fb32f54c7d82d1cd34131f68c75fb3d">Menu</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>virtual
: <a class="el" href="group__lmlib.html#ga4de93144fb3ffbceb9bd1f3009d6d98c">mmap_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="structCursor.html#a51ff78e3160e395bb08cd64a84ef4e4f">Cursor</a>
, <a class="el" href="structFont.html#a01d28f8fb7abcfb97beff68d3de755b8">Font</a>
, <a class="el" href="structMenu.html#a30ec519ffccb75388150c64175c4959b">Menu</a>
</li>
<li>WinAAttributes
: <a class="el" href="struct____attribute____.html#aeffe4dec59c5a757f65a97a66c812d3b">__attribute__</a>
</li>
<li>WinASegment
: <a class="el" href="struct____attribute____.html#a7cde26f911e3df97b7498ee139d8de12">__attribute__</a>
</li>
<li>WinBAttributes
: <a class="el" href="struct____attribute____.html#ac9e21a3d7d22b24ed82be39f790b1408">__attribute__</a>
</li>
<li>WinBSegment
: <a class="el" href="struct____attribute____.html#a6dbaac9ee1cae36ca0c7b46559264b69">__attribute__</a>
</li>
<li>WinFuncPtr
: <a class="el" href="struct____attribute____.html#aa211c2411f48f899b0bb0739ecef0b37">__attribute__</a>
</li>
<li>WinGranularity
: <a class="el" href="struct____attribute____.html#acc2114dbf039909e55cc3966abd3358d">__attribute__</a>
</li>
<li>WinSize
: <a class="el" href="struct____attribute____.html#ad26e754fe362f3085c7ec4c0e5e75a6f">__attribute__</a>
</li>
<li>words
: <a class="el" href="structGame.html#a6074a4f31ebbe0c3cb05d88ae1ddac12">Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structcoord__t.html#a080c2dfe195dae7be02cce3d6b026f25">coord_t</a>
</li>
<li>XCharSize
: <a class="el" href="struct____attribute____.html#acac41a300563737d7849a92cd1d5c10b">__attribute__</a>
</li>
<li>XResolution
: <a class="el" href="struct____attribute____.html#abe48e2b29aa99e813a1447d22711f4f4">__attribute__</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structcoord__t.html#a70fc641a7428fa745a649e0bd5f75e2c">coord_t</a>
</li>
<li>YCharSize
: <a class="el" href="struct____attribute____.html#acb93d86860efea5c87e3c2950f39123e">__attribute__</a>
</li>
<li>YResolution
: <a class="el" href="struct____attribute____.html#aa91385451d974d9c33978062e22d39e2">__attribute__</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
