<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dictionary Snake ( Snaktionary): /home/ubuntu_sandro/Desktop/proj/src/game.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dictionary Snake ( Snaktionary)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">game.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;minix/syslib.h&gt;</code><br />
<code>#include &lt;minix/driver.h&gt;</code><br />
<code>#include &lt;minix/drivers.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &quot;<a class="el" href="game_8h_source.html">game.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stbi__png_8h_source.html">stbi_png.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="video__gr_8h_source.html">video_gr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="kbd_8h_source.html">kbd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timer_8h_source.html">timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mouse_8h_source.html">mouse.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rtc_8h_source.html">rtc.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for game.c:</div>
<div class="dyncontent">
<div class="center"><img src="game_8c__incl.png" border="0" usemap="#_2home_2ubuntu__sandro_2Desktop_2proj_2src_2game_8c" alt=""/></div>
<map name="_2home_2ubuntu__sandro_2Desktop_2proj_2src_2game_8c" id="_2home_2ubuntu__sandro_2Desktop_2proj_2src_2game_8c">
<area shape="rect" id="node10" href="game_8h.html" title="game.h" alt="" coords="843,95,908,121"/>
<area shape="rect" id="node11" href="stbi__png_8h.html" title="Credits to: https://github.com/nothings Based on: https://github.com/nothings/stb/blob/master/stb_ima..." alt="" coords="933,95,1015,121"/>
<area shape="rect" id="node12" href="video__gr_8h.html" title="video_gr.h" alt="" coords="1039,95,1122,121"/>
<area shape="rect" id="node13" href="kbd_8h.html" title="kbd.h" alt="" coords="1243,95,1297,121"/>
<area shape="rect" id="node15" href="timer_8h.html" title="timer.h" alt="" coords="189,95,252,121"/>
<area shape="rect" id="node18" href="mouse_8h.html" title="mouse.h" alt="" coords="1146,95,1218,121"/>
<area shape="rect" id="node19" href="rtc_8h.html" title="rtc.h" alt="" coords="1322,95,1370,121"/>
<area shape="rect" id="node14" href="i8042_8h.html" title="i8042.h" alt="" coords="1194,169,1258,196"/>
<area shape="rect" id="node17" href="i8254_8h.html" title="i8254.h" alt="" coords="263,169,327,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga363b542222ad8cc4f7c4fe1b33f4729c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga363b542222ad8cc4f7c4fe1b33f4729c">handle_event</a> (<a class="el" href="structGame.html">Game</a> *game, <a class="el" href="group__Game.html#ga03e39b401e368d6d487cf3d5a2426742">game_event_t</a> game_event)</td></tr>
<tr class="memdesc:ga363b542222ad8cc4f7c4fe1b33f4729c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s event handler.  <a href="group__Game.html#ga363b542222ad8cc4f7c4fe1b33f4729c">More...</a><br /></td></tr>
<tr class="separator:ga363b542222ad8cc4f7c4fe1b33f4729c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace95ea7511f280d458264b13b1bb2f53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMenu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#gace95ea7511f280d458264b13b1bb2f53">initialize_menu</a> ()</td></tr>
<tr class="memdesc:gace95ea7511f280d458264b13b1bb2f53"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s menu initializer.  <a href="group__Game.html#gace95ea7511f280d458264b13b1bb2f53">More...</a><br /></td></tr>
<tr class="separator:gace95ea7511f280d458264b13b1bb2f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga252144e4c8068bdc067d07ad3e48dacc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga252144e4c8068bdc067d07ad3e48dacc">destroy_menu</a> (<a class="el" href="structMenu.html">Menu</a> *menu)</td></tr>
<tr class="memdesc:ga252144e4c8068bdc067d07ad3e48dacc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s menu destroyer.  <a href="group__Game.html#ga252144e4c8068bdc067d07ad3e48dacc">More...</a><br /></td></tr>
<tr class="separator:ga252144e4c8068bdc067d07ad3e48dacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b5b77d98c29068365d5ac1dbd1904c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga0b5b77d98c29068365d5ac1dbd1904c3">menu_handling</a> (<a class="el" href="structGame.html">Game</a> *game)</td></tr>
<tr class="memdesc:ga0b5b77d98c29068365d5ac1dbd1904c3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s menu handler.  <a href="group__Game.html#ga0b5b77d98c29068365d5ac1dbd1904c3">More...</a><br /></td></tr>
<tr class="separator:ga0b5b77d98c29068365d5ac1dbd1904c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66342a00d38ae5b5b88cb493e7ef5506"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCursor.html">Cursor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga66342a00d38ae5b5b88cb493e7ef5506">initialize_cursor</a> ()</td></tr>
<tr class="memdesc:ga66342a00d38ae5b5b88cb493e7ef5506"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s cursor initializer.  <a href="group__Game.html#ga66342a00d38ae5b5b88cb493e7ef5506">More...</a><br /></td></tr>
<tr class="separator:ga66342a00d38ae5b5b88cb493e7ef5506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga703c262b2001b4ee8aadfadd87baae71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga703c262b2001b4ee8aadfadd87baae71">destroy_cursor</a> (<a class="el" href="structCursor.html">Cursor</a> *cursor)</td></tr>
<tr class="memdesc:ga703c262b2001b4ee8aadfadd87baae71"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s cursor destroyer.  <a href="group__Game.html#ga703c262b2001b4ee8aadfadd87baae71">More...</a><br /></td></tr>
<tr class="separator:ga703c262b2001b4ee8aadfadd87baae71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5342bd1891e166d267a48b4df65bd9f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga5342bd1891e166d267a48b4df65bd9f1">clean_cursor</a> (<a class="el" href="structGame.html">Game</a> *game, <a class="el" href="structWord.html">Word</a> word, int letter_index)</td></tr>
<tr class="memdesc:ga5342bd1891e166d267a48b4df65bd9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structCursor.html" title="Game&#39;s cursor. ">Cursor</a>'s clean function.  <a href="group__Game.html#ga5342bd1891e166d267a48b4df65bd9f1">More...</a><br /></td></tr>
<tr class="separator:ga5342bd1891e166d267a48b4df65bd9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6c4a8665a309e33207795dc94e14962"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#gad6c4a8665a309e33207795dc94e14962">print_cursor</a> (<a class="el" href="structCursor.html">Cursor</a> *cursor, <a class="el" href="structMenu.html">Menu</a> *menu)</td></tr>
<tr class="memdesc:gad6c4a8665a309e33207795dc94e14962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints game's cursor on the screen.  <a href="group__Game.html#gad6c4a8665a309e33207795dc94e14962">More...</a><br /></td></tr>
<tr class="separator:gad6c4a8665a309e33207795dc94e14962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e39757b1801a7f7371f88432049cb35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga1e39757b1801a7f7371f88432049cb35">update_cursor</a> (<a class="el" href="structCursor.html">Cursor</a> *cursor, int in_menu)</td></tr>
<tr class="memdesc:ga1e39757b1801a7f7371f88432049cb35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates game's cursor position on the screen.  <a href="group__Game.html#ga1e39757b1801a7f7371f88432049cb35">More...</a><br /></td></tr>
<tr class="separator:ga1e39757b1801a7f7371f88432049cb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9f31e625fca0a2f22e440fadf949977"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#gad9f31e625fca0a2f22e440fadf949977">test_collision_cursor</a> (<a class="el" href="structCursor.html">Cursor</a> *cursor, <a class="el" href="structWord.html">Word</a> word, int letter_index)</td></tr>
<tr class="memdesc:gad9f31e625fca0a2f22e440fadf949977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests cursor's collision.  <a href="group__Game.html#gad9f31e625fca0a2f22e440fadf949977">More...</a><br /></td></tr>
<tr class="separator:gad9f31e625fca0a2f22e440fadf949977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecf9df8b0ea4c8b945bdf317eb1727ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFont.html">Font</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#gaecf9df8b0ea4c8b945bdf317eb1727ed">initialize_font</a> ()</td></tr>
<tr class="memdesc:gaecf9df8b0ea4c8b945bdf317eb1727ed"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s font initializer.  <a href="group__Game.html#gaecf9df8b0ea4c8b945bdf317eb1727ed">More...</a><br /></td></tr>
<tr class="separator:gaecf9df8b0ea4c8b945bdf317eb1727ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88284a4a5557c8b2141ff7fd2ef68752"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga88284a4a5557c8b2141ff7fd2ef68752">destroy_font</a> (<a class="el" href="structFont.html">Font</a> *font)</td></tr>
<tr class="memdesc:ga88284a4a5557c8b2141ff7fd2ef68752"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s font destroyer.  <a href="group__Game.html#ga88284a4a5557c8b2141ff7fd2ef68752">More...</a><br /></td></tr>
<tr class="separator:ga88284a4a5557c8b2141ff7fd2ef68752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d45a00c126dd0eab90e945b6466a97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structWord.html">Word</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a98d45a00c126dd0eab90e945b6466a97">read_words</a> (size_t *n_words)</td></tr>
<tr class="separator:a98d45a00c126dd0eab90e945b6466a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc6512b6d74091c603ab8343d5eccfe4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#gadc6512b6d74091c603ab8343d5eccfe4">destroy_words</a> (<a class="el" href="structWord.html">Word</a> *words)</td></tr>
<tr class="memdesc:gadc6512b6d74091c603ab8343d5eccfe4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s word destroyer.  <a href="group__Game.html#gadc6512b6d74091c603ab8343d5eccfe4">More...</a><br /></td></tr>
<tr class="separator:gadc6512b6d74091c603ab8343d5eccfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ba24127401ec0de760c1e1510b14ad4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga0ba24127401ec0de760c1e1510b14ad4">spawn_letters</a> (<a class="el" href="structGame.html">Game</a> *game, <a class="el" href="structWord.html">Word</a> word, unsigned int letter_index, int kbd)</td></tr>
<tr class="memdesc:ga0ba24127401ec0de760c1e1510b14ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s spawn letters function.  <a href="group__Game.html#ga0ba24127401ec0de760c1e1510b14ad4">More...</a><br /></td></tr>
<tr class="separator:ga0ba24127401ec0de760c1e1510b14ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4366d0081cbb2d2761618be5b796cb35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSnake.html">Snake</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga4366d0081cbb2d2761618be5b796cb35">new_node</a> (<a class="el" href="structSnake.html">Snake</a> info)</td></tr>
<tr class="memdesc:ga4366d0081cbb2d2761618be5b796cb35"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structSnake.html" title="Game&#39;s snake block. ">Snake</a>'s node creator.  <a href="group__Game.html#ga4366d0081cbb2d2761618be5b796cb35">More...</a><br /></td></tr>
<tr class="separator:ga4366d0081cbb2d2761618be5b796cb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70fe9e1f4af37b2bfe3050dc4140f8de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga70fe9e1f4af37b2bfe3050dc4140f8de">push_front</a> (<a class="el" href="structSnake.html">Snake</a> *node)</td></tr>
<tr class="memdesc:ga70fe9e1f4af37b2bfe3050dc4140f8de"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structSnake.html" title="Game&#39;s snake block. ">Snake</a>'s <a class="el" href="group__Game.html#ga70fe9e1f4af37b2bfe3050dc4140f8de" title="Snake&#39;s push_front() function. ">push_front()</a> function.  <a href="group__Game.html#ga70fe9e1f4af37b2bfe3050dc4140f8de">More...</a><br /></td></tr>
<tr class="separator:ga70fe9e1f4af37b2bfe3050dc4140f8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e320a52977dba1722dcf14acb5af82b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga3e320a52977dba1722dcf14acb5af82b">push_back</a> (<a class="el" href="structSnake.html">Snake</a> *node)</td></tr>
<tr class="memdesc:ga3e320a52977dba1722dcf14acb5af82b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structSnake.html" title="Game&#39;s snake block. ">Snake</a>'s <a class="el" href="group__Game.html#ga3e320a52977dba1722dcf14acb5af82b" title="Snake&#39;s push_back() function. ">push_back()</a> function.  <a href="group__Game.html#ga3e320a52977dba1722dcf14acb5af82b">More...</a><br /></td></tr>
<tr class="separator:ga3e320a52977dba1722dcf14acb5af82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f6d530c221c67f313674b40b69a219a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSnake.html">Snake</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga6f6d530c221c67f313674b40b69a219a">pop_front</a> ()</td></tr>
<tr class="memdesc:ga6f6d530c221c67f313674b40b69a219a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structSnake.html" title="Game&#39;s snake block. ">Snake</a>'s <a class="el" href="group__Game.html#ga6f6d530c221c67f313674b40b69a219a" title="Snake&#39;s pop_front() function. ">pop_front()</a> function.  <a href="group__Game.html#ga6f6d530c221c67f313674b40b69a219a">More...</a><br /></td></tr>
<tr class="separator:ga6f6d530c221c67f313674b40b69a219a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82195dc88a623c537a24ec6f12f056f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSnake.html">Snake</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga82195dc88a623c537a24ec6f12f056f4">pop_back</a> ()</td></tr>
<tr class="memdesc:ga82195dc88a623c537a24ec6f12f056f4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structSnake.html" title="Game&#39;s snake block. ">Snake</a>'s <a class="el" href="group__Game.html#ga82195dc88a623c537a24ec6f12f056f4" title="Snake&#39;s pop_back() function. ">pop_back()</a> function.  <a href="group__Game.html#ga82195dc88a623c537a24ec6f12f056f4">More...</a><br /></td></tr>
<tr class="separator:ga82195dc88a623c537a24ec6f12f056f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf594a857e37e32565b0f5c89c3778b1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#gaf594a857e37e32565b0f5c89c3778b1b">spawn_block</a> (<a class="el" href="structSnake.html">Snake</a> *snake)</td></tr>
<tr class="memdesc:gaf594a857e37e32565b0f5c89c3778b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawns a new block on the snake.  <a href="group__Game.html#gaf594a857e37e32565b0f5c89c3778b1b">More...</a><br /></td></tr>
<tr class="separator:gaf594a857e37e32565b0f5c89c3778b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea112ca02fdfd2503ba06178e89d106a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSnake.html">Snake</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#gaea112ca02fdfd2503ba06178e89d106a">initialize_snake</a> ()</td></tr>
<tr class="memdesc:gaea112ca02fdfd2503ba06178e89d106a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s snake initializer.  <a href="group__Game.html#gaea112ca02fdfd2503ba06178e89d106a">More...</a><br /></td></tr>
<tr class="separator:gaea112ca02fdfd2503ba06178e89d106a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga234a09c90544ea458b45084c469dabd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga234a09c90544ea458b45084c469dabd8">destroy_snake</a> (<a class="el" href="structSnake.html">Snake</a> *snake)</td></tr>
<tr class="memdesc:ga234a09c90544ea458b45084c469dabd8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s snake destroyer.  <a href="group__Game.html#ga234a09c90544ea458b45084c469dabd8">More...</a><br /></td></tr>
<tr class="separator:ga234a09c90544ea458b45084c469dabd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabebc7019f5854b632f2fab7d3978b3f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#gabebc7019f5854b632f2fab7d3978b3f2">print_snake</a> (<a class="el" href="structGame.html">Game</a> *game, <a class="el" href="structWord.html">Word</a> word, unsigned int letter_index)</td></tr>
<tr class="memdesc:gabebc7019f5854b632f2fab7d3978b3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints game's snake on the screen.  <a href="group__Game.html#gabebc7019f5854b632f2fab7d3978b3f2">More...</a><br /></td></tr>
<tr class="separator:gabebc7019f5854b632f2fab7d3978b3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2901cc7f84aa5b2d537748fc93c2a1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#gae2901cc7f84aa5b2d537748fc93c2a1f">update_snake</a> (unsigned long scancode)</td></tr>
<tr class="memdesc:gae2901cc7f84aa5b2d537748fc93c2a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates game's snake position on the screen.  <a href="group__Game.html#gae2901cc7f84aa5b2d537748fc93c2a1f">More...</a><br /></td></tr>
<tr class="separator:gae2901cc7f84aa5b2d537748fc93c2a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d7c591c5bf3f860d35229cd50d6c021"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga1d7c591c5bf3f860d35229cd50d6c021">test_collision_snake</a> (<a class="el" href="structSnake.html">Snake</a> *snake, <a class="el" href="structWord.html">Word</a> word, int letter_index)</td></tr>
<tr class="memdesc:ga1d7c591c5bf3f860d35229cd50d6c021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests snake's collision.  <a href="group__Game.html#ga1d7c591c5bf3f860d35229cd50d6c021">More...</a><br /></td></tr>
<tr class="separator:ga1d7c591c5bf3f860d35229cd50d6c021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79f44b74c8a007727b588cf852157795"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga79f44b74c8a007727b588cf852157795">main_menu</a> (<a class="el" href="structGame.html">Game</a> *game)</td></tr>
<tr class="memdesc:ga79f44b74c8a007727b588cf852157795"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s main menu.  <a href="group__Game.html#ga79f44b74c8a007727b588cf852157795">More...</a><br /></td></tr>
<tr class="separator:ga79f44b74c8a007727b588cf852157795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3475a7313ab05b57737e4bf84902ef46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga3475a7313ab05b57737e4bf84902ef46">play_game</a> (<a class="el" href="structGame.html">Game</a> *game)</td></tr>
<tr class="memdesc:ga3475a7313ab05b57737e4bf84902ef46"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s logic function.  <a href="group__Game.html#ga3475a7313ab05b57737e4bf84902ef46">More...</a><br /></td></tr>
<tr class="separator:ga3475a7313ab05b57737e4bf84902ef46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf73f60e93c678eefb613fbef5dc8bbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#gaaf73f60e93c678eefb613fbef5dc8bbd">write_winner</a> (int winner)</td></tr>
<tr class="memdesc:gaaf73f60e93c678eefb613fbef5dc8bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to write the winner to file.  <a href="group__Game.html#gaaf73f60e93c678eefb613fbef5dc8bbd">More...</a><br /></td></tr>
<tr class="separator:gaaf73f60e93c678eefb613fbef5dc8bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f2b1f99e61110872c3fd0bc6418bad9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga8f2b1f99e61110872c3fd0bc6418bad9">victory_screen</a> (<a class="el" href="structMenu.html">Menu</a> *menu, char *winner)</td></tr>
<tr class="memdesc:ga8f2b1f99e61110872c3fd0bc6418bad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints victory screen.  <a href="group__Game.html#ga8f2b1f99e61110872c3fd0bc6418bad9">More...</a><br /></td></tr>
<tr class="separator:ga8f2b1f99e61110872c3fd0bc6418bad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad0f40f6a67c63d7dcdf067379e3c6385"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ad0f40f6a67c63d7dcdf067379e3c6385">g_hookid_timer</a> = 0</td></tr>
<tr class="separator:ad0f40f6a67c63d7dcdf067379e3c6385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb67c462bf58048b56191a4ebad6b9d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#aeb67c462bf58048b56191a4ebad6b9d2">g_hookid_kbd</a> = 1</td></tr>
<tr class="separator:aeb67c462bf58048b56191a4ebad6b9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78c5226f15bcc4e59160f10133d5b72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#aa78c5226f15bcc4e59160f10133d5b72">g_hookid_mouse</a> = 12</td></tr>
<tr class="separator:aa78c5226f15bcc4e59160f10133d5b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af282f760ae35d62384f5ee8ab352d7b2"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#af282f760ae35d62384f5ee8ab352d7b2">g_scancode</a></td></tr>
<tr class="separator:af282f760ae35d62384f5ee8ab352d7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61847bbeec266c44ff81997a3346520"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#af61847bbeec266c44ff81997a3346520">g_packet</a> [3]</td></tr>
<tr class="separator:af61847bbeec266c44ff81997a3346520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf018bd2b60865897b5b8c305fe29ad"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#acaf018bd2b60865897b5b8c305fe29ad">g_count_bytes</a> = 0</td></tr>
<tr class="separator:acaf018bd2b60865897b5b8c305fe29ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf11673f10aa470966a48362eb0c8898"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#abf11673f10aa470966a48362eb0c8898">g_byte</a></td></tr>
<tr class="separator:abf11673f10aa470966a48362eb0c8898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2e24094c936ef0862eb44b30afedf2"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a9c2e24094c936ef0862eb44b30afedf2">status</a></td></tr>
<tr class="separator:a9c2e24094c936ef0862eb44b30afedf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29cb2d9424b27b8a9ee3983649e0ce9"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ae29cb2d9424b27b8a9ee3983649e0ce9">outbuff_trash</a></td></tr>
<tr class="separator:ae29cb2d9424b27b8a9ee3983649e0ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0445b27828d63a13c91ca0e8da9e24da"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structSnake.html">Snake</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a0445b27828d63a13c91ca0e8da9e24da">first_node</a> = NULL</td></tr>
<tr class="separator:a0445b27828d63a13c91ca0e8da9e24da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3f85c3a369e62fc5b126ca13dc0473"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structSnake.html">Snake</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a4e3f85c3a369e62fc5b126ca13dc0473">last_node</a> = NULL</td></tr>
<tr class="separator:a4e3f85c3a369e62fc5b126ca13dc0473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a98d45a00c126dd0eab90e945b6466a97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structWord.html">Word</a>* read_words </td>
          <td>(</td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>n_words</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a0445b27828d63a13c91ca0e8da9e24da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structSnake.html">Snake</a>* first_node = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf11673f10aa470966a48362eb0c8898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long g_byte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acaf018bd2b60865897b5b8c305fe29ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short g_count_bytes = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb67c462bf58048b56191a4ebad6b9d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int g_hookid_kbd = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa78c5226f15bcc4e59160f10133d5b72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int g_hookid_mouse = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0f40f6a67c63d7dcdf067379e3c6385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int g_hookid_timer = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af61847bbeec266c44ff81997a3346520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long g_packet[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af282f760ae35d62384f5ee8ab352d7b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long g_scancode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e3f85c3a369e62fc5b126ca13dc0473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structSnake.html">Snake</a>* last_node = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae29cb2d9424b27b8a9ee3983649e0ce9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long outbuff_trash</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c2e24094c936ef0862eb44b30afedf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
