<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dictionary Snake ( Snaktionary): /home/ubuntu_sandro/Desktop/proj/src/game.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dictionary Snake ( Snaktionary)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">game.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h__dep__incl.png" border="0" usemap="#_2home_2ubuntu__sandro_2Desktop_2proj_2src_2game_8hdep" alt=""/></div>
<map name="_2home_2ubuntu__sandro_2Desktop_2proj_2src_2game_8hdep" id="_2home_2ubuntu__sandro_2Desktop_2proj_2src_2game_8hdep">
<area shape="rect" id="node2" href="game_8c.html" title="/home/ubuntu_sandro\l/Desktop/proj/src/game.c" alt="" coords="5,95,175,136"/>
<area shape="rect" id="node3" href="proj_8c.html" title="/home/ubuntu_sandro\l/Desktop/proj/src/proj.c" alt="" coords="199,95,357,136"/>
</map>
</div>
</div>
<p><a href="game_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcoord__t.html">coord_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s object coordinates.  <a href="structcoord__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCursor.html">Cursor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s cursor.  <a href="structCursor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.html">Menu</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s menu.  <a href="structMenu.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFont.html">Font</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s in-game font.  <a href="structFont.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWord.html">Word</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s word.  <a href="structWord.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSnake.html">Snake</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s snake block.  <a href="structSnake.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html">Game</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s struct.  <a href="structGame.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga408fc93c17596450471d306a57b43b1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga408fc93c17596450471d306a57b43b1b">WORDS_FILEPATH</a>&#160;&#160;&#160;&quot;/home/snaktionary/res/words.txt&quot;</td></tr>
<tr class="separator:ga408fc93c17596450471d306a57b43b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga606eee09880b7bccd6963bd9ede75bda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga606eee09880b7bccd6963bd9ede75bda">WINNERS_FILEPATH</a>&#160;&#160;&#160;&quot;/home/snaktionary/res/winners.txt&quot;</td></tr>
<tr class="separator:ga606eee09880b7bccd6963bd9ede75bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a076b42d5fbf394b435dc57c605860d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga2a076b42d5fbf394b435dc57c605860d">FONT_IMGPATH</a>&#160;&#160;&#160;&quot;/home/snaktionary/res/font.png&quot;</td></tr>
<tr class="separator:ga2a076b42d5fbf394b435dc57c605860d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab35196890460013e60f83032541c5efa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#gab35196890460013e60f83032541c5efa">CURSOR_IMGPATH</a>&#160;&#160;&#160;&quot;/home/snaktionary/res/cursor.png&quot;</td></tr>
<tr class="separator:gab35196890460013e60f83032541c5efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga428ac9547a20dd5504db316b799dfeb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga428ac9547a20dd5504db316b799dfeb9">MENU_IMGPATH</a>&#160;&#160;&#160;&quot;/home/snaktionary/res/menu.png&quot;</td></tr>
<tr class="separator:ga428ac9547a20dd5504db316b799dfeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf764e0eee38d123b15b81e6c0b98c00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#gacf764e0eee38d123b15b81e6c0b98c00">MENUPLAY_IMGPATH</a>&#160;&#160;&#160;&quot;/home/snaktionary/res/menu_play.png&quot;</td></tr>
<tr class="separator:gacf764e0eee38d123b15b81e6c0b98c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc9712b7f298c9042013276127c6145e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#gafc9712b7f298c9042013276127c6145e">MENUEXIT_IMGPATH</a>&#160;&#160;&#160;&quot;/home/snaktionary/res/menu_exit.png&quot;</td></tr>
<tr class="separator:gafc9712b7f298c9042013276127c6145e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63d14de50060261aad73f1664db5cf73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga63d14de50060261aad73f1664db5cf73">SNAKE_VICT_IMGPATH</a>&#160;&#160;&#160;&quot;/home/snaktionary/res/snake_won.png&quot;</td></tr>
<tr class="separator:ga63d14de50060261aad73f1664db5cf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fcb7dc2ba9db8a4a980ecd5ff3e9a33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga9fcb7dc2ba9db8a4a980ecd5ff3e9a33">CURSOR_VICT_IMGPATH</a>&#160;&#160;&#160;&quot;/home/snaktionary/res/cursor_won.png&quot;</td></tr>
<tr class="separator:ga9fcb7dc2ba9db8a4a980ecd5ff3e9a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cb726577cd35fc0582744b2270e192f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga8cb726577cd35fc0582744b2270e192f">W_KEY</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:ga8cb726577cd35fc0582744b2270e192f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e092124f706e9898a26f3d0c6dd33d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga2e092124f706e9898a26f3d0c6dd33d3">A_KEY</a>&#160;&#160;&#160;0x1e</td></tr>
<tr class="separator:ga2e092124f706e9898a26f3d0c6dd33d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38916d959d471a2781d390910271b6b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga38916d959d471a2781d390910271b6b5">S_KEY</a>&#160;&#160;&#160;0x1f</td></tr>
<tr class="separator:ga38916d959d471a2781d390910271b6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23c8dc1c6696b91ba6b96f2dca53b7ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga23c8dc1c6696b91ba6b96f2dca53b7ba">D_KEY</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga23c8dc1c6696b91ba6b96f2dca53b7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83b9df0c7acc5653665d1efd14d1a65b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga83b9df0c7acc5653665d1efd14d1a65b">BORDER_SIZE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga83b9df0c7acc5653665d1efd14d1a65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga070a2b675f4695bb23275e5b7273752e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga070a2b675f4695bb23275e5b7273752e">MIDDLE_BORDER</a>&#160;&#160;&#160;495</td></tr>
<tr class="separator:ga070a2b675f4695bb23275e5b7273752e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d0a2196d06479acb9e91b2458705702"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga3d0a2196d06479acb9e91b2458705702">WHO_WON</a>(x)&#160;&#160;&#160;(x ? &quot;Snake&quot;: &quot;Mouse&quot;)</td></tr>
<tr class="memdesc:ga3d0a2196d06479acb9e91b2458705702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs the name of the winner.  <a href="group__Game.html#ga3d0a2196d06479acb9e91b2458705702">More...</a><br /></td></tr>
<tr class="separator:ga3d0a2196d06479acb9e91b2458705702"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga437098a5ab89e0e83c986d7be2a3ca4f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcoord__t.html">coord_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga437098a5ab89e0e83c986d7be2a3ca4f">coord_t</a></td></tr>
<tr class="memdesc:ga437098a5ab89e0e83c986d7be2a3ca4f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s object coordinates.  <a href="group__Game.html#ga437098a5ab89e0e83c986d7be2a3ca4f">More...</a><br /></td></tr>
<tr class="separator:ga437098a5ab89e0e83c986d7be2a3ca4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7c9687307ea23b41e53083470448580"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structCursor.html">Cursor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#gac7c9687307ea23b41e53083470448580">Cursor</a></td></tr>
<tr class="memdesc:gac7c9687307ea23b41e53083470448580"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s cursor.  <a href="group__Game.html#gac7c9687307ea23b41e53083470448580">More...</a><br /></td></tr>
<tr class="separator:gac7c9687307ea23b41e53083470448580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e43b829278c3dad318a1a659caa62f8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structMenu.html">Menu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga1e43b829278c3dad318a1a659caa62f8">Menu</a></td></tr>
<tr class="memdesc:ga1e43b829278c3dad318a1a659caa62f8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s menu.  <a href="group__Game.html#ga1e43b829278c3dad318a1a659caa62f8">More...</a><br /></td></tr>
<tr class="separator:ga1e43b829278c3dad318a1a659caa62f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae961e3808afb0b5aeffa642f24bfe70a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structFont.html">Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#gae961e3808afb0b5aeffa642f24bfe70a">Font</a></td></tr>
<tr class="memdesc:gae961e3808afb0b5aeffa642f24bfe70a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s in-game font.  <a href="group__Game.html#gae961e3808afb0b5aeffa642f24bfe70a">More...</a><br /></td></tr>
<tr class="separator:gae961e3808afb0b5aeffa642f24bfe70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1deaf5f9fb744485422d1fd93147ca2f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structWord.html">Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga1deaf5f9fb744485422d1fd93147ca2f">Word</a></td></tr>
<tr class="memdesc:ga1deaf5f9fb744485422d1fd93147ca2f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s word.  <a href="group__Game.html#ga1deaf5f9fb744485422d1fd93147ca2f">More...</a><br /></td></tr>
<tr class="separator:ga1deaf5f9fb744485422d1fd93147ca2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga835ae04936b864cdc97884c60b9fa85c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structSnake.html">Snake</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga835ae04936b864cdc97884c60b9fa85c">Snake</a></td></tr>
<tr class="memdesc:ga835ae04936b864cdc97884c60b9fa85c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s snake block.  <a href="group__Game.html#ga835ae04936b864cdc97884c60b9fa85c">More...</a><br /></td></tr>
<tr class="separator:ga835ae04936b864cdc97884c60b9fa85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97f6b77516244ef6d003daaaa9849040"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structGame.html">Game</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga97f6b77516244ef6d003daaaa9849040">Game</a></td></tr>
<tr class="memdesc:ga97f6b77516244ef6d003daaaa9849040"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s struct.  <a href="group__Game.html#ga97f6b77516244ef6d003daaaa9849040">More...</a><br /></td></tr>
<tr class="separator:ga97f6b77516244ef6d003daaaa9849040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4edce1ca040716922b6e4a79be4e414d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga4edce1ca040716922b6e4a79be4e414d">game_state_t</a> { <a class="el" href="group__Game.html#gga4edce1ca040716922b6e4a79be4e414da0cb1b2c6a7db1f1084886c98909a3f36">INIT</a>, 
<a class="el" href="group__Game.html#gga4edce1ca040716922b6e4a79be4e414da4c40e60bc71a32b924ce1f08d57f9721">MENU</a>, 
<a class="el" href="group__Game.html#gga4edce1ca040716922b6e4a79be4e414da0352906d1ea1dfcd663c918f3a86755b">PLAY</a>, 
<a class="el" href="group__Game.html#gga4edce1ca040716922b6e4a79be4e414dae09e07839103de682cb13fa773793fc0">LEAVE</a>
 }<tr class="memdesc:ga4edce1ca040716922b6e4a79be4e414d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a> states.  <a href="group__Game.html#ga4edce1ca040716922b6e4a79be4e414d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga4edce1ca040716922b6e4a79be4e414d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03e39b401e368d6d487cf3d5a2426742"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga03e39b401e368d6d487cf3d5a2426742">game_event_t</a> { <a class="el" href="group__Game.html#gga03e39b401e368d6d487cf3d5a2426742a5856f037cd70ecf6fca11999c11a4a0d">NO_EVENT</a>, 
<a class="el" href="group__Game.html#gga03e39b401e368d6d487cf3d5a2426742a539b5c085fbd6533b483a13ce487758a">PLAY_BUTTON</a>, 
<a class="el" href="group__Game.html#gga03e39b401e368d6d487cf3d5a2426742a20a6545a3cb94d8883989dc16d3d51ce">EXIT_BUTTON</a>, 
<a class="el" href="group__Game.html#gga03e39b401e368d6d487cf3d5a2426742afdcf5da1f385793bfab13089afc6db1c">END_GAME</a>
 }<tr class="memdesc:ga03e39b401e368d6d487cf3d5a2426742"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a> events.  <a href="group__Game.html#ga03e39b401e368d6d487cf3d5a2426742">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga03e39b401e368d6d487cf3d5a2426742"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga363b542222ad8cc4f7c4fe1b33f4729c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga363b542222ad8cc4f7c4fe1b33f4729c">handle_event</a> (<a class="el" href="structGame.html">Game</a> *game, <a class="el" href="group__Game.html#ga03e39b401e368d6d487cf3d5a2426742">game_event_t</a> game_event)</td></tr>
<tr class="memdesc:ga363b542222ad8cc4f7c4fe1b33f4729c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s event handler.  <a href="group__Game.html#ga363b542222ad8cc4f7c4fe1b33f4729c">More...</a><br /></td></tr>
<tr class="separator:ga363b542222ad8cc4f7c4fe1b33f4729c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace95ea7511f280d458264b13b1bb2f53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMenu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#gace95ea7511f280d458264b13b1bb2f53">initialize_menu</a> ()</td></tr>
<tr class="memdesc:gace95ea7511f280d458264b13b1bb2f53"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s menu initializer.  <a href="group__Game.html#gace95ea7511f280d458264b13b1bb2f53">More...</a><br /></td></tr>
<tr class="separator:gace95ea7511f280d458264b13b1bb2f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga252144e4c8068bdc067d07ad3e48dacc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga252144e4c8068bdc067d07ad3e48dacc">destroy_menu</a> (<a class="el" href="structMenu.html">Menu</a> *menu)</td></tr>
<tr class="memdesc:ga252144e4c8068bdc067d07ad3e48dacc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s menu destroyer.  <a href="group__Game.html#ga252144e4c8068bdc067d07ad3e48dacc">More...</a><br /></td></tr>
<tr class="separator:ga252144e4c8068bdc067d07ad3e48dacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b5b77d98c29068365d5ac1dbd1904c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga0b5b77d98c29068365d5ac1dbd1904c3">menu_handling</a> (<a class="el" href="structGame.html">Game</a> *game)</td></tr>
<tr class="memdesc:ga0b5b77d98c29068365d5ac1dbd1904c3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s menu handler.  <a href="group__Game.html#ga0b5b77d98c29068365d5ac1dbd1904c3">More...</a><br /></td></tr>
<tr class="separator:ga0b5b77d98c29068365d5ac1dbd1904c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66342a00d38ae5b5b88cb493e7ef5506"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCursor.html">Cursor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga66342a00d38ae5b5b88cb493e7ef5506">initialize_cursor</a> ()</td></tr>
<tr class="memdesc:ga66342a00d38ae5b5b88cb493e7ef5506"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s cursor initializer.  <a href="group__Game.html#ga66342a00d38ae5b5b88cb493e7ef5506">More...</a><br /></td></tr>
<tr class="separator:ga66342a00d38ae5b5b88cb493e7ef5506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga703c262b2001b4ee8aadfadd87baae71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga703c262b2001b4ee8aadfadd87baae71">destroy_cursor</a> (<a class="el" href="structCursor.html">Cursor</a> *cursor)</td></tr>
<tr class="memdesc:ga703c262b2001b4ee8aadfadd87baae71"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s cursor destroyer.  <a href="group__Game.html#ga703c262b2001b4ee8aadfadd87baae71">More...</a><br /></td></tr>
<tr class="separator:ga703c262b2001b4ee8aadfadd87baae71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5342bd1891e166d267a48b4df65bd9f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga5342bd1891e166d267a48b4df65bd9f1">clean_cursor</a> (<a class="el" href="structGame.html">Game</a> *game, <a class="el" href="structWord.html">Word</a> word, int letter_index)</td></tr>
<tr class="memdesc:ga5342bd1891e166d267a48b4df65bd9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structCursor.html" title="Game&#39;s cursor. ">Cursor</a>'s clean function.  <a href="group__Game.html#ga5342bd1891e166d267a48b4df65bd9f1">More...</a><br /></td></tr>
<tr class="separator:ga5342bd1891e166d267a48b4df65bd9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6c4a8665a309e33207795dc94e14962"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#gad6c4a8665a309e33207795dc94e14962">print_cursor</a> (<a class="el" href="structCursor.html">Cursor</a> *cursor, <a class="el" href="structMenu.html">Menu</a> *menu)</td></tr>
<tr class="memdesc:gad6c4a8665a309e33207795dc94e14962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints game's cursor on the screen.  <a href="group__Game.html#gad6c4a8665a309e33207795dc94e14962">More...</a><br /></td></tr>
<tr class="separator:gad6c4a8665a309e33207795dc94e14962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e39757b1801a7f7371f88432049cb35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga1e39757b1801a7f7371f88432049cb35">update_cursor</a> (<a class="el" href="structCursor.html">Cursor</a> *cursor, int in_menu)</td></tr>
<tr class="memdesc:ga1e39757b1801a7f7371f88432049cb35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates game's cursor position on the screen.  <a href="group__Game.html#ga1e39757b1801a7f7371f88432049cb35">More...</a><br /></td></tr>
<tr class="separator:ga1e39757b1801a7f7371f88432049cb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9f31e625fca0a2f22e440fadf949977"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#gad9f31e625fca0a2f22e440fadf949977">test_collision_cursor</a> (<a class="el" href="structCursor.html">Cursor</a> *cursor, <a class="el" href="structWord.html">Word</a> word, int letter_index)</td></tr>
<tr class="memdesc:gad9f31e625fca0a2f22e440fadf949977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests cursor's collision.  <a href="group__Game.html#gad9f31e625fca0a2f22e440fadf949977">More...</a><br /></td></tr>
<tr class="separator:gad9f31e625fca0a2f22e440fadf949977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecf9df8b0ea4c8b945bdf317eb1727ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFont.html">Font</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#gaecf9df8b0ea4c8b945bdf317eb1727ed">initialize_font</a> ()</td></tr>
<tr class="memdesc:gaecf9df8b0ea4c8b945bdf317eb1727ed"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s font initializer.  <a href="group__Game.html#gaecf9df8b0ea4c8b945bdf317eb1727ed">More...</a><br /></td></tr>
<tr class="separator:gaecf9df8b0ea4c8b945bdf317eb1727ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88284a4a5557c8b2141ff7fd2ef68752"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga88284a4a5557c8b2141ff7fd2ef68752">destroy_font</a> (<a class="el" href="structFont.html">Font</a> *font)</td></tr>
<tr class="memdesc:ga88284a4a5557c8b2141ff7fd2ef68752"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s font destroyer.  <a href="group__Game.html#ga88284a4a5557c8b2141ff7fd2ef68752">More...</a><br /></td></tr>
<tr class="separator:ga88284a4a5557c8b2141ff7fd2ef68752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ccad5fef8130fcdcf5f9667725f5ea2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structWord.html">Word</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga4ccad5fef8130fcdcf5f9667725f5ea2">read_words</a> ()</td></tr>
<tr class="memdesc:ga4ccad5fef8130fcdcf5f9667725f5ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Words reading function.  <a href="group__Game.html#ga4ccad5fef8130fcdcf5f9667725f5ea2">More...</a><br /></td></tr>
<tr class="separator:ga4ccad5fef8130fcdcf5f9667725f5ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc6512b6d74091c603ab8343d5eccfe4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#gadc6512b6d74091c603ab8343d5eccfe4">destroy_words</a> (<a class="el" href="structWord.html">Word</a> *words)</td></tr>
<tr class="memdesc:gadc6512b6d74091c603ab8343d5eccfe4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s word destroyer.  <a href="group__Game.html#gadc6512b6d74091c603ab8343d5eccfe4">More...</a><br /></td></tr>
<tr class="separator:gadc6512b6d74091c603ab8343d5eccfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ba24127401ec0de760c1e1510b14ad4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga0ba24127401ec0de760c1e1510b14ad4">spawn_letters</a> (<a class="el" href="structGame.html">Game</a> *game, <a class="el" href="structWord.html">Word</a> word, unsigned int letter_index, int kbd)</td></tr>
<tr class="memdesc:ga0ba24127401ec0de760c1e1510b14ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s spawn letters function.  <a href="group__Game.html#ga0ba24127401ec0de760c1e1510b14ad4">More...</a><br /></td></tr>
<tr class="separator:ga0ba24127401ec0de760c1e1510b14ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4366d0081cbb2d2761618be5b796cb35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSnake.html">Snake</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga4366d0081cbb2d2761618be5b796cb35">new_node</a> (<a class="el" href="structSnake.html">Snake</a> info)</td></tr>
<tr class="memdesc:ga4366d0081cbb2d2761618be5b796cb35"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structSnake.html" title="Game&#39;s snake block. ">Snake</a>'s node creator.  <a href="group__Game.html#ga4366d0081cbb2d2761618be5b796cb35">More...</a><br /></td></tr>
<tr class="separator:ga4366d0081cbb2d2761618be5b796cb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70fe9e1f4af37b2bfe3050dc4140f8de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga70fe9e1f4af37b2bfe3050dc4140f8de">push_front</a> (<a class="el" href="structSnake.html">Snake</a> *node)</td></tr>
<tr class="memdesc:ga70fe9e1f4af37b2bfe3050dc4140f8de"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structSnake.html" title="Game&#39;s snake block. ">Snake</a>'s <a class="el" href="group__Game.html#ga70fe9e1f4af37b2bfe3050dc4140f8de" title="Snake&#39;s push_front() function. ">push_front()</a> function.  <a href="group__Game.html#ga70fe9e1f4af37b2bfe3050dc4140f8de">More...</a><br /></td></tr>
<tr class="separator:ga70fe9e1f4af37b2bfe3050dc4140f8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e320a52977dba1722dcf14acb5af82b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga3e320a52977dba1722dcf14acb5af82b">push_back</a> (<a class="el" href="structSnake.html">Snake</a> *node)</td></tr>
<tr class="memdesc:ga3e320a52977dba1722dcf14acb5af82b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structSnake.html" title="Game&#39;s snake block. ">Snake</a>'s <a class="el" href="group__Game.html#ga3e320a52977dba1722dcf14acb5af82b" title="Snake&#39;s push_back() function. ">push_back()</a> function.  <a href="group__Game.html#ga3e320a52977dba1722dcf14acb5af82b">More...</a><br /></td></tr>
<tr class="separator:ga3e320a52977dba1722dcf14acb5af82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f6d530c221c67f313674b40b69a219a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSnake.html">Snake</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga6f6d530c221c67f313674b40b69a219a">pop_front</a> ()</td></tr>
<tr class="memdesc:ga6f6d530c221c67f313674b40b69a219a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structSnake.html" title="Game&#39;s snake block. ">Snake</a>'s <a class="el" href="group__Game.html#ga6f6d530c221c67f313674b40b69a219a" title="Snake&#39;s pop_front() function. ">pop_front()</a> function.  <a href="group__Game.html#ga6f6d530c221c67f313674b40b69a219a">More...</a><br /></td></tr>
<tr class="separator:ga6f6d530c221c67f313674b40b69a219a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82195dc88a623c537a24ec6f12f056f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSnake.html">Snake</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga82195dc88a623c537a24ec6f12f056f4">pop_back</a> ()</td></tr>
<tr class="memdesc:ga82195dc88a623c537a24ec6f12f056f4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structSnake.html" title="Game&#39;s snake block. ">Snake</a>'s <a class="el" href="group__Game.html#ga82195dc88a623c537a24ec6f12f056f4" title="Snake&#39;s pop_back() function. ">pop_back()</a> function.  <a href="group__Game.html#ga82195dc88a623c537a24ec6f12f056f4">More...</a><br /></td></tr>
<tr class="separator:ga82195dc88a623c537a24ec6f12f056f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf594a857e37e32565b0f5c89c3778b1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#gaf594a857e37e32565b0f5c89c3778b1b">spawn_block</a> (<a class="el" href="structSnake.html">Snake</a> *snake)</td></tr>
<tr class="memdesc:gaf594a857e37e32565b0f5c89c3778b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawns a new block on the snake.  <a href="group__Game.html#gaf594a857e37e32565b0f5c89c3778b1b">More...</a><br /></td></tr>
<tr class="separator:gaf594a857e37e32565b0f5c89c3778b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea112ca02fdfd2503ba06178e89d106a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSnake.html">Snake</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#gaea112ca02fdfd2503ba06178e89d106a">initialize_snake</a> ()</td></tr>
<tr class="memdesc:gaea112ca02fdfd2503ba06178e89d106a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s snake initializer.  <a href="group__Game.html#gaea112ca02fdfd2503ba06178e89d106a">More...</a><br /></td></tr>
<tr class="separator:gaea112ca02fdfd2503ba06178e89d106a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga234a09c90544ea458b45084c469dabd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga234a09c90544ea458b45084c469dabd8">destroy_snake</a> (<a class="el" href="structSnake.html">Snake</a> *snake)</td></tr>
<tr class="memdesc:ga234a09c90544ea458b45084c469dabd8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s snake destroyer.  <a href="group__Game.html#ga234a09c90544ea458b45084c469dabd8">More...</a><br /></td></tr>
<tr class="separator:ga234a09c90544ea458b45084c469dabd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabebc7019f5854b632f2fab7d3978b3f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#gabebc7019f5854b632f2fab7d3978b3f2">print_snake</a> (<a class="el" href="structGame.html">Game</a> *game, <a class="el" href="structWord.html">Word</a> word, unsigned int letter_index)</td></tr>
<tr class="memdesc:gabebc7019f5854b632f2fab7d3978b3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints game's snake on the screen.  <a href="group__Game.html#gabebc7019f5854b632f2fab7d3978b3f2">More...</a><br /></td></tr>
<tr class="separator:gabebc7019f5854b632f2fab7d3978b3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2901cc7f84aa5b2d537748fc93c2a1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#gae2901cc7f84aa5b2d537748fc93c2a1f">update_snake</a> (unsigned long scancode)</td></tr>
<tr class="memdesc:gae2901cc7f84aa5b2d537748fc93c2a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates game's snake position on the screen.  <a href="group__Game.html#gae2901cc7f84aa5b2d537748fc93c2a1f">More...</a><br /></td></tr>
<tr class="separator:gae2901cc7f84aa5b2d537748fc93c2a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d7c591c5bf3f860d35229cd50d6c021"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga1d7c591c5bf3f860d35229cd50d6c021">test_collision_snake</a> (<a class="el" href="structSnake.html">Snake</a> *snake, <a class="el" href="structWord.html">Word</a> word, int letter_index)</td></tr>
<tr class="memdesc:ga1d7c591c5bf3f860d35229cd50d6c021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests snake's collision.  <a href="group__Game.html#ga1d7c591c5bf3f860d35229cd50d6c021">More...</a><br /></td></tr>
<tr class="separator:ga1d7c591c5bf3f860d35229cd50d6c021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79f44b74c8a007727b588cf852157795"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga79f44b74c8a007727b588cf852157795">main_menu</a> (<a class="el" href="structGame.html">Game</a> *game)</td></tr>
<tr class="memdesc:ga79f44b74c8a007727b588cf852157795"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s main menu.  <a href="group__Game.html#ga79f44b74c8a007727b588cf852157795">More...</a><br /></td></tr>
<tr class="separator:ga79f44b74c8a007727b588cf852157795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3475a7313ab05b57737e4bf84902ef46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga3475a7313ab05b57737e4bf84902ef46">play_game</a> (<a class="el" href="structGame.html">Game</a> *game)</td></tr>
<tr class="memdesc:ga3475a7313ab05b57737e4bf84902ef46"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s logic function.  <a href="group__Game.html#ga3475a7313ab05b57737e4bf84902ef46">More...</a><br /></td></tr>
<tr class="separator:ga3475a7313ab05b57737e4bf84902ef46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf73f60e93c678eefb613fbef5dc8bbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#gaaf73f60e93c678eefb613fbef5dc8bbd">write_winner</a> (int winner)</td></tr>
<tr class="memdesc:gaaf73f60e93c678eefb613fbef5dc8bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to write the winner to file.  <a href="group__Game.html#gaaf73f60e93c678eefb613fbef5dc8bbd">More...</a><br /></td></tr>
<tr class="separator:gaaf73f60e93c678eefb613fbef5dc8bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f2b1f99e61110872c3fd0bc6418bad9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Game.html#ga8f2b1f99e61110872c3fd0bc6418bad9">victory_screen</a> (<a class="el" href="structMenu.html">Menu</a> *menu, char *winner)</td></tr>
<tr class="memdesc:ga8f2b1f99e61110872c3fd0bc6418bad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints victory screen.  <a href="group__Game.html#ga8f2b1f99e61110872c3fd0bc6418bad9">More...</a><br /></td></tr>
<tr class="separator:ga8f2b1f99e61110872c3fd0bc6418bad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
