<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dictionary Snake ( Snaktionary): /home/ubuntu_sandro/Desktop/proj/src/game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dictionary Snake ( Snaktionary)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __GAME_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __GAME_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* PNG image paths */</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="group__Game.html#ga408fc93c17596450471d306a57b43b1b">   16</a></span>&#160;<span class="preprocessor">#define WORDS_FILEPATH      &quot;/home/snaktionary/res/words.txt&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="group__Game.html#ga606eee09880b7bccd6963bd9ede75bda">   17</a></span>&#160;<span class="preprocessor">#define WINNERS_FILEPATH    &quot;/home/snaktionary/res/winners.txt&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="group__Game.html#ga2a076b42d5fbf394b435dc57c605860d">   18</a></span>&#160;<span class="preprocessor">#define FONT_IMGPATH        &quot;/home/snaktionary/res/font.png&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="group__Game.html#gab35196890460013e60f83032541c5efa">   19</a></span>&#160;<span class="preprocessor">#define CURSOR_IMGPATH      &quot;/home/snaktionary/res/cursor.png&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="group__Game.html#ga428ac9547a20dd5504db316b799dfeb9">   20</a></span>&#160;<span class="preprocessor">#define MENU_IMGPATH        &quot;/home/snaktionary/res/menu.png&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="group__Game.html#gacf764e0eee38d123b15b81e6c0b98c00">   21</a></span>&#160;<span class="preprocessor">#define MENUPLAY_IMGPATH    &quot;/home/snaktionary/res/menu_play.png&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group__Game.html#gafc9712b7f298c9042013276127c6145e">   22</a></span>&#160;<span class="preprocessor">#define MENUEXIT_IMGPATH    &quot;/home/snaktionary/res/menu_exit.png&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group__Game.html#ga63d14de50060261aad73f1664db5cf73">   23</a></span>&#160;<span class="preprocessor">#define SNAKE_VICT_IMGPATH  &quot;/home/snaktionary/res/snake_won.png&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__Game.html#ga9fcb7dc2ba9db8a4a980ecd5ff3e9a33">   24</a></span>&#160;<span class="preprocessor">#define CURSOR_VICT_IMGPATH &quot;/home/snaktionary/res/cursor_won.png&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* Keyboard&#39;s game keys */</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__Game.html#ga8cb726577cd35fc0582744b2270e192f">   27</a></span>&#160;<span class="preprocessor">#define W_KEY   0x11</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__Game.html#ga2e092124f706e9898a26f3d0c6dd33d3">   28</a></span>&#160;<span class="preprocessor">#define A_KEY   0x1e</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__Game.html#ga38916d959d471a2781d390910271b6b5">   29</a></span>&#160;<span class="preprocessor">#define S_KEY   0x1f</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__Game.html#ga23c8dc1c6696b91ba6b96f2dca53b7ba">   30</a></span>&#160;<span class="preprocessor">#define D_KEY   0x20</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Game&#39;s borders size */</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__Game.html#ga83b9df0c7acc5653665d1efd14d1a65b">   33</a></span>&#160;<span class="preprocessor">#define BORDER_SIZE     5</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__Game.html#ga070a2b675f4695bb23275e5b7273752e">   34</a></span>&#160;<span class="preprocessor">#define MIDDLE_BORDER   495</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__Game.html#ga3d0a2196d06479acb9e91b2458705702">   39</a></span>&#160;<span class="preprocessor">#define WHO_WON(x) (x ? &quot;Snake&quot;: &quot;Mouse&quot;)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__Game.html#gga4edce1ca040716922b6e4a79be4e414da0352906d1ea1dfcd663c918f3a86755b">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="group__Game.html#gga4edce1ca040716922b6e4a79be4e414da0cb1b2c6a7db1f1084886c98909a3f36">INIT</a>, <a class="code" href="group__Game.html#gga4edce1ca040716922b6e4a79be4e414da4c40e60bc71a32b924ce1f08d57f9721">MENU</a>, <a class="code" href="group__Game.html#gga4edce1ca040716922b6e4a79be4e414da0352906d1ea1dfcd663c918f3a86755b">PLAY</a>, <a class="code" href="group__Game.html#gga4edce1ca040716922b6e4a79be4e414dae09e07839103de682cb13fa773793fc0">LEAVE</a> } <a class="code" href="group__Game.html#ga4edce1ca040716922b6e4a79be4e414d">game_state_t</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__Game.html#gga03e39b401e368d6d487cf3d5a2426742a539b5c085fbd6533b483a13ce487758a">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="group__Game.html#gga03e39b401e368d6d487cf3d5a2426742a5856f037cd70ecf6fca11999c11a4a0d">NO_EVENT</a>, <a class="code" href="group__Game.html#gga03e39b401e368d6d487cf3d5a2426742a539b5c085fbd6533b483a13ce487758a">PLAY_BUTTON</a>, <a class="code" href="group__Game.html#gga03e39b401e368d6d487cf3d5a2426742a20a6545a3cb94d8883989dc16d3d51ce">EXIT_BUTTON</a>, <a class="code" href="group__Game.html#gga03e39b401e368d6d487cf3d5a2426742afdcf5da1f385793bfab13089afc6db1c">END_GAME</a> } <a class="code" href="group__Game.html#ga03e39b401e368d6d487cf3d5a2426742">game_event_t</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structcoord__t.html">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcoord__t.html">coord_t</a> {</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structcoord__t.html#a080c2dfe195dae7be02cce3d6b026f25">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structcoord__t.html#a080c2dfe195dae7be02cce3d6b026f25">x</a>; </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structcoord__t.html#a70fc641a7428fa745a649e0bd5f75e2c">   56</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structcoord__t.html#a70fc641a7428fa745a649e0bd5f75e2c">y</a>; </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <a class="code" href="group__Game.html#ga437098a5ab89e0e83c986d7be2a3ca4f">coord_t</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structCursor.html">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCursor.html">Cursor</a> {</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structCursor.html#a49d8817a50cbd157c5d23b1447f77dd9">   63</a></span>&#160;    <a class="code" href="structcoord__t.html">coord_t</a> <a class="code" href="structCursor.html#a49d8817a50cbd157c5d23b1447f77dd9">coord</a>;          </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structCursor.html#a51ff78e3160e395bb08cd64a84ef4e4f">   64</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structCursor.html#a51ff78e3160e395bb08cd64a84ef4e4f">width</a>;              </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structCursor.html#a18eed6a9c9e5d2d2d0f1f162f81f4688">   65</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structCursor.html#a18eed6a9c9e5d2d2d0f1f162f81f4688">height</a>;             </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structCursor.html#ac3f133f7258e3e2737c65d90803754b1">   66</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="structCursor.html#ac3f133f7258e3e2737c65d90803754b1">image</a>;   </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="group__Game.html#gac7c9687307ea23b41e53083470448580">Cursor</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structMenu.html">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structMenu.html">Menu</a> {</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structMenu.html#a30ec519ffccb75388150c64175c4959b">   73</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structMenu.html#a30ec519ffccb75388150c64175c4959b">width</a>;                          </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structMenu.html#abfd154ce7b19dca62d1ce8483c6f7bba">   74</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structMenu.html#abfd154ce7b19dca62d1ce8483c6f7bba">height</a>;                         </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structMenu.html#ae7f22153e7c5ab7a00ea12ed0c1c06d7">   75</a></span>&#160;    <a class="code" href="structcoord__t.html">coord_t</a>* <a class="code" href="structMenu.html#ae7f22153e7c5ab7a00ea12ed0c1c06d7">play_button</a>;                   </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structMenu.html#af27c185c70e40bc19c9aa35e4f758e50">   76</a></span>&#160;    <a class="code" href="structcoord__t.html">coord_t</a>* <a class="code" href="structMenu.html#af27c185c70e40bc19c9aa35e4f758e50">exit_button</a>;                   </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structMenu.html#ad1b3dbbed734921c39e00d6089ee11b9">   77</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="structMenu.html#ad1b3dbbed734921c39e00d6089ee11b9">menu</a>;                </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structMenu.html#ae3b62df55be8cd2f19d99c597560f10e">   78</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="structMenu.html#ae3b62df55be8cd2f19d99c597560f10e">menu_play</a>;           </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structMenu.html#a0160a02c85435517814664e5b0e82e71">   79</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="structMenu.html#a0160a02c85435517814664e5b0e82e71">menu_exit</a>;           </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structMenu.html#a4fb32f54c7d82d1cd34131f68c75fb3d">   80</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="structMenu.html#a4fb32f54c7d82d1cd34131f68c75fb3d">snake_victory</a>;       </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structMenu.html#ae0d6ba943775a3166dc095afaddc4389">   81</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="structMenu.html#ae0d6ba943775a3166dc095afaddc4389">cursor_victory</a>;      </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structMenu.html#ad151a12bee66177321512f2a8f8f39a0">   82</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="structMenu.html#ad151a12bee66177321512f2a8f8f39a0">current_background</a>;  </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <a class="code" href="group__Game.html#ga1e43b829278c3dad318a1a659caa62f8">Menu</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structFont.html">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structFont.html">Font</a> {</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structFont.html#a01d28f8fb7abcfb97beff68d3de755b8">   89</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structFont.html#a01d28f8fb7abcfb97beff68d3de755b8">width</a>;                  </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structFont.html#a89ceb86bb4ad2694315d846e69893399">   90</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structFont.html#a89ceb86bb4ad2694315d846e69893399">height</a>;                 </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structFont.html#afbec0c7494751e53af0368bd9cb44dfa">   91</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="structFont.html#afbec0c7494751e53af0368bd9cb44dfa">font_img</a>;    </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <a class="code" href="group__Game.html#gae961e3808afb0b5aeffa642f24bfe70a">Font</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structWord.html">   97</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structWord.html">Word</a> {</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structWord.html#a4dbda718c15bbc7dccc6178bb634eb07">   98</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="structWord.html#a4dbda718c15bbc7dccc6178bb634eb07">letters</a>;                  </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structWord.html#a5e5828800957d6c9080ae77c12189626">   99</a></span>&#160;    <a class="code" href="structcoord__t.html">coord_t</a>* <a class="code" href="structWord.html#a5e5828800957d6c9080ae77c12189626">coord_kbd</a>;             </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structWord.html#a850023044f54380e85ae45bb0d00cdda">  100</a></span>&#160;    <a class="code" href="structcoord__t.html">coord_t</a>* <a class="code" href="structWord.html#a850023044f54380e85ae45bb0d00cdda">coord_mouse</a>;               </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structWord.html#a86df5346586a261ada9c248f0e8f3520">  101</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structWord.html#a86df5346586a261ada9c248f0e8f3520">n_letters_kbd</a>;     </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structWord.html#aac602057e1d97c23fcfc0d473c3f2aba">  102</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structWord.html#aac602057e1d97c23fcfc0d473c3f2aba">n_letters_mouse</a>;   </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <a class="code" href="group__Game.html#ga1deaf5f9fb744485422d1fd93147ca2f">Word</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structSnake.html">  108</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSnake.html">Snake</a> {</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structSnake.html#a00fefcc16a255f05ae59a63f2c30b0b6">  109</a></span>&#160;    <a class="code" href="structcoord__t.html">coord_t</a> <a class="code" href="structSnake.html#a00fefcc16a255f05ae59a63f2c30b0b6">coord</a>;          </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structSnake.html#aeaafc684702ca5b50c9d9b318ac2a7c7">  110</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structSnake.html#aeaafc684702ca5b50c9d9b318ac2a7c7">side</a>;               </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structSnake.html#a66767d3c0c878e5a911a56dad9edc043">  111</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structSnake.html#a66767d3c0c878e5a911a56dad9edc043">key</a>;      </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structSnake.html#a5e850aff3ef56c4e5c100bab14128159">  112</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structSnake.html#a5e850aff3ef56c4e5c100bab14128159">color</a>;    </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structSnake.html#a13e5c84da920e485b5f20ed4e73c32dc">  113</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structSnake.html">Snake</a>* <a class="code" href="structSnake.html#a13e5c84da920e485b5f20ed4e73c32dc">next</a>;     </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;} <a class="code" href="group__Game.html#ga835ae04936b864cdc97884c60b9fa85c">Snake</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structGame.html">  119</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structGame.html">Game</a> {</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structGame.html#a01538f80858aaabdb4412b360fc86b5c">  120</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structGame.html#a01538f80858aaabdb4412b360fc86b5c">hookid_timer</a>;               </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structGame.html#ac972fd3f146a25f2c42219353e46adca">  121</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structGame.html#ac972fd3f146a25f2c42219353e46adca">hookid_kbd</a>;                 </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structGame.html#a8ce12efdca9a4e37e74113f7a67231f6">  122</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structGame.html#a8ce12efdca9a4e37e74113f7a67231f6">hookid_mouse</a>;               </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structGame.html#aeb13c643a2515081104023de1642633c">  123</a></span>&#160;    <a class="code" href="structMenu.html">Menu</a>* <a class="code" href="structGame.html#aeb13c643a2515081104023de1642633c">menu</a>;                     </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structGame.html#a8b78c9e4ad2d603ec2c57404def327fd">  124</a></span>&#160;    <a class="code" href="structCursor.html">Cursor</a>* <a class="code" href="structGame.html#a8b78c9e4ad2d603ec2c57404def327fd">cursor</a>;                 </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structGame.html#a256f2447bc1c85ef5c64a3e8cce4fad7">  125</a></span>&#160;    <a class="code" href="structFont.html">Font</a>* <a class="code" href="structGame.html#a256f2447bc1c85ef5c64a3e8cce4fad7">font</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structGame.html#a6074a4f31ebbe0c3cb05d88ae1ddac12">  126</a></span>&#160;    <a class="code" href="structWord.html">Word</a>* <a class="code" href="structGame.html#a6074a4f31ebbe0c3cb05d88ae1ddac12">words</a>;                    </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structGame.html#ac6002315e7c8ba1da4fe7a763fe442b2">  127</a></span>&#160;    <a class="code" href="structSnake.html">Snake</a>* <a class="code" href="structGame.html#ac6002315e7c8ba1da4fe7a763fe442b2">snake</a>;                   </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structGame.html#ac7e71d3c078c49a08a6cd1cc83ae99da">  128</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structGame.html#ac7e71d3c078c49a08a6cd1cc83ae99da">n_words</a>;           </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structGame.html#a6888947fb29f84c9f07f6a5c5598345d">  129</a></span>&#160;    <a class="code" href="group__Game.html#ga4edce1ca040716922b6e4a79be4e414d">game_state_t</a> <a class="code" href="structGame.html#a6888947fb29f84c9f07f6a5c5598345d">current_state</a>;     </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;} <a class="code" href="group__Game.html#ga97f6b77516244ef6d003daaaa9849040">Game</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Game.html#ga363b542222ad8cc4f7c4fe1b33f4729c">handle_event</a>(<a class="code" href="structGame.html">Game</a>* game, <a class="code" href="group__Game.html#ga03e39b401e368d6d487cf3d5a2426742">game_event_t</a> game_event);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<a class="code" href="structMenu.html">Menu</a>* <a class="code" href="group__Game.html#gace95ea7511f280d458264b13b1bb2f53">initialize_menu</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Game.html#ga252144e4c8068bdc067d07ad3e48dacc">destroy_menu</a>(<a class="code" href="structMenu.html">Menu</a>* menu);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Game.html#ga0b5b77d98c29068365d5ac1dbd1904c3">menu_handling</a>(<a class="code" href="structGame.html">Game</a>* game);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<a class="code" href="structCursor.html">Cursor</a>* <a class="code" href="group__Game.html#ga66342a00d38ae5b5b88cb493e7ef5506">initialize_cursor</a>();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Game.html#ga703c262b2001b4ee8aadfadd87baae71">destroy_cursor</a>(<a class="code" href="structCursor.html">Cursor</a>* cursor);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Game.html#ga5342bd1891e166d267a48b4df65bd9f1">clean_cursor</a>(<a class="code" href="structGame.html">Game</a>* game, <a class="code" href="structWord.html">Word</a> word, <span class="keywordtype">int</span> letter_index);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Game.html#gad6c4a8665a309e33207795dc94e14962">print_cursor</a>(<a class="code" href="structCursor.html">Cursor</a>* cursor, <a class="code" href="structMenu.html">Menu</a>* menu);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Game.html#ga1e39757b1801a7f7371f88432049cb35">update_cursor</a>(<a class="code" href="structCursor.html">Cursor</a>* cursor, <span class="keywordtype">int</span> in_menu);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Game.html#gad9f31e625fca0a2f22e440fadf949977">test_collision_cursor</a>(<a class="code" href="structCursor.html">Cursor</a>* cursor, <a class="code" href="structWord.html">Word</a> word, <span class="keywordtype">int</span> letter_index);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<a class="code" href="structFont.html">Font</a>* <a class="code" href="group__Game.html#gaecf9df8b0ea4c8b945bdf317eb1727ed">initialize_font</a>();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Game.html#ga88284a4a5557c8b2141ff7fd2ef68752">destroy_font</a>(<a class="code" href="structFont.html">Font</a>* font);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<a class="code" href="structWord.html">Word</a>* <a class="code" href="group__Game.html#ga4ccad5fef8130fcdcf5f9667725f5ea2">read_words</a>();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Game.html#gadc6512b6d74091c603ab8343d5eccfe4">destroy_words</a>(<a class="code" href="structWord.html">Word</a>* words);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Game.html#ga0ba24127401ec0de760c1e1510b14ad4">spawn_letters</a>(<a class="code" href="structGame.html">Game</a>* game, <a class="code" href="structWord.html">Word</a> word, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> letter_index, <span class="keywordtype">int</span> kbd);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<a class="code" href="structSnake.html">Snake</a>* <a class="code" href="group__Game.html#ga4366d0081cbb2d2761618be5b796cb35">new_node</a>(<a class="code" href="structSnake.html">Snake</a> info);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Game.html#ga70fe9e1f4af37b2bfe3050dc4140f8de">push_front</a>(<a class="code" href="structSnake.html">Snake</a>* node);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Game.html#ga3e320a52977dba1722dcf14acb5af82b">push_back</a>(<a class="code" href="structSnake.html">Snake</a>* node);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<a class="code" href="structSnake.html">Snake</a>* <a class="code" href="group__Game.html#ga6f6d530c221c67f313674b40b69a219a">pop_front</a>();</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<a class="code" href="structSnake.html">Snake</a>* <a class="code" href="group__Game.html#ga82195dc88a623c537a24ec6f12f056f4">pop_back</a>();</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Game.html#gaf594a857e37e32565b0f5c89c3778b1b">spawn_block</a>(<a class="code" href="structSnake.html">Snake</a>* snake);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<a class="code" href="structSnake.html">Snake</a>* <a class="code" href="group__Game.html#gaea112ca02fdfd2503ba06178e89d106a">initialize_snake</a>();</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Game.html#ga234a09c90544ea458b45084c469dabd8">destroy_snake</a>(<a class="code" href="structSnake.html">Snake</a>* snake);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Game.html#gabebc7019f5854b632f2fab7d3978b3f2">print_snake</a>(<a class="code" href="structGame.html">Game</a>* game, <a class="code" href="structWord.html">Word</a> word, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> letter_index);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Game.html#gae2901cc7f84aa5b2d537748fc93c2a1f">update_snake</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> scancode);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Game.html#ga1d7c591c5bf3f860d35229cd50d6c021">test_collision_snake</a>(<a class="code" href="structSnake.html">Snake</a>* snake, <a class="code" href="structWord.html">Word</a> word, <span class="keywordtype">int</span> letter_index);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Game.html#ga79f44b74c8a007727b588cf852157795">main_menu</a>(<a class="code" href="structGame.html">Game</a>* game);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Game.html#ga3475a7313ab05b57737e4bf84902ef46">play_game</a>(<a class="code" href="structGame.html">Game</a>* game);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Game.html#gaaf73f60e93c678eefb613fbef5dc8bbd">write_winner</a>(<span class="keywordtype">int</span> winner);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Game.html#ga8f2b1f99e61110872c3fd0bc6418bad9">victory_screen</a>(<a class="code" href="structMenu.html">Menu</a>* menu, <span class="keywordtype">char</span>* winner);</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __GAME_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group__Game_html_ga82195dc88a623c537a24ec6f12f056f4"><div class="ttname"><a href="group__Game.html#ga82195dc88a623c537a24ec6f12f056f4">pop_back</a></div><div class="ttdeci">Snake * pop_back()</div><div class="ttdoc">Snake&amp;#39;s pop_back() function. </div><div class="ttdef"><b>Definition:</b> game.c:621</div></div>
<div class="ttc" id="structMenu_html_ae3b62df55be8cd2f19d99c597560f10e"><div class="ttname"><a href="structMenu.html#ae3b62df55be8cd2f19d99c597560f10e">Menu::menu_play</a></div><div class="ttdeci">unsigned char * menu_play</div><div class="ttdef"><b>Definition:</b> game.h:78</div></div>
<div class="ttc" id="group__Game_html_gac7c9687307ea23b41e53083470448580"><div class="ttname"><a href="group__Game.html#gac7c9687307ea23b41e53083470448580">Cursor</a></div><div class="ttdeci">struct Cursor Cursor</div><div class="ttdoc">Game&amp;#39;s cursor. </div></div>
<div class="ttc" id="structGame_html_a01538f80858aaabdb4412b360fc86b5c"><div class="ttname"><a href="structGame.html#a01538f80858aaabdb4412b360fc86b5c">Game::hookid_timer</a></div><div class="ttdeci">int hookid_timer</div><div class="ttdef"><b>Definition:</b> game.h:120</div></div>
<div class="ttc" id="structGame_html_a8b78c9e4ad2d603ec2c57404def327fd"><div class="ttname"><a href="structGame.html#a8b78c9e4ad2d603ec2c57404def327fd">Game::cursor</a></div><div class="ttdeci">Cursor * cursor</div><div class="ttdef"><b>Definition:</b> game.h:124</div></div>
<div class="ttc" id="structMenu_html_a0160a02c85435517814664e5b0e82e71"><div class="ttname"><a href="structMenu.html#a0160a02c85435517814664e5b0e82e71">Menu::menu_exit</a></div><div class="ttdeci">unsigned char * menu_exit</div><div class="ttdef"><b>Definition:</b> game.h:79</div></div>
<div class="ttc" id="structMenu_html"><div class="ttname"><a href="structMenu.html">Menu</a></div><div class="ttdoc">Game&amp;#39;s menu. </div><div class="ttdef"><b>Definition:</b> game.h:72</div></div>
<div class="ttc" id="group__Game_html_ga0b5b77d98c29068365d5ac1dbd1904c3"><div class="ttname"><a href="group__Game.html#ga0b5b77d98c29068365d5ac1dbd1904c3">menu_handling</a></div><div class="ttdeci">void menu_handling(Game *game)</div><div class="ttdoc">Game&amp;#39;s menu handler. </div><div class="ttdef"><b>Definition:</b> game.c:179</div></div>
<div class="ttc" id="structGame_html_aeb13c643a2515081104023de1642633c"><div class="ttname"><a href="structGame.html#aeb13c643a2515081104023de1642633c">Game::menu</a></div><div class="ttdeci">Menu * menu</div><div class="ttdef"><b>Definition:</b> game.h:123</div></div>
<div class="ttc" id="group__Game_html_ga1d7c591c5bf3f860d35229cd50d6c021"><div class="ttname"><a href="group__Game.html#ga1d7c591c5bf3f860d35229cd50d6c021">test_collision_snake</a></div><div class="ttdeci">int test_collision_snake(Snake *snake, Word word, int letter_index)</div><div class="ttdoc">Tests snake&amp;#39;s collision. </div><div class="ttdef"><b>Definition:</b> game.c:786</div></div>
<div class="ttc" id="structcoord__t_html_a70fc641a7428fa745a649e0bd5f75e2c"><div class="ttname"><a href="structcoord__t.html#a70fc641a7428fa745a649e0bd5f75e2c">coord_t::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> game.h:56</div></div>
<div class="ttc" id="structSnake_html_a00fefcc16a255f05ae59a63f2c30b0b6"><div class="ttname"><a href="structSnake.html#a00fefcc16a255f05ae59a63f2c30b0b6">Snake::coord</a></div><div class="ttdeci">coord_t coord</div><div class="ttdef"><b>Definition:</b> game.h:109</div></div>
<div class="ttc" id="structWord_html_a86df5346586a261ada9c248f0e8f3520"><div class="ttname"><a href="structWord.html#a86df5346586a261ada9c248f0e8f3520">Word::n_letters_kbd</a></div><div class="ttdeci">unsigned int n_letters_kbd</div><div class="ttdef"><b>Definition:</b> game.h:101</div></div>
<div class="ttc" id="structGame_html_ac972fd3f146a25f2c42219353e46adca"><div class="ttname"><a href="structGame.html#ac972fd3f146a25f2c42219353e46adca">Game::hookid_kbd</a></div><div class="ttdeci">int hookid_kbd</div><div class="ttdef"><b>Definition:</b> game.h:121</div></div>
<div class="ttc" id="structMenu_html_ad151a12bee66177321512f2a8f8f39a0"><div class="ttname"><a href="structMenu.html#ad151a12bee66177321512f2a8f8f39a0">Menu::current_background</a></div><div class="ttdeci">unsigned char * current_background</div><div class="ttdef"><b>Definition:</b> game.h:82</div></div>
<div class="ttc" id="structcoord__t_html_a080c2dfe195dae7be02cce3d6b026f25"><div class="ttname"><a href="structcoord__t.html#a080c2dfe195dae7be02cce3d6b026f25">coord_t::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> game.h:55</div></div>
<div class="ttc" id="structGame_html_a6074a4f31ebbe0c3cb05d88ae1ddac12"><div class="ttname"><a href="structGame.html#a6074a4f31ebbe0c3cb05d88ae1ddac12">Game::words</a></div><div class="ttdeci">Word * words</div><div class="ttdef"><b>Definition:</b> game.h:126</div></div>
<div class="ttc" id="structGame_html_a8ce12efdca9a4e37e74113f7a67231f6"><div class="ttname"><a href="structGame.html#a8ce12efdca9a4e37e74113f7a67231f6">Game::hookid_mouse</a></div><div class="ttdeci">int hookid_mouse</div><div class="ttdef"><b>Definition:</b> game.h:122</div></div>
<div class="ttc" id="group__Game_html_ga252144e4c8068bdc067d07ad3e48dacc"><div class="ttname"><a href="group__Game.html#ga252144e4c8068bdc067d07ad3e48dacc">destroy_menu</a></div><div class="ttdeci">void destroy_menu(Menu *menu)</div><div class="ttdoc">Game&amp;#39;s menu destroyer. </div><div class="ttdef"><b>Definition:</b> game.c:169</div></div>
<div class="ttc" id="structWord_html_a5e5828800957d6c9080ae77c12189626"><div class="ttname"><a href="structWord.html#a5e5828800957d6c9080ae77c12189626">Word::coord_kbd</a></div><div class="ttdeci">coord_t * coord_kbd</div><div class="ttdef"><b>Definition:</b> game.h:99</div></div>
<div class="ttc" id="group__Game_html_ga1deaf5f9fb744485422d1fd93147ca2f"><div class="ttname"><a href="group__Game.html#ga1deaf5f9fb744485422d1fd93147ca2f">Word</a></div><div class="ttdeci">struct Word Word</div><div class="ttdoc">Game&amp;#39;s word. </div></div>
<div class="ttc" id="structGame_html_a256f2447bc1c85ef5c64a3e8cce4fad7"><div class="ttname"><a href="structGame.html#a256f2447bc1c85ef5c64a3e8cce4fad7">Game::font</a></div><div class="ttdeci">Font * font</div><div class="ttdef"><b>Definition:</b> game.h:125</div></div>
<div class="ttc" id="structMenu_html_ae7f22153e7c5ab7a00ea12ed0c1c06d7"><div class="ttname"><a href="structMenu.html#ae7f22153e7c5ab7a00ea12ed0c1c06d7">Menu::play_button</a></div><div class="ttdeci">coord_t * play_button</div><div class="ttdef"><b>Definition:</b> game.h:75</div></div>
<div class="ttc" id="structCursor_html_a51ff78e3160e395bb08cd64a84ef4e4f"><div class="ttname"><a href="structCursor.html#a51ff78e3160e395bb08cd64a84ef4e4f">Cursor::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> game.h:64</div></div>
<div class="ttc" id="group__Game_html_ga1e39757b1801a7f7371f88432049cb35"><div class="ttname"><a href="group__Game.html#ga1e39757b1801a7f7371f88432049cb35">update_cursor</a></div><div class="ttdeci">void update_cursor(Cursor *cursor, int in_menu)</div><div class="ttdoc">Updates game&amp;#39;s cursor position on the screen. </div><div class="ttdef"><b>Definition:</b> game.c:283</div></div>
<div class="ttc" id="group__Game_html_gga4edce1ca040716922b6e4a79be4e414da4c40e60bc71a32b924ce1f08d57f9721"><div class="ttname"><a href="group__Game.html#gga4edce1ca040716922b6e4a79be4e414da4c40e60bc71a32b924ce1f08d57f9721">MENU</a></div><div class="ttdef"><b>Definition:</b> game.h:44</div></div>
<div class="ttc" id="structMenu_html_a30ec519ffccb75388150c64175c4959b"><div class="ttname"><a href="structMenu.html#a30ec519ffccb75388150c64175c4959b">Menu::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> game.h:73</div></div>
<div class="ttc" id="group__Game_html_gae2901cc7f84aa5b2d537748fc93c2a1f"><div class="ttname"><a href="group__Game.html#gae2901cc7f84aa5b2d537748fc93c2a1f">update_snake</a></div><div class="ttdeci">void update_snake(unsigned long scancode)</div><div class="ttdoc">Updates game&amp;#39;s snake position on the screen. </div><div class="ttdef"><b>Definition:</b> game.c:723</div></div>
<div class="ttc" id="structcoord__t_html"><div class="ttname"><a href="structcoord__t.html">coord_t</a></div><div class="ttdoc">Game&amp;#39;s object coordinates. </div><div class="ttdef"><b>Definition:</b> game.h:54</div></div>
<div class="ttc" id="group__Game_html_gaf594a857e37e32565b0f5c89c3778b1b"><div class="ttname"><a href="group__Game.html#gaf594a857e37e32565b0f5c89c3778b1b">spawn_block</a></div><div class="ttdeci">void spawn_block(Snake *snake)</div><div class="ttdoc">Spawns a new block on the snake. </div><div class="ttdef"><b>Definition:</b> game.c:646</div></div>
<div class="ttc" id="group__Game_html_ga835ae04936b864cdc97884c60b9fa85c"><div class="ttname"><a href="group__Game.html#ga835ae04936b864cdc97884c60b9fa85c">Snake</a></div><div class="ttdeci">struct Snake Snake</div><div class="ttdoc">Game&amp;#39;s snake block. </div></div>
<div class="ttc" id="group__Game_html_ga88284a4a5557c8b2141ff7fd2ef68752"><div class="ttname"><a href="group__Game.html#ga88284a4a5557c8b2141ff7fd2ef68752">destroy_font</a></div><div class="ttdeci">void destroy_font(Font *font)</div><div class="ttdoc">Game&amp;#39;s font destroyer. </div><div class="ttdef"><b>Definition:</b> game.c:375</div></div>
<div class="ttc" id="group__Game_html_gace95ea7511f280d458264b13b1bb2f53"><div class="ttname"><a href="group__Game.html#gace95ea7511f280d458264b13b1bb2f53">initialize_menu</a></div><div class="ttdeci">Menu * initialize_menu()</div><div class="ttdoc">Game&amp;#39;s menu initializer. </div><div class="ttdef"><b>Definition:</b> game.c:108</div></div>
<div class="ttc" id="structMenu_html_abfd154ce7b19dca62d1ce8483c6f7bba"><div class="ttname"><a href="structMenu.html#abfd154ce7b19dca62d1ce8483c6f7bba">Menu::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> game.h:74</div></div>
<div class="ttc" id="group__Game_html_gaea112ca02fdfd2503ba06178e89d106a"><div class="ttname"><a href="group__Game.html#gaea112ca02fdfd2503ba06178e89d106a">initialize_snake</a></div><div class="ttdeci">Snake * initialize_snake()</div><div class="ttdoc">Game&amp;#39;s snake initializer. </div><div class="ttdef"><b>Definition:</b> game.c:678</div></div>
<div class="ttc" id="group__Game_html_ga4edce1ca040716922b6e4a79be4e414d"><div class="ttname"><a href="group__Game.html#ga4edce1ca040716922b6e4a79be4e414d">game_state_t</a></div><div class="ttdeci">game_state_t</div><div class="ttdoc">Game states. </div><div class="ttdef"><b>Definition:</b> game.h:44</div></div>
<div class="ttc" id="group__Game_html_ga0ba24127401ec0de760c1e1510b14ad4"><div class="ttname"><a href="group__Game.html#ga0ba24127401ec0de760c1e1510b14ad4">spawn_letters</a></div><div class="ttdeci">void spawn_letters(Game *game, Word word, unsigned int letter_index, int kbd)</div><div class="ttdoc">Game&amp;#39;s spawn letters function. </div><div class="ttdef"><b>Definition:</b> game.c:543</div></div>
<div class="ttc" id="group__Game_html_ga70fe9e1f4af37b2bfe3050dc4140f8de"><div class="ttname"><a href="group__Game.html#ga70fe9e1f4af37b2bfe3050dc4140f8de">push_front</a></div><div class="ttdeci">void push_front(Snake *node)</div><div class="ttdoc">Snake&amp;#39;s push_front() function. </div><div class="ttdef"><b>Definition:</b> game.c:572</div></div>
<div class="ttc" id="group__Game_html_ga363b542222ad8cc4f7c4fe1b33f4729c"><div class="ttname"><a href="group__Game.html#ga363b542222ad8cc4f7c4fe1b33f4729c">handle_event</a></div><div class="ttdeci">void handle_event(Game *game, game_event_t game_event)</div><div class="ttdoc">Game&amp;#39;s event handler. </div><div class="ttdef"><b>Definition:</b> game.c:34</div></div>
<div class="ttc" id="structFont_html_a89ceb86bb4ad2694315d846e69893399"><div class="ttname"><a href="structFont.html#a89ceb86bb4ad2694315d846e69893399">Font::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> game.h:90</div></div>
<div class="ttc" id="group__Game_html_ga97f6b77516244ef6d003daaaa9849040"><div class="ttname"><a href="group__Game.html#ga97f6b77516244ef6d003daaaa9849040">Game</a></div><div class="ttdeci">struct Game Game</div><div class="ttdoc">Game&amp;#39;s struct. </div></div>
<div class="ttc" id="group__Game_html_ga6f6d530c221c67f313674b40b69a219a"><div class="ttname"><a href="group__Game.html#ga6f6d530c221c67f313674b40b69a219a">pop_front</a></div><div class="ttdeci">Snake * pop_front()</div><div class="ttdoc">Snake&amp;#39;s pop_front() function. </div><div class="ttdef"><b>Definition:</b> game.c:605</div></div>
<div class="ttc" id="structCursor_html_a49d8817a50cbd157c5d23b1447f77dd9"><div class="ttname"><a href="structCursor.html#a49d8817a50cbd157c5d23b1447f77dd9">Cursor::coord</a></div><div class="ttdeci">coord_t coord</div><div class="ttdef"><b>Definition:</b> game.h:63</div></div>
<div class="ttc" id="structFont_html"><div class="ttname"><a href="structFont.html">Font</a></div><div class="ttdoc">Game&amp;#39;s in-game font. </div><div class="ttdef"><b>Definition:</b> game.h:88</div></div>
<div class="ttc" id="group__Game_html_gga4edce1ca040716922b6e4a79be4e414da0352906d1ea1dfcd663c918f3a86755b"><div class="ttname"><a href="group__Game.html#gga4edce1ca040716922b6e4a79be4e414da0352906d1ea1dfcd663c918f3a86755b">PLAY</a></div><div class="ttdef"><b>Definition:</b> game.h:44</div></div>
<div class="ttc" id="group__Game_html_ga5342bd1891e166d267a48b4df65bd9f1"><div class="ttname"><a href="group__Game.html#ga5342bd1891e166d267a48b4df65bd9f1">clean_cursor</a></div><div class="ttdeci">void clean_cursor(Game *game, Word word, int letter_index)</div><div class="ttdoc">Cursor&amp;#39;s clean function. </div><div class="ttdef"><b>Definition:</b> game.c:244</div></div>
<div class="ttc" id="group__Game_html_ga234a09c90544ea458b45084c469dabd8"><div class="ttname"><a href="group__Game.html#ga234a09c90544ea458b45084c469dabd8">destroy_snake</a></div><div class="ttdeci">void destroy_snake(Snake *snake)</div><div class="ttdoc">Game&amp;#39;s snake destroyer. </div><div class="ttdef"><b>Definition:</b> game.c:693</div></div>
<div class="ttc" id="group__Game_html_gga4edce1ca040716922b6e4a79be4e414da0cb1b2c6a7db1f1084886c98909a3f36"><div class="ttname"><a href="group__Game.html#gga4edce1ca040716922b6e4a79be4e414da0cb1b2c6a7db1f1084886c98909a3f36">INIT</a></div><div class="ttdef"><b>Definition:</b> game.h:44</div></div>
<div class="ttc" id="group__Game_html_gga03e39b401e368d6d487cf3d5a2426742a20a6545a3cb94d8883989dc16d3d51ce"><div class="ttname"><a href="group__Game.html#gga03e39b401e368d6d487cf3d5a2426742a20a6545a3cb94d8883989dc16d3d51ce">EXIT_BUTTON</a></div><div class="ttdef"><b>Definition:</b> game.h:49</div></div>
<div class="ttc" id="structMenu_html_a4fb32f54c7d82d1cd34131f68c75fb3d"><div class="ttname"><a href="structMenu.html#a4fb32f54c7d82d1cd34131f68c75fb3d">Menu::snake_victory</a></div><div class="ttdeci">unsigned char * snake_victory</div><div class="ttdef"><b>Definition:</b> game.h:80</div></div>
<div class="ttc" id="structGame_html_ac7e71d3c078c49a08a6cd1cc83ae99da"><div class="ttname"><a href="structGame.html#ac7e71d3c078c49a08a6cd1cc83ae99da">Game::n_words</a></div><div class="ttdeci">unsigned int n_words</div><div class="ttdef"><b>Definition:</b> game.h:128</div></div>
<div class="ttc" id="structWord_html"><div class="ttname"><a href="structWord.html">Word</a></div><div class="ttdoc">Game&amp;#39;s word. </div><div class="ttdef"><b>Definition:</b> game.h:97</div></div>
<div class="ttc" id="group__Game_html_gaaf73f60e93c678eefb613fbef5dc8bbd"><div class="ttname"><a href="group__Game.html#gaaf73f60e93c678eefb613fbef5dc8bbd">write_winner</a></div><div class="ttdeci">int write_winner(int winner)</div><div class="ttdoc">Function to write the winner to file. </div><div class="ttdef"><b>Definition:</b> game.c:1088</div></div>
<div class="ttc" id="group__Game_html_gaecf9df8b0ea4c8b945bdf317eb1727ed"><div class="ttname"><a href="group__Game.html#gaecf9df8b0ea4c8b945bdf317eb1727ed">initialize_font</a></div><div class="ttdeci">Font * initialize_font()</div><div class="ttdoc">Game&amp;#39;s font initializer. </div><div class="ttdef"><b>Definition:</b> game.c:360</div></div>
<div class="ttc" id="structSnake_html_aeaafc684702ca5b50c9d9b318ac2a7c7"><div class="ttname"><a href="structSnake.html#aeaafc684702ca5b50c9d9b318ac2a7c7">Snake::side</a></div><div class="ttdeci">int side</div><div class="ttdef"><b>Definition:</b> game.h:110</div></div>
<div class="ttc" id="structMenu_html_af27c185c70e40bc19c9aa35e4f758e50"><div class="ttname"><a href="structMenu.html#af27c185c70e40bc19c9aa35e4f758e50">Menu::exit_button</a></div><div class="ttdeci">coord_t * exit_button</div><div class="ttdef"><b>Definition:</b> game.h:76</div></div>
<div class="ttc" id="group__Game_html_ga3e320a52977dba1722dcf14acb5af82b"><div class="ttname"><a href="group__Game.html#ga3e320a52977dba1722dcf14acb5af82b">push_back</a></div><div class="ttdeci">void push_back(Snake *node)</div><div class="ttdoc">Snake&amp;#39;s push_back() function. </div><div class="ttdef"><b>Definition:</b> game.c:586</div></div>
<div class="ttc" id="structWord_html_a4dbda718c15bbc7dccc6178bb634eb07"><div class="ttname"><a href="structWord.html#a4dbda718c15bbc7dccc6178bb634eb07">Word::letters</a></div><div class="ttdeci">char * letters</div><div class="ttdef"><b>Definition:</b> game.h:98</div></div>
<div class="ttc" id="structGame_html"><div class="ttname"><a href="structGame.html">Game</a></div><div class="ttdoc">Game&amp;#39;s struct. </div><div class="ttdef"><b>Definition:</b> game.h:119</div></div>
<div class="ttc" id="group__Game_html_gga4edce1ca040716922b6e4a79be4e414dae09e07839103de682cb13fa773793fc0"><div class="ttname"><a href="group__Game.html#gga4edce1ca040716922b6e4a79be4e414dae09e07839103de682cb13fa773793fc0">LEAVE</a></div><div class="ttdef"><b>Definition:</b> game.h:44</div></div>
<div class="ttc" id="group__Game_html_ga8f2b1f99e61110872c3fd0bc6418bad9"><div class="ttname"><a href="group__Game.html#ga8f2b1f99e61110872c3fd0bc6418bad9">victory_screen</a></div><div class="ttdeci">void victory_screen(Menu *menu, char *winner)</div><div class="ttdoc">Prints victory screen. </div><div class="ttdef"><b>Definition:</b> game.c:1115</div></div>
<div class="ttc" id="structFont_html_afbec0c7494751e53af0368bd9cb44dfa"><div class="ttname"><a href="structFont.html#afbec0c7494751e53af0368bd9cb44dfa">Font::font_img</a></div><div class="ttdeci">unsigned char * font_img</div><div class="ttdef"><b>Definition:</b> game.h:91</div></div>
<div class="ttc" id="structSnake_html_a13e5c84da920e485b5f20ed4e73c32dc"><div class="ttname"><a href="structSnake.html#a13e5c84da920e485b5f20ed4e73c32dc">Snake::next</a></div><div class="ttdeci">struct Snake * next</div><div class="ttdef"><b>Definition:</b> game.h:113</div></div>
<div class="ttc" id="structMenu_html_ad1b3dbbed734921c39e00d6089ee11b9"><div class="ttname"><a href="structMenu.html#ad1b3dbbed734921c39e00d6089ee11b9">Menu::menu</a></div><div class="ttdeci">unsigned char * menu</div><div class="ttdef"><b>Definition:</b> game.h:77</div></div>
<div class="ttc" id="group__Game_html_gadc6512b6d74091c603ab8343d5eccfe4"><div class="ttname"><a href="group__Game.html#gadc6512b6d74091c603ab8343d5eccfe4">destroy_words</a></div><div class="ttdeci">void destroy_words(Word *words)</div><div class="ttdoc">Game&amp;#39;s word destroyer. </div><div class="ttdef"><b>Definition:</b> game.c:538</div></div>
<div class="ttc" id="structFont_html_a01d28f8fb7abcfb97beff68d3de755b8"><div class="ttname"><a href="structFont.html#a01d28f8fb7abcfb97beff68d3de755b8">Font::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> game.h:89</div></div>
<div class="ttc" id="structCursor_html_ac3f133f7258e3e2737c65d90803754b1"><div class="ttname"><a href="structCursor.html#ac3f133f7258e3e2737c65d90803754b1">Cursor::image</a></div><div class="ttdeci">unsigned char * image</div><div class="ttdef"><b>Definition:</b> game.h:66</div></div>
<div class="ttc" id="group__Game_html_ga4ccad5fef8130fcdcf5f9667725f5ea2"><div class="ttname"><a href="group__Game.html#ga4ccad5fef8130fcdcf5f9667725f5ea2">read_words</a></div><div class="ttdeci">Word * read_words()</div><div class="ttdoc">Words reading function. </div></div>
<div class="ttc" id="group__Game_html_ga4366d0081cbb2d2761618be5b796cb35"><div class="ttname"><a href="group__Game.html#ga4366d0081cbb2d2761618be5b796cb35">new_node</a></div><div class="ttdeci">Snake * new_node(Snake info)</div><div class="ttdoc">Snake&amp;#39;s node creator. </div><div class="ttdef"><b>Definition:</b> game.c:561</div></div>
<div class="ttc" id="structSnake_html_a5e850aff3ef56c4e5c100bab14128159"><div class="ttname"><a href="structSnake.html#a5e850aff3ef56c4e5c100bab14128159">Snake::color</a></div><div class="ttdeci">unsigned long color</div><div class="ttdef"><b>Definition:</b> game.h:112</div></div>
<div class="ttc" id="group__Game_html_ga1e43b829278c3dad318a1a659caa62f8"><div class="ttname"><a href="group__Game.html#ga1e43b829278c3dad318a1a659caa62f8">Menu</a></div><div class="ttdeci">struct Menu Menu</div><div class="ttdoc">Game&amp;#39;s menu. </div></div>
<div class="ttc" id="group__Game_html_ga703c262b2001b4ee8aadfadd87baae71"><div class="ttname"><a href="group__Game.html#ga703c262b2001b4ee8aadfadd87baae71">destroy_cursor</a></div><div class="ttdeci">void destroy_cursor(Cursor *cursor)</div><div class="ttdoc">Game&amp;#39;s cursor destroyer. </div><div class="ttdef"><b>Definition:</b> game.c:238</div></div>
<div class="ttc" id="group__Game_html_gad9f31e625fca0a2f22e440fadf949977"><div class="ttname"><a href="group__Game.html#gad9f31e625fca0a2f22e440fadf949977">test_collision_cursor</a></div><div class="ttdeci">int test_collision_cursor(Cursor *cursor, Word word, int letter_index)</div><div class="ttdoc">Tests cursor&amp;#39;s collision. </div><div class="ttdef"><b>Definition:</b> game.c:326</div></div>
<div class="ttc" id="group__Game_html_ga437098a5ab89e0e83c986d7be2a3ca4f"><div class="ttname"><a href="group__Game.html#ga437098a5ab89e0e83c986d7be2a3ca4f">coord_t</a></div><div class="ttdeci">struct coord_t coord_t</div><div class="ttdoc">Game&amp;#39;s object coordinates. </div></div>
<div class="ttc" id="structGame_html_a6888947fb29f84c9f07f6a5c5598345d"><div class="ttname"><a href="structGame.html#a6888947fb29f84c9f07f6a5c5598345d">Game::current_state</a></div><div class="ttdeci">game_state_t current_state</div><div class="ttdef"><b>Definition:</b> game.h:129</div></div>
<div class="ttc" id="group__Game_html_ga03e39b401e368d6d487cf3d5a2426742"><div class="ttname"><a href="group__Game.html#ga03e39b401e368d6d487cf3d5a2426742">game_event_t</a></div><div class="ttdeci">game_event_t</div><div class="ttdoc">Game events. </div><div class="ttdef"><b>Definition:</b> game.h:49</div></div>
<div class="ttc" id="group__Game_html_gabebc7019f5854b632f2fab7d3978b3f2"><div class="ttname"><a href="group__Game.html#gabebc7019f5854b632f2fab7d3978b3f2">print_snake</a></div><div class="ttdeci">void print_snake(Game *game, Word word, unsigned int letter_index)</div><div class="ttdoc">Prints game&amp;#39;s snake on the screen. </div><div class="ttdef"><b>Definition:</b> game.c:706</div></div>
<div class="ttc" id="structWord_html_aac602057e1d97c23fcfc0d473c3f2aba"><div class="ttname"><a href="structWord.html#aac602057e1d97c23fcfc0d473c3f2aba">Word::n_letters_mouse</a></div><div class="ttdeci">unsigned int n_letters_mouse</div><div class="ttdef"><b>Definition:</b> game.h:102</div></div>
<div class="ttc" id="group__Game_html_ga66342a00d38ae5b5b88cb493e7ef5506"><div class="ttname"><a href="group__Game.html#ga66342a00d38ae5b5b88cb493e7ef5506">initialize_cursor</a></div><div class="ttdeci">Cursor * initialize_cursor()</div><div class="ttdoc">Game&amp;#39;s cursor initializer. </div><div class="ttdef"><b>Definition:</b> game.c:217</div></div>
<div class="ttc" id="structMenu_html_ae0d6ba943775a3166dc095afaddc4389"><div class="ttname"><a href="structMenu.html#ae0d6ba943775a3166dc095afaddc4389">Menu::cursor_victory</a></div><div class="ttdeci">unsigned char * cursor_victory</div><div class="ttdef"><b>Definition:</b> game.h:81</div></div>
<div class="ttc" id="group__Game_html_gae961e3808afb0b5aeffa642f24bfe70a"><div class="ttname"><a href="group__Game.html#gae961e3808afb0b5aeffa642f24bfe70a">Font</a></div><div class="ttdeci">struct Font Font</div><div class="ttdoc">Game&amp;#39;s in-game font. </div></div>
<div class="ttc" id="structCursor_html"><div class="ttname"><a href="structCursor.html">Cursor</a></div><div class="ttdoc">Game&amp;#39;s cursor. </div><div class="ttdef"><b>Definition:</b> game.h:62</div></div>
<div class="ttc" id="structGame_html_ac6002315e7c8ba1da4fe7a763fe442b2"><div class="ttname"><a href="structGame.html#ac6002315e7c8ba1da4fe7a763fe442b2">Game::snake</a></div><div class="ttdeci">Snake * snake</div><div class="ttdef"><b>Definition:</b> game.h:127</div></div>
<div class="ttc" id="structCursor_html_a18eed6a9c9e5d2d2d0f1f162f81f4688"><div class="ttname"><a href="structCursor.html#a18eed6a9c9e5d2d2d0f1f162f81f4688">Cursor::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> game.h:65</div></div>
<div class="ttc" id="structSnake_html_a66767d3c0c878e5a911a56dad9edc043"><div class="ttname"><a href="structSnake.html#a66767d3c0c878e5a911a56dad9edc043">Snake::key</a></div><div class="ttdeci">unsigned long key</div><div class="ttdef"><b>Definition:</b> game.h:111</div></div>
<div class="ttc" id="group__Game_html_gga03e39b401e368d6d487cf3d5a2426742afdcf5da1f385793bfab13089afc6db1c"><div class="ttname"><a href="group__Game.html#gga03e39b401e368d6d487cf3d5a2426742afdcf5da1f385793bfab13089afc6db1c">END_GAME</a></div><div class="ttdef"><b>Definition:</b> game.h:49</div></div>
<div class="ttc" id="group__Game_html_gga03e39b401e368d6d487cf3d5a2426742a5856f037cd70ecf6fca11999c11a4a0d"><div class="ttname"><a href="group__Game.html#gga03e39b401e368d6d487cf3d5a2426742a5856f037cd70ecf6fca11999c11a4a0d">NO_EVENT</a></div><div class="ttdef"><b>Definition:</b> game.h:49</div></div>
<div class="ttc" id="group__Game_html_gga03e39b401e368d6d487cf3d5a2426742a539b5c085fbd6533b483a13ce487758a"><div class="ttname"><a href="group__Game.html#gga03e39b401e368d6d487cf3d5a2426742a539b5c085fbd6533b483a13ce487758a">PLAY_BUTTON</a></div><div class="ttdef"><b>Definition:</b> game.h:49</div></div>
<div class="ttc" id="group__Game_html_gad6c4a8665a309e33207795dc94e14962"><div class="ttname"><a href="group__Game.html#gad6c4a8665a309e33207795dc94e14962">print_cursor</a></div><div class="ttdeci">void print_cursor(Cursor *cursor, Menu *menu)</div><div class="ttdoc">Prints game&amp;#39;s cursor on the screen. </div><div class="ttdef"><b>Definition:</b> game.c:261</div></div>
<div class="ttc" id="structSnake_html"><div class="ttname"><a href="structSnake.html">Snake</a></div><div class="ttdoc">Game&amp;#39;s snake block. </div><div class="ttdef"><b>Definition:</b> game.h:108</div></div>
<div class="ttc" id="structWord_html_a850023044f54380e85ae45bb0d00cdda"><div class="ttname"><a href="structWord.html#a850023044f54380e85ae45bb0d00cdda">Word::coord_mouse</a></div><div class="ttdeci">coord_t * coord_mouse</div><div class="ttdef"><b>Definition:</b> game.h:100</div></div>
<div class="ttc" id="group__Game_html_ga79f44b74c8a007727b588cf852157795"><div class="ttname"><a href="group__Game.html#ga79f44b74c8a007727b588cf852157795">main_menu</a></div><div class="ttdeci">int main_menu(Game *game)</div><div class="ttdoc">Game&amp;#39;s main menu. </div><div class="ttdef"><b>Definition:</b> game.c:839</div></div>
<div class="ttc" id="group__Game_html_ga3475a7313ab05b57737e4bf84902ef46"><div class="ttname"><a href="group__Game.html#ga3475a7313ab05b57737e4bf84902ef46">play_game</a></div><div class="ttdeci">int play_game(Game *game)</div><div class="ttdoc">Game&amp;#39;s logic function. </div><div class="ttdef"><b>Definition:</b> game.c:905</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
