<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dictionary Snake ( Snaktionary): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dictionary Snake ( Snaktionary)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>V_RES
: <a class="el" href="group__vg.html#gaac2466862bcfc18231c38fe1eacc22e3">video_gr.h</a>
</li>
<li>vbe_get_mode_info()
: <a class="el" href="vbe_8c.html#a4ef3234e41f2050bc094a22049b69e45">vbe.c</a>
, <a class="el" href="vbe_8h.html#a4ef3234e41f2050bc094a22049b69e45">vbe.h</a>
</li>
<li>vg_clear()
: <a class="el" href="group__vg.html#gae73efbc5eb5fa85cab0358d0e4de8809">video_gr.c</a>
, <a class="el" href="group__vg.html#gae73efbc5eb5fa85cab0358d0e4de8809">video_gr.h</a>
</li>
<li>vg_copy()
: <a class="el" href="group__vg.html#ga6a48d2eaa7f116fca3dde151edee4f98">video_gr.c</a>
, <a class="el" href="group__vg.html#ga6a48d2eaa7f116fca3dde151edee4f98">video_gr.h</a>
</li>
<li>vg_cursor_clear()
: <a class="el" href="group__vg.html#gad4b3d412aae08ead88d0a57351363ccc">video_gr.c</a>
, <a class="el" href="group__vg.html#gad4b3d412aae08ead88d0a57351363ccc">video_gr.h</a>
</li>
<li>vg_drawRect()
: <a class="el" href="group__vg.html#ga33f05e70b2612bd4d6bde66ca0c9dd17">video_gr.c</a>
, <a class="el" href="group__vg.html#ga33f05e70b2612bd4d6bde66ca0c9dd17">video_gr.h</a>
</li>
<li>vg_exit()
: <a class="el" href="group__vg.html#ga42f593e6656f1a978315aff02b1bcebf">video_gr.c</a>
, <a class="el" href="group__vg.html#ga42f593e6656f1a978315aff02b1bcebf">video_gr.h</a>
</li>
<li>vg_free()
: <a class="el" href="group__vg.html#ga71250a7e4fc5b89a38e76c7d68f3a5fc">video_gr.c</a>
, <a class="el" href="group__vg.html#ga71250a7e4fc5b89a38e76c7d68f3a5fc">video_gr.h</a>
</li>
<li>vg_init()
: <a class="el" href="group__vg.html#gacef21667c79365d57a084bed994c2189">video_gr.c</a>
, <a class="el" href="group__vg.html#gacef21667c79365d57a084bed994c2189">video_gr.h</a>
</li>
<li>vg_png()
: <a class="el" href="group__vg.html#ga894c38c5521f2bea444963376e3fa07a">video_gr.c</a>
, <a class="el" href="group__vg.html#ga894c38c5521f2bea444963376e3fa07a">video_gr.h</a>
</li>
<li>vg_print_borders()
: <a class="el" href="group__vg.html#ga6d287d99136ee1ff47424554ab754ad7">video_gr.h</a>
, <a class="el" href="group__vg.html#ga6d287d99136ee1ff47424554ab754ad7">video_gr.c</a>
</li>
<li>vg_snake_clear()
: <a class="el" href="group__vg.html#ga3f89b156c83bd5928545a00d1d2ff6df">video_gr.h</a>
, <a class="el" href="group__vg.html#ga3f89b156c83bd5928545a00d1d2ff6df">video_gr.c</a>
</li>
<li>vg_tile()
: <a class="el" href="group__vg.html#gad3c7f369776e7436bad8383258715ae6">video_gr.h</a>
, <a class="el" href="group__vg.html#gad3c7f369776e7436bad8383258715ae6">video_gr.c</a>
</li>
<li>victory_screen()
: <a class="el" href="group__Game.html#ga8f2b1f99e61110872c3fd0bc6418bad9">game.h</a>
, <a class="el" href="group__Game.html#ga8f2b1f99e61110872c3fd0bc6418bad9">game.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
