<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dictionary Snake ( Snaktionary): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dictionary Snake ( Snaktionary)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>test_collision_cursor()
: <a class="el" href="group__Game.html#gad9f31e625fca0a2f22e440fadf949977">game.c</a>
, <a class="el" href="group__Game.html#gad9f31e625fca0a2f22e440fadf949977">game.h</a>
</li>
<li>test_collision_snake()
: <a class="el" href="group__Game.html#ga1d7c591c5bf3f860d35229cd50d6c021">game.h</a>
, <a class="el" href="group__Game.html#ga1d7c591c5bf3f860d35229cd50d6c021">game.c</a>
</li>
<li>TIMER0_IRQ
: <a class="el" href="group__i8254.html#ga30bf84c312af248cb81bb224e09f9ba8">i8254.h</a>
</li>
<li>TIMER_0
: <a class="el" href="group__i8254.html#gacc9ff9df4a9674a1ce9ba08fc4a4679e">i8254.h</a>
</li>
<li>TIMER_1
: <a class="el" href="group__i8254.html#gac62c99c2a9289891c1b83052242cca49">i8254.h</a>
</li>
<li>TIMER_2
: <a class="el" href="group__i8254.html#ga1f34f18ad0ab8cace46b615773b48735">i8254.h</a>
</li>
<li>TIMER_BCD
: <a class="el" href="group__i8254.html#ga325b992a371d5d981c4eceff42fa5956">i8254.h</a>
</li>
<li>TIMER_BIN
: <a class="el" href="group__i8254.html#gad2913dcf2f91453317bd035589ac0a7d">i8254.h</a>
</li>
<li>TIMER_CTRL
: <a class="el" href="group__i8254.html#ga282832448fb0281ef53d243c1cd48491">i8254.h</a>
</li>
<li>TIMER_FREQ
: <a class="el" href="group__i8254.html#gacf926951944b6cf370b7229ebd50dd8b">i8254.h</a>
</li>
<li>timer_get_conf()
: <a class="el" href="group__Timer.html#gabbc61ad3b540873e36ad1df696e42866">timer.c</a>
, <a class="el" href="group__Timer.html#gabbc61ad3b540873e36ad1df696e42866">timer.h</a>
</li>
<li>TIMER_LSB
: <a class="el" href="group__i8254.html#gac18cb814ebd0d67235392c330e0e3504">i8254.h</a>
</li>
<li>TIMER_LSB_MSB
: <a class="el" href="group__i8254.html#ga8c0f1933323274c765e23837e4fbc8c7">i8254.h</a>
</li>
<li>TIMER_MODE0
: <a class="el" href="group__i8254.html#ga76db53b258a811fcf794918934331778">i8254.h</a>
</li>
<li>TIMER_MODE1
: <a class="el" href="group__i8254.html#ga04d4fd11305263b5efd64c2ca8d1713f">i8254.h</a>
</li>
<li>TIMER_MSB
: <a class="el" href="group__i8254.html#ga2a8a6d363c612d756cd8d78480f7cd04">i8254.h</a>
</li>
<li>TIMER_NULL_COUNT
: <a class="el" href="group__i8254.html#gab08524260a0982943b0062308576c9a3">i8254.h</a>
</li>
<li>TIMER_OP_MODE_MASK
: <a class="el" href="group__i8254.html#gae7fce4d24654f07ffaba2eb91ca91e78">i8254.h</a>
</li>
<li>TIMER_OUTPUT
: <a class="el" href="group__i8254.html#ga8c3031a5098d5c7ba2609d32901d725f">i8254.h</a>
</li>
<li>TIMER_RATE_GEN
: <a class="el" href="group__i8254.html#ga5d4449e0fa1cf4a4d107a48a04a1265f">i8254.h</a>
</li>
<li>TIMER_RB_CMD
: <a class="el" href="group__i8254.html#ga4c2eecbfb96744a9c2af71dba75ecb18">i8254.h</a>
</li>
<li>TIMER_RB_COUNT_
: <a class="el" href="group__i8254.html#ga6c248216df24b5e9d907d126d80bd195">i8254.h</a>
</li>
<li>TIMER_RB_SEL
: <a class="el" href="group__i8254.html#gaf598b17740e07842a0545af512714711">i8254.h</a>
</li>
<li>TIMER_RB_STATUS_
: <a class="el" href="group__i8254.html#ga08b4952bb7058684a3f8f66be04dd45e">i8254.h</a>
</li>
<li>TIMER_SEL0
: <a class="el" href="group__i8254.html#ga6a4822642d40c248435692324a818010">i8254.h</a>
</li>
<li>TIMER_SEL1
: <a class="el" href="group__i8254.html#ga8349623fd8d99f9cc5d8ae29d78594fc">i8254.h</a>
</li>
<li>TIMER_SEL2
: <a class="el" href="group__i8254.html#ga142a255de0dbc48aeabd45fc10c33672">i8254.h</a>
</li>
<li>timer_set_frequency()
: <a class="el" href="group__Timer.html#gaad7dbcb1e1b7d16ea0aead17ee244c72">timer.h</a>
, <a class="el" href="group__Timer.html#gaad7dbcb1e1b7d16ea0aead17ee244c72">timer.c</a>
</li>
<li>TIMER_SQR_WAVE
: <a class="el" href="group__i8254.html#ga4745cbf21da3d3fea5dbb080b2b73bac">i8254.h</a>
</li>
<li>timer_subscribe_int()
: <a class="el" href="group__Timer.html#ga4db3c1779688ef94b87852e230c8a7f5">timer.h</a>
, <a class="el" href="group__Timer.html#ga4db3c1779688ef94b87852e230c8a7f5">timer.c</a>
</li>
<li>timer_unsubscribe_int()
: <a class="el" href="group__Timer.html#ga8458d7ec9ae141c9935748c8d963fb10">timer.c</a>
, <a class="el" href="group__Timer.html#ga8458d7ec9ae141c9935748c8d963fb10">timer.h</a>
</li>
<li>TO_ERR
: <a class="el" href="group__i8042.html#gad16f61e2bf70f6c7685e826224ed177f">i8042.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
