<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dictionary Snake ( Snaktionary): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dictionary Snake ( Snaktionary)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RB
: <a class="el" href="group__i8042.html#ga171160a766f85c8816b898ed24d28408">i8042.h</a>
</li>
<li>READ_CMD
: <a class="el" href="group__i8042.html#ga21623e2a5501c821da54dd76ffc1d077">i8042.h</a>
</li>
<li>READ_DATA
: <a class="el" href="group__i8042.html#ga8d406d5aff787991429e62cfd9bac721">i8042.h</a>
</li>
<li>READ_FROM
: <a class="el" href="group__i8042.html#gae9f4281a11a875435e529b1273774561">i8042.h</a>
</li>
<li>read_words()
: <a class="el" href="game_8c.html#a98d45a00c126dd0eab90e945b6466a97">game.c</a>
, <a class="el" href="group__Game.html#ga4ccad5fef8130fcdcf5f9667725f5ea2">game.h</a>
</li>
<li>readOutBuffer()
: <a class="el" href="group__Keyboard.html#ga4fd77adc2d7e8fd3c4646d717e87b67c">kbd.h</a>
, <a class="el" href="group__Keyboard.html#ga4fd77adc2d7e8fd3c4646d717e87b67c">kbd.c</a>
</li>
<li>readStatusRegister()
: <a class="el" href="group__Keyboard.html#ga409088cbc9c14a22f0527248d3a7066d">kbd.c</a>
, <a class="el" href="group__Keyboard.html#ga409088cbc9c14a22f0527248d3a7066d">kbd.h</a>
</li>
<li>RED
: <a class="el" href="group__vg.html#ga8d23feea868a983c8c2b661e1e16972f">video_gr.h</a>
</li>
<li>REMOTE_MODE
: <a class="el" href="group__i8042.html#ga17981ca5836957abd2dfe6b77d96744d">i8042.h</a>
</li>
<li>RTC_ADDR_REG
: <a class="el" href="group__RTC.html#ga710b98232df2c563009e6f8a6cd18220">rtc.h</a>
</li>
<li>RTC_DATA_REG
: <a class="el" href="group__RTC.html#ga2f258a00c59c3f347c8d2d4a75471ce0">rtc.h</a>
</li>
<li>rtc_date()
: <a class="el" href="group__RTC.html#gadcc01e49bf3c7c62b7f1887065ba80a7">rtc.c</a>
, <a class="el" href="group__RTC.html#gadcc01e49bf3c7c62b7f1887065ba80a7">rtc.h</a>
</li>
<li>RTC_DAY
: <a class="el" href="group__RTC.html#ga8645ae13bb42ddf10d3ca762a8754160">rtc.h</a>
</li>
<li>RTC_HOUR
: <a class="el" href="group__RTC.html#ga7264eac87ffc91cbdea1239d346a0ea4">rtc.h</a>
</li>
<li>RTC_MIN
: <a class="el" href="group__RTC.html#ga34fc4e7c0e5db231217aa3174e394c72">rtc.h</a>
</li>
<li>RTC_MONTH
: <a class="el" href="group__RTC.html#gabda0c877ee1a02b8351c0cfe72838088">rtc.h</a>
</li>
<li>RTC_SEC
: <a class="el" href="group__RTC.html#ga2507e650d4ccc8a2bdf3001800a3e743">rtc.h</a>
</li>
<li>rtc_time()
: <a class="el" href="group__RTC.html#ga0f68badf2d3a45e4154281cf5ae9f79e">rtc.c</a>
, <a class="el" href="group__RTC.html#ga0f68badf2d3a45e4154281cf5ae9f79e">rtc.h</a>
</li>
<li>RTC_YEAR
: <a class="el" href="group__RTC.html#ga1df5568e6774b73aa4c6e59fc40e9147">rtc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
