<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dictionary Snake ( Snaktionary): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dictionary Snake ( Snaktionary)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="proj_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">proj.c</a>
</li>
<li>main_menu()
: <a class="el" href="group__Game.html#ga79f44b74c8a007727b588cf852157795">game.c</a>
, <a class="el" href="group__Game.html#ga79f44b74c8a007727b588cf852157795">game.h</a>
</li>
<li>MB
: <a class="el" href="group__i8042.html#gaa6b38d492364d98453284934ed7caee9">i8042.h</a>
</li>
<li>MENU
: <a class="el" href="group__Game.html#gga4edce1ca040716922b6e4a79be4e414da4c40e60bc71a32b924ce1f08d57f9721">game.h</a>
</li>
<li>Menu
: <a class="el" href="group__Game.html#ga1e43b829278c3dad318a1a659caa62f8">game.h</a>
</li>
<li>menu_handling()
: <a class="el" href="group__Game.html#ga0b5b77d98c29068365d5ac1dbd1904c3">game.h</a>
, <a class="el" href="group__Game.html#ga0b5b77d98c29068365d5ac1dbd1904c3">game.c</a>
</li>
<li>MENU_IMGPATH
: <a class="el" href="group__Game.html#ga428ac9547a20dd5504db316b799dfeb9">game.h</a>
</li>
<li>MENUEXIT_IMGPATH
: <a class="el" href="group__Game.html#gafc9712b7f298c9042013276127c6145e">game.h</a>
</li>
<li>MENUPLAY_IMGPATH
: <a class="el" href="group__Game.html#gacf764e0eee38d123b15b81e6c0b98c00">game.h</a>
</li>
<li>MIDDLE_BORDER
: <a class="el" href="group__Game.html#ga070a2b675f4695bb23275e5b7273752e">game.h</a>
</li>
<li>MOUSE_BG_COLOR
: <a class="el" href="group__vg.html#ga4ad0c0d07b5fe0b95733b34f81a82917">video_gr.h</a>
</li>
<li>MOUSE_CMD
: <a class="el" href="group__i8042.html#ga6b0609c88f375140a5620a4c02282f39">i8042.h</a>
</li>
<li>MOUSE_IRQ
: <a class="el" href="group__i8042.html#ga85964cb90343bb1a029b1d1b4229f910">i8042.h</a>
</li>
<li>mouse_subscribe_int()
: <a class="el" href="group__Mouse.html#gabfac60215a04054289adaa600d5fb6bc">mouse.c</a>
, <a class="el" href="group__Mouse.html#gabfac60215a04054289adaa600d5fb6bc">mouse.h</a>
</li>
<li>mouse_unsubscribe_int()
: <a class="el" href="group__Mouse.html#gacee26690aa09c50b14e20bea30f34609">mouse.h</a>
, <a class="el" href="group__Mouse.html#gacee26690aa09c50b14e20bea30f34609">mouse.c</a>
</li>
<li>mouse_write_cmd()
: <a class="el" href="group__Mouse.html#ga82ed7849577bda795e1ce1610efe550a">mouse.h</a>
, <a class="el" href="group__Mouse.html#ga82ed7849577bda795e1ce1610efe550a">mouse.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
