<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dictionary Snake ( Snaktionary): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dictionary Snake ( Snaktionary)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clean_cursor()
: <a class="el" href="group__Game.html#ga5342bd1891e166d267a48b4df65bd9f1">game.c</a>
, <a class="el" href="group__Game.html#ga5342bd1891e166d267a48b4df65bd9f1">game.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>destroy_cursor()
: <a class="el" href="group__Game.html#ga703c262b2001b4ee8aadfadd87baae71">game.c</a>
, <a class="el" href="group__Game.html#ga703c262b2001b4ee8aadfadd87baae71">game.h</a>
</li>
<li>destroy_font()
: <a class="el" href="group__Game.html#ga88284a4a5557c8b2141ff7fd2ef68752">game.h</a>
, <a class="el" href="group__Game.html#ga88284a4a5557c8b2141ff7fd2ef68752">game.c</a>
</li>
<li>destroy_menu()
: <a class="el" href="group__Game.html#ga252144e4c8068bdc067d07ad3e48dacc">game.c</a>
, <a class="el" href="group__Game.html#ga252144e4c8068bdc067d07ad3e48dacc">game.h</a>
</li>
<li>destroy_snake()
: <a class="el" href="group__Game.html#ga234a09c90544ea458b45084c469dabd8">game.h</a>
, <a class="el" href="group__Game.html#ga234a09c90544ea458b45084c469dabd8">game.c</a>
</li>
<li>destroy_words()
: <a class="el" href="group__Game.html#gadc6512b6d74091c603ab8343d5eccfe4">game.h</a>
, <a class="el" href="group__Game.html#gadc6512b6d74091c603ab8343d5eccfe4">game.c</a>
</li>
<li>draw_pixel()
: <a class="el" href="group__vg.html#ga18107cedb98361dc0fa1f2680d2e6536">video_gr.c</a>
, <a class="el" href="group__vg.html#ga18107cedb98361dc0fa1f2680d2e6536">video_gr.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handle_event()
: <a class="el" href="group__Game.html#ga363b542222ad8cc4f7c4fe1b33f4729c">game.c</a>
, <a class="el" href="group__Game.html#ga363b542222ad8cc4f7c4fe1b33f4729c">game.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initialize_cursor()
: <a class="el" href="group__Game.html#ga66342a00d38ae5b5b88cb493e7ef5506">game.c</a>
, <a class="el" href="group__Game.html#ga66342a00d38ae5b5b88cb493e7ef5506">game.h</a>
</li>
<li>initialize_font()
: <a class="el" href="group__Game.html#gaecf9df8b0ea4c8b945bdf317eb1727ed">game.h</a>
, <a class="el" href="group__Game.html#gaecf9df8b0ea4c8b945bdf317eb1727ed">game.c</a>
</li>
<li>initialize_menu()
: <a class="el" href="group__Game.html#gace95ea7511f280d458264b13b1bb2f53">game.c</a>
, <a class="el" href="group__Game.html#gace95ea7511f280d458264b13b1bb2f53">game.h</a>
</li>
<li>initialize_snake()
: <a class="el" href="group__Game.html#gaea112ca02fdfd2503ba06178e89d106a">game.h</a>
, <a class="el" href="group__Game.html#gaea112ca02fdfd2503ba06178e89d106a">game.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kbd_asm_handler()
: <a class="el" href="group__Keyboard.html#ga59cb8885a1fad1904901095686f2657a">kbd.h</a>
</li>
<li>kbd_subscribe_int()
: <a class="el" href="group__Keyboard.html#gaef2c8ccb6cd2ba3cff387bd31d9d08b7">kbd.c</a>
, <a class="el" href="group__Keyboard.html#gaef2c8ccb6cd2ba3cff387bd31d9d08b7">kbd.h</a>
</li>
<li>kbd_unsubscribe_int()
: <a class="el" href="group__Keyboard.html#gaea06ebd72a5660d2edf7c7b658531762">kbd.c</a>
, <a class="el" href="group__Keyboard.html#gaea06ebd72a5660d2edf7c7b658531762">kbd.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lm_alloc()
: <a class="el" href="group__lmlib.html#gae45d971ce2ffcf4dc2677eba033a92cd">lmlib.h</a>
</li>
<li>lm_free()
: <a class="el" href="group__lmlib.html#ga73e89d9c297b7390021fb545513579c6">lmlib.h</a>
</li>
<li>lm_init()
: <a class="el" href="group__lmlib.html#ga00a9c17c01e794a6bfc80fc5c6ab1ed1">lmlib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="proj_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">proj.c</a>
</li>
<li>main_menu()
: <a class="el" href="group__Game.html#ga79f44b74c8a007727b588cf852157795">game.c</a>
, <a class="el" href="group__Game.html#ga79f44b74c8a007727b588cf852157795">game.h</a>
</li>
<li>menu_handling()
: <a class="el" href="group__Game.html#ga0b5b77d98c29068365d5ac1dbd1904c3">game.c</a>
, <a class="el" href="group__Game.html#ga0b5b77d98c29068365d5ac1dbd1904c3">game.h</a>
</li>
<li>mouse_subscribe_int()
: <a class="el" href="group__Mouse.html#gabfac60215a04054289adaa600d5fb6bc">mouse.h</a>
, <a class="el" href="group__Mouse.html#gabfac60215a04054289adaa600d5fb6bc">mouse.c</a>
</li>
<li>mouse_unsubscribe_int()
: <a class="el" href="group__Mouse.html#gacee26690aa09c50b14e20bea30f34609">mouse.h</a>
, <a class="el" href="group__Mouse.html#gacee26690aa09c50b14e20bea30f34609">mouse.c</a>
</li>
<li>mouse_write_cmd()
: <a class="el" href="group__Mouse.html#ga82ed7849577bda795e1ce1610efe550a">mouse.c</a>
, <a class="el" href="group__Mouse.html#ga82ed7849577bda795e1ce1610efe550a">mouse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>new_node()
: <a class="el" href="group__Game.html#ga4366d0081cbb2d2761618be5b796cb35">game.c</a>
, <a class="el" href="group__Game.html#ga4366d0081cbb2d2761618be5b796cb35">game.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>play_game()
: <a class="el" href="group__Game.html#ga3475a7313ab05b57737e4bf84902ef46">game.c</a>
, <a class="el" href="group__Game.html#ga3475a7313ab05b57737e4bf84902ef46">game.h</a>
</li>
<li>pop_back()
: <a class="el" href="group__Game.html#ga82195dc88a623c537a24ec6f12f056f4">game.h</a>
, <a class="el" href="group__Game.html#ga82195dc88a623c537a24ec6f12f056f4">game.c</a>
</li>
<li>pop_front()
: <a class="el" href="group__Game.html#ga6f6d530c221c67f313674b40b69a219a">game.c</a>
, <a class="el" href="group__Game.html#ga6f6d530c221c67f313674b40b69a219a">game.h</a>
</li>
<li>print_cursor()
: <a class="el" href="group__Game.html#gad6c4a8665a309e33207795dc94e14962">game.h</a>
, <a class="el" href="group__Game.html#gad6c4a8665a309e33207795dc94e14962">game.c</a>
</li>
<li>print_snake()
: <a class="el" href="group__Game.html#gabebc7019f5854b632f2fab7d3978b3f2">game.c</a>
, <a class="el" href="group__Game.html#gabebc7019f5854b632f2fab7d3978b3f2">game.h</a>
</li>
<li>push_back()
: <a class="el" href="group__Game.html#ga3e320a52977dba1722dcf14acb5af82b">game.c</a>
, <a class="el" href="group__Game.html#ga3e320a52977dba1722dcf14acb5af82b">game.h</a>
</li>
<li>push_front()
: <a class="el" href="group__Game.html#ga70fe9e1f4af37b2bfe3050dc4140f8de">game.h</a>
, <a class="el" href="group__Game.html#ga70fe9e1f4af37b2bfe3050dc4140f8de">game.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read_words()
: <a class="el" href="game_8c.html#a98d45a00c126dd0eab90e945b6466a97">game.c</a>
, <a class="el" href="group__Game.html#ga4ccad5fef8130fcdcf5f9667725f5ea2">game.h</a>
</li>
<li>readOutBuffer()
: <a class="el" href="group__Keyboard.html#ga4fd77adc2d7e8fd3c4646d717e87b67c">kbd.h</a>
, <a class="el" href="group__Keyboard.html#ga4fd77adc2d7e8fd3c4646d717e87b67c">kbd.c</a>
</li>
<li>readStatusRegister()
: <a class="el" href="group__Keyboard.html#ga409088cbc9c14a22f0527248d3a7066d">kbd.c</a>
, <a class="el" href="group__Keyboard.html#ga409088cbc9c14a22f0527248d3a7066d">kbd.h</a>
</li>
<li>rtc_date()
: <a class="el" href="group__RTC.html#gadcc01e49bf3c7c62b7f1887065ba80a7">rtc.c</a>
, <a class="el" href="group__RTC.html#gadcc01e49bf3c7c62b7f1887065ba80a7">rtc.h</a>
</li>
<li>rtc_time()
: <a class="el" href="group__RTC.html#ga0f68badf2d3a45e4154281cf5ae9f79e">rtc.h</a>
, <a class="el" href="group__RTC.html#ga0f68badf2d3a45e4154281cf5ae9f79e">rtc.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>spawn_block()
: <a class="el" href="group__Game.html#gaf594a857e37e32565b0f5c89c3778b1b">game.c</a>
, <a class="el" href="group__Game.html#gaf594a857e37e32565b0f5c89c3778b1b">game.h</a>
</li>
<li>spawn_letters()
: <a class="el" href="group__Game.html#ga0ba24127401ec0de760c1e1510b14ad4">game.h</a>
, <a class="el" href="group__Game.html#ga0ba24127401ec0de760c1e1510b14ad4">game.c</a>
</li>
<li>stbi_convert_iphone_png_to_rgb()
: <a class="el" href="stb__image_8h.html#a23525ef2b882f3de426b47ecf8d9151b">stb_image.h</a>
</li>
<li>stbi_failure_reason()
: <a class="el" href="stb__image_8h.html#aa874b3ba909f3281d499894909678336">stb_image.h</a>
</li>
<li>stbi_free()
: <a class="el" href="stbi__png_8h.html#a69419313c4e78cb8556180c6327ffb8c">stbi_png.h</a>
, <a class="el" href="stbi__png_8c.html#a69419313c4e78cb8556180c6327ffb8c">stbi_png.c</a>
</li>
<li>stbi_hdr_to_ldr_gamma()
: <a class="el" href="stb__image_8h.html#ab18889e43518d6b4421b705782bb1b5e">stb_image.h</a>
</li>
<li>stbi_hdr_to_ldr_scale()
: <a class="el" href="stb__image_8h.html#ae21cc1184eeb5cc814699f1ed62c5258">stb_image.h</a>
</li>
<li>stbi_image_free()
: <a class="el" href="stb__image_8h.html#ad3e11bb44412a7ba348acfbad09caacb">stb_image.h</a>
</li>
<li>stbi_info()
: <a class="el" href="stb__image_8h.html#aede708cca1304520b2afcf4d5eb61d70">stb_image.h</a>
</li>
<li>stbi_info_from_callbacks()
: <a class="el" href="stb__image_8h.html#a86291c64cb663f41a34647d5e1abf363">stb_image.h</a>
</li>
<li>stbi_info_from_file()
: <a class="el" href="stb__image_8h.html#a28abedef4a0a93909332080df6be0021">stb_image.h</a>
</li>
<li>stbi_info_from_memory()
: <a class="el" href="stb__image_8h.html#acfef077febce3bc3f1f339de478f3315">stb_image.h</a>
</li>
<li>stbi_is_hdr()
: <a class="el" href="stb__image_8h.html#ae70f9a302f7e87fd971075e7f758d55c">stb_image.h</a>
</li>
<li>stbi_is_hdr_from_callbacks()
: <a class="el" href="stb__image_8h.html#af0e94f316fe1848f632517ca3c11d077">stb_image.h</a>
</li>
<li>stbi_is_hdr_from_file()
: <a class="el" href="stb__image_8h.html#aaf10d41631e1e9214fde1688bdbd8524">stb_image.h</a>
</li>
<li>stbi_is_hdr_from_memory()
: <a class="el" href="stb__image_8h.html#a5cbc6f5cbb3b2d0d87ee959fcee9d23e">stb_image.h</a>
</li>
<li>stbi_ldr_to_hdr_gamma()
: <a class="el" href="stb__image_8h.html#a1feccdcf726dcc6b5502e3efa85b7dbb">stb_image.h</a>
</li>
<li>stbi_ldr_to_hdr_scale()
: <a class="el" href="stb__image_8h.html#af946583656a362a316b40c0421c20561">stb_image.h</a>
</li>
<li>stbi_load()
: <a class="el" href="stb__image_8h.html#aefdc7387857a14894bbf321e9ea4f048">stb_image.h</a>
</li>
<li>stbi_load_16()
: <a class="el" href="stb__image_8h.html#a8a58b6bcd805afa1bdb14f988dd37fee">stb_image.h</a>
</li>
<li>stbi_load_16_from_callbacks()
: <a class="el" href="stb__image_8h.html#a82bcc0957b6a4ebfdfa3d7f04fbaed18">stb_image.h</a>
</li>
<li>stbi_load_16_from_memory()
: <a class="el" href="stb__image_8h.html#ad30fd870ed2138ce8f38c9dd29b2f76a">stb_image.h</a>
</li>
<li>stbi_load_from_callbacks()
: <a class="el" href="stb__image_8h.html#a95ebc5c42c1a753200be8d465e933af7">stb_image.h</a>
</li>
<li>stbi_load_from_file()
: <a class="el" href="stb__image_8h.html#aa9994764695597161e8f3776e97caa99">stb_image.h</a>
</li>
<li>stbi_load_from_file_16()
: <a class="el" href="stb__image_8h.html#a9ca2591f0987284129e82bf9dbcf7c6c">stb_image.h</a>
</li>
<li>stbi_load_from_memory()
: <a class="el" href="stb__image_8h.html#acae25d31bfae29d75482f07fecf2935f">stb_image.h</a>
</li>
<li>stbi_loadf()
: <a class="el" href="stb__image_8h.html#af4f17acd30945a75901fdc022f90575f">stb_image.h</a>
</li>
<li>stbi_loadf_from_callbacks()
: <a class="el" href="stb__image_8h.html#a6e7fd261af79ecef2208df3a6cc806bb">stb_image.h</a>
</li>
<li>stbi_loadf_from_file()
: <a class="el" href="stb__image_8h.html#ace82446ecd7b5c760cde062179660f46">stb_image.h</a>
</li>
<li>stbi_loadf_from_memory()
: <a class="el" href="stb__image_8h.html#a5d47fb76ce1e34eb0729ad932c9c48e2">stb_image.h</a>
</li>
<li>stbi_png_load()
: <a class="el" href="stbi__png_8h.html#a3b92f0f5303b1aa95b7504c27cdf25c9">stbi_png.h</a>
, <a class="el" href="stbi__png_8c.html#a3b92f0f5303b1aa95b7504c27cdf25c9">stbi_png.c</a>
</li>
<li>stbi_set_flip_vertically_on_load()
: <a class="el" href="stb__image_8h.html#ab89c177fc52f1bb2dc1c05e48129a0a4">stb_image.h</a>
</li>
<li>stbi_set_unpremultiply_on_load()
: <a class="el" href="stb__image_8h.html#a3f02e0053e1c8d08a3ed436e6a82c7c9">stb_image.h</a>
</li>
<li>stbi_zlib_decode_buffer()
: <a class="el" href="stb__image_8h.html#ae8447830c49bc17f8491e12c1f0ded48">stb_image.h</a>
</li>
<li>stbi_zlib_decode_malloc()
: <a class="el" href="stb__image_8h.html#a4919b67b12e0e3acc5301f185ca77e2e">stb_image.h</a>
</li>
<li>stbi_zlib_decode_malloc_guesssize()
: <a class="el" href="stb__image_8h.html#aaaa17a529bec51403cc23dc2e7c36d79">stb_image.h</a>
</li>
<li>stbi_zlib_decode_malloc_guesssize_headerflag()
: <a class="el" href="stb__image_8h.html#a038b0e741859a482b8b9d60167e54d27">stb_image.h</a>
</li>
<li>stbi_zlib_decode_noheader_buffer()
: <a class="el" href="stb__image_8h.html#a0d12efc011adfff7521f3b924feb0b0e">stb_image.h</a>
</li>
<li>stbi_zlib_decode_noheader_malloc()
: <a class="el" href="stb__image_8h.html#a7fbd65c83495f13f22469fe493775739">stb_image.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>test_collision_cursor()
: <a class="el" href="group__Game.html#gad9f31e625fca0a2f22e440fadf949977">game.c</a>
, <a class="el" href="group__Game.html#gad9f31e625fca0a2f22e440fadf949977">game.h</a>
</li>
<li>test_collision_snake()
: <a class="el" href="group__Game.html#ga1d7c591c5bf3f860d35229cd50d6c021">game.h</a>
, <a class="el" href="group__Game.html#ga1d7c591c5bf3f860d35229cd50d6c021">game.c</a>
</li>
<li>timer_get_conf()
: <a class="el" href="group__Timer.html#gabbc61ad3b540873e36ad1df696e42866">timer.c</a>
, <a class="el" href="group__Timer.html#gabbc61ad3b540873e36ad1df696e42866">timer.h</a>
</li>
<li>timer_set_frequency()
: <a class="el" href="group__Timer.html#gaad7dbcb1e1b7d16ea0aead17ee244c72">timer.h</a>
, <a class="el" href="group__Timer.html#gaad7dbcb1e1b7d16ea0aead17ee244c72">timer.c</a>
</li>
<li>timer_subscribe_int()
: <a class="el" href="group__Timer.html#ga4db3c1779688ef94b87852e230c8a7f5">timer.h</a>
, <a class="el" href="group__Timer.html#ga4db3c1779688ef94b87852e230c8a7f5">timer.c</a>
</li>
<li>timer_unsubscribe_int()
: <a class="el" href="group__Timer.html#ga8458d7ec9ae141c9935748c8d963fb10">timer.c</a>
, <a class="el" href="group__Timer.html#ga8458d7ec9ae141c9935748c8d963fb10">timer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update_cursor()
: <a class="el" href="group__Game.html#ga1e39757b1801a7f7371f88432049cb35">game.c</a>
, <a class="el" href="group__Game.html#ga1e39757b1801a7f7371f88432049cb35">game.h</a>
</li>
<li>update_snake()
: <a class="el" href="group__Game.html#gae2901cc7f84aa5b2d537748fc93c2a1f">game.c</a>
, <a class="el" href="group__Game.html#gae2901cc7f84aa5b2d537748fc93c2a1f">game.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vbe_get_mode_info()
: <a class="el" href="vbe_8c.html#a4ef3234e41f2050bc094a22049b69e45">vbe.c</a>
, <a class="el" href="vbe_8h.html#a4ef3234e41f2050bc094a22049b69e45">vbe.h</a>
</li>
<li>vg_clear()
: <a class="el" href="group__vg.html#gae73efbc5eb5fa85cab0358d0e4de8809">video_gr.h</a>
, <a class="el" href="group__vg.html#gae73efbc5eb5fa85cab0358d0e4de8809">video_gr.c</a>
</li>
<li>vg_copy()
: <a class="el" href="group__vg.html#ga6a48d2eaa7f116fca3dde151edee4f98">video_gr.c</a>
, <a class="el" href="group__vg.html#ga6a48d2eaa7f116fca3dde151edee4f98">video_gr.h</a>
</li>
<li>vg_cursor_clear()
: <a class="el" href="group__vg.html#gad4b3d412aae08ead88d0a57351363ccc">video_gr.h</a>
, <a class="el" href="group__vg.html#gad4b3d412aae08ead88d0a57351363ccc">video_gr.c</a>
</li>
<li>vg_drawRect()
: <a class="el" href="group__vg.html#ga33f05e70b2612bd4d6bde66ca0c9dd17">video_gr.c</a>
, <a class="el" href="group__vg.html#ga33f05e70b2612bd4d6bde66ca0c9dd17">video_gr.h</a>
</li>
<li>vg_exit()
: <a class="el" href="group__vg.html#ga42f593e6656f1a978315aff02b1bcebf">video_gr.c</a>
, <a class="el" href="group__vg.html#ga42f593e6656f1a978315aff02b1bcebf">video_gr.h</a>
</li>
<li>vg_free()
: <a class="el" href="group__vg.html#ga71250a7e4fc5b89a38e76c7d68f3a5fc">video_gr.c</a>
, <a class="el" href="group__vg.html#ga71250a7e4fc5b89a38e76c7d68f3a5fc">video_gr.h</a>
</li>
<li>vg_init()
: <a class="el" href="group__vg.html#gacef21667c79365d57a084bed994c2189">video_gr.h</a>
, <a class="el" href="group__vg.html#gacef21667c79365d57a084bed994c2189">video_gr.c</a>
</li>
<li>vg_png()
: <a class="el" href="group__vg.html#ga894c38c5521f2bea444963376e3fa07a">video_gr.c</a>
, <a class="el" href="group__vg.html#ga894c38c5521f2bea444963376e3fa07a">video_gr.h</a>
</li>
<li>vg_print_borders()
: <a class="el" href="group__vg.html#ga6d287d99136ee1ff47424554ab754ad7">video_gr.c</a>
, <a class="el" href="group__vg.html#ga6d287d99136ee1ff47424554ab754ad7">video_gr.h</a>
</li>
<li>vg_snake_clear()
: <a class="el" href="group__vg.html#ga3f89b156c83bd5928545a00d1d2ff6df">video_gr.c</a>
, <a class="el" href="group__vg.html#ga3f89b156c83bd5928545a00d1d2ff6df">video_gr.h</a>
</li>
<li>vg_tile()
: <a class="el" href="group__vg.html#gad3c7f369776e7436bad8383258715ae6">video_gr.c</a>
, <a class="el" href="group__vg.html#gad3c7f369776e7436bad8383258715ae6">video_gr.h</a>
</li>
<li>victory_screen()
: <a class="el" href="group__Game.html#ga8f2b1f99e61110872c3fd0bc6418bad9">game.h</a>
, <a class="el" href="group__Game.html#ga8f2b1f99e61110872c3fd0bc6418bad9">game.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write_cmd()
: <a class="el" href="group__Mouse.html#ga60a5e1ced832c9f0cf63715533577cfc">mouse.c</a>
, <a class="el" href="group__Mouse.html#ga60a5e1ced832c9f0cf63715533577cfc">mouse.h</a>
</li>
<li>write_winner()
: <a class="el" href="group__Game.html#gaaf73f60e93c678eefb613fbef5dc8bbd">game.c</a>
, <a class="el" href="group__Game.html#gaaf73f60e93c678eefb613fbef5dc8bbd">game.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
