<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dictionary Snake ( Snaktionary): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dictionary Snake ( Snaktionary)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>S_KEY
: <a class="el" href="group__Game.html#ga38916d959d471a2781d390910271b6b5">game.h</a>
</li>
<li>SECONDS_TO_TICKS
: <a class="el" href="group__i8254.html#gac88ccbc1aa0f9e9590e067759f120ab1">i8254.h</a>
</li>
<li>Snake
: <a class="el" href="group__Game.html#ga835ae04936b864cdc97884c60b9fa85c">game.h</a>
</li>
<li>SNAKE_COLOR
: <a class="el" href="group__vg.html#ga86f62fc73d4a37879d22abae6824cd16">video_gr.h</a>
</li>
<li>SNAKE_VICT_IMGPATH
: <a class="el" href="group__Game.html#ga63d14de50060261aad73f1664db5cf73">game.h</a>
</li>
<li>spawn_block()
: <a class="el" href="group__Game.html#gaf594a857e37e32565b0f5c89c3778b1b">game.c</a>
, <a class="el" href="group__Game.html#gaf594a857e37e32565b0f5c89c3778b1b">game.h</a>
</li>
<li>spawn_letters()
: <a class="el" href="group__Game.html#ga0ba24127401ec0de760c1e1510b14ad4">game.c</a>
, <a class="el" href="group__Game.html#ga0ba24127401ec0de760c1e1510b14ad4">game.h</a>
</li>
<li>SPEAKER_CTRL
: <a class="el" href="group__i8254.html#ga51b3a5e3d4811ca063fe25e35560ab40">i8254.h</a>
</li>
<li>STAT_REG
: <a class="el" href="group__i8042.html#ga89c4d098b53809674457b1660b1af780">i8042.h</a>
</li>
<li>status
: <a class="el" href="game_8c.html#a9c2e24094c936ef0862eb44b30afedf2">game.c</a>
</li>
<li>STB_IMAGE_IMPLEMENTATION
: <a class="el" href="stbi__png_8c.html#a18372412ad2fc3ce1e3240b3cf0efe78">stbi_png.c</a>
</li>
<li>stbi_convert_iphone_png_to_rgb()
: <a class="el" href="stb__image_8h.html#a23525ef2b882f3de426b47ecf8d9151b">stb_image.h</a>
</li>
<li>STBI_default
: <a class="el" href="stb__image_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0177ac2c5002f4f251bb766d41752029">stb_image.h</a>
</li>
<li>stbi_failure_reason()
: <a class="el" href="stb__image_8h.html#aa874b3ba909f3281d499894909678336">stb_image.h</a>
</li>
<li>stbi_free()
: <a class="el" href="stbi__png_8c.html#a69419313c4e78cb8556180c6327ffb8c">stbi_png.c</a>
, <a class="el" href="stbi__png_8h.html#a69419313c4e78cb8556180c6327ffb8c">stbi_png.h</a>
</li>
<li>STBI_grey
: <a class="el" href="stb__image_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad1eb95ca1fa7706bf732bf35a0ed40aa">stb_image.h</a>
</li>
<li>STBI_grey_alpha
: <a class="el" href="stb__image_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf5829d16d4cca6077465c5abd346e2f8">stb_image.h</a>
</li>
<li>stbi_hdr_to_ldr_gamma()
: <a class="el" href="stb__image_8h.html#ab18889e43518d6b4421b705782bb1b5e">stb_image.h</a>
</li>
<li>stbi_hdr_to_ldr_scale()
: <a class="el" href="stb__image_8h.html#ae21cc1184eeb5cc814699f1ed62c5258">stb_image.h</a>
</li>
<li>stbi_image_free()
: <a class="el" href="stb__image_8h.html#ad3e11bb44412a7ba348acfbad09caacb">stb_image.h</a>
</li>
<li>stbi_info()
: <a class="el" href="stb__image_8h.html#aede708cca1304520b2afcf4d5eb61d70">stb_image.h</a>
</li>
<li>stbi_info_from_callbacks()
: <a class="el" href="stb__image_8h.html#a86291c64cb663f41a34647d5e1abf363">stb_image.h</a>
</li>
<li>stbi_info_from_file()
: <a class="el" href="stb__image_8h.html#a28abedef4a0a93909332080df6be0021">stb_image.h</a>
</li>
<li>stbi_info_from_memory()
: <a class="el" href="stb__image_8h.html#acfef077febce3bc3f1f339de478f3315">stb_image.h</a>
</li>
<li>stbi_is_hdr()
: <a class="el" href="stb__image_8h.html#ae70f9a302f7e87fd971075e7f758d55c">stb_image.h</a>
</li>
<li>stbi_is_hdr_from_callbacks()
: <a class="el" href="stb__image_8h.html#af0e94f316fe1848f632517ca3c11d077">stb_image.h</a>
</li>
<li>stbi_is_hdr_from_file()
: <a class="el" href="stb__image_8h.html#aaf10d41631e1e9214fde1688bdbd8524">stb_image.h</a>
</li>
<li>stbi_is_hdr_from_memory()
: <a class="el" href="stb__image_8h.html#a5cbc6f5cbb3b2d0d87ee959fcee9d23e">stb_image.h</a>
</li>
<li>stbi_ldr_to_hdr_gamma()
: <a class="el" href="stb__image_8h.html#a1feccdcf726dcc6b5502e3efa85b7dbb">stb_image.h</a>
</li>
<li>stbi_ldr_to_hdr_scale()
: <a class="el" href="stb__image_8h.html#af946583656a362a316b40c0421c20561">stb_image.h</a>
</li>
<li>stbi_load()
: <a class="el" href="stb__image_8h.html#aefdc7387857a14894bbf321e9ea4f048">stb_image.h</a>
</li>
<li>stbi_load_16()
: <a class="el" href="stb__image_8h.html#a8a58b6bcd805afa1bdb14f988dd37fee">stb_image.h</a>
</li>
<li>stbi_load_16_from_callbacks()
: <a class="el" href="stb__image_8h.html#a82bcc0957b6a4ebfdfa3d7f04fbaed18">stb_image.h</a>
</li>
<li>stbi_load_16_from_memory()
: <a class="el" href="stb__image_8h.html#ad30fd870ed2138ce8f38c9dd29b2f76a">stb_image.h</a>
</li>
<li>stbi_load_from_callbacks()
: <a class="el" href="stb__image_8h.html#a95ebc5c42c1a753200be8d465e933af7">stb_image.h</a>
</li>
<li>stbi_load_from_file()
: <a class="el" href="stb__image_8h.html#aa9994764695597161e8f3776e97caa99">stb_image.h</a>
</li>
<li>stbi_load_from_file_16()
: <a class="el" href="stb__image_8h.html#a9ca2591f0987284129e82bf9dbcf7c6c">stb_image.h</a>
</li>
<li>stbi_load_from_memory()
: <a class="el" href="stb__image_8h.html#acae25d31bfae29d75482f07fecf2935f">stb_image.h</a>
</li>
<li>stbi_loadf()
: <a class="el" href="stb__image_8h.html#af4f17acd30945a75901fdc022f90575f">stb_image.h</a>
</li>
<li>stbi_loadf_from_callbacks()
: <a class="el" href="stb__image_8h.html#a6e7fd261af79ecef2208df3a6cc806bb">stb_image.h</a>
</li>
<li>stbi_loadf_from_file()
: <a class="el" href="stb__image_8h.html#ace82446ecd7b5c760cde062179660f46">stb_image.h</a>
</li>
<li>stbi_loadf_from_memory()
: <a class="el" href="stb__image_8h.html#a5d47fb76ce1e34eb0729ad932c9c48e2">stb_image.h</a>
</li>
<li>STBI_ONLY_PNG
: <a class="el" href="stbi__png_8c.html#a305f0db3256dd1248d3f17a83f7a6129">stbi_png.c</a>
</li>
<li>stbi_png_load()
: <a class="el" href="stbi__png_8c.html#a3b92f0f5303b1aa95b7504c27cdf25c9">stbi_png.c</a>
, <a class="el" href="stbi__png_8h.html#a3b92f0f5303b1aa95b7504c27cdf25c9">stbi_png.h</a>
</li>
<li>STBI_rgb
: <a class="el" href="stb__image_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa59123e5d0af25f9b1539f5cf1facddf">stb_image.h</a>
</li>
<li>STBI_rgb_alpha
: <a class="el" href="stb__image_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa7b1af0c9f0310c3ada2aa29a32de293">stb_image.h</a>
</li>
<li>stbi_set_flip_vertically_on_load()
: <a class="el" href="stb__image_8h.html#ab89c177fc52f1bb2dc1c05e48129a0a4">stb_image.h</a>
</li>
<li>stbi_set_unpremultiply_on_load()
: <a class="el" href="stb__image_8h.html#a3f02e0053e1c8d08a3ed436e6a82c7c9">stb_image.h</a>
</li>
<li>stbi_uc
: <a class="el" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stb_image.h</a>
</li>
<li>stbi_us
: <a class="el" href="stb__image_8h.html#a648037d4c55689328ba08c8f5d293df2">stb_image.h</a>
</li>
<li>STBI_VERSION
: <a class="el" href="stb__image_8h.html#aed6cd14a3bf678808c4c179e808866aa">stb_image.h</a>
</li>
<li>stbi_zlib_decode_buffer()
: <a class="el" href="stb__image_8h.html#ae8447830c49bc17f8491e12c1f0ded48">stb_image.h</a>
</li>
<li>stbi_zlib_decode_malloc()
: <a class="el" href="stb__image_8h.html#a4919b67b12e0e3acc5301f185ca77e2e">stb_image.h</a>
</li>
<li>stbi_zlib_decode_malloc_guesssize()
: <a class="el" href="stb__image_8h.html#aaaa17a529bec51403cc23dc2e7c36d79">stb_image.h</a>
</li>
<li>stbi_zlib_decode_malloc_guesssize_headerflag()
: <a class="el" href="stb__image_8h.html#a038b0e741859a482b8b9d60167e54d27">stb_image.h</a>
</li>
<li>stbi_zlib_decode_noheader_buffer()
: <a class="el" href="stb__image_8h.html#a0d12efc011adfff7521f3b924feb0b0e">stb_image.h</a>
</li>
<li>stbi_zlib_decode_noheader_malloc()
: <a class="el" href="stb__image_8h.html#a7fbd65c83495f13f22469fe493775739">stb_image.h</a>
</li>
<li>STBIDEF
: <a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">stb_image.h</a>
</li>
<li>STREAM_MODE
: <a class="el" href="group__i8042.html#gab3919f33b46e0808c4ed1c56a6a423f2">i8042.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
