<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dictionary Snake ( Snaktionary): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dictionary Snake ( Snaktionary)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>A_KEY
: <a class="el" href="group__Game.html#ga2e092124f706e9898a26f3d0c6dd33d3">game.h</a>
</li>
<li>AUX
: <a class="el" href="group__i8042.html#ga1b41fd2be63532d4ab910f8b256c3811">i8042.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BG_COLOR
: <a class="el" href="group__vg.html#gae7ed5ea1d43fb2b71b3eaea2397fb5ca">video_gr.h</a>
</li>
<li>BIT
: <a class="el" href="group__i8042.html#ga3a8ea58898cb58fc96013383d39f482c">i8042.h</a>
, <a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">i8254.h</a>
, <a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">video_gr.h</a>
</li>
<li>BLACK
: <a class="el" href="group__vg.html#ga7b3b25cba33b07c303f3060fe41887f6">video_gr.h</a>
</li>
<li>BLUE
: <a class="el" href="group__vg.html#ga79d10e672abb49ad63eeaa8aaef57c38">video_gr.h</a>
</li>
<li>BORDER_COLOR
: <a class="el" href="group__vg.html#ga966901ace2cf6cba3fc9cec310150860">video_gr.h</a>
</li>
<li>BORDER_SIZE
: <a class="el" href="group__Game.html#ga83b9df0c7acc5653665d1efd14d1a65b">game.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CURSOR_IMGPATH
: <a class="el" href="group__Game.html#gab35196890460013e60f83032541c5efa">game.h</a>
</li>
<li>CURSOR_VICT_IMGPATH
: <a class="el" href="group__Game.html#ga9fcb7dc2ba9db8a4a980ecd5ff3e9a33">game.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>D_KEY
: <a class="el" href="group__Game.html#ga23c8dc1c6696b91ba6b96f2dca53b7ba">game.h</a>
</li>
<li>DISABLE_MOUSE
: <a class="el" href="group__i8042.html#ga12d3b0abea66d191d47fe6860e58865e">i8042.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENABLE_MOUSE
: <a class="el" href="group__i8042.html#ga618bdf461c25d552e654d6b899de2d37">i8042.h</a>
</li>
<li>ERROR
: <a class="el" href="group__i8042.html#ga8fe83ac76edc595f6b98cd4a4127aed5">i8042.h</a>
</li>
<li>ESC_KEY
: <a class="el" href="group__i8042.html#ga9b4f59fc9220530978f12905fe51b1d0">i8042.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FONT_IMGPATH
: <a class="el" href="group__Game.html#ga2a076b42d5fbf394b435dc57c605860d">game.h</a>
</li>
<li>FREQ_DEFAULT
: <a class="el" href="group__i8254.html#ga2ce2c6c9d9ff389188106f686daca305">i8254.h</a>
</li>
<li>FREQ_MIN
: <a class="el" href="group__i8254.html#gad54409ee4e2e0cf2479829515bdcbe29">i8254.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GRASS_COLOR
: <a class="el" href="group__vg.html#gae53addc3a312ada6cffbe08bd2787b27">video_gr.h</a>
</li>
<li>GREEN
: <a class="el" href="group__vg.html#gacfbc006ea433ad708fdee3e82996e721">video_gr.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>H_RES
: <a class="el" href="group__vg.html#gabf6f66114c31b8f87c80534ca695a00b">video_gr.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IBF
: <a class="el" href="group__i8042.html#ga3c48b10907056351582baf9f6478598e">i8042.h</a>
</li>
<li>IN_BUF
: <a class="el" href="group__i8042.html#ga783be5698cf07b1daaf126ef89c19063">i8042.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KBC_CMD_REG
: <a class="el" href="group__i8042.html#ga6d57c7927a10f638c83046b52c8caac9">i8042.h</a>
</li>
<li>KBD_IRQ
: <a class="el" href="group__i8042.html#ga5c1072213ce8d8cd43628c4319ae0391">i8042.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LB
: <a class="el" href="group__i8042.html#gacc55daa58d88a3612f2ef74a6abbe97f">i8042.h</a>
</li>
<li>LETTER_BORDER_COLOR
: <a class="el" href="group__vg.html#ga6c8a272b41dd95cad3ce89f3472e1c6f">video_gr.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MB
: <a class="el" href="group__i8042.html#gaa6b38d492364d98453284934ed7caee9">i8042.h</a>
</li>
<li>MENU_IMGPATH
: <a class="el" href="group__Game.html#ga428ac9547a20dd5504db316b799dfeb9">game.h</a>
</li>
<li>MENUEXIT_IMGPATH
: <a class="el" href="group__Game.html#gafc9712b7f298c9042013276127c6145e">game.h</a>
</li>
<li>MENUPLAY_IMGPATH
: <a class="el" href="group__Game.html#gacf764e0eee38d123b15b81e6c0b98c00">game.h</a>
</li>
<li>MIDDLE_BORDER
: <a class="el" href="group__Game.html#ga070a2b675f4695bb23275e5b7273752e">game.h</a>
</li>
<li>MOUSE_BG_COLOR
: <a class="el" href="group__vg.html#ga4ad0c0d07b5fe0b95733b34f81a82917">video_gr.h</a>
</li>
<li>MOUSE_CMD
: <a class="el" href="group__i8042.html#ga6b0609c88f375140a5620a4c02282f39">i8042.h</a>
</li>
<li>MOUSE_IRQ
: <a class="el" href="group__i8042.html#ga85964cb90343bb1a029b1d1b4229f910">i8042.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NACK
: <a class="el" href="group__i8042.html#ga958518a45b12053ae33606ee7cb68a55">i8042.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OBF
: <a class="el" href="group__i8042.html#ga45967c9e25447ba853cf6fb4ac545fe6">i8042.h</a>
</li>
<li>OUT_BUF
: <a class="el" href="group__i8042.html#gacfb42dde389e8ca36ab267002fbf5c6a">i8042.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PAR_ERR
: <a class="el" href="group__i8042.html#ga307ab71673e26ec42b28a3bca05d4cb5">i8042.h</a>
</li>
<li>PB2BASE
: <a class="el" href="vbe_8h.html#a68b87c2339cb305d66b69b5551b96c73">vbe.h</a>
</li>
<li>PB2OFF
: <a class="el" href="vbe_8h.html#a70c65ed4c6d71865daa96d31befb33fd">vbe.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RB
: <a class="el" href="group__i8042.html#ga171160a766f85c8816b898ed24d28408">i8042.h</a>
</li>
<li>READ_CMD
: <a class="el" href="group__i8042.html#ga21623e2a5501c821da54dd76ffc1d077">i8042.h</a>
</li>
<li>READ_DATA
: <a class="el" href="group__i8042.html#ga8d406d5aff787991429e62cfd9bac721">i8042.h</a>
</li>
<li>READ_FROM
: <a class="el" href="group__i8042.html#gae9f4281a11a875435e529b1273774561">i8042.h</a>
</li>
<li>RED
: <a class="el" href="group__vg.html#ga8d23feea868a983c8c2b661e1e16972f">video_gr.h</a>
</li>
<li>REMOTE_MODE
: <a class="el" href="group__i8042.html#ga17981ca5836957abd2dfe6b77d96744d">i8042.h</a>
</li>
<li>RTC_ADDR_REG
: <a class="el" href="group__RTC.html#ga710b98232df2c563009e6f8a6cd18220">rtc.h</a>
</li>
<li>RTC_DATA_REG
: <a class="el" href="group__RTC.html#ga2f258a00c59c3f347c8d2d4a75471ce0">rtc.h</a>
</li>
<li>RTC_DAY
: <a class="el" href="group__RTC.html#ga8645ae13bb42ddf10d3ca762a8754160">rtc.h</a>
</li>
<li>RTC_HOUR
: <a class="el" href="group__RTC.html#ga7264eac87ffc91cbdea1239d346a0ea4">rtc.h</a>
</li>
<li>RTC_MIN
: <a class="el" href="group__RTC.html#ga34fc4e7c0e5db231217aa3174e394c72">rtc.h</a>
</li>
<li>RTC_MONTH
: <a class="el" href="group__RTC.html#gabda0c877ee1a02b8351c0cfe72838088">rtc.h</a>
</li>
<li>RTC_SEC
: <a class="el" href="group__RTC.html#ga2507e650d4ccc8a2bdf3001800a3e743">rtc.h</a>
</li>
<li>RTC_YEAR
: <a class="el" href="group__RTC.html#ga1df5568e6774b73aa4c6e59fc40e9147">rtc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>S_KEY
: <a class="el" href="group__Game.html#ga38916d959d471a2781d390910271b6b5">game.h</a>
</li>
<li>SECONDS_TO_TICKS
: <a class="el" href="group__i8254.html#gac88ccbc1aa0f9e9590e067759f120ab1">i8254.h</a>
</li>
<li>SNAKE_COLOR
: <a class="el" href="group__vg.html#ga86f62fc73d4a37879d22abae6824cd16">video_gr.h</a>
</li>
<li>SNAKE_VICT_IMGPATH
: <a class="el" href="group__Game.html#ga63d14de50060261aad73f1664db5cf73">game.h</a>
</li>
<li>SPEAKER_CTRL
: <a class="el" href="group__i8254.html#ga51b3a5e3d4811ca063fe25e35560ab40">i8254.h</a>
</li>
<li>STAT_REG
: <a class="el" href="group__i8042.html#ga89c4d098b53809674457b1660b1af780">i8042.h</a>
</li>
<li>STB_IMAGE_IMPLEMENTATION
: <a class="el" href="stbi__png_8c.html#a18372412ad2fc3ce1e3240b3cf0efe78">stbi_png.c</a>
</li>
<li>STBI_ONLY_PNG
: <a class="el" href="stbi__png_8c.html#a305f0db3256dd1248d3f17a83f7a6129">stbi_png.c</a>
</li>
<li>STBI_VERSION
: <a class="el" href="stb__image_8h.html#aed6cd14a3bf678808c4c179e808866aa">stb_image.h</a>
</li>
<li>STBIDEF
: <a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">stb_image.h</a>
</li>
<li>STREAM_MODE
: <a class="el" href="group__i8042.html#gab3919f33b46e0808c4ed1c56a6a423f2">i8042.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TIMER0_IRQ
: <a class="el" href="group__i8254.html#ga30bf84c312af248cb81bb224e09f9ba8">i8254.h</a>
</li>
<li>TIMER_0
: <a class="el" href="group__i8254.html#gacc9ff9df4a9674a1ce9ba08fc4a4679e">i8254.h</a>
</li>
<li>TIMER_1
: <a class="el" href="group__i8254.html#gac62c99c2a9289891c1b83052242cca49">i8254.h</a>
</li>
<li>TIMER_2
: <a class="el" href="group__i8254.html#ga1f34f18ad0ab8cace46b615773b48735">i8254.h</a>
</li>
<li>TIMER_BCD
: <a class="el" href="group__i8254.html#ga325b992a371d5d981c4eceff42fa5956">i8254.h</a>
</li>
<li>TIMER_BIN
: <a class="el" href="group__i8254.html#gad2913dcf2f91453317bd035589ac0a7d">i8254.h</a>
</li>
<li>TIMER_CTRL
: <a class="el" href="group__i8254.html#ga282832448fb0281ef53d243c1cd48491">i8254.h</a>
</li>
<li>TIMER_FREQ
: <a class="el" href="group__i8254.html#gacf926951944b6cf370b7229ebd50dd8b">i8254.h</a>
</li>
<li>TIMER_LSB
: <a class="el" href="group__i8254.html#gac18cb814ebd0d67235392c330e0e3504">i8254.h</a>
</li>
<li>TIMER_LSB_MSB
: <a class="el" href="group__i8254.html#ga8c0f1933323274c765e23837e4fbc8c7">i8254.h</a>
</li>
<li>TIMER_MODE0
: <a class="el" href="group__i8254.html#ga76db53b258a811fcf794918934331778">i8254.h</a>
</li>
<li>TIMER_MODE1
: <a class="el" href="group__i8254.html#ga04d4fd11305263b5efd64c2ca8d1713f">i8254.h</a>
</li>
<li>TIMER_MSB
: <a class="el" href="group__i8254.html#ga2a8a6d363c612d756cd8d78480f7cd04">i8254.h</a>
</li>
<li>TIMER_NULL_COUNT
: <a class="el" href="group__i8254.html#gab08524260a0982943b0062308576c9a3">i8254.h</a>
</li>
<li>TIMER_OP_MODE_MASK
: <a class="el" href="group__i8254.html#gae7fce4d24654f07ffaba2eb91ca91e78">i8254.h</a>
</li>
<li>TIMER_OUTPUT
: <a class="el" href="group__i8254.html#ga8c3031a5098d5c7ba2609d32901d725f">i8254.h</a>
</li>
<li>TIMER_RATE_GEN
: <a class="el" href="group__i8254.html#ga5d4449e0fa1cf4a4d107a48a04a1265f">i8254.h</a>
</li>
<li>TIMER_RB_CMD
: <a class="el" href="group__i8254.html#ga4c2eecbfb96744a9c2af71dba75ecb18">i8254.h</a>
</li>
<li>TIMER_RB_COUNT_
: <a class="el" href="group__i8254.html#ga6c248216df24b5e9d907d126d80bd195">i8254.h</a>
</li>
<li>TIMER_RB_SEL
: <a class="el" href="group__i8254.html#gaf598b17740e07842a0545af512714711">i8254.h</a>
</li>
<li>TIMER_RB_STATUS_
: <a class="el" href="group__i8254.html#ga08b4952bb7058684a3f8f66be04dd45e">i8254.h</a>
</li>
<li>TIMER_SEL0
: <a class="el" href="group__i8254.html#ga6a4822642d40c248435692324a818010">i8254.h</a>
</li>
<li>TIMER_SEL1
: <a class="el" href="group__i8254.html#ga8349623fd8d99f9cc5d8ae29d78594fc">i8254.h</a>
</li>
<li>TIMER_SEL2
: <a class="el" href="group__i8254.html#ga142a255de0dbc48aeabd45fc10c33672">i8254.h</a>
</li>
<li>TIMER_SQR_WAVE
: <a class="el" href="group__i8254.html#ga4745cbf21da3d3fea5dbb080b2b73bac">i8254.h</a>
</li>
<li>TO_ERR
: <a class="el" href="group__i8042.html#gad16f61e2bf70f6c7685e826224ed177f">i8042.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>V_RES
: <a class="el" href="group__vg.html#gaac2466862bcfc18231c38fe1eacc22e3">video_gr.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>W_KEY
: <a class="el" href="group__Game.html#ga8cb726577cd35fc0582744b2270e192f">game.h</a>
</li>
<li>WAIT_KBC
: <a class="el" href="group__i8042.html#gaa554763d6a066605edecacdea834da9b">i8042.h</a>
</li>
<li>WHITE
: <a class="el" href="group__vg.html#ga87b537f5fa5c109d3c05c13d6b18f382">video_gr.h</a>
</li>
<li>WHO_WON
: <a class="el" href="group__Game.html#ga3d0a2196d06479acb9e91b2458705702">game.h</a>
</li>
<li>WINNERS_FILEPATH
: <a class="el" href="group__Game.html#ga606eee09880b7bccd6963bd9ede75bda">game.h</a>
</li>
<li>WORDS_FILEPATH
: <a class="el" href="group__Game.html#ga408fc93c17596450471d306a57b43b1b">game.h</a>
</li>
<li>WRITE_CMD
: <a class="el" href="group__i8042.html#gaf792feb13ae0c1eab8f95f64c8baa96d">i8042.h</a>
</li>
<li>WRITE_TO
: <a class="el" href="group__i8042.html#ga0eab188c188b3a69b65461ab210ab21a">i8042.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XOV
: <a class="el" href="group__i8042.html#gae1edb2816b16ab2047d8afb9fab347e8">i8042.h</a>
</li>
<li>XSIGN
: <a class="el" href="group__i8042.html#ga22a4873e9adebfc22650f6776375cce6">i8042.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>YOV
: <a class="el" href="group__i8042.html#ga77fc5a1075f325b5f67beb9359eb9149">i8042.h</a>
</li>
<li>YSIGN
: <a class="el" href="group__i8042.html#gaf4bf97e57d9aadf00d2ec881727cccef">i8042.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
