<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dictionary Snake ( Snaktionary): Mouse</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dictionary Snake ( Snaktionary)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Mouse</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabfac60215a04054289adaa600d5fb6bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Mouse.html#gabfac60215a04054289adaa600d5fb6bc">mouse_subscribe_int</a> (int *<a class="el" href="game_8c.html#aa78c5226f15bcc4e59160f10133d5b72">g_hookid_mouse</a>)</td></tr>
<tr class="memdesc:gabfac60215a04054289adaa600d5fb6bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes and enables mouse interrupts.  <a href="#gabfac60215a04054289adaa600d5fb6bc">More...</a><br /></td></tr>
<tr class="separator:gabfac60215a04054289adaa600d5fb6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacee26690aa09c50b14e20bea30f34609"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Mouse.html#gacee26690aa09c50b14e20bea30f34609">mouse_unsubscribe_int</a> (int *<a class="el" href="game_8c.html#aa78c5226f15bcc4e59160f10133d5b72">g_hookid_mouse</a>)</td></tr>
<tr class="memdesc:gacee26690aa09c50b14e20bea30f34609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribes and disables mouse interrupts.  <a href="#gacee26690aa09c50b14e20bea30f34609">More...</a><br /></td></tr>
<tr class="separator:gacee26690aa09c50b14e20bea30f34609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60a5e1ced832c9f0cf63715533577cfc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Mouse.html#ga60a5e1ced832c9f0cf63715533577cfc">write_cmd</a> (unsigned long port, unsigned long cmd)</td></tr>
<tr class="memdesc:ga60a5e1ced832c9f0cf63715533577cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes command "cmd" to port "port".  <a href="#ga60a5e1ced832c9f0cf63715533577cfc">More...</a><br /></td></tr>
<tr class="separator:ga60a5e1ced832c9f0cf63715533577cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82ed7849577bda795e1ce1610efe550a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Mouse.html#ga82ed7849577bda795e1ce1610efe550a">mouse_write_cmd</a> (unsigned long cmd)</td></tr>
<tr class="memdesc:ga82ed7849577bda795e1ce1610efe550a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a mouse command to the KBC.  <a href="#ga82ed7849577bda795e1ce1610efe550a">More...</a><br /></td></tr>
<tr class="separator:ga82ed7849577bda795e1ce1610efe550a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions for using the i8042 keyboard controller </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gabfac60215a04054289adaa600d5fb6bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mouse_subscribe_int </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>g_hookid_mouse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subscribes and enables mouse interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g_hookid_mouse</td><td>Mouse's initial hook id - 12 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 on success, -1 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="gacee26690aa09c50b14e20bea30f34609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mouse_unsubscribe_int </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>g_hookid_mouse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsubscribes and disables mouse interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g_hookid_mouse</td><td>Mouse's kernel-changed hook id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga82ed7849577bda795e1ce1610efe550a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mouse_write_cmd </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a mouse command to the KBC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>Command to be written to the KBC </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 upon success and non-zero otherwise </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__Mouse_ga82ed7849577bda795e1ce1610efe550a_cgraph.png" border="0" usemap="#group__Mouse_ga82ed7849577bda795e1ce1610efe550a_cgraph" alt=""/></div>
<map name="group__Mouse_ga82ed7849577bda795e1ce1610efe550a_cgraph" id="group__Mouse_ga82ed7849577bda795e1ce1610efe550a_cgraph">
<area shape="rect" id="node2" href="group__Mouse.html#ga60a5e1ced832c9f0cf63715533577cfc" title="Writes command &quot;cmd&quot; to port &quot;port&quot;. " alt="" coords="181,5,264,32"/>
<area shape="rect" id="node3" href="group__Keyboard.html#ga409088cbc9c14a22f0527248d3a7066d" title="Reads keyboard Status Register at port 0x64. " alt="" coords="312,5,447,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga60a5e1ced832c9f0cf63715533577cfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int write_cmd </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes command "cmd" to port "port". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Port to send the command to </td></tr>
    <tr><td class="paramname">cmd</td><td>Command to be written to port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 upon success and 1 otherwise </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__Mouse_ga60a5e1ced832c9f0cf63715533577cfc_cgraph.png" border="0" usemap="#group__Mouse_ga60a5e1ced832c9f0cf63715533577cfc_cgraph" alt=""/></div>
<map name="group__Mouse_ga60a5e1ced832c9f0cf63715533577cfc_cgraph" id="group__Mouse_ga60a5e1ced832c9f0cf63715533577cfc_cgraph">
<area shape="rect" id="node2" href="group__Keyboard.html#ga409088cbc9c14a22f0527248d3a7066d" title="Reads keyboard Status Register at port 0x64. " alt="" coords="136,5,271,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
