<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dictionary Snake ( Snaktionary): i8042</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dictionary Snake ( Snaktionary)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">i8042</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3a8ea58898cb58fc96013383d39f482c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(n)&#160;&#160;&#160;(0x01&lt;&lt;(n))</td></tr>
<tr class="separator:ga3a8ea58898cb58fc96013383d39f482c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c1072213ce8d8cd43628c4319ae0391"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga5c1072213ce8d8cd43628c4319ae0391">KBD_IRQ</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga5c1072213ce8d8cd43628c4319ae0391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyboard IRQ line.  <a href="#ga5c1072213ce8d8cd43628c4319ae0391">More...</a><br /></td></tr>
<tr class="separator:ga5c1072213ce8d8cd43628c4319ae0391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85964cb90343bb1a029b1d1b4229f910"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga85964cb90343bb1a029b1d1b4229f910">MOUSE_IRQ</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:ga85964cb90343bb1a029b1d1b4229f910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse IRQ line.  <a href="#ga85964cb90343bb1a029b1d1b4229f910">More...</a><br /></td></tr>
<tr class="separator:ga85964cb90343bb1a029b1d1b4229f910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfb42dde389e8ca36ab267002fbf5c6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gacfb42dde389e8ca36ab267002fbf5c6a">OUT_BUF</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="memdesc:gacfb42dde389e8ca36ab267002fbf5c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Buffer register.  <a href="#gacfb42dde389e8ca36ab267002fbf5c6a">More...</a><br /></td></tr>
<tr class="separator:gacfb42dde389e8ca36ab267002fbf5c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga783be5698cf07b1daaf126ef89c19063"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga783be5698cf07b1daaf126ef89c19063">IN_BUF</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="memdesc:ga783be5698cf07b1daaf126ef89c19063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input Buffer register.  <a href="#ga783be5698cf07b1daaf126ef89c19063">More...</a><br /></td></tr>
<tr class="separator:ga783be5698cf07b1daaf126ef89c19063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89c4d098b53809674457b1660b1af780"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga89c4d098b53809674457b1660b1af780">STAT_REG</a>&#160;&#160;&#160;0x64</td></tr>
<tr class="memdesc:ga89c4d098b53809674457b1660b1af780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status Register.  <a href="#ga89c4d098b53809674457b1660b1af780">More...</a><br /></td></tr>
<tr class="separator:ga89c4d098b53809674457b1660b1af780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d57c7927a10f638c83046b52c8caac9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga6d57c7927a10f638c83046b52c8caac9">KBC_CMD_REG</a>&#160;&#160;&#160;0x64</td></tr>
<tr class="memdesc:ga6d57c7927a10f638c83046b52c8caac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBC command register.  <a href="#ga6d57c7927a10f638c83046b52c8caac9">More...</a><br /></td></tr>
<tr class="separator:ga6d57c7927a10f638c83046b52c8caac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga307ab71673e26ec42b28a3bca05d4cb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga307ab71673e26ec42b28a3bca05d4cb5">PAR_ERR</a>&#160;&#160;&#160;<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(7)</td></tr>
<tr class="memdesc:ga307ab71673e26ec42b28a3bca05d4cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parity bit.  <a href="#ga307ab71673e26ec42b28a3bca05d4cb5">More...</a><br /></td></tr>
<tr class="separator:ga307ab71673e26ec42b28a3bca05d4cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad16f61e2bf70f6c7685e826224ed177f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gad16f61e2bf70f6c7685e826224ed177f">TO_ERR</a>&#160;&#160;&#160;<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(6)</td></tr>
<tr class="memdesc:gad16f61e2bf70f6c7685e826224ed177f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout bit.  <a href="#gad16f61e2bf70f6c7685e826224ed177f">More...</a><br /></td></tr>
<tr class="separator:gad16f61e2bf70f6c7685e826224ed177f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b41fd2be63532d4ab910f8b256c3811"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga1b41fd2be63532d4ab910f8b256c3811">AUX</a>&#160;&#160;&#160;<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(5)</td></tr>
<tr class="memdesc:ga1b41fd2be63532d4ab910f8b256c3811"><td class="mdescLeft">&#160;</td><td class="mdescRight">AUX bit.  <a href="#ga1b41fd2be63532d4ab910f8b256c3811">More...</a><br /></td></tr>
<tr class="separator:ga1b41fd2be63532d4ab910f8b256c3811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c48b10907056351582baf9f6478598e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga3c48b10907056351582baf9f6478598e">IBF</a>&#160;&#160;&#160;<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(1)</td></tr>
<tr class="memdesc:ga3c48b10907056351582baf9f6478598e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input buffer full bit.  <a href="#ga3c48b10907056351582baf9f6478598e">More...</a><br /></td></tr>
<tr class="separator:ga3c48b10907056351582baf9f6478598e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45967c9e25447ba853cf6fb4ac545fe6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga45967c9e25447ba853cf6fb4ac545fe6">OBF</a>&#160;&#160;&#160;<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(0)</td></tr>
<tr class="memdesc:ga45967c9e25447ba853cf6fb4ac545fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output buffer full bit.  <a href="#ga45967c9e25447ba853cf6fb4ac545fe6">More...</a><br /></td></tr>
<tr class="separator:ga45967c9e25447ba853cf6fb4ac545fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b4f59fc9220530978f12905fe51b1d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga9b4f59fc9220530978f12905fe51b1d0">ESC_KEY</a>&#160;&#160;&#160;0x81</td></tr>
<tr class="separator:ga9b4f59fc9220530978f12905fe51b1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa554763d6a066605edecacdea834da9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gaa554763d6a066605edecacdea834da9b">WAIT_KBC</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:gaa554763d6a066605edecacdea834da9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21623e2a5501c821da54dd76ffc1d077"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga21623e2a5501c821da54dd76ffc1d077">READ_CMD</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:ga21623e2a5501c821da54dd76ffc1d077"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBC read command.  <a href="#ga21623e2a5501c821da54dd76ffc1d077">More...</a><br /></td></tr>
<tr class="separator:ga21623e2a5501c821da54dd76ffc1d077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9f4281a11a875435e529b1273774561"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gae9f4281a11a875435e529b1273774561">READ_FROM</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="memdesc:gae9f4281a11a875435e529b1273774561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register to read from.  <a href="#gae9f4281a11a875435e529b1273774561">More...</a><br /></td></tr>
<tr class="separator:gae9f4281a11a875435e529b1273774561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf792feb13ae0c1eab8f95f64c8baa96d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gaf792feb13ae0c1eab8f95f64c8baa96d">WRITE_CMD</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="memdesc:gaf792feb13ae0c1eab8f95f64c8baa96d"><td class="mdescLeft">&#160;</td><td class="mdescRight">KBC write command.  <a href="#gaf792feb13ae0c1eab8f95f64c8baa96d">More...</a><br /></td></tr>
<tr class="separator:gaf792feb13ae0c1eab8f95f64c8baa96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eab188c188b3a69b65461ab210ab21a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga0eab188c188b3a69b65461ab210ab21a">WRITE_TO</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="memdesc:ga0eab188c188b3a69b65461ab210ab21a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register to write to.  <a href="#ga0eab188c188b3a69b65461ab210ab21a">More...</a><br /></td></tr>
<tr class="separator:ga0eab188c188b3a69b65461ab210ab21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b0609c88f375140a5620a4c02282f39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga6b0609c88f375140a5620a4c02282f39">MOUSE_CMD</a>&#160;&#160;&#160;0xD4</td></tr>
<tr class="memdesc:ga6b0609c88f375140a5620a4c02282f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse command.  <a href="#ga6b0609c88f375140a5620a4c02282f39">More...</a><br /></td></tr>
<tr class="separator:ga6b0609c88f375140a5620a4c02282f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga618bdf461c25d552e654d6b899de2d37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga618bdf461c25d552e654d6b899de2d37">ENABLE_MOUSE</a>&#160;&#160;&#160;0xF4</td></tr>
<tr class="memdesc:ga618bdf461c25d552e654d6b899de2d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse enable command.  <a href="#ga618bdf461c25d552e654d6b899de2d37">More...</a><br /></td></tr>
<tr class="separator:ga618bdf461c25d552e654d6b899de2d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12d3b0abea66d191d47fe6860e58865e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga12d3b0abea66d191d47fe6860e58865e">DISABLE_MOUSE</a>&#160;&#160;&#160;0xF5</td></tr>
<tr class="memdesc:ga12d3b0abea66d191d47fe6860e58865e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse disable command.  <a href="#ga12d3b0abea66d191d47fe6860e58865e">More...</a><br /></td></tr>
<tr class="separator:ga12d3b0abea66d191d47fe6860e58865e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3919f33b46e0808c4ed1c56a6a423f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gab3919f33b46e0808c4ed1c56a6a423f2">STREAM_MODE</a>&#160;&#160;&#160;0xEA</td></tr>
<tr class="memdesc:gab3919f33b46e0808c4ed1c56a6a423f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse stream mode command.  <a href="#gab3919f33b46e0808c4ed1c56a6a423f2">More...</a><br /></td></tr>
<tr class="separator:gab3919f33b46e0808c4ed1c56a6a423f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga958518a45b12053ae33606ee7cb68a55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga958518a45b12053ae33606ee7cb68a55">NACK</a>&#160;&#160;&#160;0xFE</td></tr>
<tr class="memdesc:ga958518a45b12053ae33606ee7cb68a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse NACK.  <a href="#ga958518a45b12053ae33606ee7cb68a55">More...</a><br /></td></tr>
<tr class="separator:ga958518a45b12053ae33606ee7cb68a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fe83ac76edc595f6b98cd4a4127aed5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>&#160;&#160;&#160;0xFC</td></tr>
<tr class="memdesc:ga8fe83ac76edc595f6b98cd4a4127aed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse ERROR.  <a href="#ga8fe83ac76edc595f6b98cd4a4127aed5">More...</a><br /></td></tr>
<tr class="separator:ga8fe83ac76edc595f6b98cd4a4127aed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17981ca5836957abd2dfe6b77d96744d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga17981ca5836957abd2dfe6b77d96744d">REMOTE_MODE</a>&#160;&#160;&#160;0xF0</td></tr>
<tr class="memdesc:ga17981ca5836957abd2dfe6b77d96744d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse remote mode command.  <a href="#ga17981ca5836957abd2dfe6b77d96744d">More...</a><br /></td></tr>
<tr class="separator:ga17981ca5836957abd2dfe6b77d96744d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d406d5aff787991429e62cfd9bac721"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga8d406d5aff787991429e62cfd9bac721">READ_DATA</a>&#160;&#160;&#160;0xEB</td></tr>
<tr class="memdesc:ga8d406d5aff787991429e62cfd9bac721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse read data command.  <a href="#ga8d406d5aff787991429e62cfd9bac721">More...</a><br /></td></tr>
<tr class="separator:ga8d406d5aff787991429e62cfd9bac721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc55daa58d88a3612f2ef74a6abbe97f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gacc55daa58d88a3612f2ef74a6abbe97f">LB</a>&#160;&#160;&#160;<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(0)</td></tr>
<tr class="memdesc:gacc55daa58d88a3612f2ef74a6abbe97f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse left button bit.  <a href="#gacc55daa58d88a3612f2ef74a6abbe97f">More...</a><br /></td></tr>
<tr class="separator:gacc55daa58d88a3612f2ef74a6abbe97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga171160a766f85c8816b898ed24d28408"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga171160a766f85c8816b898ed24d28408">RB</a>&#160;&#160;&#160;<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(1)</td></tr>
<tr class="memdesc:ga171160a766f85c8816b898ed24d28408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse right button bit.  <a href="#ga171160a766f85c8816b898ed24d28408">More...</a><br /></td></tr>
<tr class="separator:ga171160a766f85c8816b898ed24d28408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6b38d492364d98453284934ed7caee9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gaa6b38d492364d98453284934ed7caee9">MB</a>&#160;&#160;&#160;<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(2)</td></tr>
<tr class="memdesc:gaa6b38d492364d98453284934ed7caee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse middle button bit.  <a href="#gaa6b38d492364d98453284934ed7caee9">More...</a><br /></td></tr>
<tr class="separator:gaa6b38d492364d98453284934ed7caee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22a4873e9adebfc22650f6776375cce6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga22a4873e9adebfc22650f6776375cce6">XSIGN</a>&#160;&#160;&#160;<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(4)</td></tr>
<tr class="memdesc:ga22a4873e9adebfc22650f6776375cce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse delta x sign bit.  <a href="#ga22a4873e9adebfc22650f6776375cce6">More...</a><br /></td></tr>
<tr class="separator:ga22a4873e9adebfc22650f6776375cce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4bf97e57d9aadf00d2ec881727cccef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gaf4bf97e57d9aadf00d2ec881727cccef">YSIGN</a>&#160;&#160;&#160;<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(5)</td></tr>
<tr class="memdesc:gaf4bf97e57d9aadf00d2ec881727cccef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse delta y sign bit.  <a href="#gaf4bf97e57d9aadf00d2ec881727cccef">More...</a><br /></td></tr>
<tr class="separator:gaf4bf97e57d9aadf00d2ec881727cccef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1edb2816b16ab2047d8afb9fab347e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gae1edb2816b16ab2047d8afb9fab347e8">XOV</a>&#160;&#160;&#160;<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(6)</td></tr>
<tr class="memdesc:gae1edb2816b16ab2047d8afb9fab347e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse delta x overflow bit.  <a href="#gae1edb2816b16ab2047d8afb9fab347e8">More...</a><br /></td></tr>
<tr class="separator:gae1edb2816b16ab2047d8afb9fab347e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77fc5a1075f325b5f67beb9359eb9149"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga77fc5a1075f325b5f67beb9359eb9149">YOV</a>&#160;&#160;&#160;<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(7)</td></tr>
<tr class="memdesc:ga77fc5a1075f325b5f67beb9359eb9149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse delta y overflow bit.  <a href="#ga77fc5a1075f325b5f67beb9359eb9149">More...</a><br /></td></tr>
<tr class="separator:ga77fc5a1075f325b5f67beb9359eb9149"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Constants for programming the i8042 Keyboard. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga1b41fd2be63532d4ab910f8b256c3811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX&#160;&#160;&#160;<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AUX bit. </p>

</div>
</div>
<a class="anchor" id="ga3a8ea58898cb58fc96013383d39f482c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(0x01&lt;&lt;(n))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga12d3b0abea66d191d47fe6860e58865e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLE_MOUSE&#160;&#160;&#160;0xF5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mouse disable command. </p>

</div>
</div>
<a class="anchor" id="ga618bdf461c25d552e654d6b899de2d37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_MOUSE&#160;&#160;&#160;0xF4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mouse enable command. </p>

</div>
</div>
<a class="anchor" id="ga8fe83ac76edc595f6b98cd4a4127aed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR&#160;&#160;&#160;0xFC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mouse ERROR. </p>

</div>
</div>
<a class="anchor" id="ga9b4f59fc9220530978f12905fe51b1d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC_KEY&#160;&#160;&#160;0x81</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3c48b10907056351582baf9f6478598e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IBF&#160;&#160;&#160;<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input buffer full bit. </p>

</div>
</div>
<a class="anchor" id="ga783be5698cf07b1daaf126ef89c19063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN_BUF&#160;&#160;&#160;0x60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input Buffer register. </p>

</div>
</div>
<a class="anchor" id="ga6d57c7927a10f638c83046b52c8caac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KBC_CMD_REG&#160;&#160;&#160;0x64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>KBC command register. </p>

</div>
</div>
<a class="anchor" id="ga5c1072213ce8d8cd43628c4319ae0391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KBD_IRQ&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keyboard IRQ line. </p>

</div>
</div>
<a class="anchor" id="gacc55daa58d88a3612f2ef74a6abbe97f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LB&#160;&#160;&#160;<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mouse left button bit. </p>

</div>
</div>
<a class="anchor" id="gaa6b38d492364d98453284934ed7caee9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB&#160;&#160;&#160;<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mouse middle button bit. </p>

</div>
</div>
<a class="anchor" id="ga6b0609c88f375140a5620a4c02282f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_CMD&#160;&#160;&#160;0xD4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mouse command. </p>

</div>
</div>
<a class="anchor" id="ga85964cb90343bb1a029b1d1b4229f910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_IRQ&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mouse IRQ line. </p>

</div>
</div>
<a class="anchor" id="ga958518a45b12053ae33606ee7cb68a55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NACK&#160;&#160;&#160;0xFE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mouse NACK. </p>

</div>
</div>
<a class="anchor" id="ga45967c9e25447ba853cf6fb4ac545fe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBF&#160;&#160;&#160;<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output buffer full bit. </p>

</div>
</div>
<a class="anchor" id="gacfb42dde389e8ca36ab267002fbf5c6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUT_BUF&#160;&#160;&#160;0x60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output Buffer register. </p>

</div>
</div>
<a class="anchor" id="ga307ab71673e26ec42b28a3bca05d4cb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAR_ERR&#160;&#160;&#160;<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parity bit. </p>

</div>
</div>
<a class="anchor" id="ga171160a766f85c8816b898ed24d28408"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB&#160;&#160;&#160;<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mouse right button bit. </p>

</div>
</div>
<a class="anchor" id="ga21623e2a5501c821da54dd76ffc1d077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_CMD&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>KBC read command. </p>

</div>
</div>
<a class="anchor" id="ga8d406d5aff787991429e62cfd9bac721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_DATA&#160;&#160;&#160;0xEB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mouse read data command. </p>

</div>
</div>
<a class="anchor" id="gae9f4281a11a875435e529b1273774561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_FROM&#160;&#160;&#160;0x60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register to read from. </p>

</div>
</div>
<a class="anchor" id="ga17981ca5836957abd2dfe6b77d96744d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REMOTE_MODE&#160;&#160;&#160;0xF0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mouse remote mode command. </p>

</div>
</div>
<a class="anchor" id="ga89c4d098b53809674457b1660b1af780"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STAT_REG&#160;&#160;&#160;0x64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status Register. </p>

</div>
</div>
<a class="anchor" id="gab3919f33b46e0808c4ed1c56a6a423f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREAM_MODE&#160;&#160;&#160;0xEA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mouse stream mode command. </p>

</div>
</div>
<a class="anchor" id="gad16f61e2bf70f6c7685e826224ed177f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TO_ERR&#160;&#160;&#160;<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timeout bit. </p>

</div>
</div>
<a class="anchor" id="gaa554763d6a066605edecacdea834da9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WAIT_KBC&#160;&#160;&#160;2000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf792feb13ae0c1eab8f95f64c8baa96d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRITE_CMD&#160;&#160;&#160;0x60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>KBC write command. </p>

</div>
</div>
<a class="anchor" id="ga0eab188c188b3a69b65461ab210ab21a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRITE_TO&#160;&#160;&#160;0x60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register to write to. </p>

</div>
</div>
<a class="anchor" id="gae1edb2816b16ab2047d8afb9fab347e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XOV&#160;&#160;&#160;<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mouse delta x overflow bit. </p>

</div>
</div>
<a class="anchor" id="ga22a4873e9adebfc22650f6776375cce6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XSIGN&#160;&#160;&#160;<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mouse delta x sign bit. </p>

</div>
</div>
<a class="anchor" id="ga77fc5a1075f325b5f67beb9359eb9149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YOV&#160;&#160;&#160;<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mouse delta y overflow bit. </p>

</div>
</div>
<a class="anchor" id="gaf4bf97e57d9aadf00d2ec881727cccef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YSIGN&#160;&#160;&#160;<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mouse delta y sign bit. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
