<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dictionary Snake ( Snaktionary): Keyboard</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dictionary Snake ( Snaktionary)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Keyboard</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaef2c8ccb6cd2ba3cff387bd31d9d08b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Keyboard.html#gaef2c8ccb6cd2ba3cff387bd31d9d08b7">kbd_subscribe_int</a> (int *<a class="el" href="game_8c.html#aeb67c462bf58048b56191a4ebad6b9d2">g_hookid_kbd</a>)</td></tr>
<tr class="memdesc:gaef2c8ccb6cd2ba3cff387bd31d9d08b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes and enables Keyboard interrupts.  <a href="#gaef2c8ccb6cd2ba3cff387bd31d9d08b7">More...</a><br /></td></tr>
<tr class="separator:gaef2c8ccb6cd2ba3cff387bd31d9d08b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea06ebd72a5660d2edf7c7b658531762"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Keyboard.html#gaea06ebd72a5660d2edf7c7b658531762">kbd_unsubscribe_int</a> (int *<a class="el" href="game_8c.html#aeb67c462bf58048b56191a4ebad6b9d2">g_hookid_kbd</a>)</td></tr>
<tr class="memdesc:gaea06ebd72a5660d2edf7c7b658531762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribes and disables Keyboard interrupts.  <a href="#gaea06ebd72a5660d2edf7c7b658531762">More...</a><br /></td></tr>
<tr class="separator:gaea06ebd72a5660d2edf7c7b658531762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga409088cbc9c14a22f0527248d3a7066d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Keyboard.html#ga409088cbc9c14a22f0527248d3a7066d">readStatusRegister</a> (unsigned long *<a class="el" href="game_8c.html#a9c2e24094c936ef0862eb44b30afedf2">status</a>)</td></tr>
<tr class="memdesc:ga409088cbc9c14a22f0527248d3a7066d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads keyboard Status Register at port 0x64.  <a href="#ga409088cbc9c14a22f0527248d3a7066d">More...</a><br /></td></tr>
<tr class="separator:ga409088cbc9c14a22f0527248d3a7066d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fd77adc2d7e8fd3c4646d717e87b67c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Keyboard.html#ga4fd77adc2d7e8fd3c4646d717e87b67c">readOutBuffer</a> (unsigned long *scancode)</td></tr>
<tr class="memdesc:ga4fd77adc2d7e8fd3c4646d717e87b67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads Output Buffer - written in C.  <a href="#ga4fd77adc2d7e8fd3c4646d717e87b67c">More...</a><br /></td></tr>
<tr class="separator:ga4fd77adc2d7e8fd3c4646d717e87b67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59cb8885a1fad1904901095686f2657a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Keyboard.html#ga59cb8885a1fad1904901095686f2657a">kbd_asm_handler</a> ()</td></tr>
<tr class="memdesc:ga59cb8885a1fad1904901095686f2657a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyboard's assembly handler.  <a href="#ga59cb8885a1fad1904901095686f2657a">More...</a><br /></td></tr>
<tr class="separator:ga59cb8885a1fad1904901095686f2657a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions for using the i8042 keyboard controller </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga59cb8885a1fad1904901095686f2657a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kbd_asm_handler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keyboard's assembly handler. </p>
<p>Assembly sub-routine attempting to read the scancode from the output buffer. Verifies if the data is valid or not and, in case of success, loads the scancode into the "scancode" variable.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on scancode reading failure, non 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gaef2c8ccb6cd2ba3cff387bd31d9d08b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kbd_subscribe_int </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>g_hookid_kbd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subscribes and enables Keyboard interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g_hookid_kbd</td><td>Keyboard's initial hook id - 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 on success, -1 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="gaea06ebd72a5660d2edf7c7b658531762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kbd_unsubscribe_int </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>g_hookid_kbd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsubscribes and disables Keyboard interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g_hookid_kbd</td><td>Keyboard's kernel-changed hook id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga4fd77adc2d7e8fd3c4646d717e87b67c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readOutBuffer </td>
          <td>(</td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>scancode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads Output Buffer - written in C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scancode</td><td>Scancode retrieved from the Output Buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 in sucess and 1 otherwise, and also returns the scancode read from the Output Buffer as an argument of it </dd></dl>

</div>
</div>
<a class="anchor" id="ga409088cbc9c14a22f0527248d3a7066d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readStatusRegister </td>
          <td>(</td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads keyboard Status Register at port 0x64. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Status retrieved from the status register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns status from the register </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
