<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dictionary Snake ( Snaktionary): lmlib</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dictionary Snake ( Snaktionary)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lmlib</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmmap__t.html">mmap_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga00a9c17c01e794a6bfc80fc5c6ab1ed1"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lmlib.html#ga00a9c17c01e794a6bfc80fc5c6ab1ed1">lm_init</a> (void)</td></tr>
<tr class="memdesc:ga00a9c17c01e794a6bfc80fc5c6ab1ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the low memory area, the region up to the 1 MByte physical address, by mapping it on the process' physical memory address.  <a href="#ga00a9c17c01e794a6bfc80fc5c6ab1ed1">More...</a><br /></td></tr>
<tr class="separator:ga00a9c17c01e794a6bfc80fc5c6ab1ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae45d971ce2ffcf4dc2677eba033a92cd"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lmlib.html#gae45d971ce2ffcf4dc2677eba033a92cd">lm_alloc</a> (unsigned long size, <a class="el" href="structmmap__t.html">mmap_t</a> *map)</td></tr>
<tr class="memdesc:gae45d971ce2ffcf4dc2677eba033a92cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a memory block in low memory area with the specified size.  <a href="#gae45d971ce2ffcf4dc2677eba033a92cd">More...</a><br /></td></tr>
<tr class="separator:gae45d971ce2ffcf4dc2677eba033a92cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73e89d9c297b7390021fb545513579c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lmlib.html#ga73e89d9c297b7390021fb545513579c6">lm_free</a> (<a class="el" href="structmmap__t.html">mmap_t</a> *map)</td></tr>
<tr class="memdesc:ga73e89d9c297b7390021fb545513579c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees a memory block in the low memory area, previously allocated using <a class="el" href="group__lmlib.html#gae45d971ce2ffcf4dc2677eba033a92cd" title="Allocates a memory block in low memory area with the specified size. ">lm_alloc()</a>  <a href="#ga73e89d9c297b7390021fb545513579c6">More...</a><br /></td></tr>
<tr class="separator:ga73e89d9c297b7390021fb545513579c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaa6ac1ee0e0fadea4a4f85b48c8359ae4"><td class="memItemLeft" align="right" valign="top">phys_bytes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lmlib.html#gaa6ac1ee0e0fadea4a4f85b48c8359ae4">mmap_t::phys</a></td></tr>
<tr class="memdesc:gaa6ac1ee0e0fadea4a4f85b48c8359ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">physical address  <a href="#gaa6ac1ee0e0fadea4a4f85b48c8359ae4">More...</a><br /></td></tr>
<tr class="separator:gaa6ac1ee0e0fadea4a4f85b48c8359ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4de93144fb3ffbceb9bd1f3009d6d98c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lmlib.html#ga4de93144fb3ffbceb9bd1f3009d6d98c">mmap_t::virtual</a></td></tr>
<tr class="memdesc:ga4de93144fb3ffbceb9bd1f3009d6d98c"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual address  <a href="#ga4de93144fb3ffbceb9bd1f3009d6d98c">More...</a><br /></td></tr>
<tr class="separator:ga4de93144fb3ffbceb9bd1f3009d6d98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1cdc5384a402fddf33f400a5e1e5e45"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lmlib.html#gaf1cdc5384a402fddf33f400a5e1e5e45">mmap_t::size</a></td></tr>
<tr class="memdesc:gaf1cdc5384a402fddf33f400a5e1e5e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of memory region  <a href="#gaf1cdc5384a402fddf33f400a5e1e5e45">More...</a><br /></td></tr>
<tr class="separator:gaf1cdc5384a402fddf33f400a5e1e5e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions related to low memory (first 1 MB of physical memory), required for BIOS </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae45d971ce2ffcf4dc2677eba033a92cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* lm_alloc </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmmap__t.html">mmap_t</a> *&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a memory block in low memory area with the specified size. </p>
<p>Allocates a memory block in the region up to the 1 MByte physical address with the input size. Initializes the input <a class="el" href="structmmap__t.html">mmap_t</a> struct with the maping information, which can be read but must not be modified.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>size of the memory block to allocate </td></tr>
    <tr><td class="paramname">map</td><td>pointer to <a class="el" href="structmmap__t.html">mmap_t</a> data structure, which represents the memory map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the virtual address of the memory block on success, NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga73e89d9c297b7390021fb545513579c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lm_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmmap__t.html">mmap_t</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees a memory block in the low memory area, previously allocated using <a class="el" href="group__lmlib.html#gae45d971ce2ffcf4dc2677eba033a92cd" title="Allocates a memory block in low memory area with the specified size. ">lm_alloc()</a> </p>
<p>Frees a memory block in the region up to the 1 MByte physical addess, previously allocated using <a class="el" href="group__lmlib.html#gae45d971ce2ffcf4dc2677eba033a92cd" title="Allocates a memory block in low memory area with the specified size. ">lm_alloc()</a>. Takes as input the address of the <a class="el" href="structmmap__t.html">mmap_t</a> structure that was passed to <a class="el" href="group__lmlib.html#gae45d971ce2ffcf4dc2677eba033a92cd" title="Allocates a memory block in low memory area with the specified size. ">lm_alloc()</a>, and that must have not been modified since.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>pointer to <a class="el" href="structmmap__t.html">mmap_t</a> data structure of the block being freed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga00a9c17c01e794a6bfc80fc5c6ab1ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* lm_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the low memory area, the region up to the 1 MByte physical address, by mapping it on the process' physical memory address. </p>
<dl class="section return"><dt>Returns</dt><dd>virtual address on which the first 1 MiB was mapped, NULL upon failure </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gaa6ac1ee0e0fadea4a4f85b48c8359ae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phys_bytes mmap_t::phys</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>physical address </p>

</div>
</div>
<a class="anchor" id="gaf1cdc5384a402fddf33f400a5e1e5e45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long mmap_t::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size of memory region </p>

</div>
</div>
<a class="anchor" id="ga4de93144fb3ffbceb9bd1f3009d6d98c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mmap_t::virtual</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>virtual address </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
