<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dictionary Snake ( Snaktionary): Timer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dictionary Snake ( Snaktionary)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Timer</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaad7dbcb1e1b7d16ea0aead17ee244c72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Timer.html#gaad7dbcb1e1b7d16ea0aead17ee244c72">timer_set_frequency</a> (unsigned char timer, unsigned long freq)</td></tr>
<tr class="memdesc:gaad7dbcb1e1b7d16ea0aead17ee244c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the operating frequency of a timer.  <a href="#gaad7dbcb1e1b7d16ea0aead17ee244c72">More...</a><br /></td></tr>
<tr class="separator:gaad7dbcb1e1b7d16ea0aead17ee244c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4db3c1779688ef94b87852e230c8a7f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Timer.html#ga4db3c1779688ef94b87852e230c8a7f5">timer_subscribe_int</a> (int *<a class="el" href="game_8c.html#ad0f40f6a67c63d7dcdf067379e3c6385">g_hookid_timer</a>)</td></tr>
<tr class="memdesc:ga4db3c1779688ef94b87852e230c8a7f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes and enables Timer 0 interrupts.  <a href="#ga4db3c1779688ef94b87852e230c8a7f5">More...</a><br /></td></tr>
<tr class="separator:ga4db3c1779688ef94b87852e230c8a7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8458d7ec9ae141c9935748c8d963fb10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Timer.html#ga8458d7ec9ae141c9935748c8d963fb10">timer_unsubscribe_int</a> (int *<a class="el" href="game_8c.html#ad0f40f6a67c63d7dcdf067379e3c6385">g_hookid_timer</a>)</td></tr>
<tr class="memdesc:ga8458d7ec9ae141c9935748c8d963fb10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribes Timer 0 interrupts.  <a href="#ga8458d7ec9ae141c9935748c8d963fb10">More...</a><br /></td></tr>
<tr class="separator:ga8458d7ec9ae141c9935748c8d963fb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbc61ad3b540873e36ad1df696e42866"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Timer.html#gabbc61ad3b540873e36ad1df696e42866">timer_get_conf</a> (unsigned char timer, unsigned char *st)</td></tr>
<tr class="memdesc:gabbc61ad3b540873e36ad1df696e42866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the input timer configuration via read-back command.  <a href="#gabbc61ad3b540873e36ad1df696e42866">More...</a><br /></td></tr>
<tr class="separator:gabbc61ad3b540873e36ad1df696e42866"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions for using the i8254 timers </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gabbc61ad3b540873e36ad1df696e42866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int timer_get_conf </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the input timer configuration via read-back command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>Timer whose config to read (Ranges from 0 to 2) </td></tr>
    <tr><td class="paramname">st</td><td>Address of memory position to be filled with the timer config </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="gaad7dbcb1e1b7d16ea0aead17ee244c72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int timer_set_frequency </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the operating frequency of a timer. </p>
<p>Must not change the 3 LSBs (mode and BCD/binary) of the timer's control word.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>Timer to configure. (Ranges from 0 to 2) </td></tr>
    <tr><td class="paramname">freq</td><td>Timer operating frequency </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__Timer_gaad7dbcb1e1b7d16ea0aead17ee244c72_cgraph.png" border="0" usemap="#group__Timer_gaad7dbcb1e1b7d16ea0aead17ee244c72_cgraph" alt=""/></div>
<map name="group__Timer_gaad7dbcb1e1b7d16ea0aead17ee244c72_cgraph" id="group__Timer_gaad7dbcb1e1b7d16ea0aead17ee244c72_cgraph">
<area shape="rect" id="node2" href="group__Timer.html#gabbc61ad3b540873e36ad1df696e42866" title="Reads the input timer configuration via read&#45;back command. " alt="" coords="193,5,301,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga4db3c1779688ef94b87852e230c8a7f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int timer_subscribe_int </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>g_hookid_timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subscribes and enables Timer 0 interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Timer's</td><td>0 initial hook id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns bit order in interrupt mask; negative value on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga8458d7ec9ae141c9935748c8d963fb10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int timer_unsubscribe_int </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>g_hookid_timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsubscribes Timer 0 interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Timer's</td><td>0 kernel-changed hook id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
