<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dictionary Snake ( Snaktionary): Video_Graphics</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dictionary Snake ( Snaktionary)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Video_Graphics</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3a8ea58898cb58fc96013383d39f482c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(n)&#160;&#160;&#160;(0x01&lt;&lt;(n))</td></tr>
<tr class="separator:ga3a8ea58898cb58fc96013383d39f482c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf6f66114c31b8f87c80534ca695a00b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vg.html#gabf6f66114c31b8f87c80534ca695a00b">H_RES</a>&#160;&#160;&#160;800</td></tr>
<tr class="separator:gabf6f66114c31b8f87c80534ca695a00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac2466862bcfc18231c38fe1eacc22e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vg.html#gaac2466862bcfc18231c38fe1eacc22e3">V_RES</a>&#160;&#160;&#160;600</td></tr>
<tr class="separator:gaac2466862bcfc18231c38fe1eacc22e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b3b25cba33b07c303f3060fe41887f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vg.html#ga7b3b25cba33b07c303f3060fe41887f6">BLACK</a>&#160;&#160;&#160;0x000000</td></tr>
<tr class="separator:ga7b3b25cba33b07c303f3060fe41887f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d23feea868a983c8c2b661e1e16972f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vg.html#ga8d23feea868a983c8c2b661e1e16972f">RED</a>&#160;&#160;&#160;0xff0000</td></tr>
<tr class="separator:ga8d23feea868a983c8c2b661e1e16972f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfbc006ea433ad708fdee3e82996e721"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vg.html#gacfbc006ea433ad708fdee3e82996e721">GREEN</a>&#160;&#160;&#160;0x00ff00</td></tr>
<tr class="separator:gacfbc006ea433ad708fdee3e82996e721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d10e672abb49ad63eeaa8aaef57c38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vg.html#ga79d10e672abb49ad63eeaa8aaef57c38">BLUE</a>&#160;&#160;&#160;0x0000ff</td></tr>
<tr class="separator:ga79d10e672abb49ad63eeaa8aaef57c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87b537f5fa5c109d3c05c13d6b18f382"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vg.html#ga87b537f5fa5c109d3c05c13d6b18f382">WHITE</a>&#160;&#160;&#160;0xffffff</td></tr>
<tr class="separator:ga87b537f5fa5c109d3c05c13d6b18f382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7ed5ea1d43fb2b71b3eaea2397fb5ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vg.html#gae7ed5ea1d43fb2b71b3eaea2397fb5ca">BG_COLOR</a>&#160;&#160;&#160;0xff00ff</td></tr>
<tr class="separator:gae7ed5ea1d43fb2b71b3eaea2397fb5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga966901ace2cf6cba3fc9cec310150860"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vg.html#ga966901ace2cf6cba3fc9cec310150860">BORDER_COLOR</a>&#160;&#160;&#160;0x774503</td></tr>
<tr class="separator:ga966901ace2cf6cba3fc9cec310150860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86f62fc73d4a37879d22abae6824cd16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vg.html#ga86f62fc73d4a37879d22abae6824cd16">SNAKE_COLOR</a>&#160;&#160;&#160;0x005109</td></tr>
<tr class="separator:ga86f62fc73d4a37879d22abae6824cd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae53addc3a312ada6cffbe08bd2787b27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vg.html#gae53addc3a312ada6cffbe08bd2787b27">GRASS_COLOR</a>&#160;&#160;&#160;0x00aa2d</td></tr>
<tr class="separator:gae53addc3a312ada6cffbe08bd2787b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ad0c0d07b5fe0b95733b34f81a82917"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vg.html#ga4ad0c0d07b5fe0b95733b34f81a82917">MOUSE_BG_COLOR</a>&#160;&#160;&#160;0xd87e09</td></tr>
<tr class="separator:ga4ad0c0d07b5fe0b95733b34f81a82917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c8a272b41dd95cad3ce89f3472e1c6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vg.html#ga6c8a272b41dd95cad3ce89f3472e1c6f">LETTER_BORDER_COLOR</a>&#160;&#160;&#160;0x8e0b0b</td></tr>
<tr class="separator:ga6c8a272b41dd95cad3ce89f3472e1c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacef21667c79365d57a084bed994c2189"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vg.html#gacef21667c79365d57a084bed994c2189">vg_init</a> (unsigned short mode)</td></tr>
<tr class="memdesc:gacef21667c79365d57a084bed994c2189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the video module in graphics mode.  <a href="#gacef21667c79365d57a084bed994c2189">More...</a><br /></td></tr>
<tr class="separator:gacef21667c79365d57a084bed994c2189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42f593e6656f1a978315aff02b1bcebf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vg.html#ga42f593e6656f1a978315aff02b1bcebf">vg_exit</a> (void)</td></tr>
<tr class="memdesc:ga42f593e6656f1a978315aff02b1bcebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns to default Minix 3 text mode (0x03: 25 x 80, 16 colors)  <a href="#ga42f593e6656f1a978315aff02b1bcebf">More...</a><br /></td></tr>
<tr class="separator:ga42f593e6656f1a978315aff02b1bcebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18107cedb98361dc0fa1f2680d2e6536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vg.html#ga18107cedb98361dc0fa1f2680d2e6536">draw_pixel</a> (uint16_t x, uint16_t y, uint32_t color)</td></tr>
<tr class="memdesc:ga18107cedb98361dc0fa1f2680d2e6536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a pixel's color.  <a href="#ga18107cedb98361dc0fa1f2680d2e6536">More...</a><br /></td></tr>
<tr class="separator:ga18107cedb98361dc0fa1f2680d2e6536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33f05e70b2612bd4d6bde66ca0c9dd17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vg.html#ga33f05e70b2612bd4d6bde66ca0c9dd17">vg_drawRect</a> (unsigned int start_x, unsigned int start_y, unsigned int width, unsigned int height, unsigned int color)</td></tr>
<tr class="memdesc:ga33f05e70b2612bd4d6bde66ca0c9dd17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a rectangle on the screen.  <a href="#ga33f05e70b2612bd4d6bde66ca0c9dd17">More...</a><br /></td></tr>
<tr class="separator:ga33f05e70b2612bd4d6bde66ca0c9dd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d287d99136ee1ff47424554ab754ad7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vg.html#ga6d287d99136ee1ff47424554ab754ad7">vg_print_borders</a> ()</td></tr>
<tr class="memdesc:ga6d287d99136ee1ff47424554ab754ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints game borders.  <a href="#ga6d287d99136ee1ff47424554ab754ad7">More...</a><br /></td></tr>
<tr class="separator:ga6d287d99136ee1ff47424554ab754ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga894c38c5521f2bea444963376e3fa07a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vg.html#ga894c38c5521f2bea444963376e3fa07a">vg_png</a> (unsigned char *image, int width, int height, uint16_t start_x, uint16_t start_y)</td></tr>
<tr class="memdesc:ga894c38c5521f2bea444963376e3fa07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a png image on the screen.  <a href="#ga894c38c5521f2bea444963376e3fa07a">More...</a><br /></td></tr>
<tr class="separator:ga894c38c5521f2bea444963376e3fa07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3c7f369776e7436bad8383258715ae6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vg.html#gad3c7f369776e7436bad8383258715ae6">vg_tile</a> (unsigned char *image, char letter, int width, int height, uint16_t start_x, uint16_t start_y)</td></tr>
<tr class="memdesc:gad3c7f369776e7436bad8383258715ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a tile from the "font.png" image on the screen.  <a href="#gad3c7f369776e7436bad8383258715ae6">More...</a><br /></td></tr>
<tr class="separator:gad3c7f369776e7436bad8383258715ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f89b156c83bd5928545a00d1d2ff6df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vg.html#ga3f89b156c83bd5928545a00d1d2ff6df">vg_snake_clear</a> ()</td></tr>
<tr class="memdesc:ga3f89b156c83bd5928545a00d1d2ff6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears snake's left part of the playable screen.  <a href="#ga3f89b156c83bd5928545a00d1d2ff6df">More...</a><br /></td></tr>
<tr class="separator:ga3f89b156c83bd5928545a00d1d2ff6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4b3d412aae08ead88d0a57351363ccc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vg.html#gad4b3d412aae08ead88d0a57351363ccc">vg_cursor_clear</a> ()</td></tr>
<tr class="memdesc:gad4b3d412aae08ead88d0a57351363ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears cursor's right part of the playable screen.  <a href="#gad4b3d412aae08ead88d0a57351363ccc">More...</a><br /></td></tr>
<tr class="separator:gad4b3d412aae08ead88d0a57351363ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae73efbc5eb5fa85cab0358d0e4de8809"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vg.html#gae73efbc5eb5fa85cab0358d0e4de8809">vg_clear</a> ()</td></tr>
<tr class="memdesc:gae73efbc5eb5fa85cab0358d0e4de8809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the entire screen.  <a href="#gae73efbc5eb5fa85cab0358d0e4de8809">More...</a><br /></td></tr>
<tr class="separator:gae73efbc5eb5fa85cab0358d0e4de8809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a48d2eaa7f116fca3dde151edee4f98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vg.html#ga6a48d2eaa7f116fca3dde151edee4f98">vg_copy</a> ()</td></tr>
<tr class="memdesc:ga6a48d2eaa7f116fca3dde151edee4f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies double_buffer memory to video_mem.  <a href="#ga6a48d2eaa7f116fca3dde151edee4f98">More...</a><br /></td></tr>
<tr class="separator:ga6a48d2eaa7f116fca3dde151edee4f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71250a7e4fc5b89a38e76c7d68f3a5fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vg.html#ga71250a7e4fc5b89a38e76c7d68f3a5fc">vg_free</a> ()</td></tr>
<tr class="memdesc:ga71250a7e4fc5b89a38e76c7d68f3a5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates double_buffer memory.  <a href="#ga71250a7e4fc5b89a38e76c7d68f3a5fc">More...</a><br /></td></tr>
<tr class="separator:ga71250a7e4fc5b89a38e76c7d68f3a5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions for using the graphics card </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae7ed5ea1d43fb2b71b3eaea2397fb5ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BG_COLOR&#160;&#160;&#160;0xff00ff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3a8ea58898cb58fc96013383d39f482c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(0x01&lt;&lt;(n))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7b3b25cba33b07c303f3060fe41887f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLACK&#160;&#160;&#160;0x000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga79d10e672abb49ad63eeaa8aaef57c38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLUE&#160;&#160;&#160;0x0000ff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga966901ace2cf6cba3fc9cec310150860"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BORDER_COLOR&#160;&#160;&#160;0x774503</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae53addc3a312ada6cffbe08bd2787b27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRASS_COLOR&#160;&#160;&#160;0x00aa2d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacfbc006ea433ad708fdee3e82996e721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GREEN&#160;&#160;&#160;0x00ff00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabf6f66114c31b8f87c80534ca695a00b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define H_RES&#160;&#160;&#160;800</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Screen's resolution's width </p>

</div>
</div>
<a class="anchor" id="ga6c8a272b41dd95cad3ce89f3472e1c6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LETTER_BORDER_COLOR&#160;&#160;&#160;0x8e0b0b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4ad0c0d07b5fe0b95733b34f81a82917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_BG_COLOR&#160;&#160;&#160;0xd87e09</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8d23feea868a983c8c2b661e1e16972f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RED&#160;&#160;&#160;0xff0000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga86f62fc73d4a37879d22abae6824cd16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNAKE_COLOR&#160;&#160;&#160;0x005109</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaac2466862bcfc18231c38fe1eacc22e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define V_RES&#160;&#160;&#160;600</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Screen's resolution's height </p>

</div>
</div>
<a class="anchor" id="ga87b537f5fa5c109d3c05c13d6b18f382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WHITE&#160;&#160;&#160;0xffffff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga18107cedb98361dc0fa1f2680d2e6536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_pixel </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a pixel's color. </p>
<p>Sets pixel's color on coordinates (x,y).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Pixel's x coordinate on the screen </td></tr>
    <tr><td class="paramname">y</td><td>Pixel's y coordinate on the screen </td></tr>
    <tr><td class="paramname">color</td><td>RGB color to set</td></tr>
  </table>
  </dd>
</dl>
<p>Sets a pixel's color on coordinates (x,y) </p>

</div>
</div>
<a class="anchor" id="gae73efbc5eb5fa85cab0358d0e4de8809"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vg_clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the entire screen. </p>
<p>Clears the screen setting its background color to BLACK.</p>
<p>Cleans double buffer, setting all pixels to black </p>

</div>
</div>
<a class="anchor" id="ga6a48d2eaa7f116fca3dde151edee4f98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vg_copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies double_buffer memory to video_mem. </p>
<p>Copies double_buffer to video_mem </p>

</div>
</div>
<a class="anchor" id="gad4b3d412aae08ead88d0a57351363ccc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vg_cursor_clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears cursor's right part of the playable screen. </p>
<p>Clears the cursor's part of the screen setting its background color to BLACK.</p>
<p>Clears cursor's part of the screen </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__vg_gad4b3d412aae08ead88d0a57351363ccc_cgraph.png" border="0" usemap="#group__vg_gad4b3d412aae08ead88d0a57351363ccc_cgraph" alt=""/></div>
<map name="group__vg_gad4b3d412aae08ead88d0a57351363ccc_cgraph" id="group__vg_gad4b3d412aae08ead88d0a57351363ccc_cgraph">
<area shape="rect" id="node2" href="group__vg.html#ga18107cedb98361dc0fa1f2680d2e6536" title="Sets a pixel&#39;s color. " alt="" coords="481,5,565,32"/>
<area shape="rect" id="node3" href="group__vg.html#ga6d287d99136ee1ff47424554ab754ad7" title="Prints game borders. " alt="" coords="168,31,287,57"/>
<area shape="rect" id="node4" href="group__vg.html#ga33f05e70b2612bd4d6bde66ca0c9dd17" title="Draws a rectangle on the screen. " alt="" coords="335,31,433,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga33f05e70b2612bd4d6bde66ca0c9dd17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vg_drawRect </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>start_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>start_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a rectangle on the screen. </p>
<p>Draws a rectangle on the screen based on the (x,y) coordinates of its left-upper corner, width, height and color.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Rectangle's left-upper corner x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>Rectangle's left-upper corner y coordinate </td></tr>
    <tr><td class="paramname">width</td><td>Rectangle's width </td></tr>
    <tr><td class="paramname">height</td><td>Rectangle's height </td></tr>
    <tr><td class="paramname">color</td><td>RGB color to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__vg_ga33f05e70b2612bd4d6bde66ca0c9dd17_cgraph.png" border="0" usemap="#group__vg_ga33f05e70b2612bd4d6bde66ca0c9dd17_cgraph" alt=""/></div>
<map name="group__vg_ga33f05e70b2612bd4d6bde66ca0c9dd17_cgraph" id="group__vg_ga33f05e70b2612bd4d6bde66ca0c9dd17_cgraph">
<area shape="rect" id="node2" href="group__vg.html#ga18107cedb98361dc0fa1f2680d2e6536" title="Sets a pixel&#39;s color. " alt="" coords="152,5,236,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga42f593e6656f1a978315aff02b1bcebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vg_exit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns to default Minix 3 text mode (0x03: 25 x 80, 16 colors) </p>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, non-zero upon failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga71250a7e4fc5b89a38e76c7d68f3a5fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vg_free </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deallocates double_buffer memory. </p>
<p>Deallocates double buffer </p>

</div>
</div>
<a class="anchor" id="gacef21667c79365d57a084bed994c2189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* vg_init </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the video module in graphics mode. </p>
<p>Uses the VBE INT 0x10 interface to set the desired graphics mode, maps VRAM to the process' address space and initializes static global variables with the resolution of the screen, and the number of colors</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>24-bit color indexed mode to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Virtual address VRAM was mapped to. NULL, upon failure. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__vg_gacef21667c79365d57a084bed994c2189_cgraph.png" border="0" usemap="#group__vg_gacef21667c79365d57a084bed994c2189_cgraph" alt=""/></div>
<map name="group__vg_gacef21667c79365d57a084bed994c2189_cgraph" id="group__vg_gacef21667c79365d57a084bed994c2189_cgraph">
<area shape="rect" id="node2" href="vbe_8c.html#a4ef3234e41f2050bc094a22049b69e45" title="vbe_get_mode_info" alt="" coords="113,56,248,83"/>
<area shape="rect" id="node3" href="group__lmlib.html#ga00a9c17c01e794a6bfc80fc5c6ab1ed1" title="Initializes the low memory area, the region up to the 1 MByte physical address, by mapping it on the ..." alt="" coords="301,5,361,32"/>
<area shape="rect" id="node4" href="group__lmlib.html#gae45d971ce2ffcf4dc2677eba033a92cd" title="Allocates a memory block in low memory area with the specified size. " alt="" coords="296,56,367,83"/>
<area shape="rect" id="node5" href="group__lmlib.html#ga73e89d9c297b7390021fb545513579c6" title="Frees a memory block in the low memory area, previously allocated using lm_alloc() ..." alt="" coords="299,107,364,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga894c38c5521f2bea444963376e3fa07a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vg_png </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>start_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>start_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a png image on the screen. </p>
<p>Draws a png image on the screen based on the (x,y) coordinates of its left-upper corner, width and height.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>PNG image to be printed on the screen </td></tr>
    <tr><td class="paramname">width</td><td>Image's width </td></tr>
    <tr><td class="paramname">height</td><td>Image's height </td></tr>
    <tr><td class="paramname">start_x</td><td>Image's left-upper corner x coordinate </td></tr>
    <tr><td class="paramname">start_y</td><td>Image's left-upper corner y coordinate</td></tr>
  </table>
  </dd>
</dl>
<p>Draws a png image, with left corner (x,y) </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__vg_ga894c38c5521f2bea444963376e3fa07a_cgraph.png" border="0" usemap="#group__vg_ga894c38c5521f2bea444963376e3fa07a_cgraph" alt=""/></div>
<map name="group__vg_ga894c38c5521f2bea444963376e3fa07a_cgraph" id="group__vg_ga894c38c5521f2bea444963376e3fa07a_cgraph">
<area shape="rect" id="node2" href="group__vg.html#ga18107cedb98361dc0fa1f2680d2e6536" title="Sets a pixel&#39;s color. " alt="" coords="117,5,201,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga6d287d99136ee1ff47424554ab754ad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vg_print_borders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints game borders. </p>
<p>Prints game borders on the screen using function <a class="el" href="group__vg.html#ga33f05e70b2612bd4d6bde66ca0c9dd17" title="Draws a rectangle on the screen. ">vg_drawRect()</a>. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__vg_ga6d287d99136ee1ff47424554ab754ad7_cgraph.png" border="0" usemap="#group__vg_ga6d287d99136ee1ff47424554ab754ad7_cgraph" alt=""/></div>
<map name="group__vg_ga6d287d99136ee1ff47424554ab754ad7_cgraph" id="group__vg_ga6d287d99136ee1ff47424554ab754ad7_cgraph">
<area shape="rect" id="node2" href="group__vg.html#ga33f05e70b2612bd4d6bde66ca0c9dd17" title="Draws a rectangle on the screen. " alt="" coords="172,5,271,32"/>
<area shape="rect" id="node3" href="group__vg.html#ga18107cedb98361dc0fa1f2680d2e6536" title="Sets a pixel&#39;s color. " alt="" coords="319,5,403,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga3f89b156c83bd5928545a00d1d2ff6df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vg_snake_clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears snake's left part of the playable screen. </p>
<p>Clears the snake's part of the screen setting its background color to BLACK.</p>
<p>Clears snake's part of the screen </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__vg_ga3f89b156c83bd5928545a00d1d2ff6df_cgraph.png" border="0" usemap="#group__vg_ga3f89b156c83bd5928545a00d1d2ff6df_cgraph" alt=""/></div>
<map name="group__vg_ga3f89b156c83bd5928545a00d1d2ff6df_cgraph" id="group__vg_ga3f89b156c83bd5928545a00d1d2ff6df_cgraph">
<area shape="rect" id="node2" href="group__vg.html#ga18107cedb98361dc0fa1f2680d2e6536" title="Sets a pixel&#39;s color. " alt="" coords="480,5,564,32"/>
<area shape="rect" id="node3" href="group__vg.html#ga6d287d99136ee1ff47424554ab754ad7" title="Prints game borders. " alt="" coords="167,31,285,57"/>
<area shape="rect" id="node4" href="group__vg.html#ga33f05e70b2612bd4d6bde66ca0c9dd17" title="Draws a rectangle on the screen. " alt="" coords="333,31,432,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gad3c7f369776e7436bad8383258715ae6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vg_tile </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>letter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>start_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>start_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a tile from the "font.png" image on the screen. </p>
<p>Draws a letter tile on the screen, based on the required letter, the width and height of the "font.png" image, and the (x,y) coordinates where to print it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>PNG image to print tiles from ("font.png") </td></tr>
    <tr><td class="paramname">width</td><td>Image's width </td></tr>
    <tr><td class="paramname">height</td><td>Image's height </td></tr>
    <tr><td class="paramname">start_x</td><td>Tile's left-upper corner x coordinate </td></tr>
    <tr><td class="paramname">start_y</td><td>Tile's left-upper corner y coordinate</td></tr>
  </table>
  </dd>
</dl>
<p>Draws a specified letter from a given font </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__vg_gad3c7f369776e7436bad8383258715ae6_cgraph.png" border="0" usemap="#group__vg_gad3c7f369776e7436bad8383258715ae6_cgraph" alt=""/></div>
<map name="group__vg_gad3c7f369776e7436bad8383258715ae6_cgraph" id="group__vg_gad3c7f369776e7436bad8383258715ae6_cgraph">
<area shape="rect" id="node2" href="group__vg.html#ga18107cedb98361dc0fa1f2680d2e6536" title="Sets a pixel&#39;s color. " alt="" coords="113,5,197,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
