<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dictionary Snake ( Snaktionary): i8254</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dictionary Snake ( Snaktionary)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">i8254</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacf926951944b6cf370b7229ebd50dd8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#gacf926951944b6cf370b7229ebd50dd8b">TIMER_FREQ</a>&#160;&#160;&#160;1193182</td></tr>
<tr class="memdesc:gacf926951944b6cf370b7229ebd50dd8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">clock frequency for timer in PC and AT  <a href="#gacf926951944b6cf370b7229ebd50dd8b">More...</a><br /></td></tr>
<tr class="separator:gacf926951944b6cf370b7229ebd50dd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ce2c6c9d9ff389188106f686daca305"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga2ce2c6c9d9ff389188106f686daca305">FREQ_DEFAULT</a>&#160;&#160;&#160;60</td></tr>
<tr class="memdesc:ga2ce2c6c9d9ff389188106f686daca305"><td class="mdescLeft">&#160;</td><td class="mdescRight">default frequency is 60Hz  <a href="#ga2ce2c6c9d9ff389188106f686daca305">More...</a><br /></td></tr>
<tr class="separator:ga2ce2c6c9d9ff389188106f686daca305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad54409ee4e2e0cf2479829515bdcbe29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#gad54409ee4e2e0cf2479829515bdcbe29">FREQ_MIN</a>&#160;&#160;&#160;19</td></tr>
<tr class="memdesc:gad54409ee4e2e0cf2479829515bdcbe29"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum frequency for the timer = 19 Hz  <a href="#gad54409ee4e2e0cf2479829515bdcbe29">More...</a><br /></td></tr>
<tr class="separator:gad54409ee4e2e0cf2479829515bdcbe29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a8ea58898cb58fc96013383d39f482c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(n)&#160;&#160;&#160;(0x01&lt;&lt;(n))</td></tr>
<tr class="separator:ga3a8ea58898cb58fc96013383d39f482c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac88ccbc1aa0f9e9590e067759f120ab1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#gac88ccbc1aa0f9e9590e067759f120ab1">SECONDS_TO_TICKS</a>(n)&#160;&#160;&#160;(60*n)</td></tr>
<tr class="separator:gac88ccbc1aa0f9e9590e067759f120ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30bf84c312af248cb81bb224e09f9ba8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga30bf84c312af248cb81bb224e09f9ba8">TIMER0_IRQ</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga30bf84c312af248cb81bb224e09f9ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 0 IRQ line.  <a href="#ga30bf84c312af248cb81bb224e09f9ba8">More...</a><br /></td></tr>
<tr class="separator:ga30bf84c312af248cb81bb224e09f9ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc9ff9df4a9674a1ce9ba08fc4a4679e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#gacc9ff9df4a9674a1ce9ba08fc4a4679e">TIMER_0</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="memdesc:gacc9ff9df4a9674a1ce9ba08fc4a4679e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 0 count register.  <a href="#gacc9ff9df4a9674a1ce9ba08fc4a4679e">More...</a><br /></td></tr>
<tr class="separator:gacc9ff9df4a9674a1ce9ba08fc4a4679e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac62c99c2a9289891c1b83052242cca49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#gac62c99c2a9289891c1b83052242cca49">TIMER_1</a>&#160;&#160;&#160;0x41</td></tr>
<tr class="memdesc:gac62c99c2a9289891c1b83052242cca49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 1 count register.  <a href="#gac62c99c2a9289891c1b83052242cca49">More...</a><br /></td></tr>
<tr class="separator:gac62c99c2a9289891c1b83052242cca49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f34f18ad0ab8cace46b615773b48735"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga1f34f18ad0ab8cace46b615773b48735">TIMER_2</a>&#160;&#160;&#160;0x42</td></tr>
<tr class="memdesc:ga1f34f18ad0ab8cace46b615773b48735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 2 count register.  <a href="#ga1f34f18ad0ab8cace46b615773b48735">More...</a><br /></td></tr>
<tr class="separator:ga1f34f18ad0ab8cace46b615773b48735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga282832448fb0281ef53d243c1cd48491"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga282832448fb0281ef53d243c1cd48491">TIMER_CTRL</a>&#160;&#160;&#160;0x43</td></tr>
<tr class="memdesc:ga282832448fb0281ef53d243c1cd48491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control register.  <a href="#ga282832448fb0281ef53d243c1cd48491">More...</a><br /></td></tr>
<tr class="separator:ga282832448fb0281ef53d243c1cd48491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51b3a5e3d4811ca063fe25e35560ab40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga51b3a5e3d4811ca063fe25e35560ab40">SPEAKER_CTRL</a>&#160;&#160;&#160;0x61</td></tr>
<tr class="memdesc:ga51b3a5e3d4811ca063fe25e35560ab40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register for speaker control.  <a href="#ga51b3a5e3d4811ca063fe25e35560ab40">More...</a><br /></td></tr>
<tr class="separator:ga51b3a5e3d4811ca063fe25e35560ab40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a4822642d40c248435692324a818010"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga6a4822642d40c248435692324a818010">TIMER_SEL0</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ga6a4822642d40c248435692324a818010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control <a class="el" href="structWord.html" title="Game&#39;s word. ">Word</a> for Timer 0.  <a href="#ga6a4822642d40c248435692324a818010">More...</a><br /></td></tr>
<tr class="separator:ga6a4822642d40c248435692324a818010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8349623fd8d99f9cc5d8ae29d78594fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga8349623fd8d99f9cc5d8ae29d78594fc">TIMER_SEL1</a>&#160;&#160;&#160;<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(6)</td></tr>
<tr class="memdesc:ga8349623fd8d99f9cc5d8ae29d78594fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control <a class="el" href="structWord.html" title="Game&#39;s word. ">Word</a> for Timer 1.  <a href="#ga8349623fd8d99f9cc5d8ae29d78594fc">More...</a><br /></td></tr>
<tr class="separator:ga8349623fd8d99f9cc5d8ae29d78594fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga142a255de0dbc48aeabd45fc10c33672"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga142a255de0dbc48aeabd45fc10c33672">TIMER_SEL2</a>&#160;&#160;&#160;<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(7)</td></tr>
<tr class="memdesc:ga142a255de0dbc48aeabd45fc10c33672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control <a class="el" href="structWord.html" title="Game&#39;s word. ">Word</a> for Timer 2.  <a href="#ga142a255de0dbc48aeabd45fc10c33672">More...</a><br /></td></tr>
<tr class="separator:ga142a255de0dbc48aeabd45fc10c33672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c2eecbfb96744a9c2af71dba75ecb18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga4c2eecbfb96744a9c2af71dba75ecb18">TIMER_RB_CMD</a>&#160;&#160;&#160;(<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(7)|<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(6))</td></tr>
<tr class="memdesc:ga4c2eecbfb96744a9c2af71dba75ecb18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Back Command.  <a href="#ga4c2eecbfb96744a9c2af71dba75ecb18">More...</a><br /></td></tr>
<tr class="separator:ga4c2eecbfb96744a9c2af71dba75ecb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac18cb814ebd0d67235392c330e0e3504"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#gac18cb814ebd0d67235392c330e0e3504">TIMER_LSB</a>&#160;&#160;&#160;<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(4)</td></tr>
<tr class="memdesc:gac18cb814ebd0d67235392c330e0e3504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Counter LSB only.  <a href="#gac18cb814ebd0d67235392c330e0e3504">More...</a><br /></td></tr>
<tr class="separator:gac18cb814ebd0d67235392c330e0e3504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a8a6d363c612d756cd8d78480f7cd04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga2a8a6d363c612d756cd8d78480f7cd04">TIMER_MSB</a>&#160;&#160;&#160;<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(5)</td></tr>
<tr class="memdesc:ga2a8a6d363c612d756cd8d78480f7cd04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Counter MSB only.  <a href="#ga2a8a6d363c612d756cd8d78480f7cd04">More...</a><br /></td></tr>
<tr class="separator:ga2a8a6d363c612d756cd8d78480f7cd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c0f1933323274c765e23837e4fbc8c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga8c0f1933323274c765e23837e4fbc8c7">TIMER_LSB_MSB</a>&#160;&#160;&#160;(<a class="el" href="group__i8254.html#gac18cb814ebd0d67235392c330e0e3504">TIMER_LSB</a> | <a class="el" href="group__i8254.html#ga2a8a6d363c612d756cd8d78480f7cd04">TIMER_MSB</a>)</td></tr>
<tr class="memdesc:ga8c0f1933323274c765e23837e4fbc8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize LSB first and MSB afterwards.  <a href="#ga8c0f1933323274c765e23837e4fbc8c7">More...</a><br /></td></tr>
<tr class="separator:ga8c0f1933323274c765e23837e4fbc8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76db53b258a811fcf794918934331778"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga76db53b258a811fcf794918934331778">TIMER_MODE0</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga76db53b258a811fcf794918934331778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04d4fd11305263b5efd64c2ca8d1713f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga04d4fd11305263b5efd64c2ca8d1713f">TIMER_MODE1</a>&#160;&#160;&#160;<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(0)</td></tr>
<tr class="separator:ga04d4fd11305263b5efd64c2ca8d1713f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4745cbf21da3d3fea5dbb080b2b73bac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga4745cbf21da3d3fea5dbb080b2b73bac">TIMER_SQR_WAVE</a>&#160;&#160;&#160;(<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(2)|<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(1))</td></tr>
<tr class="memdesc:ga4745cbf21da3d3fea5dbb080b2b73bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode 3: square wave generator.  <a href="#ga4745cbf21da3d3fea5dbb080b2b73bac">More...</a><br /></td></tr>
<tr class="separator:ga4745cbf21da3d3fea5dbb080b2b73bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d4449e0fa1cf4a4d107a48a04a1265f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga5d4449e0fa1cf4a4d107a48a04a1265f">TIMER_RATE_GEN</a>&#160;&#160;&#160;<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(2)</td></tr>
<tr class="memdesc:ga5d4449e0fa1cf4a4d107a48a04a1265f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode 2: rate generator.  <a href="#ga5d4449e0fa1cf4a4d107a48a04a1265f">More...</a><br /></td></tr>
<tr class="separator:ga5d4449e0fa1cf4a4d107a48a04a1265f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga325b992a371d5d981c4eceff42fa5956"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga325b992a371d5d981c4eceff42fa5956">TIMER_BCD</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga325b992a371d5d981c4eceff42fa5956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count in BCD.  <a href="#ga325b992a371d5d981c4eceff42fa5956">More...</a><br /></td></tr>
<tr class="separator:ga325b992a371d5d981c4eceff42fa5956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2913dcf2f91453317bd035589ac0a7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#gad2913dcf2f91453317bd035589ac0a7d">TIMER_BIN</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:gad2913dcf2f91453317bd035589ac0a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count in binary.  <a href="#gad2913dcf2f91453317bd035589ac0a7d">More...</a><br /></td></tr>
<tr class="separator:gad2913dcf2f91453317bd035589ac0a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c3031a5098d5c7ba2609d32901d725f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga8c3031a5098d5c7ba2609d32901d725f">TIMER_OUTPUT</a>&#160;&#160;&#160;<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(7)</td></tr>
<tr class="memdesc:ga8c3031a5098d5c7ba2609d32901d725f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output bit.  <a href="#ga8c3031a5098d5c7ba2609d32901d725f">More...</a><br /></td></tr>
<tr class="separator:ga8c3031a5098d5c7ba2609d32901d725f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab08524260a0982943b0062308576c9a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#gab08524260a0982943b0062308576c9a3">TIMER_NULL_COUNT</a>&#160;&#160;&#160;<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(6)</td></tr>
<tr class="memdesc:gab08524260a0982943b0062308576c9a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Null count bit.  <a href="#gab08524260a0982943b0062308576c9a3">More...</a><br /></td></tr>
<tr class="separator:gab08524260a0982943b0062308576c9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c248216df24b5e9d907d126d80bd195"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga6c248216df24b5e9d907d126d80bd195">TIMER_RB_COUNT_</a>&#160;&#160;&#160;<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(5)</td></tr>
<tr class="memdesc:ga6c248216df24b5e9d907d126d80bd195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count bit.  <a href="#ga6c248216df24b5e9d907d126d80bd195">More...</a><br /></td></tr>
<tr class="separator:ga6c248216df24b5e9d907d126d80bd195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08b4952bb7058684a3f8f66be04dd45e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga08b4952bb7058684a3f8f66be04dd45e">TIMER_RB_STATUS_</a>&#160;&#160;&#160;<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(4)</td></tr>
<tr class="memdesc:ga08b4952bb7058684a3f8f66be04dd45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status bit.  <a href="#ga08b4952bb7058684a3f8f66be04dd45e">More...</a><br /></td></tr>
<tr class="separator:ga08b4952bb7058684a3f8f66be04dd45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7fce4d24654f07ffaba2eb91ca91e78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#gae7fce4d24654f07ffaba2eb91ca91e78">TIMER_OP_MODE_MASK</a>&#160;&#160;&#160;(<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(3)|<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(2)|<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(1))</td></tr>
<tr class="memdesc:gae7fce4d24654f07ffaba2eb91ca91e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operating mode mask.  <a href="#gae7fce4d24654f07ffaba2eb91ca91e78">More...</a><br /></td></tr>
<tr class="separator:gae7fce4d24654f07ffaba2eb91ca91e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf598b17740e07842a0545af512714711"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#gaf598b17740e07842a0545af512714711">TIMER_RB_SEL</a>(n)&#160;&#160;&#160;<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>((n)+1)</td></tr>
<tr class="memdesc:gaf598b17740e07842a0545af512714711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select timer bit.  <a href="#gaf598b17740e07842a0545af512714711">More...</a><br /></td></tr>
<tr class="separator:gaf598b17740e07842a0545af512714711"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Constants for programming the i8254 Timer. Needs to be completed. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga3a8ea58898cb58fc96013383d39f482c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(0x01&lt;&lt;(n))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2ce2c6c9d9ff389188106f686daca305"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FREQ_DEFAULT&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default frequency is 60Hz </p>

</div>
</div>
<a class="anchor" id="gad54409ee4e2e0cf2479829515bdcbe29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FREQ_MIN&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>minimum frequency for the timer = 19 Hz </p>

</div>
</div>
<a class="anchor" id="gac88ccbc1aa0f9e9590e067759f120ab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECONDS_TO_TICKS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(60*n)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga51b3a5e3d4811ca063fe25e35560ab40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPEAKER_CTRL&#160;&#160;&#160;0x61</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register for speaker control. </p>

</div>
</div>
<a class="anchor" id="ga30bf84c312af248cb81bb224e09f9ba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER0_IRQ&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer 0 IRQ line. </p>

</div>
</div>
<a class="anchor" id="gacc9ff9df4a9674a1ce9ba08fc4a4679e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_0&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer 0 count register. </p>

</div>
</div>
<a class="anchor" id="gac62c99c2a9289891c1b83052242cca49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_1&#160;&#160;&#160;0x41</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer 1 count register. </p>

</div>
</div>
<a class="anchor" id="ga1f34f18ad0ab8cace46b615773b48735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_2&#160;&#160;&#160;0x42</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer 2 count register. </p>

</div>
</div>
<a class="anchor" id="ga325b992a371d5d981c4eceff42fa5956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_BCD&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count in BCD. </p>

</div>
</div>
<a class="anchor" id="gad2913dcf2f91453317bd035589ac0a7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_BIN&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count in binary. </p>

</div>
</div>
<a class="anchor" id="ga282832448fb0281ef53d243c1cd48491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_CTRL&#160;&#160;&#160;0x43</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control register. </p>

</div>
</div>
<a class="anchor" id="gacf926951944b6cf370b7229ebd50dd8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_FREQ&#160;&#160;&#160;1193182</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clock frequency for timer in PC and AT </p>

</div>
</div>
<a class="anchor" id="gac18cb814ebd0d67235392c330e0e3504"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_LSB&#160;&#160;&#160;<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Counter LSB only. </p>

</div>
</div>
<a class="anchor" id="ga8c0f1933323274c765e23837e4fbc8c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_LSB_MSB&#160;&#160;&#160;(<a class="el" href="group__i8254.html#gac18cb814ebd0d67235392c330e0e3504">TIMER_LSB</a> | <a class="el" href="group__i8254.html#ga2a8a6d363c612d756cd8d78480f7cd04">TIMER_MSB</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize LSB first and MSB afterwards. </p>

</div>
</div>
<a class="anchor" id="ga76db53b258a811fcf794918934331778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_MODE0&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga04d4fd11305263b5efd64c2ca8d1713f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_MODE1&#160;&#160;&#160;<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2a8a6d363c612d756cd8d78480f7cd04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_MSB&#160;&#160;&#160;<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Counter MSB only. </p>

</div>
</div>
<a class="anchor" id="gab08524260a0982943b0062308576c9a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_NULL_COUNT&#160;&#160;&#160;<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Null count bit. </p>

</div>
</div>
<a class="anchor" id="gae7fce4d24654f07ffaba2eb91ca91e78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_OP_MODE_MASK&#160;&#160;&#160;(<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(3)|<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(2)|<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(1))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operating mode mask. </p>

</div>
</div>
<a class="anchor" id="ga8c3031a5098d5c7ba2609d32901d725f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_OUTPUT&#160;&#160;&#160;<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output bit. </p>

</div>
</div>
<a class="anchor" id="ga5d4449e0fa1cf4a4d107a48a04a1265f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_RATE_GEN&#160;&#160;&#160;<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mode 2: rate generator. </p>

</div>
</div>
<a class="anchor" id="ga4c2eecbfb96744a9c2af71dba75ecb18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_RB_CMD&#160;&#160;&#160;(<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(7)|<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(6))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Back Command. </p>

</div>
</div>
<a class="anchor" id="ga6c248216df24b5e9d907d126d80bd195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_RB_COUNT_&#160;&#160;&#160;<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count bit. </p>

</div>
</div>
<a class="anchor" id="gaf598b17740e07842a0545af512714711"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_RB_SEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>((n)+1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select timer bit. </p>

</div>
</div>
<a class="anchor" id="ga08b4952bb7058684a3f8f66be04dd45e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_RB_STATUS_&#160;&#160;&#160;<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status bit. </p>

</div>
</div>
<a class="anchor" id="ga6a4822642d40c248435692324a818010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_SEL0&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control <a class="el" href="structWord.html" title="Game&#39;s word. ">Word</a> for Timer 0. </p>

</div>
</div>
<a class="anchor" id="ga8349623fd8d99f9cc5d8ae29d78594fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_SEL1&#160;&#160;&#160;<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control <a class="el" href="structWord.html" title="Game&#39;s word. ">Word</a> for Timer 1. </p>

</div>
</div>
<a class="anchor" id="ga142a255de0dbc48aeabd45fc10c33672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_SEL2&#160;&#160;&#160;<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control <a class="el" href="structWord.html" title="Game&#39;s word. ">Word</a> for Timer 2. </p>

</div>
</div>
<a class="anchor" id="ga4745cbf21da3d3fea5dbb080b2b73bac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_SQR_WAVE&#160;&#160;&#160;(<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(2)|<a class="el" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(1))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mode 3: square wave generator. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
