<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dictionary Snake ( Snaktionary): /home/ubuntu_sandro/Desktop/proj/src/i8042.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dictionary Snake ( Snaktionary)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">i8042.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="i8042_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _LCOM_I8042_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _LCOM_I8042_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="group__i8042.html#ga3a8ea58898cb58fc96013383d39f482c">   10</a></span>&#160;<span class="preprocessor">#define BIT(n) (0x01&lt;&lt;(n))</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="group__i8042.html#ga5c1072213ce8d8cd43628c4319ae0391">   12</a></span>&#160;<span class="preprocessor">#define KBD_IRQ         1       </span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="group__i8042.html#ga85964cb90343bb1a029b1d1b4229f910">   13</a></span>&#160;<span class="preprocessor">#define MOUSE_IRQ       12      </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="comment">/* KBC port addresses */</span><span class="preprocessor"></span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="group__i8042.html#gacfb42dde389e8ca36ab267002fbf5c6a">   16</a></span>&#160;<span class="preprocessor">#define OUT_BUF         0x60    </span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="group__i8042.html#ga783be5698cf07b1daaf126ef89c19063">   17</a></span>&#160;<span class="preprocessor">#define IN_BUF          0x60    </span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="group__i8042.html#ga89c4d098b53809674457b1660b1af780">   18</a></span>&#160;<span class="preprocessor">#define STAT_REG        0x64    </span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="group__i8042.html#ga6d57c7927a10f638c83046b52c8caac9">   19</a></span>&#160;<span class="preprocessor">#define KBC_CMD_REG     0x64    </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="comment">/* KBC Status Register for I/O */</span><span class="preprocessor"></span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group__i8042.html#ga307ab71673e26ec42b28a3bca05d4cb5">   22</a></span>&#160;<span class="preprocessor">#define PAR_ERR         BIT(7)  </span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group__i8042.html#gad16f61e2bf70f6c7685e826224ed177f">   23</a></span>&#160;<span class="preprocessor">#define TO_ERR          BIT(6)  </span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__i8042.html#ga1b41fd2be63532d4ab910f8b256c3811">   24</a></span>&#160;<span class="preprocessor">#define AUX             BIT(5)  </span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group__i8042.html#ga3c48b10907056351582baf9f6478598e">   25</a></span>&#160;<span class="preprocessor">#define IBF             BIT(1)  </span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group__i8042.html#ga45967c9e25447ba853cf6fb4ac545fe6">   26</a></span>&#160;<span class="preprocessor">#define OBF             BIT(0)  </span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__i8042.html#ga9b4f59fc9220530978f12905fe51b1d0">   28</a></span>&#160;<span class="preprocessor">#define ESC_KEY         0x81</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__i8042.html#gaa554763d6a066605edecacdea834da9b">   29</a></span>&#160;<span class="preprocessor">#define WAIT_KBC        2000</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* KBC Command Bytes */</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__i8042.html#ga21623e2a5501c821da54dd76ffc1d077">   32</a></span>&#160;<span class="preprocessor">#define READ_CMD        0x20    </span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__i8042.html#gae9f4281a11a875435e529b1273774561">   33</a></span>&#160;<span class="preprocessor">#define READ_FROM       0x60    </span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__i8042.html#gaf792feb13ae0c1eab8f95f64c8baa96d">   34</a></span>&#160;<span class="preprocessor">#define WRITE_CMD       0x60    </span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__i8042.html#ga0eab188c188b3a69b65461ab210ab21a">   35</a></span>&#160;<span class="preprocessor">#define WRITE_TO        0x60    </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="comment">/* MOUSE related commands */</span><span class="preprocessor"></span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__i8042.html#ga6b0609c88f375140a5620a4c02282f39">   38</a></span>&#160;<span class="preprocessor">#define MOUSE_CMD       0xD4    </span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__i8042.html#ga618bdf461c25d552e654d6b899de2d37">   39</a></span>&#160;<span class="preprocessor">#define ENABLE_MOUSE    0xF4    </span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__i8042.html#ga12d3b0abea66d191d47fe6860e58865e">   40</a></span>&#160;<span class="preprocessor">#define DISABLE_MOUSE   0xF5    </span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__i8042.html#gab3919f33b46e0808c4ed1c56a6a423f2">   41</a></span>&#160;<span class="preprocessor">#define STREAM_MODE     0xEA    </span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__i8042.html#ga958518a45b12053ae33606ee7cb68a55">   42</a></span>&#160;<span class="preprocessor">#define NACK            0xFE    </span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__i8042.html#ga8fe83ac76edc595f6b98cd4a4127aed5">   43</a></span>&#160;<span class="preprocessor">#define ERROR           0xFC    </span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__i8042.html#ga17981ca5836957abd2dfe6b77d96744d">   44</a></span>&#160;<span class="preprocessor">#define REMOTE_MODE     0xF0    </span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__i8042.html#ga8d406d5aff787991429e62cfd9bac721">   45</a></span>&#160;<span class="preprocessor">#define READ_DATA       0xEB    </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="comment">/* MOUSE 1st packet byte */</span><span class="preprocessor"></span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__i8042.html#gacc55daa58d88a3612f2ef74a6abbe97f">   48</a></span>&#160;<span class="preprocessor">#define LB              BIT(0)  </span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__i8042.html#ga171160a766f85c8816b898ed24d28408">   49</a></span>&#160;<span class="preprocessor">#define RB              BIT(1)  </span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__i8042.html#gaa6b38d492364d98453284934ed7caee9">   50</a></span>&#160;<span class="preprocessor">#define MB              BIT(2)  </span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__i8042.html#ga22a4873e9adebfc22650f6776375cce6">   51</a></span>&#160;<span class="preprocessor">#define XSIGN           BIT(4)  </span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__i8042.html#gaf4bf97e57d9aadf00d2ec881727cccef">   52</a></span>&#160;<span class="preprocessor">#define YSIGN           BIT(5)  </span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__i8042.html#gae1edb2816b16ab2047d8afb9fab347e8">   53</a></span>&#160;<span class="preprocessor">#define XOV             BIT(6)  </span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__i8042.html#ga77fc5a1075f325b5f67beb9359eb9149">   54</a></span>&#160;<span class="preprocessor">#define YOV             BIT(7)  </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _LCOM_I8042_H */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
