<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dictionary Snake ( Snaktionary): /home/ubuntu_sandro/Desktop/proj/src/kbd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dictionary Snake ( Snaktionary)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kbd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kbd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="i8042_8h.html">i8042.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __KBD_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define __KBD_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Keyboard.html#gaef2c8ccb6cd2ba3cff387bd31d9d08b7">kbd_subscribe_int</a>(<span class="keywordtype">int</span>* <a class="code" href="game_8c.html#aeb67c462bf58048b56191a4ebad6b9d2">g_hookid_kbd</a>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Keyboard.html#gaea06ebd72a5660d2edf7c7b658531762">kbd_unsubscribe_int</a>(<span class="keywordtype">int</span>* <a class="code" href="game_8c.html#aeb67c462bf58048b56191a4ebad6b9d2">g_hookid_kbd</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Keyboard.html#ga409088cbc9c14a22f0527248d3a7066d">readStatusRegister</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* <a class="code" href="game_8c.html#a9c2e24094c936ef0862eb44b30afedf2">status</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Keyboard.html#ga4fd77adc2d7e8fd3c4646d717e87b67c">readOutBuffer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* scancode);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__Keyboard.html#ga59cb8885a1fad1904901095686f2657a">kbd_asm_handler</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __KBD_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group__Keyboard_html_gaea06ebd72a5660d2edf7c7b658531762"><div class="ttname"><a href="group__Keyboard.html#gaea06ebd72a5660d2edf7c7b658531762">kbd_unsubscribe_int</a></div><div class="ttdeci">int kbd_unsubscribe_int(int *g_hookid_kbd)</div><div class="ttdoc">Unsubscribes and disables Keyboard interrupts. </div><div class="ttdef"><b>Definition:</b> kbd.c:25</div></div>
<div class="ttc" id="i8042_8h_html"><div class="ttname"><a href="i8042_8h.html">i8042.h</a></div></div>
<div class="ttc" id="game_8c_html_a9c2e24094c936ef0862eb44b30afedf2"><div class="ttname"><a href="game_8c.html#a9c2e24094c936ef0862eb44b30afedf2">status</a></div><div class="ttdeci">unsigned long status</div><div class="ttdef"><b>Definition:</b> game.c:28</div></div>
<div class="ttc" id="group__Keyboard_html_ga409088cbc9c14a22f0527248d3a7066d"><div class="ttname"><a href="group__Keyboard.html#ga409088cbc9c14a22f0527248d3a7066d">readStatusRegister</a></div><div class="ttdeci">int readStatusRegister(unsigned long *status)</div><div class="ttdoc">Reads keyboard Status Register at port 0x64. </div><div class="ttdef"><b>Definition:</b> kbd.c:42</div></div>
<div class="ttc" id="group__Keyboard_html_ga4fd77adc2d7e8fd3c4646d717e87b67c"><div class="ttname"><a href="group__Keyboard.html#ga4fd77adc2d7e8fd3c4646d717e87b67c">readOutBuffer</a></div><div class="ttdeci">int readOutBuffer(unsigned long *scancode)</div><div class="ttdoc">Reads Output Buffer - written in C. </div><div class="ttdef"><b>Definition:</b> kbd.c:52</div></div>
<div class="ttc" id="game_8c_html_aeb67c462bf58048b56191a4ebad6b9d2"><div class="ttname"><a href="game_8c.html#aeb67c462bf58048b56191a4ebad6b9d2">g_hookid_kbd</a></div><div class="ttdeci">int g_hookid_kbd</div><div class="ttdef"><b>Definition:</b> game.c:19</div></div>
<div class="ttc" id="group__Keyboard_html_ga59cb8885a1fad1904901095686f2657a"><div class="ttname"><a href="group__Keyboard.html#ga59cb8885a1fad1904901095686f2657a">kbd_asm_handler</a></div><div class="ttdeci">int kbd_asm_handler()</div><div class="ttdoc">Keyboard&amp;#39;s assembly handler. </div></div>
<div class="ttc" id="group__Keyboard_html_gaef2c8ccb6cd2ba3cff387bd31d9d08b7"><div class="ttname"><a href="group__Keyboard.html#gaef2c8ccb6cd2ba3cff387bd31d9d08b7">kbd_subscribe_int</a></div><div class="ttdeci">int kbd_subscribe_int(int *g_hookid_kbd)</div><div class="ttdoc">Subscribes and enables Keyboard interrupts. </div><div class="ttdef"><b>Definition:</b> kbd.c:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
