<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dictionary Snake ( Snaktionary): /home/ubuntu_sandro/Desktop/proj/src/kbd.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dictionary Snake ( Snaktionary)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kbd.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;minix/syslib.h&gt;</code><br />
<code>#include &lt;minix/driver.h&gt;</code><br />
<code>#include &lt;minix/drivers.h&gt;</code><br />
<code>#include &quot;<a class="el" href="kbd_8h_source.html">kbd.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for kbd.c:</div>
<div class="dyncontent">
<div class="center"><img src="kbd_8c__incl.png" border="0" usemap="#_2home_2ubuntu__sandro_2Desktop_2proj_2src_2kbd_8c" alt=""/></div>
<map name="_2home_2ubuntu__sandro_2Desktop_2proj_2src_2kbd_8c" id="_2home_2ubuntu__sandro_2Desktop_2proj_2src_2kbd_8c">
<area shape="rect" id="node5" href="kbd_8h.html" title="kbd.h" alt="" coords="388,95,443,121"/>
<area shape="rect" id="node6" href="i8042_8h.html" title="i8042.h" alt="" coords="383,169,447,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaef2c8ccb6cd2ba3cff387bd31d9d08b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Keyboard.html#gaef2c8ccb6cd2ba3cff387bd31d9d08b7">kbd_subscribe_int</a> (int *<a class="el" href="game_8c.html#aeb67c462bf58048b56191a4ebad6b9d2">g_hookid_kbd</a>)</td></tr>
<tr class="memdesc:gaef2c8ccb6cd2ba3cff387bd31d9d08b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes and enables Keyboard interrupts.  <a href="group__Keyboard.html#gaef2c8ccb6cd2ba3cff387bd31d9d08b7">More...</a><br /></td></tr>
<tr class="separator:gaef2c8ccb6cd2ba3cff387bd31d9d08b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea06ebd72a5660d2edf7c7b658531762"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Keyboard.html#gaea06ebd72a5660d2edf7c7b658531762">kbd_unsubscribe_int</a> (int *<a class="el" href="game_8c.html#aeb67c462bf58048b56191a4ebad6b9d2">g_hookid_kbd</a>)</td></tr>
<tr class="memdesc:gaea06ebd72a5660d2edf7c7b658531762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribes and disables Keyboard interrupts.  <a href="group__Keyboard.html#gaea06ebd72a5660d2edf7c7b658531762">More...</a><br /></td></tr>
<tr class="separator:gaea06ebd72a5660d2edf7c7b658531762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga409088cbc9c14a22f0527248d3a7066d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Keyboard.html#ga409088cbc9c14a22f0527248d3a7066d">readStatusRegister</a> (unsigned long *<a class="el" href="game_8c.html#a9c2e24094c936ef0862eb44b30afedf2">status</a>)</td></tr>
<tr class="memdesc:ga409088cbc9c14a22f0527248d3a7066d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads keyboard Status Register at port 0x64.  <a href="group__Keyboard.html#ga409088cbc9c14a22f0527248d3a7066d">More...</a><br /></td></tr>
<tr class="separator:ga409088cbc9c14a22f0527248d3a7066d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fd77adc2d7e8fd3c4646d717e87b67c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Keyboard.html#ga4fd77adc2d7e8fd3c4646d717e87b67c">readOutBuffer</a> (unsigned long *scancode)</td></tr>
<tr class="memdesc:ga4fd77adc2d7e8fd3c4646d717e87b67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads Output Buffer - written in C.  <a href="group__Keyboard.html#ga4fd77adc2d7e8fd3c4646d717e87b67c">More...</a><br /></td></tr>
<tr class="separator:ga4fd77adc2d7e8fd3c4646d717e87b67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
