<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dictionary Snake ( Snaktionary): /home/ubuntu_sandro/Desktop/proj/src/lmlib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dictionary Snake ( Snaktionary)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lmlib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lmlib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __LMLIB_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __LMLIB_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structmmap__t.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="group__lmlib.html#gaa6ac1ee0e0fadea4a4f85b48c8359ae4">   17</a></span>&#160;  phys_bytes <a class="code" href="group__lmlib.html#gaa6ac1ee0e0fadea4a4f85b48c8359ae4">phys</a>;  </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="group__lmlib.html#ga4de93144fb3ffbceb9bd1f3009d6d98c">   18</a></span>&#160;  <span class="keywordtype">void</span> *<span class="keyword">virtual</span>;    </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="group__lmlib.html#gaf1cdc5384a402fddf33f400a5e1e5e45">   19</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__lmlib.html#gaf1cdc5384a402fddf33f400a5e1e5e45">size</a>;   </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <a class="code" href="structmmap__t.html">mmap_t</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="group__lmlib.html#ga00a9c17c01e794a6bfc80fc5c6ab1ed1">lm_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="group__lmlib.html#gae45d971ce2ffcf4dc2677eba033a92cd">lm_alloc</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size, <a class="code" href="structmmap__t.html">mmap_t</a> *map);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__lmlib.html#ga73e89d9c297b7390021fb545513579c6">lm_free</a>(<a class="code" href="structmmap__t.html">mmap_t</a> *map);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__LMLIB_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group__lmlib_html_gaf1cdc5384a402fddf33f400a5e1e5e45"><div class="ttname"><a href="group__lmlib.html#gaf1cdc5384a402fddf33f400a5e1e5e45">mmap_t::size</a></div><div class="ttdeci">unsigned long size</div><div class="ttdoc">size of memory region </div><div class="ttdef"><b>Definition:</b> lmlib.h:19</div></div>
<div class="ttc" id="group__lmlib_html_gae45d971ce2ffcf4dc2677eba033a92cd"><div class="ttname"><a href="group__lmlib.html#gae45d971ce2ffcf4dc2677eba033a92cd">lm_alloc</a></div><div class="ttdeci">void * lm_alloc(unsigned long size, mmap_t *map)</div><div class="ttdoc">Allocates a memory block in low memory area with the specified size. </div></div>
<div class="ttc" id="group__lmlib_html_gaa6ac1ee0e0fadea4a4f85b48c8359ae4"><div class="ttname"><a href="group__lmlib.html#gaa6ac1ee0e0fadea4a4f85b48c8359ae4">mmap_t::phys</a></div><div class="ttdeci">phys_bytes phys</div><div class="ttdoc">physical address </div><div class="ttdef"><b>Definition:</b> lmlib.h:17</div></div>
<div class="ttc" id="group__lmlib_html_ga73e89d9c297b7390021fb545513579c6"><div class="ttname"><a href="group__lmlib.html#ga73e89d9c297b7390021fb545513579c6">lm_free</a></div><div class="ttdeci">void lm_free(mmap_t *map)</div><div class="ttdoc">Frees a memory block in the low memory area, previously allocated using lm_alloc() ...</div></div>
<div class="ttc" id="structmmap__t_html"><div class="ttname"><a href="structmmap__t.html">mmap_t</a></div><div class="ttdef"><b>Definition:</b> lmlib.h:16</div></div>
<div class="ttc" id="group__lmlib_html_ga00a9c17c01e794a6bfc80fc5c6ab1ed1"><div class="ttname"><a href="group__lmlib.html#ga00a9c17c01e794a6bfc80fc5c6ab1ed1">lm_init</a></div><div class="ttdeci">void * lm_init(void)</div><div class="ttdoc">Initializes the low memory area, the region up to the 1 MByte physical address, by mapping it on the ...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
