<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dictionary Snake ( Snaktionary): /home/ubuntu_sandro/Desktop/proj/src/mouse.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dictionary Snake ( Snaktionary)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mouse.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="i8042_8h_source.html">i8042.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mouse.h:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8h__incl.png" border="0" usemap="#_2home_2ubuntu__sandro_2Desktop_2proj_2src_2mouse_8h" alt=""/></div>
<map name="_2home_2ubuntu__sandro_2Desktop_2proj_2src_2mouse_8h" id="_2home_2ubuntu__sandro_2Desktop_2proj_2src_2mouse_8h">
<area shape="rect" id="node2" href="i8042_8h.html" title="i8042.h" alt="" coords="61,95,125,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8h__dep__incl.png" border="0" usemap="#_2home_2ubuntu__sandro_2Desktop_2proj_2src_2mouse_8hdep" alt=""/></div>
<map name="_2home_2ubuntu__sandro_2Desktop_2proj_2src_2mouse_8hdep" id="_2home_2ubuntu__sandro_2Desktop_2proj_2src_2mouse_8hdep">
<area shape="rect" id="node2" href="game_8c.html" title="/home/ubuntu_sandro\l/Desktop/proj/src/game.c" alt="" coords="5,95,175,136"/>
<area shape="rect" id="node3" href="mouse_8c.html" title="/home/ubuntu_sandro\l/Desktop/proj/src/mouse.c" alt="" coords="199,95,375,136"/>
</map>
</div>
</div>
<p><a href="mouse_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabfac60215a04054289adaa600d5fb6bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Mouse.html#gabfac60215a04054289adaa600d5fb6bc">mouse_subscribe_int</a> (int *<a class="el" href="game_8c.html#aa78c5226f15bcc4e59160f10133d5b72">g_hookid_mouse</a>)</td></tr>
<tr class="memdesc:gabfac60215a04054289adaa600d5fb6bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes and enables mouse interrupts.  <a href="group__Mouse.html#gabfac60215a04054289adaa600d5fb6bc">More...</a><br /></td></tr>
<tr class="separator:gabfac60215a04054289adaa600d5fb6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacee26690aa09c50b14e20bea30f34609"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Mouse.html#gacee26690aa09c50b14e20bea30f34609">mouse_unsubscribe_int</a> (int *<a class="el" href="game_8c.html#aa78c5226f15bcc4e59160f10133d5b72">g_hookid_mouse</a>)</td></tr>
<tr class="memdesc:gacee26690aa09c50b14e20bea30f34609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribes and disables mouse interrupts.  <a href="group__Mouse.html#gacee26690aa09c50b14e20bea30f34609">More...</a><br /></td></tr>
<tr class="separator:gacee26690aa09c50b14e20bea30f34609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60a5e1ced832c9f0cf63715533577cfc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Mouse.html#ga60a5e1ced832c9f0cf63715533577cfc">write_cmd</a> (unsigned long port, unsigned long cmd)</td></tr>
<tr class="memdesc:ga60a5e1ced832c9f0cf63715533577cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes command "cmd" to port "port".  <a href="group__Mouse.html#ga60a5e1ced832c9f0cf63715533577cfc">More...</a><br /></td></tr>
<tr class="separator:ga60a5e1ced832c9f0cf63715533577cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82ed7849577bda795e1ce1610efe550a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Mouse.html#ga82ed7849577bda795e1ce1610efe550a">mouse_write_cmd</a> (unsigned long cmd)</td></tr>
<tr class="memdesc:ga82ed7849577bda795e1ce1610efe550a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a mouse command to the KBC.  <a href="group__Mouse.html#ga82ed7849577bda795e1ce1610efe550a">More...</a><br /></td></tr>
<tr class="separator:ga82ed7849577bda795e1ce1610efe550a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
