<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dictionary Snake ( Snaktionary): /home/ubuntu_sandro/Desktop/proj/src/proj.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dictionary Snake ( Snaktionary)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">proj.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;minix/syslib.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="game_8h_source.html">game.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for proj.c:</div>
<div class="dyncontent">
<div class="center"><img src="proj_8c__incl.png" border="0" usemap="#_2home_2ubuntu__sandro_2Desktop_2proj_2src_2proj_8c" alt=""/></div>
<map name="_2home_2ubuntu__sandro_2Desktop_2proj_2src_2proj_8c" id="_2home_2ubuntu__sandro_2Desktop_2proj_2src_2proj_8c">
<area shape="rect" id="node9" href="game_8h.html" title="game.h" alt="" coords="659,95,724,121"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proj_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="proj_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#proj_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="proj_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="proj_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" id="node2" href="group__Game.html#ga363b542222ad8cc4f7c4fe1b33f4729c" title="Game&#39;s event handler. " alt="" coords="104,715,203,741"/>
<area shape="rect" id="node3" href="group__Game.html#gace95ea7511f280d458264b13b1bb2f53" title="Game&#39;s menu initializer. " alt="" coords="276,5,384,32"/>
<area shape="rect" id="node6" href="group__Game.html#ga66342a00d38ae5b5b88cb493e7ef5506" title="Game&#39;s cursor initializer. " alt="" coords="274,56,386,83"/>
<area shape="rect" id="node7" href="group__Timer.html#ga4db3c1779688ef94b87852e230c8a7f5" title="Subscribes and enables Timer 0 interrupts. " alt="" coords="263,157,397,184"/>
<area shape="rect" id="node8" href="group__Mouse.html#gabfac60215a04054289adaa600d5fb6bc" title="Subscribes and enables mouse interrupts. " alt="" coords="257,208,403,235"/>
<area shape="rect" id="node9" href="group__Mouse.html#ga82ed7849577bda795e1ce1610efe550a" title="Sends a mouse command to the KBC. " alt="" coords="464,892,592,919"/>
<area shape="rect" id="node12" href="group__vg.html#gacef21667c79365d57a084bed994c2189" title="Initializes the video module in graphics mode. " alt="" coords="300,689,360,716"/>
<area shape="rect" id="node17" href="group__Game.html#ga79f44b74c8a007727b588cf852157795" title="Game&#39;s main menu. " alt="" coords="285,309,375,336"/>
<area shape="rect" id="node22" href="group__Game.html#gaea112ca02fdfd2503ba06178e89d106a" title="Game&#39;s snake initializer. " alt="" coords="473,993,583,1020"/>
<area shape="rect" id="node25" href="group__Game.html#gaecf9df8b0ea4c8b945bdf317eb1727ed" title="Game&#39;s font initializer. " alt="" coords="281,107,379,133"/>
<area shape="rect" id="node26" href="game_8c.html#a98d45a00c126dd0eab90e945b6466a97" title="read_words" alt="" coords="285,740,375,767"/>
<area shape="rect" id="node27" href="group__Keyboard.html#gaef2c8ccb6cd2ba3cff387bd31d9d08b7" title="Subscribes and enables Keyboard interrupts. " alt="" coords="267,791,393,817"/>
<area shape="rect" id="node28" href="group__Game.html#ga3475a7313ab05b57737e4bf84902ef46" title="Game&#39;s logic function. " alt="" coords="287,537,373,564"/>
<area shape="rect" id="node40" href="group__Timer.html#ga8458d7ec9ae141c9935748c8d963fb10" title="Unsubscribes Timer 0 interrupts. " alt="" coords="255,841,405,868"/>
<area shape="rect" id="node41" href="group__Mouse.html#gacee26690aa09c50b14e20bea30f34609" title="Unsubscribes and disables mouse interrupts. " alt="" coords="251,892,409,919"/>
<area shape="rect" id="node42" href="group__Game.html#ga703c262b2001b4ee8aadfadd87baae71" title="Game&#39;s cursor destroyer. " alt="" coords="276,943,384,969"/>
<area shape="rect" id="node44" href="group__Game.html#ga252144e4c8068bdc067d07ad3e48dacc" title="Game&#39;s menu destroyer. " alt="" coords="278,993,382,1020"/>
<area shape="rect" id="node45" href="group__vg.html#ga42f593e6656f1a978315aff02b1bcebf" title="Returns to default Minix 3 text mode (0x03: 25 x 80, 16 colors) " alt="" coords="298,1095,362,1121"/>
<area shape="rect" id="node46" href="group__vg.html#ga71250a7e4fc5b89a38e76c7d68f3a5fc" title="Deallocates double_buffer memory. " alt="" coords="297,1145,363,1172"/>
<area shape="rect" id="node47" href="group__Game.html#gadc6512b6d74091c603ab8343d5eccfe4" title="Game&#39;s word destroyer. " alt="" coords="277,1196,383,1223"/>
<area shape="rect" id="node48" href="group__Game.html#ga88284a4a5557c8b2141ff7fd2ef68752" title="Game&#39;s font destroyer. " alt="" coords="283,1044,377,1071"/>
<area shape="rect" id="node49" href="group__Game.html#ga234a09c90544ea458b45084c469dabd8" title="Game&#39;s snake destroyer. " alt="" coords="277,1247,383,1273"/>
<area shape="rect" id="node50" href="group__Keyboard.html#gaea06ebd72a5660d2edf7c7b658531762" title="Unsubscribes and disables Keyboard interrupts. " alt="" coords="259,1297,401,1324"/>
<area shape="rect" id="node4" href="stbi__png_8c.html#a3b92f0f5303b1aa95b7504c27cdf25c9" title="Loads PNG image, returning it. " alt="" coords="477,31,579,57"/>
<area shape="rect" id="node5" href="stb__image_8h.html#aefdc7387857a14894bbf321e9ea4f048" title="stbi_load" alt="" coords="667,31,741,57"/>
<area shape="rect" id="node10" href="group__Mouse.html#ga60a5e1ced832c9f0cf63715533577cfc" title="Writes command &quot;cmd&quot; to port &quot;port&quot;. " alt="" coords="663,861,745,888"/>
<area shape="rect" id="node11" href="group__Keyboard.html#ga409088cbc9c14a22f0527248d3a7066d" title="Reads keyboard Status Register at port 0x64. " alt="" coords="809,335,944,361"/>
<area shape="rect" id="node13" href="vbe_8c.html#a4ef3234e41f2050bc094a22049b69e45" title="vbe_get_mode_info" alt="" coords="461,1044,595,1071"/>
<area shape="rect" id="node14" href="group__lmlib.html#ga00a9c17c01e794a6bfc80fc5c6ab1ed1" title="Initializes the low memory area, the region up to the 1 MByte physical address, by mapping it on the ..." alt="" coords="674,1044,734,1071"/>
<area shape="rect" id="node15" href="group__lmlib.html#gae45d971ce2ffcf4dc2677eba033a92cd" title="Allocates a memory block in low memory area with the specified size. " alt="" coords="669,1095,739,1121"/>
<area shape="rect" id="node16" href="group__lmlib.html#ga73e89d9c297b7390021fb545513579c6" title="Frees a memory block in the low memory area, previously allocated using lm_alloc() ..." alt="" coords="671,1145,737,1172"/>
<area shape="rect" id="node18" href="group__Keyboard.html#ga4fd77adc2d7e8fd3c4646d717e87b67c" title="Reads Output Buffer &#45; written in C. " alt="" coords="477,233,579,260"/>
<area shape="rect" id="node19" href="group__Game.html#ga1e39757b1801a7f7371f88432049cb35" title="Updates game&#39;s cursor position on the screen. " alt="" coords="476,284,580,311"/>
<area shape="rect" id="node20" href="group__Game.html#gad6c4a8665a309e33207795dc94e14962" title="Prints game&#39;s cursor on the screen. " alt="" coords="483,183,573,209"/>
<area shape="rect" id="node21" href="group__Game.html#ga0b5b77d98c29068365d5ac1dbd1904c3" title="Game&#39;s menu handler. " alt="" coords="473,81,583,108"/>
<area shape="rect" id="node23" href="group__Game.html#ga4366d0081cbb2d2761618be5b796cb35" title="Snake&#39;s node creator. " alt="" coords="663,943,745,969"/>
<area shape="rect" id="node24" href="group__Game.html#ga70fe9e1f4af37b2bfe3050dc4140f8de" title="Snake&#39;s push_front() function. " alt="" coords="663,993,745,1020"/>
<area shape="rect" id="node29" href="group__vg.html#ga3f89b156c83bd5928545a00d1d2ff6df" title="Clears snake&#39;s left part of the playable screen. " alt="" coords="647,804,761,831"/>
<area shape="rect" id="node30" href="group__vg.html#gad4b3d412aae08ead88d0a57351363ccc" title="Clears cursor&#39;s right part of the playable screen. " alt="" coords="647,461,761,488"/>
<area shape="rect" id="node31" href="group__Game.html#gae2901cc7f84aa5b2d537748fc93c2a1f" title="Updates game&#39;s snake position on the screen. " alt="" coords="477,436,579,463"/>
<area shape="rect" id="node32" href="group__Game.html#gabebc7019f5854b632f2fab7d3978b3f2" title="Prints game&#39;s snake on the screen. " alt="" coords="483,791,573,817"/>
<area shape="rect" id="node33" href="group__Game.html#ga1d7c591c5bf3f860d35229cd50d6c021" title="Tests snake&#39;s collision. " alt="" coords="458,487,598,513"/>
<area shape="rect" id="node34" href="group__Game.html#gaf594a857e37e32565b0f5c89c3778b1b" title="Spawns a new block on the snake. " alt="" coords="479,943,577,969"/>
<area shape="rect" id="node35" href="group__Keyboard.html#ga59cb8885a1fad1904901095686f2657a" title="Keyboard&#39;s assembly handler. " alt="" coords="466,588,590,615"/>
<area shape="rect" id="node36" href="group__Game.html#ga5342bd1891e166d267a48b4df65bd9f1" title="Cursor&#39;s clean function. " alt="" coords="480,385,576,412"/>
<area shape="rect" id="node37" href="group__Game.html#gad9f31e625fca0a2f22e440fadf949977" title="Tests cursor&#39;s collision. " alt="" coords="457,639,599,665"/>
<area shape="rect" id="node38" href="group__Game.html#gaaf73f60e93c678eefb613fbef5dc8bbd" title="Function to write the winner to file. " alt="" coords="481,689,575,716"/>
<area shape="rect" id="node39" href="group__Game.html#ga8f2b1f99e61110872c3fd0bc6418bad9" title="Prints victory screen. " alt="" coords="475,740,581,767"/>
<area shape="rect" id="node43" href="stbi__png_8c.html#a69419313c4e78cb8556180c6327ffb8c" title="Frees image loaded with stbi_png_load. " alt="" coords="492,1095,564,1121"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
