<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dictionary Snake ( Snaktionary): /home/ubuntu_sandro/Desktop/proj/src/rtc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dictionary Snake ( Snaktionary)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rtc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rtc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __RTC_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __RTC_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* RTC registers */</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="group__RTC.html#ga710b98232df2c563009e6f8a6cd18220">   11</a></span>&#160;<span class="preprocessor">#define RTC_ADDR_REG 0x70   </span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="group__RTC.html#ga2f258a00c59c3f347c8d2d4a75471ce0">   12</a></span>&#160;<span class="preprocessor">#define RTC_DATA_REG 0x71   </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="comment">/* RTC modes */</span><span class="preprocessor"></span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="group__RTC.html#ga2507e650d4ccc8a2bdf3001800a3e743">   15</a></span>&#160;<span class="preprocessor">#define RTC_SEC 0x00    </span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="group__RTC.html#ga34fc4e7c0e5db231217aa3174e394c72">   16</a></span>&#160;<span class="preprocessor">#define RTC_MIN 0x02    </span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="group__RTC.html#ga7264eac87ffc91cbdea1239d346a0ea4">   17</a></span>&#160;<span class="preprocessor">#define RTC_HOUR 0x04   </span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="group__RTC.html#ga8645ae13bb42ddf10d3ca762a8754160">   18</a></span>&#160;<span class="preprocessor">#define RTC_DAY 0x07    </span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="group__RTC.html#gabda0c877ee1a02b8351c0cfe72838088">   19</a></span>&#160;<span class="preprocessor">#define RTC_MONTH 0x08  </span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="group__RTC.html#ga1df5568e6774b73aa4c6e59fc40e9147">   20</a></span>&#160;<span class="preprocessor">#define RTC_YEAR 0x09   </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">int rtc_time(unsigned long *sec, unsigned long *min, unsigned long *hour);</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__RTC.html#gadcc01e49bf3c7c62b7f1887065ba80a7">rtc_date</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *day, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *month, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *year);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __RTC_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__RTC_html_gadcc01e49bf3c7c62b7f1887065ba80a7"><div class="ttname"><a href="group__RTC.html#gadcc01e49bf3c7c62b7f1887065ba80a7">rtc_date</a></div><div class="ttdeci">int rtc_date(unsigned long *day, unsigned long *month, unsigned long *year)</div><div class="ttdoc">Reads the computer&amp;#39;s current date. </div><div class="ttdef"><b>Definition:</b> rtc.c:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
