<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dictionary Snake ( Snaktionary): /home/ubuntu_sandro/Desktop/proj/src/rtc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dictionary Snake ( Snaktionary)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rtc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="rtc_8h__dep__incl.png" border="0" usemap="#_2home_2ubuntu__sandro_2Desktop_2proj_2src_2rtc_8hdep" alt=""/></div>
<map name="_2home_2ubuntu__sandro_2Desktop_2proj_2src_2rtc_8hdep" id="_2home_2ubuntu__sandro_2Desktop_2proj_2src_2rtc_8hdep">
<area shape="rect" id="node2" href="game_8c.html" title="/home/ubuntu_sandro\l/Desktop/proj/src/game.c" alt="" coords="5,95,175,136"/>
<area shape="rect" id="node3" href="rtc_8c.html" title="/home/ubuntu_sandro\l/Desktop/proj/src/rtc.c" alt="" coords="199,95,351,136"/>
</map>
</div>
</div>
<p><a href="rtc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga710b98232df2c563009e6f8a6cd18220"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC.html#ga710b98232df2c563009e6f8a6cd18220">RTC_ADDR_REG</a>&#160;&#160;&#160;0x70</td></tr>
<tr class="separator:ga710b98232df2c563009e6f8a6cd18220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f258a00c59c3f347c8d2d4a75471ce0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC.html#ga2f258a00c59c3f347c8d2d4a75471ce0">RTC_DATA_REG</a>&#160;&#160;&#160;0x71</td></tr>
<tr class="separator:ga2f258a00c59c3f347c8d2d4a75471ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2507e650d4ccc8a2bdf3001800a3e743"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC.html#ga2507e650d4ccc8a2bdf3001800a3e743">RTC_SEC</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga2507e650d4ccc8a2bdf3001800a3e743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34fc4e7c0e5db231217aa3174e394c72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC.html#ga34fc4e7c0e5db231217aa3174e394c72">RTC_MIN</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga34fc4e7c0e5db231217aa3174e394c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7264eac87ffc91cbdea1239d346a0ea4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC.html#ga7264eac87ffc91cbdea1239d346a0ea4">RTC_HOUR</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga7264eac87ffc91cbdea1239d346a0ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8645ae13bb42ddf10d3ca762a8754160"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC.html#ga8645ae13bb42ddf10d3ca762a8754160">RTC_DAY</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:ga8645ae13bb42ddf10d3ca762a8754160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabda0c877ee1a02b8351c0cfe72838088"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC.html#gabda0c877ee1a02b8351c0cfe72838088">RTC_MONTH</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gabda0c877ee1a02b8351c0cfe72838088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1df5568e6774b73aa4c6e59fc40e9147"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC.html#ga1df5568e6774b73aa4c6e59fc40e9147">RTC_YEAR</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:ga1df5568e6774b73aa4c6e59fc40e9147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0f68badf2d3a45e4154281cf5ae9f79e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC.html#ga0f68badf2d3a45e4154281cf5ae9f79e">rtc_time</a> (unsigned long *sec, unsigned long *min, unsigned long *hour)</td></tr>
<tr class="memdesc:ga0f68badf2d3a45e4154281cf5ae9f79e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the computer's current time.  <a href="group__RTC.html#ga0f68badf2d3a45e4154281cf5ae9f79e">More...</a><br /></td></tr>
<tr class="separator:ga0f68badf2d3a45e4154281cf5ae9f79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcc01e49bf3c7c62b7f1887065ba80a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTC.html#gadcc01e49bf3c7c62b7f1887065ba80a7">rtc_date</a> (unsigned long *day, unsigned long *month, unsigned long *year)</td></tr>
<tr class="memdesc:gadcc01e49bf3c7c62b7f1887065ba80a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the computer's current date.  <a href="group__RTC.html#gadcc01e49bf3c7c62b7f1887065ba80a7">More...</a><br /></td></tr>
<tr class="separator:gadcc01e49bf3c7c62b7f1887065ba80a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
