<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dictionary Snake ( Snaktionary): /home/ubuntu_sandro/Desktop/proj/src/stbi_png.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dictionary Snake ( Snaktionary)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stbi_png.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="stbi__png_8h_source.html">stbi_png.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stb__image_8h_source.html">stb_image.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stbi_png.c:</div>
<div class="dyncontent">
<div class="center"><img src="stbi__png_8c__incl.png" border="0" usemap="#_2home_2ubuntu__sandro_2Desktop_2proj_2src_2stbi__png_8c" alt=""/></div>
<map name="_2home_2ubuntu__sandro_2Desktop_2proj_2src_2stbi__png_8c" id="_2home_2ubuntu__sandro_2Desktop_2proj_2src_2stbi__png_8c">
<area shape="rect" id="node5" href="stbi__png_8h.html" title="Credits to: https://github.com/nothings Based on: https://github.com/nothings/stb/blob/master/stb_ima..." alt="" coords="372,95,455,121"/>
<area shape="rect" id="node6" href="stb__image_8h.html" title="Credits to: https://github.com/nothings Source: https://github.com/nothings/stb/blob/master/stb_image..." alt="" coords="255,95,348,121"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a305f0db3256dd1248d3f17a83f7a6129"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stbi__png_8c.html#a305f0db3256dd1248d3f17a83f7a6129">STBI_ONLY_PNG</a></td></tr>
<tr class="separator:a305f0db3256dd1248d3f17a83f7a6129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18372412ad2fc3ce1e3240b3cf0efe78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stbi__png_8c.html#a18372412ad2fc3ce1e3240b3cf0efe78">STB_IMAGE_IMPLEMENTATION</a></td></tr>
<tr class="separator:a18372412ad2fc3ce1e3240b3cf0efe78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3b92f0f5303b1aa95b7504c27cdf25c9"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stbi__png_8c.html#a3b92f0f5303b1aa95b7504c27cdf25c9">stbi_png_load</a> (int *width, int *height, const char *image_path)</td></tr>
<tr class="memdesc:a3b92f0f5303b1aa95b7504c27cdf25c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads PNG image, returning it.  <a href="#a3b92f0f5303b1aa95b7504c27cdf25c9">More...</a><br /></td></tr>
<tr class="separator:a3b92f0f5303b1aa95b7504c27cdf25c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69419313c4e78cb8556180c6327ffb8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stbi__png_8c.html#a69419313c4e78cb8556180c6327ffb8c">stbi_free</a> (unsigned char *image)</td></tr>
<tr class="memdesc:a69419313c4e78cb8556180c6327ffb8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees image loaded with stbi_png_load.  <a href="#a69419313c4e78cb8556180c6327ffb8c">More...</a><br /></td></tr>
<tr class="separator:a69419313c4e78cb8556180c6327ffb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a18372412ad2fc3ce1e3240b3cf0efe78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STB_IMAGE_IMPLEMENTATION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a305f0db3256dd1248d3f17a83f7a6129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STBI_ONLY_PNG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a69419313c4e78cb8556180c6327ffb8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stbi_free </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees image loaded with stbi_png_load. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>Image to be freed </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="stbi__png_8c_a69419313c4e78cb8556180c6327ffb8c_cgraph.png" border="0" usemap="#stbi__png_8c_a69419313c4e78cb8556180c6327ffb8c_cgraph" alt=""/></div>
<map name="stbi__png_8c_a69419313c4e78cb8556180c6327ffb8c_cgraph" id="stbi__png_8c_a69419313c4e78cb8556180c6327ffb8c_cgraph">
<area shape="rect" id="node2" href="stb__image_8h.html#ad3e11bb44412a7ba348acfbad09caacb" title="stbi_image_free" alt="" coords="125,5,240,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3b92f0f5303b1aa95b7504c27cdf25c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* stbi_png_load </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>image_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads PNG image, returning it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Loaded image's width </td></tr>
    <tr><td class="paramname">height</td><td>Loaded image's height </td></tr>
    <tr><td class="paramname">image_path</td><td>PNG image path </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="stbi__png_8c_a3b92f0f5303b1aa95b7504c27cdf25c9_cgraph.png" border="0" usemap="#stbi__png_8c_a3b92f0f5303b1aa95b7504c27cdf25c9_cgraph" alt=""/></div>
<map name="stbi__png_8c_a3b92f0f5303b1aa95b7504c27cdf25c9_cgraph" id="stbi__png_8c_a3b92f0f5303b1aa95b7504c27cdf25c9_cgraph">
<area shape="rect" id="node2" href="stb__image_8h.html#aefdc7387857a14894bbf321e9ea4f048" title="stbi_load" alt="" coords="156,5,231,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
