<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dictionary Snake ( Snaktionary): Game Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dictionary Snake ( Snaktionary)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Game Struct Reference<div class="ingroups"><a class="el" href="group__Game.html">Game</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s struct.  
 <a href="structGame.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="game_8h_source.html">game.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Game:</div>
<div class="dyncontent">
<div class="center"><img src="structGame__coll__graph.png" border="0" usemap="#Game_coll__map" alt="Collaboration graph"/></div>
<map name="Game_coll__map" id="Game_coll__map">
<area shape="rect" id="node2" href="structCursor.html" title="Game&#39;s cursor. " alt="" coords="5,109,67,136"/>
<area shape="rect" id="node3" href="structcoord__t.html" title="Game&#39;s object coordinates. " alt="" coords="135,5,201,32"/>
<area shape="rect" id="node4" href="structWord.html" title="Game&#39;s word. " alt="" coords="91,109,144,136"/>
<area shape="rect" id="node5" href="structSnake.html" title="Game&#39;s snake block. " alt="" coords="168,109,227,136"/>
<area shape="rect" id="node7" href="structMenu.html" title="Game&#39;s menu. " alt="" coords="305,109,359,136"/>
<area shape="rect" id="node6" href="structFont.html" title="Game&#39;s in&#45;game font. " alt="" coords="384,109,432,136"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a01538f80858aaabdb4412b360fc86b5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html#a01538f80858aaabdb4412b360fc86b5c">hookid_timer</a></td></tr>
<tr class="separator:a01538f80858aaabdb4412b360fc86b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac972fd3f146a25f2c42219353e46adca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html#ac972fd3f146a25f2c42219353e46adca">hookid_kbd</a></td></tr>
<tr class="separator:ac972fd3f146a25f2c42219353e46adca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce12efdca9a4e37e74113f7a67231f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html#a8ce12efdca9a4e37e74113f7a67231f6">hookid_mouse</a></td></tr>
<tr class="separator:a8ce12efdca9a4e37e74113f7a67231f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb13c643a2515081104023de1642633c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMenu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html#aeb13c643a2515081104023de1642633c">menu</a></td></tr>
<tr class="separator:aeb13c643a2515081104023de1642633c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b78c9e4ad2d603ec2c57404def327fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCursor.html">Cursor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html#a8b78c9e4ad2d603ec2c57404def327fd">cursor</a></td></tr>
<tr class="separator:a8b78c9e4ad2d603ec2c57404def327fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256f2447bc1c85ef5c64a3e8cce4fad7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFont.html">Font</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html#a256f2447bc1c85ef5c64a3e8cce4fad7">font</a></td></tr>
<tr class="separator:a256f2447bc1c85ef5c64a3e8cce4fad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6074a4f31ebbe0c3cb05d88ae1ddac12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structWord.html">Word</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html#a6074a4f31ebbe0c3cb05d88ae1ddac12">words</a></td></tr>
<tr class="separator:a6074a4f31ebbe0c3cb05d88ae1ddac12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6002315e7c8ba1da4fe7a763fe442b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSnake.html">Snake</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html#ac6002315e7c8ba1da4fe7a763fe442b2">snake</a></td></tr>
<tr class="separator:ac6002315e7c8ba1da4fe7a763fe442b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e71d3c078c49a08a6cd1cc83ae99da"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html#ac7e71d3c078c49a08a6cd1cc83ae99da">n_words</a></td></tr>
<tr class="separator:ac7e71d3c078c49a08a6cd1cc83ae99da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6888947fb29f84c9f07f6a5c5598345d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Game.html#ga4edce1ca040716922b6e4a79be4e414d">game_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html#a6888947fb29f84c9f07f6a5c5598345d">current_state</a></td></tr>
<tr class="separator:a6888947fb29f84c9f07f6a5c5598345d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s struct. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6888947fb29f84c9f07f6a5c5598345d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Game.html#ga4edce1ca040716922b6e4a79be4e414d">game_state_t</a> Game::current_state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s current state </p>

</div>
</div>
<a class="anchor" id="a8b78c9e4ad2d603ec2c57404def327fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCursor.html">Cursor</a>* Game::cursor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s cursor </p>

</div>
</div>
<a class="anchor" id="a256f2447bc1c85ef5c64a3e8cce4fad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFont.html">Font</a>* Game::font</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac972fd3f146a25f2c42219353e46adca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::hookid_kbd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Keyboard's irq line (1) </p>

</div>
</div>
<a class="anchor" id="a8ce12efdca9a4e37e74113f7a67231f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::hookid_mouse</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mouse's irq line (12) </p>

</div>
</div>
<a class="anchor" id="a01538f80858aaabdb4412b360fc86b5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::hookid_timer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer's irq line (0) </p>

</div>
</div>
<a class="anchor" id="aeb13c643a2515081104023de1642633c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMenu.html">Menu</a>* Game::menu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s menu </p>

</div>
</div>
<a class="anchor" id="ac7e71d3c078c49a08a6cd1cc83ae99da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Game::n_words</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s number of words </p>

</div>
</div>
<a class="anchor" id="ac6002315e7c8ba1da4fe7a763fe442b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSnake.html">Snake</a>* Game::snake</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s snake </p>

</div>
</div>
<a class="anchor" id="a6074a4f31ebbe0c3cb05d88ae1ddac12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structWord.html">Word</a>* Game::words</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s words </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/ubuntu_sandro/Desktop/proj/src/<a class="el" href="game_8h_source.html">game.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
