<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dictionary Snake ( Snaktionary): __attribute__ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dictionary Snake ( Snaktionary)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">__attribute__ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vbe_8h_source.html">vbe.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a68ea99ad36679e583fa9674016e30903"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a68ea99ad36679e583fa9674016e30903">ModeAttributes</a></td></tr>
<tr class="memdesc:a68ea99ad36679e583fa9674016e30903"><td class="mdescLeft">&#160;</td><td class="mdescRight">mode attributes  <a href="#a68ea99ad36679e583fa9674016e30903">More...</a><br /></td></tr>
<tr class="separator:a68ea99ad36679e583fa9674016e30903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffe4dec59c5a757f65a97a66c812d3b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#aeffe4dec59c5a757f65a97a66c812d3b">WinAAttributes</a></td></tr>
<tr class="memdesc:aeffe4dec59c5a757f65a97a66c812d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">window A attributes  <a href="#aeffe4dec59c5a757f65a97a66c812d3b">More...</a><br /></td></tr>
<tr class="separator:aeffe4dec59c5a757f65a97a66c812d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e21a3d7d22b24ed82be39f790b1408"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#ac9e21a3d7d22b24ed82be39f790b1408">WinBAttributes</a></td></tr>
<tr class="memdesc:ac9e21a3d7d22b24ed82be39f790b1408"><td class="mdescLeft">&#160;</td><td class="mdescRight">window B attributes  <a href="#ac9e21a3d7d22b24ed82be39f790b1408">More...</a><br /></td></tr>
<tr class="separator:ac9e21a3d7d22b24ed82be39f790b1408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2114dbf039909e55cc3966abd3358d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#acc2114dbf039909e55cc3966abd3358d">WinGranularity</a></td></tr>
<tr class="memdesc:acc2114dbf039909e55cc3966abd3358d"><td class="mdescLeft">&#160;</td><td class="mdescRight">window granularity  <a href="#acc2114dbf039909e55cc3966abd3358d">More...</a><br /></td></tr>
<tr class="separator:acc2114dbf039909e55cc3966abd3358d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26e754fe362f3085c7ec4c0e5e75a6f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#ad26e754fe362f3085c7ec4c0e5e75a6f">WinSize</a></td></tr>
<tr class="memdesc:ad26e754fe362f3085c7ec4c0e5e75a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">window size  <a href="#ad26e754fe362f3085c7ec4c0e5e75a6f">More...</a><br /></td></tr>
<tr class="separator:ad26e754fe362f3085c7ec4c0e5e75a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cde26f911e3df97b7498ee139d8de12"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a7cde26f911e3df97b7498ee139d8de12">WinASegment</a></td></tr>
<tr class="memdesc:a7cde26f911e3df97b7498ee139d8de12"><td class="mdescLeft">&#160;</td><td class="mdescRight">window A start segment  <a href="#a7cde26f911e3df97b7498ee139d8de12">More...</a><br /></td></tr>
<tr class="separator:a7cde26f911e3df97b7498ee139d8de12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbaac9ee1cae36ca0c7b46559264b69"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a6dbaac9ee1cae36ca0c7b46559264b69">WinBSegment</a></td></tr>
<tr class="memdesc:a6dbaac9ee1cae36ca0c7b46559264b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">window B start segment  <a href="#a6dbaac9ee1cae36ca0c7b46559264b69">More...</a><br /></td></tr>
<tr class="separator:a6dbaac9ee1cae36ca0c7b46559264b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa211c2411f48f899b0bb0739ecef0b37"><td class="memItemLeft" align="right" valign="top">phys_bytes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#aa211c2411f48f899b0bb0739ecef0b37">WinFuncPtr</a></td></tr>
<tr class="memdesc:aa211c2411f48f899b0bb0739ecef0b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">real mode/far pointer to window function  <a href="#aa211c2411f48f899b0bb0739ecef0b37">More...</a><br /></td></tr>
<tr class="separator:aa211c2411f48f899b0bb0739ecef0b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9eb4b107ecee102c6e63f9054ede06"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a3c9eb4b107ecee102c6e63f9054ede06">BytesPerScanLine</a></td></tr>
<tr class="memdesc:a3c9eb4b107ecee102c6e63f9054ede06"><td class="mdescLeft">&#160;</td><td class="mdescRight">bytes per scan line  <a href="#a3c9eb4b107ecee102c6e63f9054ede06">More...</a><br /></td></tr>
<tr class="separator:a3c9eb4b107ecee102c6e63f9054ede06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe48e2b29aa99e813a1447d22711f4f4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#abe48e2b29aa99e813a1447d22711f4f4">XResolution</a></td></tr>
<tr class="memdesc:abe48e2b29aa99e813a1447d22711f4f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">horizontal resolution in pixels/characters  <a href="#abe48e2b29aa99e813a1447d22711f4f4">More...</a><br /></td></tr>
<tr class="separator:abe48e2b29aa99e813a1447d22711f4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91385451d974d9c33978062e22d39e2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#aa91385451d974d9c33978062e22d39e2">YResolution</a></td></tr>
<tr class="memdesc:aa91385451d974d9c33978062e22d39e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertical resolution in pixels/characters  <a href="#aa91385451d974d9c33978062e22d39e2">More...</a><br /></td></tr>
<tr class="separator:aa91385451d974d9c33978062e22d39e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac41a300563737d7849a92cd1d5c10b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#acac41a300563737d7849a92cd1d5c10b">XCharSize</a></td></tr>
<tr class="memdesc:acac41a300563737d7849a92cd1d5c10b"><td class="mdescLeft">&#160;</td><td class="mdescRight">character cell width in pixels  <a href="#acac41a300563737d7849a92cd1d5c10b">More...</a><br /></td></tr>
<tr class="separator:acac41a300563737d7849a92cd1d5c10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb93d86860efea5c87e3c2950f39123e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#acb93d86860efea5c87e3c2950f39123e">YCharSize</a></td></tr>
<tr class="memdesc:acb93d86860efea5c87e3c2950f39123e"><td class="mdescLeft">&#160;</td><td class="mdescRight">character cell height in pixels  <a href="#acb93d86860efea5c87e3c2950f39123e">More...</a><br /></td></tr>
<tr class="separator:acb93d86860efea5c87e3c2950f39123e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1471d2f75e61117d65290da9070cf89"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#ab1471d2f75e61117d65290da9070cf89">NumberOfPlanes</a></td></tr>
<tr class="memdesc:ab1471d2f75e61117d65290da9070cf89"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of memory planes  <a href="#ab1471d2f75e61117d65290da9070cf89">More...</a><br /></td></tr>
<tr class="separator:ab1471d2f75e61117d65290da9070cf89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9c59af53589a54188bb57ada5c5f26"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#abd9c59af53589a54188bb57ada5c5f26">BitsPerPixel</a></td></tr>
<tr class="memdesc:abd9c59af53589a54188bb57ada5c5f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">bits per pixel  <a href="#abd9c59af53589a54188bb57ada5c5f26">More...</a><br /></td></tr>
<tr class="separator:abd9c59af53589a54188bb57ada5c5f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59483378dd87414afcde6cb3ca93c2d8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a59483378dd87414afcde6cb3ca93c2d8">NumberOfBanks</a></td></tr>
<tr class="memdesc:a59483378dd87414afcde6cb3ca93c2d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of banks  <a href="#a59483378dd87414afcde6cb3ca93c2d8">More...</a><br /></td></tr>
<tr class="separator:a59483378dd87414afcde6cb3ca93c2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe34321b6dfba9e784fbbc649aa193a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a0fe34321b6dfba9e784fbbc649aa193a">MemoryModel</a></td></tr>
<tr class="memdesc:a0fe34321b6dfba9e784fbbc649aa193a"><td class="mdescLeft">&#160;</td><td class="mdescRight">memory model type  <a href="#a0fe34321b6dfba9e784fbbc649aa193a">More...</a><br /></td></tr>
<tr class="separator:a0fe34321b6dfba9e784fbbc649aa193a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1307567cbc12f9c5c724b7457be14ad"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#aa1307567cbc12f9c5c724b7457be14ad">BankSize</a></td></tr>
<tr class="memdesc:aa1307567cbc12f9c5c724b7457be14ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">bank size in KB  <a href="#aa1307567cbc12f9c5c724b7457be14ad">More...</a><br /></td></tr>
<tr class="separator:aa1307567cbc12f9c5c724b7457be14ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988714bc16626547fbdc31f25dfa6470"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a988714bc16626547fbdc31f25dfa6470">NumberOfImagePages</a></td></tr>
<tr class="memdesc:a988714bc16626547fbdc31f25dfa6470"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of images  <a href="#a988714bc16626547fbdc31f25dfa6470">More...</a><br /></td></tr>
<tr class="separator:a988714bc16626547fbdc31f25dfa6470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ace2dfe4814abc401442986ac8a5356"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a8ace2dfe4814abc401442986ac8a5356">Reserved1</a></td></tr>
<tr class="memdesc:a8ace2dfe4814abc401442986ac8a5356"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserved for page function  <a href="#a8ace2dfe4814abc401442986ac8a5356">More...</a><br /></td></tr>
<tr class="separator:a8ace2dfe4814abc401442986ac8a5356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffc14e11d6b1c80b63aba344292849e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a9ffc14e11d6b1c80b63aba344292849e">RedMaskSize</a></td></tr>
<tr class="separator:a9ffc14e11d6b1c80b63aba344292849e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5b2e458757061bce7e056f7f910dae"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a8b5b2e458757061bce7e056f7f910dae">RedFieldPosition</a></td></tr>
<tr class="separator:a8b5b2e458757061bce7e056f7f910dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69ef188a0f5d526ecd5f25a8d6336e3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#af69ef188a0f5d526ecd5f25a8d6336e3">GreenMaskSize</a></td></tr>
<tr class="separator:af69ef188a0f5d526ecd5f25a8d6336e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44aab7c8026a131654e079837a95ba2b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a44aab7c8026a131654e079837a95ba2b">GreenFieldPosition</a></td></tr>
<tr class="separator:a44aab7c8026a131654e079837a95ba2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5967602a79dcb7f0061195ffdaaa47a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#ab5967602a79dcb7f0061195ffdaaa47a">BlueMaskSize</a></td></tr>
<tr class="separator:ab5967602a79dcb7f0061195ffdaaa47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada852d5ed926757d24b5038a38e6292c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#ada852d5ed926757d24b5038a38e6292c">BlueFieldPosition</a></td></tr>
<tr class="separator:ada852d5ed926757d24b5038a38e6292c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73862db83bdb9b6d31356af3cec7a5be"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a73862db83bdb9b6d31356af3cec7a5be">RsvdMaskSize</a></td></tr>
<tr class="separator:a73862db83bdb9b6d31356af3cec7a5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fb6dc07b7edbd8a3a94745336f256c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a61fb6dc07b7edbd8a3a94745336f256c">RsvdFieldPosition</a></td></tr>
<tr class="separator:a61fb6dc07b7edbd8a3a94745336f256c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fb3e1fc0dc9924bc52977b3a234f9f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a35fb3e1fc0dc9924bc52977b3a234f9f">DirectColorModeInfo</a></td></tr>
<tr class="separator:a35fb3e1fc0dc9924bc52977b3a234f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852a4f68cfbabf08df197128e137bde6"><td class="memItemLeft" align="right" valign="top">phys_bytes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a852a4f68cfbabf08df197128e137bde6">PhysBasePtr</a></td></tr>
<tr class="memdesc:a852a4f68cfbabf08df197128e137bde6"><td class="mdescLeft">&#160;</td><td class="mdescRight">physical address for flat memory frame buffer  <a href="#a852a4f68cfbabf08df197128e137bde6">More...</a><br /></td></tr>
<tr class="separator:a852a4f68cfbabf08df197128e137bde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534ebf7a2bdad17747cfc9cb6cc50c5c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a534ebf7a2bdad17747cfc9cb6cc50c5c">Reserved2</a> [4]</td></tr>
<tr class="memdesc:a534ebf7a2bdad17747cfc9cb6cc50c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved - always set to 0.  <a href="#a534ebf7a2bdad17747cfc9cb6cc50c5c">More...</a><br /></td></tr>
<tr class="separator:a534ebf7a2bdad17747cfc9cb6cc50c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9336499af9094522dbe1bfd4d43934a1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a9336499af9094522dbe1bfd4d43934a1">Reserved3</a> [2]</td></tr>
<tr class="memdesc:a9336499af9094522dbe1bfd4d43934a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved - always set to 0.  <a href="#a9336499af9094522dbe1bfd4d43934a1">More...</a><br /></td></tr>
<tr class="separator:a9336499af9094522dbe1bfd4d43934a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7036270c257deabc1ebd111faf3e3a5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#af7036270c257deabc1ebd111faf3e3a5">LinBytesPerScanLine</a></td></tr>
<tr class="separator:af7036270c257deabc1ebd111faf3e3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5820084f2b821b85a635df8394f0d9e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#ad5820084f2b821b85a635df8394f0d9e">BnkNumberOfImagePages</a></td></tr>
<tr class="separator:ad5820084f2b821b85a635df8394f0d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ba0d9902f5336bd9d044a9dee2ba42"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#af9ba0d9902f5336bd9d044a9dee2ba42">LinNumberOfImagePages</a></td></tr>
<tr class="separator:af9ba0d9902f5336bd9d044a9dee2ba42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a5ced225c9ef7ed6ffe33e5a39edc6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a88a5ced225c9ef7ed6ffe33e5a39edc6">LinRedMaskSize</a></td></tr>
<tr class="separator:a88a5ced225c9ef7ed6ffe33e5a39edc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8d45f188ac9210b88216af83de847d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#aec8d45f188ac9210b88216af83de847d">LinRedFieldPosition</a></td></tr>
<tr class="separator:aec8d45f188ac9210b88216af83de847d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5768a84391f8a26d8a9bfd6a22d5e49d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a5768a84391f8a26d8a9bfd6a22d5e49d">LinGreenMaskSize</a></td></tr>
<tr class="separator:a5768a84391f8a26d8a9bfd6a22d5e49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5571b1959950d520f2b45bb5549994e3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a5571b1959950d520f2b45bb5549994e3">LinGreenFieldPosition</a></td></tr>
<tr class="separator:a5571b1959950d520f2b45bb5549994e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b79b8eed8d842e0db481fb1fbb9a06"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#aa2b79b8eed8d842e0db481fb1fbb9a06">LinBlueMaskSize</a></td></tr>
<tr class="separator:aa2b79b8eed8d842e0db481fb1fbb9a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e6b6bdbda9f98f2823429dfd5b5685"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a99e6b6bdbda9f98f2823429dfd5b5685">LinBlueFieldPosition</a></td></tr>
<tr class="separator:a99e6b6bdbda9f98f2823429dfd5b5685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577b5892a22d06e230f528a62a472d1d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a577b5892a22d06e230f528a62a472d1d">LinRsvdMaskSize</a></td></tr>
<tr class="separator:a577b5892a22d06e230f528a62a472d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012126db503ad1281ae53aa41f4c96a7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a012126db503ad1281ae53aa41f4c96a7">LinRsvdFieldPosition</a></td></tr>
<tr class="separator:a012126db503ad1281ae53aa41f4c96a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd81a69353c35e8b1fb9b696931f79a5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#afd81a69353c35e8b1fb9b696931f79a5">MaxPixelClock</a></td></tr>
<tr class="separator:afd81a69353c35e8b1fb9b696931f79a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab859fb715f83f005dfa2f13d8b0e4ff0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#ab859fb715f83f005dfa2f13d8b0e4ff0">Reserved4</a> [190]</td></tr>
<tr class="separator:ab859fb715f83f005dfa2f13d8b0e4ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa1307567cbc12f9c5c724b7457be14ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__::BankSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bank size in KB </p>

</div>
</div>
<a class="anchor" id="abd9c59af53589a54188bb57ada5c5f26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__::BitsPerPixel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bits per pixel </p>

</div>
</div>
<a class="anchor" id="ada852d5ed926757d24b5038a38e6292c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__::BlueFieldPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5967602a79dcb7f0061195ffdaaa47a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__::BlueMaskSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5820084f2b821b85a635df8394f0d9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__::BnkNumberOfImagePages</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c9eb4b107ecee102c6e63f9054ede06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t __attribute__::BytesPerScanLine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bytes per scan line </p>

</div>
</div>
<a class="anchor" id="a35fb3e1fc0dc9924bc52977b3a234f9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__::DirectColorModeInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44aab7c8026a131654e079837a95ba2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__::GreenFieldPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af69ef188a0f5d526ecd5f25a8d6336e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__::GreenMaskSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99e6b6bdbda9f98f2823429dfd5b5685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__::LinBlueFieldPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2b79b8eed8d842e0db481fb1fbb9a06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__::LinBlueMaskSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7036270c257deabc1ebd111faf3e3a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t __attribute__::LinBytesPerScanLine</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5571b1959950d520f2b45bb5549994e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__::LinGreenFieldPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5768a84391f8a26d8a9bfd6a22d5e49d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__::LinGreenMaskSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9ba0d9902f5336bd9d044a9dee2ba42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__::LinNumberOfImagePages</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec8d45f188ac9210b88216af83de847d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__::LinRedFieldPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88a5ced225c9ef7ed6ffe33e5a39edc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__::LinRedMaskSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a012126db503ad1281ae53aa41f4c96a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__::LinRsvdFieldPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a577b5892a22d06e230f528a62a472d1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__::LinRsvdMaskSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd81a69353c35e8b1fb9b696931f79a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __attribute__::MaxPixelClock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fe34321b6dfba9e784fbbc649aa193a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__::MemoryModel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>memory model type </p>

</div>
</div>
<a class="anchor" id="a68ea99ad36679e583fa9674016e30903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t __attribute__::ModeAttributes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mode attributes </p>

</div>
</div>
<a class="anchor" id="a59483378dd87414afcde6cb3ca93c2d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__::NumberOfBanks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of banks </p>

</div>
</div>
<a class="anchor" id="a988714bc16626547fbdc31f25dfa6470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__::NumberOfImagePages</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of images </p>

</div>
</div>
<a class="anchor" id="ab1471d2f75e61117d65290da9070cf89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__::NumberOfPlanes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of memory planes </p>

</div>
</div>
<a class="anchor" id="a852a4f68cfbabf08df197128e137bde6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phys_bytes __attribute__::PhysBasePtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>physical address for flat memory frame buffer </p>

</div>
</div>
<a class="anchor" id="a8b5b2e458757061bce7e056f7f910dae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__::RedFieldPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ffc14e11d6b1c80b63aba344292849e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__::RedMaskSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ace2dfe4814abc401442986ac8a5356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__::Reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reserved for page function </p>

</div>
</div>
<a class="anchor" id="a534ebf7a2bdad17747cfc9cb6cc50c5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__::Reserved2[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved - always set to 0. </p>

</div>
</div>
<a class="anchor" id="a9336499af9094522dbe1bfd4d43934a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__::Reserved3[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved - always set to 0. </p>

</div>
</div>
<a class="anchor" id="ab859fb715f83f005dfa2f13d8b0e4ff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__::Reserved4[190]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61fb6dc07b7edbd8a3a94745336f256c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__::RsvdFieldPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73862db83bdb9b6d31356af3cec7a5be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__::RsvdMaskSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeffe4dec59c5a757f65a97a66c812d3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__::WinAAttributes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>window A attributes </p>

</div>
</div>
<a class="anchor" id="a7cde26f911e3df97b7498ee139d8de12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t __attribute__::WinASegment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>window A start segment </p>

</div>
</div>
<a class="anchor" id="ac9e21a3d7d22b24ed82be39f790b1408"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__::WinBAttributes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>window B attributes </p>

</div>
</div>
<a class="anchor" id="a6dbaac9ee1cae36ca0c7b46559264b69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t __attribute__::WinBSegment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>window B start segment </p>

</div>
</div>
<a class="anchor" id="aa211c2411f48f899b0bb0739ecef0b37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phys_bytes __attribute__::WinFuncPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>real mode/far pointer to window function </p>

</div>
</div>
<a class="anchor" id="acc2114dbf039909e55cc3966abd3358d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t __attribute__::WinGranularity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>window granularity </p>

</div>
</div>
<a class="anchor" id="ad26e754fe362f3085c7ec4c0e5e75a6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t __attribute__::WinSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>window size </p>

</div>
</div>
<a class="anchor" id="acac41a300563737d7849a92cd1d5c10b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__::XCharSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>character cell width in pixels </p>

</div>
</div>
<a class="anchor" id="abe48e2b29aa99e813a1447d22711f4f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t __attribute__::XResolution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>horizontal resolution in pixels/characters </p>

</div>
</div>
<a class="anchor" id="acb93d86860efea5c87e3c2950f39123e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__::YCharSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>character cell height in pixels </p>

</div>
</div>
<a class="anchor" id="aa91385451d974d9c33978062e22d39e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t __attribute__::YResolution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vertical resolution in pixels/characters </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/ubuntu_sandro/Desktop/proj/src/<a class="el" href="vbe_8h_source.html">vbe.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
