<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dictionary Snake ( Snaktionary): Menu Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dictionary Snake ( Snaktionary)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Menu Struct Reference<div class="ingroups"><a class="el" href="group__Game.html">Game</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s menu.  
 <a href="structMenu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="game_8h_source.html">game.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Menu:</div>
<div class="dyncontent">
<div class="center"><img src="structMenu__coll__graph.png" border="0" usemap="#Menu_coll__map" alt="Collaboration graph"/></div>
<map name="Menu_coll__map" id="Menu_coll__map">
<area shape="rect" id="node2" href="structcoord__t.html" title="Game&#39;s object coordinates. " alt="" coords="5,5,71,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a30ec519ffccb75388150c64175c4959b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.html#a30ec519ffccb75388150c64175c4959b">width</a></td></tr>
<tr class="separator:a30ec519ffccb75388150c64175c4959b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd154ce7b19dca62d1ce8483c6f7bba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.html#abfd154ce7b19dca62d1ce8483c6f7bba">height</a></td></tr>
<tr class="separator:abfd154ce7b19dca62d1ce8483c6f7bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f22153e7c5ab7a00ea12ed0c1c06d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcoord__t.html">coord_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.html#ae7f22153e7c5ab7a00ea12ed0c1c06d7">play_button</a></td></tr>
<tr class="separator:ae7f22153e7c5ab7a00ea12ed0c1c06d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27c185c70e40bc19c9aa35e4f758e50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcoord__t.html">coord_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.html#af27c185c70e40bc19c9aa35e4f758e50">exit_button</a></td></tr>
<tr class="separator:af27c185c70e40bc19c9aa35e4f758e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b3dbbed734921c39e00d6089ee11b9"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.html#ad1b3dbbed734921c39e00d6089ee11b9">menu</a></td></tr>
<tr class="separator:ad1b3dbbed734921c39e00d6089ee11b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b62df55be8cd2f19d99c597560f10e"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.html#ae3b62df55be8cd2f19d99c597560f10e">menu_play</a></td></tr>
<tr class="separator:ae3b62df55be8cd2f19d99c597560f10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0160a02c85435517814664e5b0e82e71"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.html#a0160a02c85435517814664e5b0e82e71">menu_exit</a></td></tr>
<tr class="separator:a0160a02c85435517814664e5b0e82e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb32f54c7d82d1cd34131f68c75fb3d"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.html#a4fb32f54c7d82d1cd34131f68c75fb3d">snake_victory</a></td></tr>
<tr class="separator:a4fb32f54c7d82d1cd34131f68c75fb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d6ba943775a3166dc095afaddc4389"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.html#ae0d6ba943775a3166dc095afaddc4389">cursor_victory</a></td></tr>
<tr class="separator:ae0d6ba943775a3166dc095afaddc4389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad151a12bee66177321512f2a8f8f39a0"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenu.html#ad151a12bee66177321512f2a8f8f39a0">current_background</a></td></tr>
<tr class="separator:ad151a12bee66177321512f2a8f8f39a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s menu. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad151a12bee66177321512f2a8f8f39a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* Menu::current_background</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structMenu.html" title="Game&#39;s menu. ">Menu</a>'s current png image </p>

</div>
</div>
<a class="anchor" id="ae0d6ba943775a3166dc095afaddc4389"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* Menu::cursor_victory</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structCursor.html" title="Game&#39;s cursor. ">Cursor</a>'s victory png image </p>

</div>
</div>
<a class="anchor" id="af27c185c70e40bc19c9aa35e4f758e50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcoord__t.html">coord_t</a>* Menu::exit_button</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structMenu.html" title="Game&#39;s menu. ">Menu</a>'s exit button coordinates on the screen </p>

</div>
</div>
<a class="anchor" id="abfd154ce7b19dca62d1ce8483c6f7bba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structMenu.html" title="Game&#39;s menu. ">Menu</a>'s image height </p>

</div>
</div>
<a class="anchor" id="ad1b3dbbed734921c39e00d6089ee11b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* Menu::menu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structMenu.html" title="Game&#39;s menu. ">Menu</a>'s main png image </p>

</div>
</div>
<a class="anchor" id="a0160a02c85435517814664e5b0e82e71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* Menu::menu_exit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structMenu.html" title="Game&#39;s menu. ">Menu</a>'s png image with exit button selected </p>

</div>
</div>
<a class="anchor" id="ae3b62df55be8cd2f19d99c597560f10e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* Menu::menu_play</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structMenu.html" title="Game&#39;s menu. ">Menu</a>'s png image with play button selected </p>

</div>
</div>
<a class="anchor" id="ae7f22153e7c5ab7a00ea12ed0c1c06d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcoord__t.html">coord_t</a>* Menu::play_button</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structMenu.html" title="Game&#39;s menu. ">Menu</a>'s play button coordinates on the screen </p>

</div>
</div>
<a class="anchor" id="a4fb32f54c7d82d1cd34131f68c75fb3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* Menu::snake_victory</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structSnake.html" title="Game&#39;s snake block. ">Snake</a>'s victory png image </p>

</div>
</div>
<a class="anchor" id="a30ec519ffccb75388150c64175c4959b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structMenu.html" title="Game&#39;s menu. ">Menu</a>'s image width </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/ubuntu_sandro/Desktop/proj/src/<a class="el" href="game_8h_source.html">game.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
