<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dictionary Snake ( Snaktionary): Snake Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dictionary Snake ( Snaktionary)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Snake Struct Reference<div class="ingroups"><a class="el" href="group__Game.html">Game</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s snake block.  
 <a href="structSnake.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="game_8h_source.html">game.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Snake:</div>
<div class="dyncontent">
<div class="center"><img src="structSnake__coll__graph.png" border="0" usemap="#Snake_coll__map" alt="Collaboration graph"/></div>
<map name="Snake_coll__map" id="Snake_coll__map">
<area shape="rect" id="node2" href="structcoord__t.html" title="Game&#39;s object coordinates. " alt="" coords="5,5,71,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a00fefcc16a255f05ae59a63f2c30b0b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcoord__t.html">coord_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSnake.html#a00fefcc16a255f05ae59a63f2c30b0b6">coord</a></td></tr>
<tr class="separator:a00fefcc16a255f05ae59a63f2c30b0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaafc684702ca5b50c9d9b318ac2a7c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSnake.html#aeaafc684702ca5b50c9d9b318ac2a7c7">side</a></td></tr>
<tr class="separator:aeaafc684702ca5b50c9d9b318ac2a7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66767d3c0c878e5a911a56dad9edc043"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSnake.html#a66767d3c0c878e5a911a56dad9edc043">key</a></td></tr>
<tr class="separator:a66767d3c0c878e5a911a56dad9edc043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e850aff3ef56c4e5c100bab14128159"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSnake.html#a5e850aff3ef56c4e5c100bab14128159">color</a></td></tr>
<tr class="separator:a5e850aff3ef56c4e5c100bab14128159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e5c84da920e485b5f20ed4e73c32dc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structSnake.html">Snake</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSnake.html#a13e5c84da920e485b5f20ed4e73c32dc">next</a></td></tr>
<tr class="separator:a13e5c84da920e485b5f20ed4e73c32dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s snake block. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a5e850aff3ef56c4e5c100bab14128159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Snake::color</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structSnake.html" title="Game&#39;s snake block. ">Snake</a>'s block color </p>

</div>
</div>
<a class="anchor" id="a00fefcc16a255f05ae59a63f2c30b0b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcoord__t.html">coord_t</a> Snake::coord</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structSnake.html" title="Game&#39;s snake block. ">Snake</a>'s block coordinates on the screen </p>

</div>
</div>
<a class="anchor" id="a66767d3c0c878e5a911a56dad9edc043"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Snake::key</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structSnake.html" title="Game&#39;s snake block. ">Snake</a>'s block moving direction </p>

</div>
</div>
<a class="anchor" id="a13e5c84da920e485b5f20ed4e73c32dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structSnake.html">Snake</a>* Snake::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structSnake.html" title="Game&#39;s snake block. ">Snake</a>'s next block </p>

</div>
</div>
<a class="anchor" id="aeaafc684702ca5b50c9d9b318ac2a7c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Snake::side</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structSnake.html" title="Game&#39;s snake block. ">Snake</a>'s block side size </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/ubuntu_sandro/Desktop/proj/src/<a class="el" href="game_8h_source.html">game.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
