<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dictionary Snake ( Snaktionary): Word Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dictionary Snake ( Snaktionary)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Word Struct Reference<div class="ingroups"><a class="el" href="group__Game.html">Game</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s word.  
 <a href="structWord.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="game_8h_source.html">game.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Word:</div>
<div class="dyncontent">
<div class="center"><img src="structWord__coll__graph.png" border="0" usemap="#Word_coll__map" alt="Collaboration graph"/></div>
<map name="Word_coll__map" id="Word_coll__map">
<area shape="rect" id="node2" href="structcoord__t.html" title="Game&#39;s object coordinates. " alt="" coords="5,5,71,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4dbda718c15bbc7dccc6178bb634eb07"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWord.html#a4dbda718c15bbc7dccc6178bb634eb07">letters</a></td></tr>
<tr class="separator:a4dbda718c15bbc7dccc6178bb634eb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5828800957d6c9080ae77c12189626"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcoord__t.html">coord_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWord.html#a5e5828800957d6c9080ae77c12189626">coord_kbd</a></td></tr>
<tr class="separator:a5e5828800957d6c9080ae77c12189626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850023044f54380e85ae45bb0d00cdda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcoord__t.html">coord_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWord.html#a850023044f54380e85ae45bb0d00cdda">coord_mouse</a></td></tr>
<tr class="separator:a850023044f54380e85ae45bb0d00cdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86df5346586a261ada9c248f0e8f3520"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWord.html#a86df5346586a261ada9c248f0e8f3520">n_letters_kbd</a></td></tr>
<tr class="separator:a86df5346586a261ada9c248f0e8f3520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac602057e1d97c23fcfc0d473c3f2aba"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWord.html#aac602057e1d97c23fcfc0d473c3f2aba">n_letters_mouse</a></td></tr>
<tr class="separator:aac602057e1d97c23fcfc0d473c3f2aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structGame.html" title="Game&#39;s struct. ">Game</a>'s word. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a5e5828800957d6c9080ae77c12189626"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcoord__t.html">coord_t</a>* Word::coord_kbd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structWord.html" title="Game&#39;s word. ">Word</a>'s letters coordinates for the snake </p>

</div>
</div>
<a class="anchor" id="a850023044f54380e85ae45bb0d00cdda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcoord__t.html">coord_t</a>* Word::coord_mouse</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structWord.html" title="Game&#39;s word. ">Word</a>'s letters coordinates for the cursor </p>

</div>
</div>
<a class="anchor" id="a4dbda718c15bbc7dccc6178bb634eb07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Word::letters</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structWord.html" title="Game&#39;s word. ">Word</a>'s set of letters </p>

</div>
</div>
<a class="anchor" id="a86df5346586a261ada9c248f0e8f3520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Word::n_letters_kbd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structWord.html" title="Game&#39;s word. ">Word</a>'s number of letters for the keyboard </p>

</div>
</div>
<a class="anchor" id="aac602057e1d97c23fcfc0d473c3f2aba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Word::n_letters_mouse</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structWord.html" title="Game&#39;s word. ">Word</a>'s number of letters plus deceiving mouse letters </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/ubuntu_sandro/Desktop/proj/src/<a class="el" href="game_8h_source.html">game.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
