<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dictionary Snake ( Snaktionary): /home/ubuntu_sandro/Desktop/proj/src/timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dictionary Snake ( Snaktionary)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;minix/drivers.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;minix/syslib.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;minix/com.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="i8254_8h.html">i8254.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __TIMER_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __TIMER_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Timer.html#gaad7dbcb1e1b7d16ea0aead17ee244c72">timer_set_frequency</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> timer, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> freq);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Timer.html#ga4db3c1779688ef94b87852e230c8a7f5">timer_subscribe_int</a>(<span class="keywordtype">int</span>* <a class="code" href="game_8c.html#ad0f40f6a67c63d7dcdf067379e3c6385">g_hookid_timer</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Timer.html#ga8458d7ec9ae141c9935748c8d963fb10">timer_unsubscribe_int</a>(<span class="keywordtype">int</span>* <a class="code" href="game_8c.html#ad0f40f6a67c63d7dcdf067379e3c6385">g_hookid_timer</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Timer.html#gabbc61ad3b540873e36ad1df696e42866">timer_get_conf</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> timer, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *st);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __TIMER_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group__Timer_html_gaad7dbcb1e1b7d16ea0aead17ee244c72"><div class="ttname"><a href="group__Timer.html#gaad7dbcb1e1b7d16ea0aead17ee244c72">timer_set_frequency</a></div><div class="ttdeci">int timer_set_frequency(unsigned char timer, unsigned long freq)</div><div class="ttdoc">Changes the operating frequency of a timer. </div><div class="ttdef"><b>Definition:</b> timer.c:3</div></div>
<div class="ttc" id="group__Timer_html_ga8458d7ec9ae141c9935748c8d963fb10"><div class="ttname"><a href="group__Timer.html#ga8458d7ec9ae141c9935748c8d963fb10">timer_unsubscribe_int</a></div><div class="ttdeci">int timer_unsubscribe_int(int *g_hookid_timer)</div><div class="ttdoc">Unsubscribes Timer 0 interrupts. </div><div class="ttdef"><b>Definition:</b> timer.c:83</div></div>
<div class="ttc" id="i8254_8h_html"><div class="ttname"><a href="i8254_8h.html">i8254.h</a></div></div>
<div class="ttc" id="group__Timer_html_ga4db3c1779688ef94b87852e230c8a7f5"><div class="ttname"><a href="group__Timer.html#ga4db3c1779688ef94b87852e230c8a7f5">timer_subscribe_int</a></div><div class="ttdeci">int timer_subscribe_int(int *g_hookid_timer)</div><div class="ttdoc">Subscribes and enables Timer 0 interrupts. </div><div class="ttdef"><b>Definition:</b> timer.c:64</div></div>
<div class="ttc" id="group__Timer_html_gabbc61ad3b540873e36ad1df696e42866"><div class="ttname"><a href="group__Timer.html#gabbc61ad3b540873e36ad1df696e42866">timer_get_conf</a></div><div class="ttdeci">int timer_get_conf(unsigned char timer, unsigned char *st)</div><div class="ttdoc">Reads the input timer configuration via read-back command. </div><div class="ttdef"><b>Definition:</b> timer.c:100</div></div>
<div class="ttc" id="game_8c_html_ad0f40f6a67c63d7dcdf067379e3c6385"><div class="ttname"><a href="game_8c.html#ad0f40f6a67c63d7dcdf067379e3c6385">g_hookid_timer</a></div><div class="ttdeci">int g_hookid_timer</div><div class="ttdef"><b>Definition:</b> game.c:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
