<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dictionary Snake ( Snaktionary): /home/ubuntu_sandro/Desktop/proj/src/timer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dictionary Snake ( Snaktionary)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">timer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="timer_8h_source.html">timer.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for timer.c:</div>
<div class="dyncontent">
<div class="center"><img src="timer_8c__incl.png" border="0" usemap="#_2home_2ubuntu__sandro_2Desktop_2proj_2src_2timer_8c" alt=""/></div>
<map name="_2home_2ubuntu__sandro_2Desktop_2proj_2src_2timer_8c" id="_2home_2ubuntu__sandro_2Desktop_2proj_2src_2timer_8c">
<area shape="rect" id="node2" href="timer_8h.html" title="timer.h" alt="" coords="218,95,281,121"/>
<area shape="rect" id="node6" href="i8254_8h.html" title="i8254.h" alt="" coords="381,169,445,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaad7dbcb1e1b7d16ea0aead17ee244c72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Timer.html#gaad7dbcb1e1b7d16ea0aead17ee244c72">timer_set_frequency</a> (unsigned char timer, unsigned long freq)</td></tr>
<tr class="memdesc:gaad7dbcb1e1b7d16ea0aead17ee244c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the operating frequency of a timer.  <a href="group__Timer.html#gaad7dbcb1e1b7d16ea0aead17ee244c72">More...</a><br /></td></tr>
<tr class="separator:gaad7dbcb1e1b7d16ea0aead17ee244c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4db3c1779688ef94b87852e230c8a7f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Timer.html#ga4db3c1779688ef94b87852e230c8a7f5">timer_subscribe_int</a> (int *<a class="el" href="game_8c.html#ad0f40f6a67c63d7dcdf067379e3c6385">g_hookid_timer</a>)</td></tr>
<tr class="memdesc:ga4db3c1779688ef94b87852e230c8a7f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes and enables Timer 0 interrupts.  <a href="group__Timer.html#ga4db3c1779688ef94b87852e230c8a7f5">More...</a><br /></td></tr>
<tr class="separator:ga4db3c1779688ef94b87852e230c8a7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8458d7ec9ae141c9935748c8d963fb10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Timer.html#ga8458d7ec9ae141c9935748c8d963fb10">timer_unsubscribe_int</a> (int *<a class="el" href="game_8c.html#ad0f40f6a67c63d7dcdf067379e3c6385">g_hookid_timer</a>)</td></tr>
<tr class="memdesc:ga8458d7ec9ae141c9935748c8d963fb10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribes Timer 0 interrupts.  <a href="group__Timer.html#ga8458d7ec9ae141c9935748c8d963fb10">More...</a><br /></td></tr>
<tr class="separator:ga8458d7ec9ae141c9935748c8d963fb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbc61ad3b540873e36ad1df696e42866"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Timer.html#gabbc61ad3b540873e36ad1df696e42866">timer_get_conf</a> (unsigned char timer, unsigned char *st)</td></tr>
<tr class="memdesc:gabbc61ad3b540873e36ad1df696e42866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the input timer configuration via read-back command.  <a href="group__Timer.html#gabbc61ad3b540873e36ad1df696e42866">More...</a><br /></td></tr>
<tr class="separator:gabbc61ad3b540873e36ad1df696e42866"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
