<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dictionary Snake ( Snaktionary): /home/ubuntu_sandro/Desktop/proj/src/vbe.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dictionary Snake ( Snaktionary)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vbe.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vbe_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lmlib_8h.html">lmlib.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef __VBE_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define __VBE_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="vbe_8h.html#a68b87c2339cb305d66b69b5551b96c73">    7</a></span>&#160;<span class="preprocessor">#define PB2BASE(x) (((x) &gt;&gt; 4) &amp; 0x0F000)</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="vbe_8h.html#a70c65ed4c6d71865daa96d31befb33fd">    8</a></span>&#160;<span class="preprocessor">#define PB2OFF(x) ((x) &amp; 0x0FFFF)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct____attribute____.html">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="comment">/*  Mandatory information for all VBE revisions */</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a68ea99ad36679e583fa9674016e30903">   12</a></span>&#160;  uint16_t <a class="code" href="struct____attribute____.html#a68ea99ad36679e583fa9674016e30903">ModeAttributes</a>;  </div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct____attribute____.html#aeffe4dec59c5a757f65a97a66c812d3b">   13</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#aeffe4dec59c5a757f65a97a66c812d3b">WinAAttributes</a>;       </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct____attribute____.html#ac9e21a3d7d22b24ed82be39f790b1408">   14</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#ac9e21a3d7d22b24ed82be39f790b1408">WinBAttributes</a>;       </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct____attribute____.html#acc2114dbf039909e55cc3966abd3358d">   15</a></span>&#160;  uint16_t <a class="code" href="struct____attribute____.html#acc2114dbf039909e55cc3966abd3358d">WinGranularity</a>;  </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct____attribute____.html#ad26e754fe362f3085c7ec4c0e5e75a6f">   16</a></span>&#160;  uint16_t <a class="code" href="struct____attribute____.html#ad26e754fe362f3085c7ec4c0e5e75a6f">WinSize</a>;     </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a7cde26f911e3df97b7498ee139d8de12">   17</a></span>&#160;  uint16_t <a class="code" href="struct____attribute____.html#a7cde26f911e3df97b7498ee139d8de12">WinASegment</a>;     </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a6dbaac9ee1cae36ca0c7b46559264b69">   18</a></span>&#160;  uint16_t <a class="code" href="struct____attribute____.html#a6dbaac9ee1cae36ca0c7b46559264b69">WinBSegment</a>;     </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct____attribute____.html#aa211c2411f48f899b0bb0739ecef0b37">   19</a></span>&#160;  phys_bytes <a class="code" href="struct____attribute____.html#aa211c2411f48f899b0bb0739ecef0b37">WinFuncPtr</a>;    </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a3c9eb4b107ecee102c6e63f9054ede06">   20</a></span>&#160;  uint16_t <a class="code" href="struct____attribute____.html#a3c9eb4b107ecee102c6e63f9054ede06">BytesPerScanLine</a>;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">/* Mandatory information for VBE 1.2 and above */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct____attribute____.html#abe48e2b29aa99e813a1447d22711f4f4">   24</a></span>&#160;  uint16_t <a class="code" href="struct____attribute____.html#abe48e2b29aa99e813a1447d22711f4f4">XResolution</a>;         </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct____attribute____.html#aa91385451d974d9c33978062e22d39e2">   25</a></span>&#160;  uint16_t <a class="code" href="struct____attribute____.html#aa91385451d974d9c33978062e22d39e2">YResolution</a>;         </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct____attribute____.html#acac41a300563737d7849a92cd1d5c10b">   26</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#acac41a300563737d7849a92cd1d5c10b">XCharSize</a>;        </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct____attribute____.html#acb93d86860efea5c87e3c2950f39123e">   27</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#acb93d86860efea5c87e3c2950f39123e">YCharSize</a>;        </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct____attribute____.html#ab1471d2f75e61117d65290da9070cf89">   28</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#ab1471d2f75e61117d65290da9070cf89">NumberOfPlanes</a>;       </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct____attribute____.html#abd9c59af53589a54188bb57ada5c5f26">   29</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#abd9c59af53589a54188bb57ada5c5f26">BitsPerPixel</a>;         </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a59483378dd87414afcde6cb3ca93c2d8">   30</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#a59483378dd87414afcde6cb3ca93c2d8">NumberOfBanks</a>;        </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a0fe34321b6dfba9e784fbbc649aa193a">   31</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#a0fe34321b6dfba9e784fbbc649aa193a">MemoryModel</a>;      </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct____attribute____.html#aa1307567cbc12f9c5c724b7457be14ad">   32</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#aa1307567cbc12f9c5c724b7457be14ad">BankSize</a>;     </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a988714bc16626547fbdc31f25dfa6470">   33</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#a988714bc16626547fbdc31f25dfa6470">NumberOfImagePages</a>;   </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a8ace2dfe4814abc401442986ac8a5356">   34</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#a8ace2dfe4814abc401442986ac8a5356">Reserved1</a>;        </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">/* Direct Color fields (required for direct/6 and YUV/7 memory models) */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a9ffc14e11d6b1c80b63aba344292849e">   38</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#a9ffc14e11d6b1c80b63aba344292849e">RedMaskSize</a>;      <span class="comment">/* size of direct color red mask in bits */</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a8b5b2e458757061bce7e056f7f910dae">   39</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#a8b5b2e458757061bce7e056f7f910dae">RedFieldPosition</a>; <span class="comment">/* bit position of lsb of red mask */</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct____attribute____.html#af69ef188a0f5d526ecd5f25a8d6336e3">   40</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#af69ef188a0f5d526ecd5f25a8d6336e3">GreenMaskSize</a>;        <span class="comment">/* size of direct color green mask in bits */</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a44aab7c8026a131654e079837a95ba2b">   41</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#a44aab7c8026a131654e079837a95ba2b">GreenFieldPosition</a>;   <span class="comment">/* bit position of lsb of green mask */</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct____attribute____.html#ab5967602a79dcb7f0061195ffdaaa47a">   42</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#ab5967602a79dcb7f0061195ffdaaa47a">BlueMaskSize</a>;         <span class="comment">/* size of direct color blue mask in bits */</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct____attribute____.html#ada852d5ed926757d24b5038a38e6292c">   43</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#ada852d5ed926757d24b5038a38e6292c">BlueFieldPosition</a>;    <span class="comment">/* bit position of lsb of blue mask */</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a73862db83bdb9b6d31356af3cec7a5be">   44</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#a73862db83bdb9b6d31356af3cec7a5be">RsvdMaskSize</a>;     <span class="comment">/* size of direct color reserved mask in bits */</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a61fb6dc07b7edbd8a3a94745336f256c">   45</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#a61fb6dc07b7edbd8a3a94745336f256c">RsvdFieldPosition</a>;    <span class="comment">/* bit position of lsb of reserved mask */</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a35fb3e1fc0dc9924bc52977b3a234f9f">   46</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#a35fb3e1fc0dc9924bc52977b3a234f9f">DirectColorModeInfo</a>;  <span class="comment">/* direct color mode attributes */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">/* Mandatory information for VBE 2.0 and above */</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a852a4f68cfbabf08df197128e137bde6">   49</a></span>&#160;  phys_bytes <a class="code" href="struct____attribute____.html#a852a4f68cfbabf08df197128e137bde6">PhysBasePtr</a>;       </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a534ebf7a2bdad17747cfc9cb6cc50c5c">   50</a></span>&#160;  uint8_t Reserved2[4];         </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a9336499af9094522dbe1bfd4d43934a1">   51</a></span>&#160;  uint8_t Reserved3[2];         </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">/* Mandatory information for VBE 3.0 and above */</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct____attribute____.html#af7036270c257deabc1ebd111faf3e3a5">   54</a></span>&#160;  uint16_t <a class="code" href="struct____attribute____.html#af7036270c257deabc1ebd111faf3e3a5">LinBytesPerScanLine</a>;    <span class="comment">/* bytes per scan line for linear modes */</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct____attribute____.html#ad5820084f2b821b85a635df8394f0d9e">   55</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#ad5820084f2b821b85a635df8394f0d9e">BnkNumberOfImagePages</a>;    <span class="comment">/* number of images for banked modes */</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct____attribute____.html#af9ba0d9902f5336bd9d044a9dee2ba42">   56</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#af9ba0d9902f5336bd9d044a9dee2ba42">LinNumberOfImagePages</a>;    <span class="comment">/* number of images for linear modes */</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a88a5ced225c9ef7ed6ffe33e5a39edc6">   57</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#a88a5ced225c9ef7ed6ffe33e5a39edc6">LinRedMaskSize</a>;           <span class="comment">/* size of direct color red mask (linear modes) */</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct____attribute____.html#aec8d45f188ac9210b88216af83de847d">   58</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#aec8d45f188ac9210b88216af83de847d">LinRedFieldPosition</a>;  <span class="comment">/* bit position of lsb of red mask (linear modes) */</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a5768a84391f8a26d8a9bfd6a22d5e49d">   59</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#a5768a84391f8a26d8a9bfd6a22d5e49d">LinGreenMaskSize</a>;     <span class="comment">/* size of direct color green mask (linear modes) */</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a5571b1959950d520f2b45bb5549994e3">   60</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#a5571b1959950d520f2b45bb5549994e3">LinGreenFieldPosition</a>; <span class="comment">/* bit position of lsb of green mask (linear  modes) */</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct____attribute____.html#aa2b79b8eed8d842e0db481fb1fbb9a06">   61</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#aa2b79b8eed8d842e0db481fb1fbb9a06">LinBlueMaskSize</a>;  <span class="comment">/* size of direct color blue mask (linear modes) */</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a99e6b6bdbda9f98f2823429dfd5b5685">   62</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#a99e6b6bdbda9f98f2823429dfd5b5685">LinBlueFieldPosition</a>;     <span class="comment">/* bit position of lsb of blue mask (linear modes ) */</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a577b5892a22d06e230f528a62a472d1d">   63</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#a577b5892a22d06e230f528a62a472d1d">LinRsvdMaskSize</a>;  <span class="comment">/* size of direct color reserved mask (linear modes) */</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a012126db503ad1281ae53aa41f4c96a7">   64</a></span>&#160;  uint8_t <a class="code" href="struct____attribute____.html#a012126db503ad1281ae53aa41f4c96a7">LinRsvdFieldPosition</a>;  <span class="comment">/* bit position of lsb of reserved mask (linear modes) */</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct____attribute____.html#afd81a69353c35e8b1fb9b696931f79a5">   65</a></span>&#160;  uint32_t <a class="code" href="struct____attribute____.html#afd81a69353c35e8b1fb9b696931f79a5">MaxPixelClock</a>;            <span class="comment">/* maximum pixel clock (in Hz) for graphics mode */</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct____attribute____.html#ab859fb715f83f005dfa2f13d8b0e4ff0">   66</a></span>&#160;  uint8_t Reserved4[190];        <span class="comment">/* remainder of ModeInfoBlock */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="struct____attribute____.html">__attribute__</a>((packed)) vbe_mode_info_t;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">int</span> <a class="code" href="vbe_8h.html#a4ef3234e41f2050bc094a22049b69e45">vbe_get_mode_info</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mode, vbe_mode_info_t* vmi_p);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __VBE_H */</span><span class="preprocessor"></span></div><div class="ttc" id="vbe_8h_html_a4ef3234e41f2050bc094a22049b69e45"><div class="ttname"><a href="vbe_8h.html#a4ef3234e41f2050bc094a22049b69e45">vbe_get_mode_info</a></div><div class="ttdeci">int vbe_get_mode_info(unsigned short mode, vbe_mode_info_t *vmi_p)</div><div class="ttdef"><b>Definition:</b> vbe.c:8</div></div>
<div class="ttc" id="struct____attribute_____html_ad5820084f2b821b85a635df8394f0d9e"><div class="ttname"><a href="struct____attribute____.html#ad5820084f2b821b85a635df8394f0d9e">__attribute__::BnkNumberOfImagePages</a></div><div class="ttdeci">uint8_t BnkNumberOfImagePages</div><div class="ttdef"><b>Definition:</b> vbe.h:55</div></div>
<div class="ttc" id="struct____attribute_____html_aa211c2411f48f899b0bb0739ecef0b37"><div class="ttname"><a href="struct____attribute____.html#aa211c2411f48f899b0bb0739ecef0b37">__attribute__::WinFuncPtr</a></div><div class="ttdeci">phys_bytes WinFuncPtr</div><div class="ttdoc">real mode/far pointer to window function </div><div class="ttdef"><b>Definition:</b> vbe.h:19</div></div>
<div class="ttc" id="struct____attribute_____html_a012126db503ad1281ae53aa41f4c96a7"><div class="ttname"><a href="struct____attribute____.html#a012126db503ad1281ae53aa41f4c96a7">__attribute__::LinRsvdFieldPosition</a></div><div class="ttdeci">uint8_t LinRsvdFieldPosition</div><div class="ttdef"><b>Definition:</b> vbe.h:64</div></div>
<div class="ttc" id="struct____attribute_____html_aec8d45f188ac9210b88216af83de847d"><div class="ttname"><a href="struct____attribute____.html#aec8d45f188ac9210b88216af83de847d">__attribute__::LinRedFieldPosition</a></div><div class="ttdeci">uint8_t LinRedFieldPosition</div><div class="ttdef"><b>Definition:</b> vbe.h:58</div></div>
<div class="ttc" id="struct____attribute_____html_a988714bc16626547fbdc31f25dfa6470"><div class="ttname"><a href="struct____attribute____.html#a988714bc16626547fbdc31f25dfa6470">__attribute__::NumberOfImagePages</a></div><div class="ttdeci">uint8_t NumberOfImagePages</div><div class="ttdoc">number of images </div><div class="ttdef"><b>Definition:</b> vbe.h:33</div></div>
<div class="ttc" id="struct____attribute_____html_acb93d86860efea5c87e3c2950f39123e"><div class="ttname"><a href="struct____attribute____.html#acb93d86860efea5c87e3c2950f39123e">__attribute__::YCharSize</a></div><div class="ttdeci">uint8_t YCharSize</div><div class="ttdoc">character cell height in pixels </div><div class="ttdef"><b>Definition:</b> vbe.h:27</div></div>
<div class="ttc" id="struct____attribute_____html_a0fe34321b6dfba9e784fbbc649aa193a"><div class="ttname"><a href="struct____attribute____.html#a0fe34321b6dfba9e784fbbc649aa193a">__attribute__::MemoryModel</a></div><div class="ttdeci">uint8_t MemoryModel</div><div class="ttdoc">memory model type </div><div class="ttdef"><b>Definition:</b> vbe.h:31</div></div>
<div class="ttc" id="struct____attribute_____html_af9ba0d9902f5336bd9d044a9dee2ba42"><div class="ttname"><a href="struct____attribute____.html#af9ba0d9902f5336bd9d044a9dee2ba42">__attribute__::LinNumberOfImagePages</a></div><div class="ttdeci">uint8_t LinNumberOfImagePages</div><div class="ttdef"><b>Definition:</b> vbe.h:56</div></div>
<div class="ttc" id="struct____attribute_____html_a61fb6dc07b7edbd8a3a94745336f256c"><div class="ttname"><a href="struct____attribute____.html#a61fb6dc07b7edbd8a3a94745336f256c">__attribute__::RsvdFieldPosition</a></div><div class="ttdeci">uint8_t RsvdFieldPosition</div><div class="ttdef"><b>Definition:</b> vbe.h:45</div></div>
<div class="ttc" id="struct____attribute_____html_a6dbaac9ee1cae36ca0c7b46559264b69"><div class="ttname"><a href="struct____attribute____.html#a6dbaac9ee1cae36ca0c7b46559264b69">__attribute__::WinBSegment</a></div><div class="ttdeci">uint16_t WinBSegment</div><div class="ttdoc">window B start segment </div><div class="ttdef"><b>Definition:</b> vbe.h:18</div></div>
<div class="ttc" id="struct____attribute_____html_ada852d5ed926757d24b5038a38e6292c"><div class="ttname"><a href="struct____attribute____.html#ada852d5ed926757d24b5038a38e6292c">__attribute__::BlueFieldPosition</a></div><div class="ttdeci">uint8_t BlueFieldPosition</div><div class="ttdef"><b>Definition:</b> vbe.h:43</div></div>
<div class="ttc" id="struct____attribute_____html"><div class="ttname"><a href="struct____attribute____.html">__attribute__</a></div><div class="ttdef"><b>Definition:</b> vbe.h:10</div></div>
<div class="ttc" id="struct____attribute_____html_aa2b79b8eed8d842e0db481fb1fbb9a06"><div class="ttname"><a href="struct____attribute____.html#aa2b79b8eed8d842e0db481fb1fbb9a06">__attribute__::LinBlueMaskSize</a></div><div class="ttdeci">uint8_t LinBlueMaskSize</div><div class="ttdef"><b>Definition:</b> vbe.h:61</div></div>
<div class="ttc" id="struct____attribute_____html_ad26e754fe362f3085c7ec4c0e5e75a6f"><div class="ttname"><a href="struct____attribute____.html#ad26e754fe362f3085c7ec4c0e5e75a6f">__attribute__::WinSize</a></div><div class="ttdeci">uint16_t WinSize</div><div class="ttdoc">window size </div><div class="ttdef"><b>Definition:</b> vbe.h:16</div></div>
<div class="ttc" id="struct____attribute_____html_abe48e2b29aa99e813a1447d22711f4f4"><div class="ttname"><a href="struct____attribute____.html#abe48e2b29aa99e813a1447d22711f4f4">__attribute__::XResolution</a></div><div class="ttdeci">uint16_t XResolution</div><div class="ttdoc">horizontal resolution in pixels/characters </div><div class="ttdef"><b>Definition:</b> vbe.h:24</div></div>
<div class="ttc" id="struct____attribute_____html_a44aab7c8026a131654e079837a95ba2b"><div class="ttname"><a href="struct____attribute____.html#a44aab7c8026a131654e079837a95ba2b">__attribute__::GreenFieldPosition</a></div><div class="ttdeci">uint8_t GreenFieldPosition</div><div class="ttdef"><b>Definition:</b> vbe.h:41</div></div>
<div class="ttc" id="struct____attribute_____html_a852a4f68cfbabf08df197128e137bde6"><div class="ttname"><a href="struct____attribute____.html#a852a4f68cfbabf08df197128e137bde6">__attribute__::PhysBasePtr</a></div><div class="ttdeci">phys_bytes PhysBasePtr</div><div class="ttdoc">physical address for flat memory frame buffer </div><div class="ttdef"><b>Definition:</b> vbe.h:49</div></div>
<div class="ttc" id="struct____attribute_____html_ab1471d2f75e61117d65290da9070cf89"><div class="ttname"><a href="struct____attribute____.html#ab1471d2f75e61117d65290da9070cf89">__attribute__::NumberOfPlanes</a></div><div class="ttdeci">uint8_t NumberOfPlanes</div><div class="ttdoc">number of memory planes </div><div class="ttdef"><b>Definition:</b> vbe.h:28</div></div>
<div class="ttc" id="struct____attribute_____html_a99e6b6bdbda9f98f2823429dfd5b5685"><div class="ttname"><a href="struct____attribute____.html#a99e6b6bdbda9f98f2823429dfd5b5685">__attribute__::LinBlueFieldPosition</a></div><div class="ttdeci">uint8_t LinBlueFieldPosition</div><div class="ttdef"><b>Definition:</b> vbe.h:62</div></div>
<div class="ttc" id="struct____attribute_____html_a8ace2dfe4814abc401442986ac8a5356"><div class="ttname"><a href="struct____attribute____.html#a8ace2dfe4814abc401442986ac8a5356">__attribute__::Reserved1</a></div><div class="ttdeci">uint8_t Reserved1</div><div class="ttdoc">reserved for page function </div><div class="ttdef"><b>Definition:</b> vbe.h:34</div></div>
<div class="ttc" id="struct____attribute_____html_aa1307567cbc12f9c5c724b7457be14ad"><div class="ttname"><a href="struct____attribute____.html#aa1307567cbc12f9c5c724b7457be14ad">__attribute__::BankSize</a></div><div class="ttdeci">uint8_t BankSize</div><div class="ttdoc">bank size in KB </div><div class="ttdef"><b>Definition:</b> vbe.h:32</div></div>
<div class="ttc" id="struct____attribute_____html_aeffe4dec59c5a757f65a97a66c812d3b"><div class="ttname"><a href="struct____attribute____.html#aeffe4dec59c5a757f65a97a66c812d3b">__attribute__::WinAAttributes</a></div><div class="ttdeci">uint8_t WinAAttributes</div><div class="ttdoc">window A attributes </div><div class="ttdef"><b>Definition:</b> vbe.h:13</div></div>
<div class="ttc" id="struct____attribute_____html_a8b5b2e458757061bce7e056f7f910dae"><div class="ttname"><a href="struct____attribute____.html#a8b5b2e458757061bce7e056f7f910dae">__attribute__::RedFieldPosition</a></div><div class="ttdeci">uint8_t RedFieldPosition</div><div class="ttdef"><b>Definition:</b> vbe.h:39</div></div>
<div class="ttc" id="struct____attribute_____html_a577b5892a22d06e230f528a62a472d1d"><div class="ttname"><a href="struct____attribute____.html#a577b5892a22d06e230f528a62a472d1d">__attribute__::LinRsvdMaskSize</a></div><div class="ttdeci">uint8_t LinRsvdMaskSize</div><div class="ttdef"><b>Definition:</b> vbe.h:63</div></div>
<div class="ttc" id="struct____attribute_____html_a9ffc14e11d6b1c80b63aba344292849e"><div class="ttname"><a href="struct____attribute____.html#a9ffc14e11d6b1c80b63aba344292849e">__attribute__::RedMaskSize</a></div><div class="ttdeci">uint8_t RedMaskSize</div><div class="ttdef"><b>Definition:</b> vbe.h:38</div></div>
<div class="ttc" id="struct____attribute_____html_a59483378dd87414afcde6cb3ca93c2d8"><div class="ttname"><a href="struct____attribute____.html#a59483378dd87414afcde6cb3ca93c2d8">__attribute__::NumberOfBanks</a></div><div class="ttdeci">uint8_t NumberOfBanks</div><div class="ttdoc">number of banks </div><div class="ttdef"><b>Definition:</b> vbe.h:30</div></div>
<div class="ttc" id="struct____attribute_____html_acac41a300563737d7849a92cd1d5c10b"><div class="ttname"><a href="struct____attribute____.html#acac41a300563737d7849a92cd1d5c10b">__attribute__::XCharSize</a></div><div class="ttdeci">uint8_t XCharSize</div><div class="ttdoc">character cell width in pixels </div><div class="ttdef"><b>Definition:</b> vbe.h:26</div></div>
<div class="ttc" id="struct____attribute_____html_a5571b1959950d520f2b45bb5549994e3"><div class="ttname"><a href="struct____attribute____.html#a5571b1959950d520f2b45bb5549994e3">__attribute__::LinGreenFieldPosition</a></div><div class="ttdeci">uint8_t LinGreenFieldPosition</div><div class="ttdef"><b>Definition:</b> vbe.h:60</div></div>
<div class="ttc" id="struct____attribute_____html_a5768a84391f8a26d8a9bfd6a22d5e49d"><div class="ttname"><a href="struct____attribute____.html#a5768a84391f8a26d8a9bfd6a22d5e49d">__attribute__::LinGreenMaskSize</a></div><div class="ttdeci">uint8_t LinGreenMaskSize</div><div class="ttdef"><b>Definition:</b> vbe.h:59</div></div>
<div class="ttc" id="struct____attribute_____html_a68ea99ad36679e583fa9674016e30903"><div class="ttname"><a href="struct____attribute____.html#a68ea99ad36679e583fa9674016e30903">__attribute__::ModeAttributes</a></div><div class="ttdeci">uint16_t ModeAttributes</div><div class="ttdoc">mode attributes </div><div class="ttdef"><b>Definition:</b> vbe.h:12</div></div>
<div class="ttc" id="struct____attribute_____html_ab5967602a79dcb7f0061195ffdaaa47a"><div class="ttname"><a href="struct____attribute____.html#ab5967602a79dcb7f0061195ffdaaa47a">__attribute__::BlueMaskSize</a></div><div class="ttdeci">uint8_t BlueMaskSize</div><div class="ttdef"><b>Definition:</b> vbe.h:42</div></div>
<div class="ttc" id="struct____attribute_____html_af7036270c257deabc1ebd111faf3e3a5"><div class="ttname"><a href="struct____attribute____.html#af7036270c257deabc1ebd111faf3e3a5">__attribute__::LinBytesPerScanLine</a></div><div class="ttdeci">uint16_t LinBytesPerScanLine</div><div class="ttdef"><b>Definition:</b> vbe.h:54</div></div>
<div class="ttc" id="struct____attribute_____html_ac9e21a3d7d22b24ed82be39f790b1408"><div class="ttname"><a href="struct____attribute____.html#ac9e21a3d7d22b24ed82be39f790b1408">__attribute__::WinBAttributes</a></div><div class="ttdeci">uint8_t WinBAttributes</div><div class="ttdoc">window B attributes </div><div class="ttdef"><b>Definition:</b> vbe.h:14</div></div>
<div class="ttc" id="struct____attribute_____html_a3c9eb4b107ecee102c6e63f9054ede06"><div class="ttname"><a href="struct____attribute____.html#a3c9eb4b107ecee102c6e63f9054ede06">__attribute__::BytesPerScanLine</a></div><div class="ttdeci">uint16_t BytesPerScanLine</div><div class="ttdoc">bytes per scan line </div><div class="ttdef"><b>Definition:</b> vbe.h:20</div></div>
<div class="ttc" id="struct____attribute_____html_afd81a69353c35e8b1fb9b696931f79a5"><div class="ttname"><a href="struct____attribute____.html#afd81a69353c35e8b1fb9b696931f79a5">__attribute__::MaxPixelClock</a></div><div class="ttdeci">uint32_t MaxPixelClock</div><div class="ttdef"><b>Definition:</b> vbe.h:65</div></div>
<div class="ttc" id="struct____attribute_____html_aa91385451d974d9c33978062e22d39e2"><div class="ttname"><a href="struct____attribute____.html#aa91385451d974d9c33978062e22d39e2">__attribute__::YResolution</a></div><div class="ttdeci">uint16_t YResolution</div><div class="ttdoc">vertical resolution in pixels/characters </div><div class="ttdef"><b>Definition:</b> vbe.h:25</div></div>
<div class="ttc" id="struct____attribute_____html_a7cde26f911e3df97b7498ee139d8de12"><div class="ttname"><a href="struct____attribute____.html#a7cde26f911e3df97b7498ee139d8de12">__attribute__::WinASegment</a></div><div class="ttdeci">uint16_t WinASegment</div><div class="ttdoc">window A start segment </div><div class="ttdef"><b>Definition:</b> vbe.h:17</div></div>
<div class="ttc" id="lmlib_8h_html"><div class="ttname"><a href="lmlib_8h.html">lmlib.h</a></div></div>
<div class="ttc" id="struct____attribute_____html_a35fb3e1fc0dc9924bc52977b3a234f9f"><div class="ttname"><a href="struct____attribute____.html#a35fb3e1fc0dc9924bc52977b3a234f9f">__attribute__::DirectColorModeInfo</a></div><div class="ttdeci">uint8_t DirectColorModeInfo</div><div class="ttdef"><b>Definition:</b> vbe.h:46</div></div>
<div class="ttc" id="struct____attribute_____html_a88a5ced225c9ef7ed6ffe33e5a39edc6"><div class="ttname"><a href="struct____attribute____.html#a88a5ced225c9ef7ed6ffe33e5a39edc6">__attribute__::LinRedMaskSize</a></div><div class="ttdeci">uint8_t LinRedMaskSize</div><div class="ttdef"><b>Definition:</b> vbe.h:57</div></div>
<div class="ttc" id="struct____attribute_____html_a73862db83bdb9b6d31356af3cec7a5be"><div class="ttname"><a href="struct____attribute____.html#a73862db83bdb9b6d31356af3cec7a5be">__attribute__::RsvdMaskSize</a></div><div class="ttdeci">uint8_t RsvdMaskSize</div><div class="ttdef"><b>Definition:</b> vbe.h:44</div></div>
<div class="ttc" id="struct____attribute_____html_abd9c59af53589a54188bb57ada5c5f26"><div class="ttname"><a href="struct____attribute____.html#abd9c59af53589a54188bb57ada5c5f26">__attribute__::BitsPerPixel</a></div><div class="ttdeci">uint8_t BitsPerPixel</div><div class="ttdoc">bits per pixel </div><div class="ttdef"><b>Definition:</b> vbe.h:29</div></div>
<div class="ttc" id="struct____attribute_____html_acc2114dbf039909e55cc3966abd3358d"><div class="ttname"><a href="struct____attribute____.html#acc2114dbf039909e55cc3966abd3358d">__attribute__::WinGranularity</a></div><div class="ttdeci">uint16_t WinGranularity</div><div class="ttdoc">window granularity </div><div class="ttdef"><b>Definition:</b> vbe.h:15</div></div>
<div class="ttc" id="struct____attribute_____html_af69ef188a0f5d526ecd5f25a8d6336e3"><div class="ttname"><a href="struct____attribute____.html#af69ef188a0f5d526ecd5f25a8d6336e3">__attribute__::GreenMaskSize</a></div><div class="ttdeci">uint8_t GreenMaskSize</div><div class="ttdef"><b>Definition:</b> vbe.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
