<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dictionary Snake ( Snaktionary): /home/ubuntu_sandro/Desktop/proj/src/video_gr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dictionary Snake ( Snaktionary)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">video_gr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="video__gr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __VIDEO_GR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __VIDEO_GR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="group__vg.html#ga3a8ea58898cb58fc96013383d39f482c">   15</a></span>&#160;<span class="preprocessor">#define BIT(n) (0x01&lt;&lt;(n))</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* Screen&#39;s resolution */</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="group__vg.html#gabf6f66114c31b8f87c80534ca695a00b">   18</a></span>&#160;<span class="preprocessor">#define H_RES               800     </span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="group__vg.html#gaac2466862bcfc18231c38fe1eacc22e3">   19</a></span>&#160;<span class="preprocessor">#define V_RES               600     </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="comment">/* brief Colors */</span><span class="preprocessor"></span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group__vg.html#ga7b3b25cba33b07c303f3060fe41887f6">   22</a></span>&#160;<span class="preprocessor">#define BLACK               0x000000</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group__vg.html#ga8d23feea868a983c8c2b661e1e16972f">   23</a></span>&#160;<span class="preprocessor">#define RED                 0xff0000</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__vg.html#gacfbc006ea433ad708fdee3e82996e721">   24</a></span>&#160;<span class="preprocessor">#define GREEN               0x00ff00</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group__vg.html#ga79d10e672abb49ad63eeaa8aaef57c38">   25</a></span>&#160;<span class="preprocessor">#define BLUE                0x0000ff</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group__vg.html#ga87b537f5fa5c109d3c05c13d6b18f382">   26</a></span>&#160;<span class="preprocessor">#define WHITE               0xffffff</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__vg.html#gae7ed5ea1d43fb2b71b3eaea2397fb5ca">   27</a></span>&#160;<span class="preprocessor">#define BG_COLOR            0xff00ff</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__vg.html#ga966901ace2cf6cba3fc9cec310150860">   28</a></span>&#160;<span class="preprocessor">#define BORDER_COLOR        0x774503</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__vg.html#ga86f62fc73d4a37879d22abae6824cd16">   29</a></span>&#160;<span class="preprocessor">#define SNAKE_COLOR         0x005109</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__vg.html#gae53addc3a312ada6cffbe08bd2787b27">   30</a></span>&#160;<span class="preprocessor">#define GRASS_COLOR         0x00aa2d</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__vg.html#ga4ad0c0d07b5fe0b95733b34f81a82917">   31</a></span>&#160;<span class="preprocessor">#define MOUSE_BG_COLOR      0xd87e09</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__vg.html#ga6c8a272b41dd95cad3ce89f3472e1c6f">   32</a></span>&#160;<span class="preprocessor">#define LETTER_BORDER_COLOR 0x8e0b0b</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="group__vg.html#gacef21667c79365d57a084bed994c2189">vg_init</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mode);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__vg.html#ga42f593e6656f1a978315aff02b1bcebf">vg_exit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__vg.html#ga18107cedb98361dc0fa1f2680d2e6536">draw_pixel</a>(uint16_t x, uint16_t y, uint32_t color);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__vg.html#ga33f05e70b2612bd4d6bde66ca0c9dd17">vg_drawRect</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> start_x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> start_y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> color);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__vg.html#ga6d287d99136ee1ff47424554ab754ad7">vg_print_borders</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__vg.html#ga894c38c5521f2bea444963376e3fa07a">vg_png</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* image, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, uint16_t start_x, uint16_t start_y);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__vg.html#gad3c7f369776e7436bad8383258715ae6">vg_tile</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* image, <span class="keywordtype">char</span> letter, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, uint16_t start_x, uint16_t start_y);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__vg.html#ga3f89b156c83bd5928545a00d1d2ff6df">vg_snake_clear</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__vg.html#gad4b3d412aae08ead88d0a57351363ccc">vg_cursor_clear</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__vg.html#gae73efbc5eb5fa85cab0358d0e4de8809">vg_clear</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__vg.html#ga6a48d2eaa7f116fca3dde151edee4f98">vg_copy</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__vg.html#ga71250a7e4fc5b89a38e76c7d68f3a5fc">vg_free</a>();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __VIDEO_GR_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group__vg_html_gae73efbc5eb5fa85cab0358d0e4de8809"><div class="ttname"><a href="group__vg.html#gae73efbc5eb5fa85cab0358d0e4de8809">vg_clear</a></div><div class="ttdeci">void vg_clear()</div><div class="ttdoc">Clears the entire screen. </div><div class="ttdef"><b>Definition:</b> video_gr.c:190</div></div>
<div class="ttc" id="group__vg_html_ga42f593e6656f1a978315aff02b1bcebf"><div class="ttname"><a href="group__vg.html#ga42f593e6656f1a978315aff02b1bcebf">vg_exit</a></div><div class="ttdeci">int vg_exit(void)</div><div class="ttdoc">Returns to default Minix 3 text mode (0x03: 25 x 80, 16 colors) </div><div class="ttdef"><b>Definition:</b> video_gr.c:63</div></div>
<div class="ttc" id="group__vg_html_ga6a48d2eaa7f116fca3dde151edee4f98"><div class="ttname"><a href="group__vg.html#ga6a48d2eaa7f116fca3dde151edee4f98">vg_copy</a></div><div class="ttdeci">void vg_copy()</div><div class="ttdoc">Copies double_buffer memory to video_mem. </div><div class="ttdef"><b>Definition:</b> video_gr.c:195</div></div>
<div class="ttc" id="group__vg_html_gad4b3d412aae08ead88d0a57351363ccc"><div class="ttname"><a href="group__vg.html#gad4b3d412aae08ead88d0a57351363ccc">vg_cursor_clear</a></div><div class="ttdeci">void vg_cursor_clear()</div><div class="ttdoc">Clears cursor&amp;#39;s right part of the playable screen. </div><div class="ttdef"><b>Definition:</b> video_gr.c:178</div></div>
<div class="ttc" id="group__vg_html_ga71250a7e4fc5b89a38e76c7d68f3a5fc"><div class="ttname"><a href="group__vg.html#ga71250a7e4fc5b89a38e76c7d68f3a5fc">vg_free</a></div><div class="ttdeci">void vg_free()</div><div class="ttdoc">Deallocates double_buffer memory. </div><div class="ttdef"><b>Definition:</b> video_gr.c:200</div></div>
<div class="ttc" id="group__vg_html_gad3c7f369776e7436bad8383258715ae6"><div class="ttname"><a href="group__vg.html#gad3c7f369776e7436bad8383258715ae6">vg_tile</a></div><div class="ttdeci">void vg_tile(unsigned char *image, char letter, int width, int height, uint16_t start_x, uint16_t start_y)</div><div class="ttdoc">Draws a tile from the &quot;font.png&quot; image on the screen. </div><div class="ttdef"><b>Definition:</b> video_gr.c:134</div></div>
<div class="ttc" id="group__vg_html_ga894c38c5521f2bea444963376e3fa07a"><div class="ttname"><a href="group__vg.html#ga894c38c5521f2bea444963376e3fa07a">vg_png</a></div><div class="ttdeci">void vg_png(unsigned char *image, int width, int height, uint16_t start_x, uint16_t start_y)</div><div class="ttdoc">Draws a png image on the screen. </div><div class="ttdef"><b>Definition:</b> video_gr.c:118</div></div>
<div class="ttc" id="group__vg_html_ga3f89b156c83bd5928545a00d1d2ff6df"><div class="ttname"><a href="group__vg.html#ga3f89b156c83bd5928545a00d1d2ff6df">vg_snake_clear</a></div><div class="ttdeci">void vg_snake_clear()</div><div class="ttdoc">Clears snake&amp;#39;s left part of the playable screen. </div><div class="ttdef"><b>Definition:</b> video_gr.c:166</div></div>
<div class="ttc" id="group__vg_html_ga6d287d99136ee1ff47424554ab754ad7"><div class="ttname"><a href="group__vg.html#ga6d287d99136ee1ff47424554ab754ad7">vg_print_borders</a></div><div class="ttdeci">void vg_print_borders()</div><div class="ttdoc">Prints game borders. </div><div class="ttdef"><b>Definition:</b> video_gr.c:108</div></div>
<div class="ttc" id="group__vg_html_gacef21667c79365d57a084bed994c2189"><div class="ttname"><a href="group__vg.html#gacef21667c79365d57a084bed994c2189">vg_init</a></div><div class="ttdeci">void * vg_init(unsigned short mode)</div><div class="ttdoc">Initializes the video module in graphics mode. </div><div class="ttdef"><b>Definition:</b> video_gr.c:18</div></div>
<div class="ttc" id="group__vg_html_ga18107cedb98361dc0fa1f2680d2e6536"><div class="ttname"><a href="group__vg.html#ga18107cedb98361dc0fa1f2680d2e6536">draw_pixel</a></div><div class="ttdeci">void draw_pixel(uint16_t x, uint16_t y, uint32_t color)</div><div class="ttdoc">Sets a pixel&amp;#39;s color. </div><div class="ttdef"><b>Definition:</b> video_gr.c:80</div></div>
<div class="ttc" id="group__vg_html_ga33f05e70b2612bd4d6bde66ca0c9dd17"><div class="ttname"><a href="group__vg.html#ga33f05e70b2612bd4d6bde66ca0c9dd17">vg_drawRect</a></div><div class="ttdeci">void vg_drawRect(unsigned int start_x, unsigned int start_y, unsigned int width, unsigned int height, unsigned int color)</div><div class="ttdoc">Draws a rectangle on the screen. </div><div class="ttdef"><b>Definition:</b> video_gr.c:97</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
