<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dictionary Snake ( Snaktionary): /home/ubuntu_sandro/Desktop/proj/src/video_gr.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dictionary Snake ( Snaktionary)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">video_gr.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;minix/syslib.h&gt;</code><br />
<code>#include &lt;minix/drivers.h&gt;</code><br />
<code>#include &lt;machine/int86.h&gt;</code><br />
<code>#include &lt;sys/mman.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &quot;<a class="el" href="video__gr_8h_source.html">video_gr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lmlib_8h_source.html">lmlib.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vbe_8h_source.html">vbe.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for video_gr.c:</div>
<div class="dyncontent">
<div class="center"><img src="video__gr_8c__incl.png" border="0" usemap="#_2home_2ubuntu__sandro_2Desktop_2proj_2src_2video__gr_8c" alt=""/></div>
<map name="_2home_2ubuntu__sandro_2Desktop_2proj_2src_2video__gr_8c" id="_2home_2ubuntu__sandro_2Desktop_2proj_2src_2video__gr_8c">
<area shape="rect" id="node7" href="video__gr_8h.html" title="video_gr.h" alt="" coords="637,95,719,121"/>
<area shape="rect" id="node8" href="lmlib_8h.html" title="lmlib.h" alt="" coords="727,169,787,196"/>
<area shape="rect" id="node9" href="vbe_8h.html" title="vbe.h" alt="" coords="795,95,849,121"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacef21667c79365d57a084bed994c2189"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vg.html#gacef21667c79365d57a084bed994c2189">vg_init</a> (unsigned short mode)</td></tr>
<tr class="memdesc:gacef21667c79365d57a084bed994c2189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the video module in graphics mode.  <a href="group__vg.html#gacef21667c79365d57a084bed994c2189">More...</a><br /></td></tr>
<tr class="separator:gacef21667c79365d57a084bed994c2189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42f593e6656f1a978315aff02b1bcebf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vg.html#ga42f593e6656f1a978315aff02b1bcebf">vg_exit</a> ()</td></tr>
<tr class="memdesc:ga42f593e6656f1a978315aff02b1bcebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns to default Minix 3 text mode (0x03: 25 x 80, 16 colors)  <a href="group__vg.html#ga42f593e6656f1a978315aff02b1bcebf">More...</a><br /></td></tr>
<tr class="separator:ga42f593e6656f1a978315aff02b1bcebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18107cedb98361dc0fa1f2680d2e6536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vg.html#ga18107cedb98361dc0fa1f2680d2e6536">draw_pixel</a> (uint16_t x, uint16_t y, uint32_t color)</td></tr>
<tr class="memdesc:ga18107cedb98361dc0fa1f2680d2e6536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a pixel's color.  <a href="group__vg.html#ga18107cedb98361dc0fa1f2680d2e6536">More...</a><br /></td></tr>
<tr class="separator:ga18107cedb98361dc0fa1f2680d2e6536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33f05e70b2612bd4d6bde66ca0c9dd17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vg.html#ga33f05e70b2612bd4d6bde66ca0c9dd17">vg_drawRect</a> (unsigned int start_x, unsigned int start_y, unsigned int width, unsigned int height, unsigned int color)</td></tr>
<tr class="memdesc:ga33f05e70b2612bd4d6bde66ca0c9dd17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a rectangle on the screen.  <a href="group__vg.html#ga33f05e70b2612bd4d6bde66ca0c9dd17">More...</a><br /></td></tr>
<tr class="separator:ga33f05e70b2612bd4d6bde66ca0c9dd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d287d99136ee1ff47424554ab754ad7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vg.html#ga6d287d99136ee1ff47424554ab754ad7">vg_print_borders</a> ()</td></tr>
<tr class="memdesc:ga6d287d99136ee1ff47424554ab754ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints game borders.  <a href="group__vg.html#ga6d287d99136ee1ff47424554ab754ad7">More...</a><br /></td></tr>
<tr class="separator:ga6d287d99136ee1ff47424554ab754ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga894c38c5521f2bea444963376e3fa07a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vg.html#ga894c38c5521f2bea444963376e3fa07a">vg_png</a> (unsigned char *image, int width, int height, uint16_t start_x, uint16_t start_y)</td></tr>
<tr class="memdesc:ga894c38c5521f2bea444963376e3fa07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a png image on the screen.  <a href="group__vg.html#ga894c38c5521f2bea444963376e3fa07a">More...</a><br /></td></tr>
<tr class="separator:ga894c38c5521f2bea444963376e3fa07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3c7f369776e7436bad8383258715ae6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vg.html#gad3c7f369776e7436bad8383258715ae6">vg_tile</a> (unsigned char *image, char letter, int width, int height, uint16_t start_x, uint16_t start_y)</td></tr>
<tr class="memdesc:gad3c7f369776e7436bad8383258715ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a tile from the "font.png" image on the screen.  <a href="group__vg.html#gad3c7f369776e7436bad8383258715ae6">More...</a><br /></td></tr>
<tr class="separator:gad3c7f369776e7436bad8383258715ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f89b156c83bd5928545a00d1d2ff6df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vg.html#ga3f89b156c83bd5928545a00d1d2ff6df">vg_snake_clear</a> ()</td></tr>
<tr class="memdesc:ga3f89b156c83bd5928545a00d1d2ff6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears snake's left part of the playable screen.  <a href="group__vg.html#ga3f89b156c83bd5928545a00d1d2ff6df">More...</a><br /></td></tr>
<tr class="separator:ga3f89b156c83bd5928545a00d1d2ff6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4b3d412aae08ead88d0a57351363ccc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vg.html#gad4b3d412aae08ead88d0a57351363ccc">vg_cursor_clear</a> ()</td></tr>
<tr class="memdesc:gad4b3d412aae08ead88d0a57351363ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears cursor's right part of the playable screen.  <a href="group__vg.html#gad4b3d412aae08ead88d0a57351363ccc">More...</a><br /></td></tr>
<tr class="separator:gad4b3d412aae08ead88d0a57351363ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae73efbc5eb5fa85cab0358d0e4de8809"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vg.html#gae73efbc5eb5fa85cab0358d0e4de8809">vg_clear</a> ()</td></tr>
<tr class="memdesc:gae73efbc5eb5fa85cab0358d0e4de8809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the entire screen.  <a href="group__vg.html#gae73efbc5eb5fa85cab0358d0e4de8809">More...</a><br /></td></tr>
<tr class="separator:gae73efbc5eb5fa85cab0358d0e4de8809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a48d2eaa7f116fca3dde151edee4f98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vg.html#ga6a48d2eaa7f116fca3dde151edee4f98">vg_copy</a> ()</td></tr>
<tr class="memdesc:ga6a48d2eaa7f116fca3dde151edee4f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies double_buffer memory to video_mem.  <a href="group__vg.html#ga6a48d2eaa7f116fca3dde151edee4f98">More...</a><br /></td></tr>
<tr class="separator:ga6a48d2eaa7f116fca3dde151edee4f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71250a7e4fc5b89a38e76c7d68f3a5fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vg.html#ga71250a7e4fc5b89a38e76c7d68f3a5fc">vg_free</a> ()</td></tr>
<tr class="memdesc:ga71250a7e4fc5b89a38e76c7d68f3a5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates double_buffer memory.  <a href="group__vg.html#ga71250a7e4fc5b89a38e76c7d68f3a5fc">More...</a><br /></td></tr>
<tr class="separator:ga71250a7e4fc5b89a38e76c7d68f3a5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
