\section{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{struct____attribute____}{\+\_\+\+\_\+attribute\+\_\+\+\_\+} }{\pageref{struct____attribute____}}{}
\item\contentsline{section}{\hyperlink{structcoord__t}{coord\+\_\+t} \\*\hyperlink{structGame}{Game}\textquotesingle{}s object coordinates }{\pageref{structcoord__t}}{}
\item\contentsline{section}{\hyperlink{structCursor}{Cursor} \\*\hyperlink{structGame}{Game}\textquotesingle{}s cursor }{\pageref{structCursor}}{}
\item\contentsline{section}{\hyperlink{structFont}{Font} \\*\hyperlink{structGame}{Game}\textquotesingle{}s in-\/game font }{\pageref{structFont}}{}
\item\contentsline{section}{\hyperlink{structGame}{Game} \\*\hyperlink{structGame}{Game}\textquotesingle{}s struct }{\pageref{structGame}}{}
\item\contentsline{section}{\hyperlink{structMenu}{Menu} \\*\hyperlink{structGame}{Game}\textquotesingle{}s menu }{\pageref{structMenu}}{}
\item\contentsline{section}{\hyperlink{structmmap__t}{mmap\+\_\+t} }{\pageref{structmmap__t}}{}
\item\contentsline{section}{\hyperlink{structSnake}{Snake} \\*\hyperlink{structGame}{Game}\textquotesingle{}s snake block }{\pageref{structSnake}}{}
\item\contentsline{section}{\hyperlink{structstbi__io__callbacks}{stbi\+\_\+io\+\_\+callbacks} }{\pageref{structstbi__io__callbacks}}{}
\item\contentsline{section}{\hyperlink{structWord}{Word} \\*\hyperlink{structGame}{Game}\textquotesingle{}s word }{\pageref{structWord}}{}
\end{DoxyCompactList}
