\hypertarget{dir_68267d1309a1af8e8297ef4c3efbcdba}{}\section{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src Directory Reference}
\label{dir_68267d1309a1af8e8297ef4c3efbcdba}\index{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src Directory Reference@{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{game_8c}{game.\+c}
\item 
file \hyperlink{game_8h}{game.\+h}
\item 
file \hyperlink{i8042_8h}{i8042.\+h}
\item 
file \hyperlink{i8254_8h}{i8254.\+h}
\item 
file \hyperlink{kbd_8c}{kbd.\+c}
\item 
file \hyperlink{kbd_8h}{kbd.\+h}
\item 
file \hyperlink{lmlib_8h}{lmlib.\+h}
\item 
file \hyperlink{mouse_8c}{mouse.\+c}
\item 
file \hyperlink{mouse_8h}{mouse.\+h}
\item 
file \hyperlink{proj_8c}{proj.\+c}
\item 
file \hyperlink{rtc_8c}{rtc.\+c}
\item 
file \hyperlink{rtc_8h}{rtc.\+h}
\item 
file \hyperlink{stb__image_8h}{stb\+\_\+image.\+h}
\begin{DoxyCompactList}\small\item\em Credits to\+: \href{https://github.com/nothings}{\tt https\+://github.\+com/nothings} Source\+: \href{https://github.com/nothings/stb/blob/master/stb_image.h}{\tt https\+://github.\+com/nothings/stb/blob/master/stb\+\_\+image.\+h}. \end{DoxyCompactList}\item 
file \hyperlink{stbi__png_8c}{stbi\+\_\+png.\+c}
\item 
file \hyperlink{stbi__png_8h}{stbi\+\_\+png.\+h}
\begin{DoxyCompactList}\small\item\em Credits to\+: \href{https://github.com/nothings}{\tt https\+://github.\+com/nothings} Based on\+: \href{https://github.com/nothings/stb/blob/master/stb_image.h}{\tt https\+://github.\+com/nothings/stb/blob/master/stb\+\_\+image.\+h}. \end{DoxyCompactList}\item 
file \hyperlink{timer_8c}{timer.\+c}
\item 
file \hyperlink{timer_8h}{timer.\+h}
\item 
file \hyperlink{vbe_8c}{vbe.\+c}
\item 
file \hyperlink{vbe_8h}{vbe.\+h}
\item 
file \hyperlink{video__gr_8c}{video\+\_\+gr.\+c}
\item 
file \hyperlink{video__gr_8h}{video\+\_\+gr.\+h}
\end{DoxyCompactItemize}
