\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/\hyperlink{game_8c}{game.\+c} }{\pageref{game_8c}}{}
\item\contentsline{section}{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/\hyperlink{game_8h}{game.\+h} }{\pageref{game_8h}}{}
\item\contentsline{section}{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/\hyperlink{i8042_8h}{i8042.\+h} }{\pageref{i8042_8h}}{}
\item\contentsline{section}{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/\hyperlink{i8254_8h}{i8254.\+h} }{\pageref{i8254_8h}}{}
\item\contentsline{section}{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/\hyperlink{kbd_8c}{kbd.\+c} }{\pageref{kbd_8c}}{}
\item\contentsline{section}{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/\hyperlink{kbd_8h}{kbd.\+h} }{\pageref{kbd_8h}}{}
\item\contentsline{section}{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/\hyperlink{lmlib_8h}{lmlib.\+h} }{\pageref{lmlib_8h}}{}
\item\contentsline{section}{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/\hyperlink{mouse_8c}{mouse.\+c} }{\pageref{mouse_8c}}{}
\item\contentsline{section}{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/\hyperlink{mouse_8h}{mouse.\+h} }{\pageref{mouse_8h}}{}
\item\contentsline{section}{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/\hyperlink{proj_8c}{proj.\+c} }{\pageref{proj_8c}}{}
\item\contentsline{section}{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/\hyperlink{rtc_8c}{rtc.\+c} }{\pageref{rtc_8c}}{}
\item\contentsline{section}{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/\hyperlink{rtc_8h}{rtc.\+h} }{\pageref{rtc_8h}}{}
\item\contentsline{section}{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/\hyperlink{stb__image_8h}{stb\+\_\+image.\+h} \\*Credits to\+: \href{https://github.com/nothings}{\tt https\+://github.\+com/nothings} Source\+: \href{https://github.com/nothings/stb/blob/master/stb_image.h}{\tt https\+://github.\+com/nothings/stb/blob/master/stb\+\_\+image.\+h} }{\pageref{stb__image_8h}}{}
\item\contentsline{section}{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/\hyperlink{stbi__png_8c}{stbi\+\_\+png.\+c} }{\pageref{stbi__png_8c}}{}
\item\contentsline{section}{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/\hyperlink{stbi__png_8h}{stbi\+\_\+png.\+h} \\*Credits to\+: \href{https://github.com/nothings}{\tt https\+://github.\+com/nothings} Based on\+: \href{https://github.com/nothings/stb/blob/master/stb_image.h}{\tt https\+://github.\+com/nothings/stb/blob/master/stb\+\_\+image.\+h} }{\pageref{stbi__png_8h}}{}
\item\contentsline{section}{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/\hyperlink{timer_8c}{timer.\+c} }{\pageref{timer_8c}}{}
\item\contentsline{section}{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/\hyperlink{timer_8h}{timer.\+h} }{\pageref{timer_8h}}{}
\item\contentsline{section}{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/\hyperlink{vbe_8c}{vbe.\+c} }{\pageref{vbe_8c}}{}
\item\contentsline{section}{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/\hyperlink{vbe_8h}{vbe.\+h} }{\pageref{vbe_8h}}{}
\item\contentsline{section}{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/\hyperlink{video__gr_8c}{video\+\_\+gr.\+c} }{\pageref{video__gr_8c}}{}
\item\contentsline{section}{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/\hyperlink{video__gr_8h}{video\+\_\+gr.\+h} }{\pageref{video__gr_8h}}{}
\end{DoxyCompactList}
