\hypertarget{game_8h}{}\section{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/game.h File Reference}
\label{game_8h}\index{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/game.\+h@{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/game.\+h}}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=344pt]{game_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structcoord__t}{coord\+\_\+t}
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s object coordinates. \end{DoxyCompactList}\item 
struct \hyperlink{structCursor}{Cursor}
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s cursor. \end{DoxyCompactList}\item 
struct \hyperlink{structMenu}{Menu}
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s menu. \end{DoxyCompactList}\item 
struct \hyperlink{structFont}{Font}
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s in-\/game font. \end{DoxyCompactList}\item 
struct \hyperlink{structWord}{Word}
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s word. \end{DoxyCompactList}\item 
struct \hyperlink{structSnake}{Snake}
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s snake block. \end{DoxyCompactList}\item 
struct \hyperlink{structGame}{Game}
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s struct. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__Game_ga408fc93c17596450471d306a57b43b1b}{W\+O\+R\+D\+S\+\_\+\+F\+I\+L\+E\+P\+A\+TH}~\char`\"{}/home/snaktionary/res/words.\+txt\char`\"{}
\item 
\#define \hyperlink{group__Game_ga606eee09880b7bccd6963bd9ede75bda}{W\+I\+N\+N\+E\+R\+S\+\_\+\+F\+I\+L\+E\+P\+A\+TH}~\char`\"{}/home/snaktionary/res/winners.\+txt\char`\"{}
\item 
\#define \hyperlink{group__Game_ga2a076b42d5fbf394b435dc57c605860d}{F\+O\+N\+T\+\_\+\+I\+M\+G\+P\+A\+TH}~\char`\"{}/home/snaktionary/res/font.\+png\char`\"{}
\item 
\#define \hyperlink{group__Game_gab35196890460013e60f83032541c5efa}{C\+U\+R\+S\+O\+R\+\_\+\+I\+M\+G\+P\+A\+TH}~\char`\"{}/home/snaktionary/res/cursor.\+png\char`\"{}
\item 
\#define \hyperlink{group__Game_ga428ac9547a20dd5504db316b799dfeb9}{M\+E\+N\+U\+\_\+\+I\+M\+G\+P\+A\+TH}~\char`\"{}/home/snaktionary/res/menu.\+png\char`\"{}
\item 
\#define \hyperlink{group__Game_gacf764e0eee38d123b15b81e6c0b98c00}{M\+E\+N\+U\+P\+L\+A\+Y\+\_\+\+I\+M\+G\+P\+A\+TH}~\char`\"{}/home/snaktionary/res/menu\+\_\+play.\+png\char`\"{}
\item 
\#define \hyperlink{group__Game_gafc9712b7f298c9042013276127c6145e}{M\+E\+N\+U\+E\+X\+I\+T\+\_\+\+I\+M\+G\+P\+A\+TH}~\char`\"{}/home/snaktionary/res/menu\+\_\+exit.\+png\char`\"{}
\item 
\#define \hyperlink{group__Game_ga63d14de50060261aad73f1664db5cf73}{S\+N\+A\+K\+E\+\_\+\+V\+I\+C\+T\+\_\+\+I\+M\+G\+P\+A\+TH}~\char`\"{}/home/snaktionary/res/snake\+\_\+won.\+png\char`\"{}
\item 
\#define \hyperlink{group__Game_ga9fcb7dc2ba9db8a4a980ecd5ff3e9a33}{C\+U\+R\+S\+O\+R\+\_\+\+V\+I\+C\+T\+\_\+\+I\+M\+G\+P\+A\+TH}~\char`\"{}/home/snaktionary/res/cursor\+\_\+won.\+png\char`\"{}
\item 
\#define \hyperlink{group__Game_ga8cb726577cd35fc0582744b2270e192f}{W\+\_\+\+K\+EY}~0x11
\item 
\#define \hyperlink{group__Game_ga2e092124f706e9898a26f3d0c6dd33d3}{A\+\_\+\+K\+EY}~0x1e
\item 
\#define \hyperlink{group__Game_ga38916d959d471a2781d390910271b6b5}{S\+\_\+\+K\+EY}~0x1f
\item 
\#define \hyperlink{group__Game_ga23c8dc1c6696b91ba6b96f2dca53b7ba}{D\+\_\+\+K\+EY}~0x20
\item 
\#define \hyperlink{group__Game_ga83b9df0c7acc5653665d1efd14d1a65b}{B\+O\+R\+D\+E\+R\+\_\+\+S\+I\+ZE}~5
\item 
\#define \hyperlink{group__Game_ga070a2b675f4695bb23275e5b7273752e}{M\+I\+D\+D\+L\+E\+\_\+\+B\+O\+R\+D\+ER}~495
\item 
\#define \hyperlink{group__Game_ga3d0a2196d06479acb9e91b2458705702}{W\+H\+O\+\_\+\+W\+ON}(x)~(x ? \char`\"{}Snake\char`\"{}\+: \char`\"{}Mouse\char`\"{})
\begin{DoxyCompactList}\small\item\em Outputs the name of the winner. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{structcoord__t}{coord\+\_\+t} \hyperlink{group__Game_ga437098a5ab89e0e83c986d7be2a3ca4f}{coord\+\_\+t}
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s object coordinates. \end{DoxyCompactList}\item 
typedef struct \hyperlink{structCursor}{Cursor} \hyperlink{group__Game_gac7c9687307ea23b41e53083470448580}{Cursor}
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s cursor. \end{DoxyCompactList}\item 
typedef struct \hyperlink{structMenu}{Menu} \hyperlink{group__Game_ga1e43b829278c3dad318a1a659caa62f8}{Menu}
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s menu. \end{DoxyCompactList}\item 
typedef struct \hyperlink{structFont}{Font} \hyperlink{group__Game_gae961e3808afb0b5aeffa642f24bfe70a}{Font}
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s in-\/game font. \end{DoxyCompactList}\item 
typedef struct \hyperlink{structWord}{Word} \hyperlink{group__Game_ga1deaf5f9fb744485422d1fd93147ca2f}{Word}
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s word. \end{DoxyCompactList}\item 
typedef struct \hyperlink{structSnake}{Snake} \hyperlink{group__Game_ga835ae04936b864cdc97884c60b9fa85c}{Snake}
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s snake block. \end{DoxyCompactList}\item 
typedef struct \hyperlink{structGame}{Game} \hyperlink{group__Game_ga97f6b77516244ef6d003daaaa9849040}{Game}
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s struct. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{group__Game_ga4edce1ca040716922b6e4a79be4e414d}{game\+\_\+state\+\_\+t} \{ \hyperlink{group__Game_gga4edce1ca040716922b6e4a79be4e414da0cb1b2c6a7db1f1084886c98909a3f36}{I\+N\+IT}, 
\hyperlink{group__Game_gga4edce1ca040716922b6e4a79be4e414da4c40e60bc71a32b924ce1f08d57f9721}{M\+E\+NU}, 
\hyperlink{group__Game_gga4edce1ca040716922b6e4a79be4e414da0352906d1ea1dfcd663c918f3a86755b}{P\+L\+AY}, 
\hyperlink{group__Game_gga4edce1ca040716922b6e4a79be4e414dae09e07839103de682cb13fa773793fc0}{L\+E\+A\+VE}
 \}\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game} states. \end{DoxyCompactList}
\item 
enum \hyperlink{group__Game_ga03e39b401e368d6d487cf3d5a2426742}{game\+\_\+event\+\_\+t} \{ \hyperlink{group__Game_gga03e39b401e368d6d487cf3d5a2426742a5856f037cd70ecf6fca11999c11a4a0d}{N\+O\+\_\+\+E\+V\+E\+NT}, 
\hyperlink{group__Game_gga03e39b401e368d6d487cf3d5a2426742a539b5c085fbd6533b483a13ce487758a}{P\+L\+A\+Y\+\_\+\+B\+U\+T\+T\+ON}, 
\hyperlink{group__Game_gga03e39b401e368d6d487cf3d5a2426742a20a6545a3cb94d8883989dc16d3d51ce}{E\+X\+I\+T\+\_\+\+B\+U\+T\+T\+ON}, 
\hyperlink{group__Game_gga03e39b401e368d6d487cf3d5a2426742afdcf5da1f385793bfab13089afc6db1c}{E\+N\+D\+\_\+\+G\+A\+ME}
 \}\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game} events. \end{DoxyCompactList}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{group__Game_ga363b542222ad8cc4f7c4fe1b33f4729c}{handle\+\_\+event} (\hyperlink{structGame}{Game} $\ast$game, \hyperlink{group__Game_ga03e39b401e368d6d487cf3d5a2426742}{game\+\_\+event\+\_\+t} game\+\_\+event)
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s event handler. \end{DoxyCompactList}\item 
\hyperlink{structMenu}{Menu} $\ast$ \hyperlink{group__Game_gace95ea7511f280d458264b13b1bb2f53}{initialize\+\_\+menu} ()
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s menu initializer. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_ga252144e4c8068bdc067d07ad3e48dacc}{destroy\+\_\+menu} (\hyperlink{structMenu}{Menu} $\ast$menu)
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s menu destroyer. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_ga0b5b77d98c29068365d5ac1dbd1904c3}{menu\+\_\+handling} (\hyperlink{structGame}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s menu handler. \end{DoxyCompactList}\item 
\hyperlink{structCursor}{Cursor} $\ast$ \hyperlink{group__Game_ga66342a00d38ae5b5b88cb493e7ef5506}{initialize\+\_\+cursor} ()
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s cursor initializer. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_ga703c262b2001b4ee8aadfadd87baae71}{destroy\+\_\+cursor} (\hyperlink{structCursor}{Cursor} $\ast$cursor)
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s cursor destroyer. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_ga5342bd1891e166d267a48b4df65bd9f1}{clean\+\_\+cursor} (\hyperlink{structGame}{Game} $\ast$game, \hyperlink{structWord}{Word} word, int letter\+\_\+index)
\begin{DoxyCompactList}\small\item\em \hyperlink{structCursor}{Cursor}\textquotesingle{}s clean function. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_gad6c4a8665a309e33207795dc94e14962}{print\+\_\+cursor} (\hyperlink{structCursor}{Cursor} $\ast$cursor, \hyperlink{structMenu}{Menu} $\ast$menu)
\begin{DoxyCompactList}\small\item\em Prints game\textquotesingle{}s cursor on the screen. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_ga1e39757b1801a7f7371f88432049cb35}{update\+\_\+cursor} (\hyperlink{structCursor}{Cursor} $\ast$cursor, int in\+\_\+menu)
\begin{DoxyCompactList}\small\item\em Updates game\textquotesingle{}s cursor position on the screen. \end{DoxyCompactList}\item 
int \hyperlink{group__Game_gad9f31e625fca0a2f22e440fadf949977}{test\+\_\+collision\+\_\+cursor} (\hyperlink{structCursor}{Cursor} $\ast$cursor, \hyperlink{structWord}{Word} word, int letter\+\_\+index)
\begin{DoxyCompactList}\small\item\em Tests cursor\textquotesingle{}s collision. \end{DoxyCompactList}\item 
\hyperlink{structFont}{Font} $\ast$ \hyperlink{group__Game_gaecf9df8b0ea4c8b945bdf317eb1727ed}{initialize\+\_\+font} ()
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s font initializer. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_ga88284a4a5557c8b2141ff7fd2ef68752}{destroy\+\_\+font} (\hyperlink{structFont}{Font} $\ast$font)
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s font destroyer. \end{DoxyCompactList}\item 
\hyperlink{structWord}{Word} $\ast$ \hyperlink{group__Game_ga4ccad5fef8130fcdcf5f9667725f5ea2}{read\+\_\+words} ()
\begin{DoxyCompactList}\small\item\em Words reading function. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_gadc6512b6d74091c603ab8343d5eccfe4}{destroy\+\_\+words} (\hyperlink{structWord}{Word} $\ast$words)
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s word destroyer. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_ga0ba24127401ec0de760c1e1510b14ad4}{spawn\+\_\+letters} (\hyperlink{structGame}{Game} $\ast$game, \hyperlink{structWord}{Word} word, unsigned int letter\+\_\+index, int kbd)
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s spawn letters function. \end{DoxyCompactList}\item 
\hyperlink{structSnake}{Snake} $\ast$ \hyperlink{group__Game_ga4366d0081cbb2d2761618be5b796cb35}{new\+\_\+node} (\hyperlink{structSnake}{Snake} info)
\begin{DoxyCompactList}\small\item\em \hyperlink{structSnake}{Snake}\textquotesingle{}s node creator. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_ga70fe9e1f4af37b2bfe3050dc4140f8de}{push\+\_\+front} (\hyperlink{structSnake}{Snake} $\ast$node)
\begin{DoxyCompactList}\small\item\em \hyperlink{structSnake}{Snake}\textquotesingle{}s \hyperlink{group__Game_ga70fe9e1f4af37b2bfe3050dc4140f8de}{push\+\_\+front()} function. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_ga3e320a52977dba1722dcf14acb5af82b}{push\+\_\+back} (\hyperlink{structSnake}{Snake} $\ast$node)
\begin{DoxyCompactList}\small\item\em \hyperlink{structSnake}{Snake}\textquotesingle{}s \hyperlink{group__Game_ga3e320a52977dba1722dcf14acb5af82b}{push\+\_\+back()} function. \end{DoxyCompactList}\item 
\hyperlink{structSnake}{Snake} $\ast$ \hyperlink{group__Game_ga6f6d530c221c67f313674b40b69a219a}{pop\+\_\+front} ()
\begin{DoxyCompactList}\small\item\em \hyperlink{structSnake}{Snake}\textquotesingle{}s \hyperlink{group__Game_ga6f6d530c221c67f313674b40b69a219a}{pop\+\_\+front()} function. \end{DoxyCompactList}\item 
\hyperlink{structSnake}{Snake} $\ast$ \hyperlink{group__Game_ga82195dc88a623c537a24ec6f12f056f4}{pop\+\_\+back} ()
\begin{DoxyCompactList}\small\item\em \hyperlink{structSnake}{Snake}\textquotesingle{}s \hyperlink{group__Game_ga82195dc88a623c537a24ec6f12f056f4}{pop\+\_\+back()} function. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_gaf594a857e37e32565b0f5c89c3778b1b}{spawn\+\_\+block} (\hyperlink{structSnake}{Snake} $\ast$snake)
\begin{DoxyCompactList}\small\item\em Spawns a new block on the snake. \end{DoxyCompactList}\item 
\hyperlink{structSnake}{Snake} $\ast$ \hyperlink{group__Game_gaea112ca02fdfd2503ba06178e89d106a}{initialize\+\_\+snake} ()
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s snake initializer. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_ga234a09c90544ea458b45084c469dabd8}{destroy\+\_\+snake} (\hyperlink{structSnake}{Snake} $\ast$snake)
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s snake destroyer. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_gabebc7019f5854b632f2fab7d3978b3f2}{print\+\_\+snake} (\hyperlink{structGame}{Game} $\ast$game, \hyperlink{structWord}{Word} word, unsigned int letter\+\_\+index)
\begin{DoxyCompactList}\small\item\em Prints game\textquotesingle{}s snake on the screen. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_gae2901cc7f84aa5b2d537748fc93c2a1f}{update\+\_\+snake} (unsigned long scancode)
\begin{DoxyCompactList}\small\item\em Updates game\textquotesingle{}s snake position on the screen. \end{DoxyCompactList}\item 
int \hyperlink{group__Game_ga1d7c591c5bf3f860d35229cd50d6c021}{test\+\_\+collision\+\_\+snake} (\hyperlink{structSnake}{Snake} $\ast$snake, \hyperlink{structWord}{Word} word, int letter\+\_\+index)
\begin{DoxyCompactList}\small\item\em Tests snake\textquotesingle{}s collision. \end{DoxyCompactList}\item 
int \hyperlink{group__Game_ga79f44b74c8a007727b588cf852157795}{main\+\_\+menu} (\hyperlink{structGame}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s main menu. \end{DoxyCompactList}\item 
int \hyperlink{group__Game_ga3475a7313ab05b57737e4bf84902ef46}{play\+\_\+game} (\hyperlink{structGame}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s logic function. \end{DoxyCompactList}\item 
int \hyperlink{group__Game_gaaf73f60e93c678eefb613fbef5dc8bbd}{write\+\_\+winner} (int winner)
\begin{DoxyCompactList}\small\item\em Function to write the winner to file. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_ga8f2b1f99e61110872c3fd0bc6418bad9}{victory\+\_\+screen} (\hyperlink{structMenu}{Menu} $\ast$menu, char $\ast$winner)
\begin{DoxyCompactList}\small\item\em Prints victory screen. \end{DoxyCompactList}\end{DoxyCompactItemize}
