\hypertarget{game_8c}{}\section{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/game.c File Reference}
\label{game_8c}\index{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/game.\+c@{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/game.\+c}}
{\ttfamily \#include $<$minix/syslib.\+h$>$}\\*
{\ttfamily \#include $<$minix/driver.\+h$>$}\\*
{\ttfamily \#include $<$minix/drivers.\+h$>$}\\*
{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$unistd.\+h$>$}\\*
{\ttfamily \#include $<$math.\+h$>$}\\*
{\ttfamily \#include $<$ctype.\+h$>$}\\*
{\ttfamily \#include \char`\"{}game.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}stbi\+\_\+png.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}video\+\_\+gr.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}kbd.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}timer.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}mouse.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}rtc.\+h\char`\"{}}\\*
Include dependency graph for game.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{group__Game_ga363b542222ad8cc4f7c4fe1b33f4729c}{handle\+\_\+event} (\hyperlink{structGame}{Game} $\ast$game, \hyperlink{group__Game_ga03e39b401e368d6d487cf3d5a2426742}{game\+\_\+event\+\_\+t} game\+\_\+event)
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s event handler. \end{DoxyCompactList}\item 
\hyperlink{structMenu}{Menu} $\ast$ \hyperlink{group__Game_gace95ea7511f280d458264b13b1bb2f53}{initialize\+\_\+menu} ()
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s menu initializer. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_ga252144e4c8068bdc067d07ad3e48dacc}{destroy\+\_\+menu} (\hyperlink{structMenu}{Menu} $\ast$menu)
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s menu destroyer. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_ga0b5b77d98c29068365d5ac1dbd1904c3}{menu\+\_\+handling} (\hyperlink{structGame}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s menu handler. \end{DoxyCompactList}\item 
\hyperlink{structCursor}{Cursor} $\ast$ \hyperlink{group__Game_ga66342a00d38ae5b5b88cb493e7ef5506}{initialize\+\_\+cursor} ()
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s cursor initializer. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_ga703c262b2001b4ee8aadfadd87baae71}{destroy\+\_\+cursor} (\hyperlink{structCursor}{Cursor} $\ast$cursor)
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s cursor destroyer. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_ga5342bd1891e166d267a48b4df65bd9f1}{clean\+\_\+cursor} (\hyperlink{structGame}{Game} $\ast$game, \hyperlink{structWord}{Word} word, int letter\+\_\+index)
\begin{DoxyCompactList}\small\item\em \hyperlink{structCursor}{Cursor}\textquotesingle{}s clean function. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_gad6c4a8665a309e33207795dc94e14962}{print\+\_\+cursor} (\hyperlink{structCursor}{Cursor} $\ast$cursor, \hyperlink{structMenu}{Menu} $\ast$menu)
\begin{DoxyCompactList}\small\item\em Prints game\textquotesingle{}s cursor on the screen. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_ga1e39757b1801a7f7371f88432049cb35}{update\+\_\+cursor} (\hyperlink{structCursor}{Cursor} $\ast$cursor, int in\+\_\+menu)
\begin{DoxyCompactList}\small\item\em Updates game\textquotesingle{}s cursor position on the screen. \end{DoxyCompactList}\item 
int \hyperlink{group__Game_gad9f31e625fca0a2f22e440fadf949977}{test\+\_\+collision\+\_\+cursor} (\hyperlink{structCursor}{Cursor} $\ast$cursor, \hyperlink{structWord}{Word} word, int letter\+\_\+index)
\begin{DoxyCompactList}\small\item\em Tests cursor\textquotesingle{}s collision. \end{DoxyCompactList}\item 
\hyperlink{structFont}{Font} $\ast$ \hyperlink{group__Game_gaecf9df8b0ea4c8b945bdf317eb1727ed}{initialize\+\_\+font} ()
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s font initializer. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_ga88284a4a5557c8b2141ff7fd2ef68752}{destroy\+\_\+font} (\hyperlink{structFont}{Font} $\ast$font)
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s font destroyer. \end{DoxyCompactList}\item 
\hyperlink{structWord}{Word} $\ast$ \hyperlink{game_8c_a98d45a00c126dd0eab90e945b6466a97}{read\+\_\+words} (size\+\_\+t $\ast$n\+\_\+words)
\item 
void \hyperlink{group__Game_gadc6512b6d74091c603ab8343d5eccfe4}{destroy\+\_\+words} (\hyperlink{structWord}{Word} $\ast$words)
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s word destroyer. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_ga0ba24127401ec0de760c1e1510b14ad4}{spawn\+\_\+letters} (\hyperlink{structGame}{Game} $\ast$game, \hyperlink{structWord}{Word} word, unsigned int letter\+\_\+index, int kbd)
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s spawn letters function. \end{DoxyCompactList}\item 
\hyperlink{structSnake}{Snake} $\ast$ \hyperlink{group__Game_ga4366d0081cbb2d2761618be5b796cb35}{new\+\_\+node} (\hyperlink{structSnake}{Snake} info)
\begin{DoxyCompactList}\small\item\em \hyperlink{structSnake}{Snake}\textquotesingle{}s node creator. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_ga70fe9e1f4af37b2bfe3050dc4140f8de}{push\+\_\+front} (\hyperlink{structSnake}{Snake} $\ast$node)
\begin{DoxyCompactList}\small\item\em \hyperlink{structSnake}{Snake}\textquotesingle{}s \hyperlink{group__Game_ga70fe9e1f4af37b2bfe3050dc4140f8de}{push\+\_\+front()} function. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_ga3e320a52977dba1722dcf14acb5af82b}{push\+\_\+back} (\hyperlink{structSnake}{Snake} $\ast$node)
\begin{DoxyCompactList}\small\item\em \hyperlink{structSnake}{Snake}\textquotesingle{}s \hyperlink{group__Game_ga3e320a52977dba1722dcf14acb5af82b}{push\+\_\+back()} function. \end{DoxyCompactList}\item 
\hyperlink{structSnake}{Snake} $\ast$ \hyperlink{group__Game_ga6f6d530c221c67f313674b40b69a219a}{pop\+\_\+front} ()
\begin{DoxyCompactList}\small\item\em \hyperlink{structSnake}{Snake}\textquotesingle{}s \hyperlink{group__Game_ga6f6d530c221c67f313674b40b69a219a}{pop\+\_\+front()} function. \end{DoxyCompactList}\item 
\hyperlink{structSnake}{Snake} $\ast$ \hyperlink{group__Game_ga82195dc88a623c537a24ec6f12f056f4}{pop\+\_\+back} ()
\begin{DoxyCompactList}\small\item\em \hyperlink{structSnake}{Snake}\textquotesingle{}s \hyperlink{group__Game_ga82195dc88a623c537a24ec6f12f056f4}{pop\+\_\+back()} function. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_gaf594a857e37e32565b0f5c89c3778b1b}{spawn\+\_\+block} (\hyperlink{structSnake}{Snake} $\ast$snake)
\begin{DoxyCompactList}\small\item\em Spawns a new block on the snake. \end{DoxyCompactList}\item 
\hyperlink{structSnake}{Snake} $\ast$ \hyperlink{group__Game_gaea112ca02fdfd2503ba06178e89d106a}{initialize\+\_\+snake} ()
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s snake initializer. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_ga234a09c90544ea458b45084c469dabd8}{destroy\+\_\+snake} (\hyperlink{structSnake}{Snake} $\ast$snake)
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s snake destroyer. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_gabebc7019f5854b632f2fab7d3978b3f2}{print\+\_\+snake} (\hyperlink{structGame}{Game} $\ast$game, \hyperlink{structWord}{Word} word, unsigned int letter\+\_\+index)
\begin{DoxyCompactList}\small\item\em Prints game\textquotesingle{}s snake on the screen. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_gae2901cc7f84aa5b2d537748fc93c2a1f}{update\+\_\+snake} (unsigned long scancode)
\begin{DoxyCompactList}\small\item\em Updates game\textquotesingle{}s snake position on the screen. \end{DoxyCompactList}\item 
int \hyperlink{group__Game_ga1d7c591c5bf3f860d35229cd50d6c021}{test\+\_\+collision\+\_\+snake} (\hyperlink{structSnake}{Snake} $\ast$snake, \hyperlink{structWord}{Word} word, int letter\+\_\+index)
\begin{DoxyCompactList}\small\item\em Tests snake\textquotesingle{}s collision. \end{DoxyCompactList}\item 
int \hyperlink{group__Game_ga79f44b74c8a007727b588cf852157795}{main\+\_\+menu} (\hyperlink{structGame}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s main menu. \end{DoxyCompactList}\item 
int \hyperlink{group__Game_ga3475a7313ab05b57737e4bf84902ef46}{play\+\_\+game} (\hyperlink{structGame}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s logic function. \end{DoxyCompactList}\item 
int \hyperlink{group__Game_gaaf73f60e93c678eefb613fbef5dc8bbd}{write\+\_\+winner} (int winner)
\begin{DoxyCompactList}\small\item\em Function to write the winner to file. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_ga8f2b1f99e61110872c3fd0bc6418bad9}{victory\+\_\+screen} (\hyperlink{structMenu}{Menu} $\ast$menu, char $\ast$winner)
\begin{DoxyCompactList}\small\item\em Prints victory screen. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{game_8c_ad0f40f6a67c63d7dcdf067379e3c6385}{g\+\_\+hookid\+\_\+timer} = 0
\item 
int \hyperlink{game_8c_aeb67c462bf58048b56191a4ebad6b9d2}{g\+\_\+hookid\+\_\+kbd} = 1
\item 
int \hyperlink{game_8c_aa78c5226f15bcc4e59160f10133d5b72}{g\+\_\+hookid\+\_\+mouse} = 12
\item 
unsigned long \hyperlink{game_8c_af282f760ae35d62384f5ee8ab352d7b2}{g\+\_\+scancode}
\item 
unsigned long \hyperlink{game_8c_af61847bbeec266c44ff81997a3346520}{g\+\_\+packet} \mbox{[}3\mbox{]}
\item 
unsigned short \hyperlink{game_8c_acaf018bd2b60865897b5b8c305fe29ad}{g\+\_\+count\+\_\+bytes} = 0
\item 
unsigned long \hyperlink{game_8c_abf11673f10aa470966a48362eb0c8898}{g\+\_\+byte}
\item 
unsigned long \hyperlink{game_8c_a9c2e24094c936ef0862eb44b30afedf2}{status}
\item 
unsigned long \hyperlink{game_8c_ae29cb2d9424b27b8a9ee3983649e0ce9}{outbuff\+\_\+trash}
\item 
struct \hyperlink{structSnake}{Snake} $\ast$ \hyperlink{game_8c_a0445b27828d63a13c91ca0e8da9e24da}{first\+\_\+node} = N\+U\+LL
\item 
struct \hyperlink{structSnake}{Snake} $\ast$ \hyperlink{game_8c_a4e3f85c3a369e62fc5b126ca13dc0473}{last\+\_\+node} = N\+U\+LL
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{game.\+c@{game.\+c}!read\+\_\+words@{read\+\_\+words}}
\index{read\+\_\+words@{read\+\_\+words}!game.\+c@{game.\+c}}
\subsubsection[{\texorpdfstring{read\+\_\+words(size\+\_\+t $\ast$n\+\_\+words)}{read_words(size_t *n_words)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Word}$\ast$ read\+\_\+words (
\begin{DoxyParamCaption}
\item[{size\+\_\+t $\ast$}]{n\+\_\+words}
\end{DoxyParamCaption}
)}\hypertarget{game_8c_a98d45a00c126dd0eab90e945b6466a97}{}\label{game_8c_a98d45a00c126dd0eab90e945b6466a97}


\subsection{Variable Documentation}
\index{game.\+c@{game.\+c}!first\+\_\+node@{first\+\_\+node}}
\index{first\+\_\+node@{first\+\_\+node}!game.\+c@{game.\+c}}
\subsubsection[{\texorpdfstring{first\+\_\+node}{first_node}}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf Snake}$\ast$ first\+\_\+node = N\+U\+LL}\hypertarget{game_8c_a0445b27828d63a13c91ca0e8da9e24da}{}\label{game_8c_a0445b27828d63a13c91ca0e8da9e24da}
\index{game.\+c@{game.\+c}!g\+\_\+byte@{g\+\_\+byte}}
\index{g\+\_\+byte@{g\+\_\+byte}!game.\+c@{game.\+c}}
\subsubsection[{\texorpdfstring{g\+\_\+byte}{g_byte}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned long g\+\_\+byte}\hypertarget{game_8c_abf11673f10aa470966a48362eb0c8898}{}\label{game_8c_abf11673f10aa470966a48362eb0c8898}
\index{game.\+c@{game.\+c}!g\+\_\+count\+\_\+bytes@{g\+\_\+count\+\_\+bytes}}
\index{g\+\_\+count\+\_\+bytes@{g\+\_\+count\+\_\+bytes}!game.\+c@{game.\+c}}
\subsubsection[{\texorpdfstring{g\+\_\+count\+\_\+bytes}{g_count_bytes}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned short g\+\_\+count\+\_\+bytes = 0}\hypertarget{game_8c_acaf018bd2b60865897b5b8c305fe29ad}{}\label{game_8c_acaf018bd2b60865897b5b8c305fe29ad}
\index{game.\+c@{game.\+c}!g\+\_\+hookid\+\_\+kbd@{g\+\_\+hookid\+\_\+kbd}}
\index{g\+\_\+hookid\+\_\+kbd@{g\+\_\+hookid\+\_\+kbd}!game.\+c@{game.\+c}}
\subsubsection[{\texorpdfstring{g\+\_\+hookid\+\_\+kbd}{g_hookid_kbd}}]{\setlength{\rightskip}{0pt plus 5cm}int g\+\_\+hookid\+\_\+kbd = 1}\hypertarget{game_8c_aeb67c462bf58048b56191a4ebad6b9d2}{}\label{game_8c_aeb67c462bf58048b56191a4ebad6b9d2}
\index{game.\+c@{game.\+c}!g\+\_\+hookid\+\_\+mouse@{g\+\_\+hookid\+\_\+mouse}}
\index{g\+\_\+hookid\+\_\+mouse@{g\+\_\+hookid\+\_\+mouse}!game.\+c@{game.\+c}}
\subsubsection[{\texorpdfstring{g\+\_\+hookid\+\_\+mouse}{g_hookid_mouse}}]{\setlength{\rightskip}{0pt plus 5cm}int g\+\_\+hookid\+\_\+mouse = 12}\hypertarget{game_8c_aa78c5226f15bcc4e59160f10133d5b72}{}\label{game_8c_aa78c5226f15bcc4e59160f10133d5b72}
\index{game.\+c@{game.\+c}!g\+\_\+hookid\+\_\+timer@{g\+\_\+hookid\+\_\+timer}}
\index{g\+\_\+hookid\+\_\+timer@{g\+\_\+hookid\+\_\+timer}!game.\+c@{game.\+c}}
\subsubsection[{\texorpdfstring{g\+\_\+hookid\+\_\+timer}{g_hookid_timer}}]{\setlength{\rightskip}{0pt plus 5cm}int g\+\_\+hookid\+\_\+timer = 0}\hypertarget{game_8c_ad0f40f6a67c63d7dcdf067379e3c6385}{}\label{game_8c_ad0f40f6a67c63d7dcdf067379e3c6385}
\index{game.\+c@{game.\+c}!g\+\_\+packet@{g\+\_\+packet}}
\index{g\+\_\+packet@{g\+\_\+packet}!game.\+c@{game.\+c}}
\subsubsection[{\texorpdfstring{g\+\_\+packet}{g_packet}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned long g\+\_\+packet\mbox{[}3\mbox{]}}\hypertarget{game_8c_af61847bbeec266c44ff81997a3346520}{}\label{game_8c_af61847bbeec266c44ff81997a3346520}
\index{game.\+c@{game.\+c}!g\+\_\+scancode@{g\+\_\+scancode}}
\index{g\+\_\+scancode@{g\+\_\+scancode}!game.\+c@{game.\+c}}
\subsubsection[{\texorpdfstring{g\+\_\+scancode}{g_scancode}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned long g\+\_\+scancode}\hypertarget{game_8c_af282f760ae35d62384f5ee8ab352d7b2}{}\label{game_8c_af282f760ae35d62384f5ee8ab352d7b2}
\index{game.\+c@{game.\+c}!last\+\_\+node@{last\+\_\+node}}
\index{last\+\_\+node@{last\+\_\+node}!game.\+c@{game.\+c}}
\subsubsection[{\texorpdfstring{last\+\_\+node}{last_node}}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf Snake}$\ast$ last\+\_\+node = N\+U\+LL}\hypertarget{game_8c_a4e3f85c3a369e62fc5b126ca13dc0473}{}\label{game_8c_a4e3f85c3a369e62fc5b126ca13dc0473}
\index{game.\+c@{game.\+c}!outbuff\+\_\+trash@{outbuff\+\_\+trash}}
\index{outbuff\+\_\+trash@{outbuff\+\_\+trash}!game.\+c@{game.\+c}}
\subsubsection[{\texorpdfstring{outbuff\+\_\+trash}{outbuff_trash}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned long outbuff\+\_\+trash}\hypertarget{game_8c_ae29cb2d9424b27b8a9ee3983649e0ce9}{}\label{game_8c_ae29cb2d9424b27b8a9ee3983649e0ce9}
\index{game.\+c@{game.\+c}!status@{status}}
\index{status@{status}!game.\+c@{game.\+c}}
\subsubsection[{\texorpdfstring{status}{status}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned long status}\hypertarget{game_8c_a9c2e24094c936ef0862eb44b30afedf2}{}\label{game_8c_a9c2e24094c936ef0862eb44b30afedf2}
