\hypertarget{group__vg}{}\section{Video\+\_\+\+Graphics}
\label{group__vg}\index{Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__vg_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}(n)~(0x01$<$$<$(n))
\item 
\#define \hyperlink{group__vg_gabf6f66114c31b8f87c80534ca695a00b}{H\+\_\+\+R\+ES}~800
\item 
\#define \hyperlink{group__vg_gaac2466862bcfc18231c38fe1eacc22e3}{V\+\_\+\+R\+ES}~600
\item 
\#define \hyperlink{group__vg_ga7b3b25cba33b07c303f3060fe41887f6}{B\+L\+A\+CK}~0x000000
\item 
\#define \hyperlink{group__vg_ga8d23feea868a983c8c2b661e1e16972f}{R\+ED}~0xff0000
\item 
\#define \hyperlink{group__vg_gacfbc006ea433ad708fdee3e82996e721}{G\+R\+E\+EN}~0x00ff00
\item 
\#define \hyperlink{group__vg_ga79d10e672abb49ad63eeaa8aaef57c38}{B\+L\+UE}~0x0000ff
\item 
\#define \hyperlink{group__vg_ga87b537f5fa5c109d3c05c13d6b18f382}{W\+H\+I\+TE}~0xffffff
\item 
\#define \hyperlink{group__vg_gae7ed5ea1d43fb2b71b3eaea2397fb5ca}{B\+G\+\_\+\+C\+O\+L\+OR}~0xff00ff
\item 
\#define \hyperlink{group__vg_ga966901ace2cf6cba3fc9cec310150860}{B\+O\+R\+D\+E\+R\+\_\+\+C\+O\+L\+OR}~0x774503
\item 
\#define \hyperlink{group__vg_ga86f62fc73d4a37879d22abae6824cd16}{S\+N\+A\+K\+E\+\_\+\+C\+O\+L\+OR}~0x005109
\item 
\#define \hyperlink{group__vg_gae53addc3a312ada6cffbe08bd2787b27}{G\+R\+A\+S\+S\+\_\+\+C\+O\+L\+OR}~0x00aa2d
\item 
\#define \hyperlink{group__vg_ga4ad0c0d07b5fe0b95733b34f81a82917}{M\+O\+U\+S\+E\+\_\+\+B\+G\+\_\+\+C\+O\+L\+OR}~0xd87e09
\item 
\#define \hyperlink{group__vg_ga6c8a272b41dd95cad3ce89f3472e1c6f}{L\+E\+T\+T\+E\+R\+\_\+\+B\+O\+R\+D\+E\+R\+\_\+\+C\+O\+L\+OR}~0x8e0b0b
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void $\ast$ \hyperlink{group__vg_gacef21667c79365d57a084bed994c2189}{vg\+\_\+init} (unsigned short mode)
\begin{DoxyCompactList}\small\item\em Initializes the video module in graphics mode. \end{DoxyCompactList}\item 
int \hyperlink{group__vg_ga42f593e6656f1a978315aff02b1bcebf}{vg\+\_\+exit} (void)
\begin{DoxyCompactList}\small\item\em Returns to default Minix 3 text mode (0x03\+: 25 x 80, 16 colors) \end{DoxyCompactList}\item 
void \hyperlink{group__vg_ga18107cedb98361dc0fa1f2680d2e6536}{draw\+\_\+pixel} (uint16\+\_\+t x, uint16\+\_\+t y, uint32\+\_\+t color)
\begin{DoxyCompactList}\small\item\em Sets a pixel\textquotesingle{}s color. \end{DoxyCompactList}\item 
void \hyperlink{group__vg_ga33f05e70b2612bd4d6bde66ca0c9dd17}{vg\+\_\+draw\+Rect} (unsigned int start\+\_\+x, unsigned int start\+\_\+y, unsigned int width, unsigned int height, unsigned int color)
\begin{DoxyCompactList}\small\item\em Draws a rectangle on the screen. \end{DoxyCompactList}\item 
void \hyperlink{group__vg_ga6d287d99136ee1ff47424554ab754ad7}{vg\+\_\+print\+\_\+borders} ()
\begin{DoxyCompactList}\small\item\em Prints game borders. \end{DoxyCompactList}\item 
void \hyperlink{group__vg_ga894c38c5521f2bea444963376e3fa07a}{vg\+\_\+png} (unsigned char $\ast$image, int width, int height, uint16\+\_\+t start\+\_\+x, uint16\+\_\+t start\+\_\+y)
\begin{DoxyCompactList}\small\item\em Draws a png image on the screen. \end{DoxyCompactList}\item 
void \hyperlink{group__vg_gad3c7f369776e7436bad8383258715ae6}{vg\+\_\+tile} (unsigned char $\ast$image, char letter, int width, int height, uint16\+\_\+t start\+\_\+x, uint16\+\_\+t start\+\_\+y)
\begin{DoxyCompactList}\small\item\em Draws a tile from the \char`\"{}font.\+png\char`\"{} image on the screen. \end{DoxyCompactList}\item 
void \hyperlink{group__vg_ga3f89b156c83bd5928545a00d1d2ff6df}{vg\+\_\+snake\+\_\+clear} ()
\begin{DoxyCompactList}\small\item\em Clears snake\textquotesingle{}s left part of the playable screen. \end{DoxyCompactList}\item 
void \hyperlink{group__vg_gad4b3d412aae08ead88d0a57351363ccc}{vg\+\_\+cursor\+\_\+clear} ()
\begin{DoxyCompactList}\small\item\em Clears cursor\textquotesingle{}s right part of the playable screen. \end{DoxyCompactList}\item 
void \hyperlink{group__vg_gae73efbc5eb5fa85cab0358d0e4de8809}{vg\+\_\+clear} ()
\begin{DoxyCompactList}\small\item\em Clears the entire screen. \end{DoxyCompactList}\item 
void \hyperlink{group__vg_ga6a48d2eaa7f116fca3dde151edee4f98}{vg\+\_\+copy} ()
\begin{DoxyCompactList}\small\item\em Copies double\+\_\+buffer memory to video\+\_\+mem. \end{DoxyCompactList}\item 
void \hyperlink{group__vg_ga71250a7e4fc5b89a38e76c7d68f3a5fc}{vg\+\_\+free} ()
\begin{DoxyCompactList}\small\item\em Deallocates double\+\_\+buffer memory. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Functions for using the graphics card 

\subsection{Macro Definition Documentation}
\index{Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}!B\+G\+\_\+\+C\+O\+L\+OR@{B\+G\+\_\+\+C\+O\+L\+OR}}
\index{B\+G\+\_\+\+C\+O\+L\+OR@{B\+G\+\_\+\+C\+O\+L\+OR}!Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}}
\subsubsection[{\texorpdfstring{B\+G\+\_\+\+C\+O\+L\+OR}{BG_COLOR}}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\+G\+\_\+\+C\+O\+L\+OR~0xff00ff}\hypertarget{group__vg_gae7ed5ea1d43fb2b71b3eaea2397fb5ca}{}\label{group__vg_gae7ed5ea1d43fb2b71b3eaea2397fb5ca}
\index{Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\+IT(
\begin{DoxyParamCaption}
\item[{}]{n}
\end{DoxyParamCaption}
)~(0x01$<$$<$(n))}\hypertarget{group__vg_ga3a8ea58898cb58fc96013383d39f482c}{}\label{group__vg_ga3a8ea58898cb58fc96013383d39f482c}
\index{Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}!B\+L\+A\+CK@{B\+L\+A\+CK}}
\index{B\+L\+A\+CK@{B\+L\+A\+CK}!Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}}
\subsubsection[{\texorpdfstring{B\+L\+A\+CK}{BLACK}}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\+L\+A\+CK~0x000000}\hypertarget{group__vg_ga7b3b25cba33b07c303f3060fe41887f6}{}\label{group__vg_ga7b3b25cba33b07c303f3060fe41887f6}
\index{Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}!B\+L\+UE@{B\+L\+UE}}
\index{B\+L\+UE@{B\+L\+UE}!Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}}
\subsubsection[{\texorpdfstring{B\+L\+UE}{BLUE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\+L\+UE~0x0000ff}\hypertarget{group__vg_ga79d10e672abb49ad63eeaa8aaef57c38}{}\label{group__vg_ga79d10e672abb49ad63eeaa8aaef57c38}
\index{Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}!B\+O\+R\+D\+E\+R\+\_\+\+C\+O\+L\+OR@{B\+O\+R\+D\+E\+R\+\_\+\+C\+O\+L\+OR}}
\index{B\+O\+R\+D\+E\+R\+\_\+\+C\+O\+L\+OR@{B\+O\+R\+D\+E\+R\+\_\+\+C\+O\+L\+OR}!Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}}
\subsubsection[{\texorpdfstring{B\+O\+R\+D\+E\+R\+\_\+\+C\+O\+L\+OR}{BORDER_COLOR}}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\+O\+R\+D\+E\+R\+\_\+\+C\+O\+L\+OR~0x774503}\hypertarget{group__vg_ga966901ace2cf6cba3fc9cec310150860}{}\label{group__vg_ga966901ace2cf6cba3fc9cec310150860}
\index{Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}!G\+R\+A\+S\+S\+\_\+\+C\+O\+L\+OR@{G\+R\+A\+S\+S\+\_\+\+C\+O\+L\+OR}}
\index{G\+R\+A\+S\+S\+\_\+\+C\+O\+L\+OR@{G\+R\+A\+S\+S\+\_\+\+C\+O\+L\+OR}!Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}}
\subsubsection[{\texorpdfstring{G\+R\+A\+S\+S\+\_\+\+C\+O\+L\+OR}{GRASS_COLOR}}]{\setlength{\rightskip}{0pt plus 5cm}\#define G\+R\+A\+S\+S\+\_\+\+C\+O\+L\+OR~0x00aa2d}\hypertarget{group__vg_gae53addc3a312ada6cffbe08bd2787b27}{}\label{group__vg_gae53addc3a312ada6cffbe08bd2787b27}
\index{Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}!G\+R\+E\+EN@{G\+R\+E\+EN}}
\index{G\+R\+E\+EN@{G\+R\+E\+EN}!Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}}
\subsubsection[{\texorpdfstring{G\+R\+E\+EN}{GREEN}}]{\setlength{\rightskip}{0pt plus 5cm}\#define G\+R\+E\+EN~0x00ff00}\hypertarget{group__vg_gacfbc006ea433ad708fdee3e82996e721}{}\label{group__vg_gacfbc006ea433ad708fdee3e82996e721}
\index{Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}!H\+\_\+\+R\+ES@{H\+\_\+\+R\+ES}}
\index{H\+\_\+\+R\+ES@{H\+\_\+\+R\+ES}!Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}}
\subsubsection[{\texorpdfstring{H\+\_\+\+R\+ES}{H_RES}}]{\setlength{\rightskip}{0pt plus 5cm}\#define H\+\_\+\+R\+ES~800}\hypertarget{group__vg_gabf6f66114c31b8f87c80534ca695a00b}{}\label{group__vg_gabf6f66114c31b8f87c80534ca695a00b}
Screen\textquotesingle{}s resolution\textquotesingle{}s width \index{Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}!L\+E\+T\+T\+E\+R\+\_\+\+B\+O\+R\+D\+E\+R\+\_\+\+C\+O\+L\+OR@{L\+E\+T\+T\+E\+R\+\_\+\+B\+O\+R\+D\+E\+R\+\_\+\+C\+O\+L\+OR}}
\index{L\+E\+T\+T\+E\+R\+\_\+\+B\+O\+R\+D\+E\+R\+\_\+\+C\+O\+L\+OR@{L\+E\+T\+T\+E\+R\+\_\+\+B\+O\+R\+D\+E\+R\+\_\+\+C\+O\+L\+OR}!Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}}
\subsubsection[{\texorpdfstring{L\+E\+T\+T\+E\+R\+\_\+\+B\+O\+R\+D\+E\+R\+\_\+\+C\+O\+L\+OR}{LETTER_BORDER_COLOR}}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\+E\+T\+T\+E\+R\+\_\+\+B\+O\+R\+D\+E\+R\+\_\+\+C\+O\+L\+OR~0x8e0b0b}\hypertarget{group__vg_ga6c8a272b41dd95cad3ce89f3472e1c6f}{}\label{group__vg_ga6c8a272b41dd95cad3ce89f3472e1c6f}
\index{Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}!M\+O\+U\+S\+E\+\_\+\+B\+G\+\_\+\+C\+O\+L\+OR@{M\+O\+U\+S\+E\+\_\+\+B\+G\+\_\+\+C\+O\+L\+OR}}
\index{M\+O\+U\+S\+E\+\_\+\+B\+G\+\_\+\+C\+O\+L\+OR@{M\+O\+U\+S\+E\+\_\+\+B\+G\+\_\+\+C\+O\+L\+OR}!Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}}
\subsubsection[{\texorpdfstring{M\+O\+U\+S\+E\+\_\+\+B\+G\+\_\+\+C\+O\+L\+OR}{MOUSE_BG_COLOR}}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+O\+U\+S\+E\+\_\+\+B\+G\+\_\+\+C\+O\+L\+OR~0xd87e09}\hypertarget{group__vg_ga4ad0c0d07b5fe0b95733b34f81a82917}{}\label{group__vg_ga4ad0c0d07b5fe0b95733b34f81a82917}
\index{Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}!R\+ED@{R\+ED}}
\index{R\+ED@{R\+ED}!Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}}
\subsubsection[{\texorpdfstring{R\+ED}{RED}}]{\setlength{\rightskip}{0pt plus 5cm}\#define R\+ED~0xff0000}\hypertarget{group__vg_ga8d23feea868a983c8c2b661e1e16972f}{}\label{group__vg_ga8d23feea868a983c8c2b661e1e16972f}
\index{Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}!S\+N\+A\+K\+E\+\_\+\+C\+O\+L\+OR@{S\+N\+A\+K\+E\+\_\+\+C\+O\+L\+OR}}
\index{S\+N\+A\+K\+E\+\_\+\+C\+O\+L\+OR@{S\+N\+A\+K\+E\+\_\+\+C\+O\+L\+OR}!Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}}
\subsubsection[{\texorpdfstring{S\+N\+A\+K\+E\+\_\+\+C\+O\+L\+OR}{SNAKE_COLOR}}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\+N\+A\+K\+E\+\_\+\+C\+O\+L\+OR~0x005109}\hypertarget{group__vg_ga86f62fc73d4a37879d22abae6824cd16}{}\label{group__vg_ga86f62fc73d4a37879d22abae6824cd16}
\index{Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}!V\+\_\+\+R\+ES@{V\+\_\+\+R\+ES}}
\index{V\+\_\+\+R\+ES@{V\+\_\+\+R\+ES}!Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}}
\subsubsection[{\texorpdfstring{V\+\_\+\+R\+ES}{V_RES}}]{\setlength{\rightskip}{0pt plus 5cm}\#define V\+\_\+\+R\+ES~600}\hypertarget{group__vg_gaac2466862bcfc18231c38fe1eacc22e3}{}\label{group__vg_gaac2466862bcfc18231c38fe1eacc22e3}
Screen\textquotesingle{}s resolution\textquotesingle{}s height \index{Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}!W\+H\+I\+TE@{W\+H\+I\+TE}}
\index{W\+H\+I\+TE@{W\+H\+I\+TE}!Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}}
\subsubsection[{\texorpdfstring{W\+H\+I\+TE}{WHITE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define W\+H\+I\+TE~0xffffff}\hypertarget{group__vg_ga87b537f5fa5c109d3c05c13d6b18f382}{}\label{group__vg_ga87b537f5fa5c109d3c05c13d6b18f382}


\subsection{Function Documentation}
\index{Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}!draw\+\_\+pixel@{draw\+\_\+pixel}}
\index{draw\+\_\+pixel@{draw\+\_\+pixel}!Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}}
\subsubsection[{\texorpdfstring{draw\+\_\+pixel(uint16\+\_\+t x, uint16\+\_\+t y, uint32\+\_\+t color)}{draw_pixel(uint16_t x, uint16_t y, uint32_t color)}}]{\setlength{\rightskip}{0pt plus 5cm}void draw\+\_\+pixel (
\begin{DoxyParamCaption}
\item[{uint16\+\_\+t}]{x, }
\item[{uint16\+\_\+t}]{y, }
\item[{uint32\+\_\+t}]{color}
\end{DoxyParamCaption}
)}\hypertarget{group__vg_ga18107cedb98361dc0fa1f2680d2e6536}{}\label{group__vg_ga18107cedb98361dc0fa1f2680d2e6536}


Sets a pixel\textquotesingle{}s color. 

Sets pixel\textquotesingle{}s color on coordinates (x,y).


\begin{DoxyParams}{Parameters}
{\em x} & Pixel\textquotesingle{}s x coordinate on the screen \\
\hline
{\em y} & Pixel\textquotesingle{}s y coordinate on the screen \\
\hline
{\em color} & R\+GB color to set\\
\hline
\end{DoxyParams}
Sets a pixel\textquotesingle{}s color on coordinates (x,y) \index{Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}!vg\+\_\+clear@{vg\+\_\+clear}}
\index{vg\+\_\+clear@{vg\+\_\+clear}!Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}}
\subsubsection[{\texorpdfstring{vg\+\_\+clear()}{vg_clear()}}]{\setlength{\rightskip}{0pt plus 5cm}void vg\+\_\+clear (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{group__vg_gae73efbc5eb5fa85cab0358d0e4de8809}{}\label{group__vg_gae73efbc5eb5fa85cab0358d0e4de8809}


Clears the entire screen. 

Clears the screen setting its background color to B\+L\+A\+CK.

Cleans double buffer, setting all pixels to black \index{Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}!vg\+\_\+copy@{vg\+\_\+copy}}
\index{vg\+\_\+copy@{vg\+\_\+copy}!Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}}
\subsubsection[{\texorpdfstring{vg\+\_\+copy()}{vg_copy()}}]{\setlength{\rightskip}{0pt plus 5cm}void vg\+\_\+copy (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{group__vg_ga6a48d2eaa7f116fca3dde151edee4f98}{}\label{group__vg_ga6a48d2eaa7f116fca3dde151edee4f98}


Copies double\+\_\+buffer memory to video\+\_\+mem. 

Copies double\+\_\+buffer to video\+\_\+mem \index{Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}!vg\+\_\+cursor\+\_\+clear@{vg\+\_\+cursor\+\_\+clear}}
\index{vg\+\_\+cursor\+\_\+clear@{vg\+\_\+cursor\+\_\+clear}!Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}}
\subsubsection[{\texorpdfstring{vg\+\_\+cursor\+\_\+clear()}{vg_cursor_clear()}}]{\setlength{\rightskip}{0pt plus 5cm}void vg\+\_\+cursor\+\_\+clear (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{group__vg_gad4b3d412aae08ead88d0a57351363ccc}{}\label{group__vg_gad4b3d412aae08ead88d0a57351363ccc}


Clears cursor\textquotesingle{}s right part of the playable screen. 

Clears the cursor\textquotesingle{}s part of the screen setting its background color to B\+L\+A\+CK.

Clears cursor\textquotesingle{}s part of the screen 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__vg_gad4b3d412aae08ead88d0a57351363ccc_cgraph}
\end{center}
\end{figure}


\index{Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}!vg\+\_\+draw\+Rect@{vg\+\_\+draw\+Rect}}
\index{vg\+\_\+draw\+Rect@{vg\+\_\+draw\+Rect}!Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}}
\subsubsection[{\texorpdfstring{vg\+\_\+draw\+Rect(unsigned int start\+\_\+x, unsigned int start\+\_\+y, unsigned int width, unsigned int height, unsigned int color)}{vg_drawRect(unsigned int start_x, unsigned int start_y, unsigned int width, unsigned int height, unsigned int color)}}]{\setlength{\rightskip}{0pt plus 5cm}void vg\+\_\+draw\+Rect (
\begin{DoxyParamCaption}
\item[{unsigned int}]{start\+\_\+x, }
\item[{unsigned int}]{start\+\_\+y, }
\item[{unsigned int}]{width, }
\item[{unsigned int}]{height, }
\item[{unsigned int}]{color}
\end{DoxyParamCaption}
)}\hypertarget{group__vg_ga33f05e70b2612bd4d6bde66ca0c9dd17}{}\label{group__vg_ga33f05e70b2612bd4d6bde66ca0c9dd17}


Draws a rectangle on the screen. 

Draws a rectangle on the screen based on the (x,y) coordinates of its left-\/upper corner, width, height and color.


\begin{DoxyParams}{Parameters}
{\em x} & Rectangle\textquotesingle{}s left-\/upper corner x coordinate \\
\hline
{\em y} & Rectangle\textquotesingle{}s left-\/upper corner y coordinate \\
\hline
{\em width} & Rectangle\textquotesingle{}s width \\
\hline
{\em height} & Rectangle\textquotesingle{}s height \\
\hline
{\em color} & R\+GB color to set \\
\hline
\end{DoxyParams}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=253pt]{group__vg_ga33f05e70b2612bd4d6bde66ca0c9dd17_cgraph}
\end{center}
\end{figure}


\index{Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}!vg\+\_\+exit@{vg\+\_\+exit}}
\index{vg\+\_\+exit@{vg\+\_\+exit}!Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}}
\subsubsection[{\texorpdfstring{vg\+\_\+exit(void)}{vg_exit(void)}}]{\setlength{\rightskip}{0pt plus 5cm}int vg\+\_\+exit (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{group__vg_ga42f593e6656f1a978315aff02b1bcebf}{}\label{group__vg_ga42f593e6656f1a978315aff02b1bcebf}


Returns to default Minix 3 text mode (0x03\+: 25 x 80, 16 colors) 

\begin{DoxyReturn}{Returns}
0 upon success, non-\/zero upon failure 
\end{DoxyReturn}
\index{Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}!vg\+\_\+free@{vg\+\_\+free}}
\index{vg\+\_\+free@{vg\+\_\+free}!Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}}
\subsubsection[{\texorpdfstring{vg\+\_\+free()}{vg_free()}}]{\setlength{\rightskip}{0pt plus 5cm}void vg\+\_\+free (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{group__vg_ga71250a7e4fc5b89a38e76c7d68f3a5fc}{}\label{group__vg_ga71250a7e4fc5b89a38e76c7d68f3a5fc}


Deallocates double\+\_\+buffer memory. 

Deallocates double buffer \index{Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}!vg\+\_\+init@{vg\+\_\+init}}
\index{vg\+\_\+init@{vg\+\_\+init}!Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}}
\subsubsection[{\texorpdfstring{vg\+\_\+init(unsigned short mode)}{vg_init(unsigned short mode)}}]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ vg\+\_\+init (
\begin{DoxyParamCaption}
\item[{unsigned short}]{mode}
\end{DoxyParamCaption}
)}\hypertarget{group__vg_gacef21667c79365d57a084bed994c2189}{}\label{group__vg_gacef21667c79365d57a084bed994c2189}


Initializes the video module in graphics mode. 

Uses the V\+BE I\+NT 0x10 interface to set the desired graphics mode, maps V\+R\+AM to the process\textquotesingle{} address space and initializes static global variables with the resolution of the screen, and the number of colors


\begin{DoxyParams}{Parameters}
{\em mode} & 24-\/bit color indexed mode to set \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Virtual address V\+R\+AM was mapped to. N\+U\+LL, upon failure. 
\end{DoxyReturn}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__vg_gacef21667c79365d57a084bed994c2189_cgraph}
\end{center}
\end{figure}


\index{Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}!vg\+\_\+png@{vg\+\_\+png}}
\index{vg\+\_\+png@{vg\+\_\+png}!Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}}
\subsubsection[{\texorpdfstring{vg\+\_\+png(unsigned char $\ast$image, int width, int height, uint16\+\_\+t start\+\_\+x, uint16\+\_\+t start\+\_\+y)}{vg_png(unsigned char *image, int width, int height, uint16_t start_x, uint16_t start_y)}}]{\setlength{\rightskip}{0pt plus 5cm}void vg\+\_\+png (
\begin{DoxyParamCaption}
\item[{unsigned char $\ast$}]{image, }
\item[{int}]{width, }
\item[{int}]{height, }
\item[{uint16\+\_\+t}]{start\+\_\+x, }
\item[{uint16\+\_\+t}]{start\+\_\+y}
\end{DoxyParamCaption}
)}\hypertarget{group__vg_ga894c38c5521f2bea444963376e3fa07a}{}\label{group__vg_ga894c38c5521f2bea444963376e3fa07a}


Draws a png image on the screen. 

Draws a png image on the screen based on the (x,y) coordinates of its left-\/upper corner, width and height.


\begin{DoxyParams}{Parameters}
{\em image} & P\+NG image to be printed on the screen \\
\hline
{\em width} & Image\textquotesingle{}s width \\
\hline
{\em height} & Image\textquotesingle{}s height \\
\hline
{\em start\+\_\+x} & Image\textquotesingle{}s left-\/upper corner x coordinate \\
\hline
{\em start\+\_\+y} & Image\textquotesingle{}s left-\/upper corner y coordinate\\
\hline
\end{DoxyParams}
Draws a png image, with left corner (x,y) 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=227pt]{group__vg_ga894c38c5521f2bea444963376e3fa07a_cgraph}
\end{center}
\end{figure}


\index{Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}!vg\+\_\+print\+\_\+borders@{vg\+\_\+print\+\_\+borders}}
\index{vg\+\_\+print\+\_\+borders@{vg\+\_\+print\+\_\+borders}!Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}}
\subsubsection[{\texorpdfstring{vg\+\_\+print\+\_\+borders()}{vg_print_borders()}}]{\setlength{\rightskip}{0pt plus 5cm}void vg\+\_\+print\+\_\+borders (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{group__vg_ga6d287d99136ee1ff47424554ab754ad7}{}\label{group__vg_ga6d287d99136ee1ff47424554ab754ad7}


Prints game borders. 

Prints game borders on the screen using function \hyperlink{group__vg_ga33f05e70b2612bd4d6bde66ca0c9dd17}{vg\+\_\+draw\+Rect()}. 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__vg_ga6d287d99136ee1ff47424554ab754ad7_cgraph}
\end{center}
\end{figure}


\index{Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}!vg\+\_\+snake\+\_\+clear@{vg\+\_\+snake\+\_\+clear}}
\index{vg\+\_\+snake\+\_\+clear@{vg\+\_\+snake\+\_\+clear}!Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}}
\subsubsection[{\texorpdfstring{vg\+\_\+snake\+\_\+clear()}{vg_snake_clear()}}]{\setlength{\rightskip}{0pt plus 5cm}void vg\+\_\+snake\+\_\+clear (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{group__vg_ga3f89b156c83bd5928545a00d1d2ff6df}{}\label{group__vg_ga3f89b156c83bd5928545a00d1d2ff6df}


Clears snake\textquotesingle{}s left part of the playable screen. 

Clears the snake\textquotesingle{}s part of the screen setting its background color to B\+L\+A\+CK.

Clears snake\textquotesingle{}s part of the screen 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__vg_ga3f89b156c83bd5928545a00d1d2ff6df_cgraph}
\end{center}
\end{figure}


\index{Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}!vg\+\_\+tile@{vg\+\_\+tile}}
\index{vg\+\_\+tile@{vg\+\_\+tile}!Video\+\_\+\+Graphics@{Video\+\_\+\+Graphics}}
\subsubsection[{\texorpdfstring{vg\+\_\+tile(unsigned char $\ast$image, char letter, int width, int height, uint16\+\_\+t start\+\_\+x, uint16\+\_\+t start\+\_\+y)}{vg_tile(unsigned char *image, char letter, int width, int height, uint16_t start_x, uint16_t start_y)}}]{\setlength{\rightskip}{0pt plus 5cm}void vg\+\_\+tile (
\begin{DoxyParamCaption}
\item[{unsigned char $\ast$}]{image, }
\item[{char}]{letter, }
\item[{int}]{width, }
\item[{int}]{height, }
\item[{uint16\+\_\+t}]{start\+\_\+x, }
\item[{uint16\+\_\+t}]{start\+\_\+y}
\end{DoxyParamCaption}
)}\hypertarget{group__vg_gad3c7f369776e7436bad8383258715ae6}{}\label{group__vg_gad3c7f369776e7436bad8383258715ae6}


Draws a tile from the \char`\"{}font.\+png\char`\"{} image on the screen. 

Draws a letter tile on the screen, based on the required letter, the width and height of the \char`\"{}font.\+png\char`\"{} image, and the (x,y) coordinates where to print it.


\begin{DoxyParams}{Parameters}
{\em image} & P\+NG image to print tiles from (\char`\"{}font.\+png\char`\"{}) \\
\hline
{\em width} & Image\textquotesingle{}s width \\
\hline
{\em height} & Image\textquotesingle{}s height \\
\hline
{\em start\+\_\+x} & Tile\textquotesingle{}s left-\/upper corner x coordinate \\
\hline
{\em start\+\_\+y} & Tile\textquotesingle{}s left-\/upper corner y coordinate\\
\hline
\end{DoxyParams}
Draws a specified letter from a given font 

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=224pt]{group__vg_gad3c7f369776e7436bad8383258715ae6_cgraph}
\end{center}
\end{figure}


