\hypertarget{group__Game}{}\section{Game}
\label{group__Game}\index{Game@{Game}}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structcoord__t}{coord\+\_\+t}
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s object coordinates. \end{DoxyCompactList}\item 
struct \hyperlink{structCursor}{Cursor}
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s cursor. \end{DoxyCompactList}\item 
struct \hyperlink{structMenu}{Menu}
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s menu. \end{DoxyCompactList}\item 
struct \hyperlink{structFont}{Font}
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s in-\/game font. \end{DoxyCompactList}\item 
struct \hyperlink{structWord}{Word}
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s word. \end{DoxyCompactList}\item 
struct \hyperlink{structSnake}{Snake}
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s snake block. \end{DoxyCompactList}\item 
struct \hyperlink{structGame}{Game}
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s struct. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__Game_ga408fc93c17596450471d306a57b43b1b}{W\+O\+R\+D\+S\+\_\+\+F\+I\+L\+E\+P\+A\+TH}~\char`\"{}/home/snaktionary/res/words.\+txt\char`\"{}
\item 
\#define \hyperlink{group__Game_ga606eee09880b7bccd6963bd9ede75bda}{W\+I\+N\+N\+E\+R\+S\+\_\+\+F\+I\+L\+E\+P\+A\+TH}~\char`\"{}/home/snaktionary/res/winners.\+txt\char`\"{}
\item 
\#define \hyperlink{group__Game_ga2a076b42d5fbf394b435dc57c605860d}{F\+O\+N\+T\+\_\+\+I\+M\+G\+P\+A\+TH}~\char`\"{}/home/snaktionary/res/font.\+png\char`\"{}
\item 
\#define \hyperlink{group__Game_gab35196890460013e60f83032541c5efa}{C\+U\+R\+S\+O\+R\+\_\+\+I\+M\+G\+P\+A\+TH}~\char`\"{}/home/snaktionary/res/cursor.\+png\char`\"{}
\item 
\#define \hyperlink{group__Game_ga428ac9547a20dd5504db316b799dfeb9}{M\+E\+N\+U\+\_\+\+I\+M\+G\+P\+A\+TH}~\char`\"{}/home/snaktionary/res/menu.\+png\char`\"{}
\item 
\#define \hyperlink{group__Game_gacf764e0eee38d123b15b81e6c0b98c00}{M\+E\+N\+U\+P\+L\+A\+Y\+\_\+\+I\+M\+G\+P\+A\+TH}~\char`\"{}/home/snaktionary/res/menu\+\_\+play.\+png\char`\"{}
\item 
\#define \hyperlink{group__Game_gafc9712b7f298c9042013276127c6145e}{M\+E\+N\+U\+E\+X\+I\+T\+\_\+\+I\+M\+G\+P\+A\+TH}~\char`\"{}/home/snaktionary/res/menu\+\_\+exit.\+png\char`\"{}
\item 
\#define \hyperlink{group__Game_ga63d14de50060261aad73f1664db5cf73}{S\+N\+A\+K\+E\+\_\+\+V\+I\+C\+T\+\_\+\+I\+M\+G\+P\+A\+TH}~\char`\"{}/home/snaktionary/res/snake\+\_\+won.\+png\char`\"{}
\item 
\#define \hyperlink{group__Game_ga9fcb7dc2ba9db8a4a980ecd5ff3e9a33}{C\+U\+R\+S\+O\+R\+\_\+\+V\+I\+C\+T\+\_\+\+I\+M\+G\+P\+A\+TH}~\char`\"{}/home/snaktionary/res/cursor\+\_\+won.\+png\char`\"{}
\item 
\#define \hyperlink{group__Game_ga8cb726577cd35fc0582744b2270e192f}{W\+\_\+\+K\+EY}~0x11
\item 
\#define \hyperlink{group__Game_ga2e092124f706e9898a26f3d0c6dd33d3}{A\+\_\+\+K\+EY}~0x1e
\item 
\#define \hyperlink{group__Game_ga38916d959d471a2781d390910271b6b5}{S\+\_\+\+K\+EY}~0x1f
\item 
\#define \hyperlink{group__Game_ga23c8dc1c6696b91ba6b96f2dca53b7ba}{D\+\_\+\+K\+EY}~0x20
\item 
\#define \hyperlink{group__Game_ga83b9df0c7acc5653665d1efd14d1a65b}{B\+O\+R\+D\+E\+R\+\_\+\+S\+I\+ZE}~5
\item 
\#define \hyperlink{group__Game_ga070a2b675f4695bb23275e5b7273752e}{M\+I\+D\+D\+L\+E\+\_\+\+B\+O\+R\+D\+ER}~495
\item 
\#define \hyperlink{group__Game_ga3d0a2196d06479acb9e91b2458705702}{W\+H\+O\+\_\+\+W\+ON}(x)~(x ? \char`\"{}Snake\char`\"{}\+: \char`\"{}Mouse\char`\"{})
\begin{DoxyCompactList}\small\item\em Outputs the name of the winner. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{structcoord__t}{coord\+\_\+t} \hyperlink{group__Game_ga437098a5ab89e0e83c986d7be2a3ca4f}{coord\+\_\+t}
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s object coordinates. \end{DoxyCompactList}\item 
typedef struct \hyperlink{structCursor}{Cursor} \hyperlink{group__Game_gac7c9687307ea23b41e53083470448580}{Cursor}
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s cursor. \end{DoxyCompactList}\item 
typedef struct \hyperlink{structMenu}{Menu} \hyperlink{group__Game_ga1e43b829278c3dad318a1a659caa62f8}{Menu}
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s menu. \end{DoxyCompactList}\item 
typedef struct \hyperlink{structFont}{Font} \hyperlink{group__Game_gae961e3808afb0b5aeffa642f24bfe70a}{Font}
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s in-\/game font. \end{DoxyCompactList}\item 
typedef struct \hyperlink{structWord}{Word} \hyperlink{group__Game_ga1deaf5f9fb744485422d1fd93147ca2f}{Word}
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s word. \end{DoxyCompactList}\item 
typedef struct \hyperlink{structSnake}{Snake} \hyperlink{group__Game_ga835ae04936b864cdc97884c60b9fa85c}{Snake}
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s snake block. \end{DoxyCompactList}\item 
typedef struct \hyperlink{structGame}{Game} \hyperlink{group__Game_ga97f6b77516244ef6d003daaaa9849040}{Game}
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s struct. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{group__Game_ga4edce1ca040716922b6e4a79be4e414d}{game\+\_\+state\+\_\+t} \{ \hyperlink{group__Game_gga4edce1ca040716922b6e4a79be4e414da0cb1b2c6a7db1f1084886c98909a3f36}{I\+N\+IT}, 
\hyperlink{group__Game_gga4edce1ca040716922b6e4a79be4e414da4c40e60bc71a32b924ce1f08d57f9721}{M\+E\+NU}, 
\hyperlink{group__Game_gga4edce1ca040716922b6e4a79be4e414da0352906d1ea1dfcd663c918f3a86755b}{P\+L\+AY}, 
\hyperlink{group__Game_gga4edce1ca040716922b6e4a79be4e414dae09e07839103de682cb13fa773793fc0}{L\+E\+A\+VE}
 \}\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game} states. \end{DoxyCompactList}
\item 
enum \hyperlink{group__Game_ga03e39b401e368d6d487cf3d5a2426742}{game\+\_\+event\+\_\+t} \{ \hyperlink{group__Game_gga03e39b401e368d6d487cf3d5a2426742a5856f037cd70ecf6fca11999c11a4a0d}{N\+O\+\_\+\+E\+V\+E\+NT}, 
\hyperlink{group__Game_gga03e39b401e368d6d487cf3d5a2426742a539b5c085fbd6533b483a13ce487758a}{P\+L\+A\+Y\+\_\+\+B\+U\+T\+T\+ON}, 
\hyperlink{group__Game_gga03e39b401e368d6d487cf3d5a2426742a20a6545a3cb94d8883989dc16d3d51ce}{E\+X\+I\+T\+\_\+\+B\+U\+T\+T\+ON}, 
\hyperlink{group__Game_gga03e39b401e368d6d487cf3d5a2426742afdcf5da1f385793bfab13089afc6db1c}{E\+N\+D\+\_\+\+G\+A\+ME}
 \}\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game} events. \end{DoxyCompactList}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{group__Game_ga363b542222ad8cc4f7c4fe1b33f4729c}{handle\+\_\+event} (\hyperlink{structGame}{Game} $\ast$game, \hyperlink{group__Game_ga03e39b401e368d6d487cf3d5a2426742}{game\+\_\+event\+\_\+t} game\+\_\+event)
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s event handler. \end{DoxyCompactList}\item 
\hyperlink{structMenu}{Menu} $\ast$ \hyperlink{group__Game_gace95ea7511f280d458264b13b1bb2f53}{initialize\+\_\+menu} ()
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s menu initializer. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_ga252144e4c8068bdc067d07ad3e48dacc}{destroy\+\_\+menu} (\hyperlink{structMenu}{Menu} $\ast$menu)
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s menu destroyer. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_ga0b5b77d98c29068365d5ac1dbd1904c3}{menu\+\_\+handling} (\hyperlink{structGame}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s menu handler. \end{DoxyCompactList}\item 
\hyperlink{structCursor}{Cursor} $\ast$ \hyperlink{group__Game_ga66342a00d38ae5b5b88cb493e7ef5506}{initialize\+\_\+cursor} ()
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s cursor initializer. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_ga703c262b2001b4ee8aadfadd87baae71}{destroy\+\_\+cursor} (\hyperlink{structCursor}{Cursor} $\ast$cursor)
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s cursor destroyer. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_ga5342bd1891e166d267a48b4df65bd9f1}{clean\+\_\+cursor} (\hyperlink{structGame}{Game} $\ast$game, \hyperlink{structWord}{Word} word, int letter\+\_\+index)
\begin{DoxyCompactList}\small\item\em \hyperlink{structCursor}{Cursor}\textquotesingle{}s clean function. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_gad6c4a8665a309e33207795dc94e14962}{print\+\_\+cursor} (\hyperlink{structCursor}{Cursor} $\ast$cursor, \hyperlink{structMenu}{Menu} $\ast$menu)
\begin{DoxyCompactList}\small\item\em Prints game\textquotesingle{}s cursor on the screen. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_ga1e39757b1801a7f7371f88432049cb35}{update\+\_\+cursor} (\hyperlink{structCursor}{Cursor} $\ast$cursor, int in\+\_\+menu)
\begin{DoxyCompactList}\small\item\em Updates game\textquotesingle{}s cursor position on the screen. \end{DoxyCompactList}\item 
int \hyperlink{group__Game_gad9f31e625fca0a2f22e440fadf949977}{test\+\_\+collision\+\_\+cursor} (\hyperlink{structCursor}{Cursor} $\ast$cursor, \hyperlink{structWord}{Word} word, int letter\+\_\+index)
\begin{DoxyCompactList}\small\item\em Tests cursor\textquotesingle{}s collision. \end{DoxyCompactList}\item 
\hyperlink{structFont}{Font} $\ast$ \hyperlink{group__Game_gaecf9df8b0ea4c8b945bdf317eb1727ed}{initialize\+\_\+font} ()
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s font initializer. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_ga88284a4a5557c8b2141ff7fd2ef68752}{destroy\+\_\+font} (\hyperlink{structFont}{Font} $\ast$font)
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s font destroyer. \end{DoxyCompactList}\item 
\hyperlink{structWord}{Word} $\ast$ \hyperlink{group__Game_ga4ccad5fef8130fcdcf5f9667725f5ea2}{read\+\_\+words} ()
\begin{DoxyCompactList}\small\item\em Words reading function. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_gadc6512b6d74091c603ab8343d5eccfe4}{destroy\+\_\+words} (\hyperlink{structWord}{Word} $\ast$words)
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s word destroyer. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_ga0ba24127401ec0de760c1e1510b14ad4}{spawn\+\_\+letters} (\hyperlink{structGame}{Game} $\ast$game, \hyperlink{structWord}{Word} word, unsigned int letter\+\_\+index, int kbd)
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s spawn letters function. \end{DoxyCompactList}\item 
\hyperlink{structSnake}{Snake} $\ast$ \hyperlink{group__Game_ga4366d0081cbb2d2761618be5b796cb35}{new\+\_\+node} (\hyperlink{structSnake}{Snake} info)
\begin{DoxyCompactList}\small\item\em \hyperlink{structSnake}{Snake}\textquotesingle{}s node creator. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_ga70fe9e1f4af37b2bfe3050dc4140f8de}{push\+\_\+front} (\hyperlink{structSnake}{Snake} $\ast$node)
\begin{DoxyCompactList}\small\item\em \hyperlink{structSnake}{Snake}\textquotesingle{}s \hyperlink{group__Game_ga70fe9e1f4af37b2bfe3050dc4140f8de}{push\+\_\+front()} function. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_ga3e320a52977dba1722dcf14acb5af82b}{push\+\_\+back} (\hyperlink{structSnake}{Snake} $\ast$node)
\begin{DoxyCompactList}\small\item\em \hyperlink{structSnake}{Snake}\textquotesingle{}s \hyperlink{group__Game_ga3e320a52977dba1722dcf14acb5af82b}{push\+\_\+back()} function. \end{DoxyCompactList}\item 
\hyperlink{structSnake}{Snake} $\ast$ \hyperlink{group__Game_ga6f6d530c221c67f313674b40b69a219a}{pop\+\_\+front} ()
\begin{DoxyCompactList}\small\item\em \hyperlink{structSnake}{Snake}\textquotesingle{}s \hyperlink{group__Game_ga6f6d530c221c67f313674b40b69a219a}{pop\+\_\+front()} function. \end{DoxyCompactList}\item 
\hyperlink{structSnake}{Snake} $\ast$ \hyperlink{group__Game_ga82195dc88a623c537a24ec6f12f056f4}{pop\+\_\+back} ()
\begin{DoxyCompactList}\small\item\em \hyperlink{structSnake}{Snake}\textquotesingle{}s \hyperlink{group__Game_ga82195dc88a623c537a24ec6f12f056f4}{pop\+\_\+back()} function. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_gaf594a857e37e32565b0f5c89c3778b1b}{spawn\+\_\+block} (\hyperlink{structSnake}{Snake} $\ast$snake)
\begin{DoxyCompactList}\small\item\em Spawns a new block on the snake. \end{DoxyCompactList}\item 
\hyperlink{structSnake}{Snake} $\ast$ \hyperlink{group__Game_gaea112ca02fdfd2503ba06178e89d106a}{initialize\+\_\+snake} ()
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s snake initializer. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_ga234a09c90544ea458b45084c469dabd8}{destroy\+\_\+snake} (\hyperlink{structSnake}{Snake} $\ast$snake)
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s snake destroyer. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_gabebc7019f5854b632f2fab7d3978b3f2}{print\+\_\+snake} (\hyperlink{structGame}{Game} $\ast$game, \hyperlink{structWord}{Word} word, unsigned int letter\+\_\+index)
\begin{DoxyCompactList}\small\item\em Prints game\textquotesingle{}s snake on the screen. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_gae2901cc7f84aa5b2d537748fc93c2a1f}{update\+\_\+snake} (unsigned long scancode)
\begin{DoxyCompactList}\small\item\em Updates game\textquotesingle{}s snake position on the screen. \end{DoxyCompactList}\item 
int \hyperlink{group__Game_ga1d7c591c5bf3f860d35229cd50d6c021}{test\+\_\+collision\+\_\+snake} (\hyperlink{structSnake}{Snake} $\ast$snake, \hyperlink{structWord}{Word} word, int letter\+\_\+index)
\begin{DoxyCompactList}\small\item\em Tests snake\textquotesingle{}s collision. \end{DoxyCompactList}\item 
int \hyperlink{group__Game_ga79f44b74c8a007727b588cf852157795}{main\+\_\+menu} (\hyperlink{structGame}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s main menu. \end{DoxyCompactList}\item 
int \hyperlink{group__Game_ga3475a7313ab05b57737e4bf84902ef46}{play\+\_\+game} (\hyperlink{structGame}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em \hyperlink{structGame}{Game}\textquotesingle{}s logic function. \end{DoxyCompactList}\item 
int \hyperlink{group__Game_gaaf73f60e93c678eefb613fbef5dc8bbd}{write\+\_\+winner} (int winner)
\begin{DoxyCompactList}\small\item\em Function to write the winner to file. \end{DoxyCompactList}\item 
void \hyperlink{group__Game_ga8f2b1f99e61110872c3fd0bc6418bad9}{victory\+\_\+screen} (\hyperlink{structMenu}{Menu} $\ast$menu, char $\ast$winner)
\begin{DoxyCompactList}\small\item\em Prints victory screen. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Functions implementing the game\textquotesingle{}s logic 

\subsection{Macro Definition Documentation}
\index{Game@{Game}!A\+\_\+\+K\+EY@{A\+\_\+\+K\+EY}}
\index{A\+\_\+\+K\+EY@{A\+\_\+\+K\+EY}!Game@{Game}}
\subsubsection[{\texorpdfstring{A\+\_\+\+K\+EY}{A_KEY}}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\+\_\+\+K\+EY~0x1e}\hypertarget{group__Game_ga2e092124f706e9898a26f3d0c6dd33d3}{}\label{group__Game_ga2e092124f706e9898a26f3d0c6dd33d3}
\index{Game@{Game}!B\+O\+R\+D\+E\+R\+\_\+\+S\+I\+ZE@{B\+O\+R\+D\+E\+R\+\_\+\+S\+I\+ZE}}
\index{B\+O\+R\+D\+E\+R\+\_\+\+S\+I\+ZE@{B\+O\+R\+D\+E\+R\+\_\+\+S\+I\+ZE}!Game@{Game}}
\subsubsection[{\texorpdfstring{B\+O\+R\+D\+E\+R\+\_\+\+S\+I\+ZE}{BORDER_SIZE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\+O\+R\+D\+E\+R\+\_\+\+S\+I\+ZE~5}\hypertarget{group__Game_ga83b9df0c7acc5653665d1efd14d1a65b}{}\label{group__Game_ga83b9df0c7acc5653665d1efd14d1a65b}
\index{Game@{Game}!C\+U\+R\+S\+O\+R\+\_\+\+I\+M\+G\+P\+A\+TH@{C\+U\+R\+S\+O\+R\+\_\+\+I\+M\+G\+P\+A\+TH}}
\index{C\+U\+R\+S\+O\+R\+\_\+\+I\+M\+G\+P\+A\+TH@{C\+U\+R\+S\+O\+R\+\_\+\+I\+M\+G\+P\+A\+TH}!Game@{Game}}
\subsubsection[{\texorpdfstring{C\+U\+R\+S\+O\+R\+\_\+\+I\+M\+G\+P\+A\+TH}{CURSOR_IMGPATH}}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\+U\+R\+S\+O\+R\+\_\+\+I\+M\+G\+P\+A\+TH~\char`\"{}/home/snaktionary/res/cursor.\+png\char`\"{}}\hypertarget{group__Game_gab35196890460013e60f83032541c5efa}{}\label{group__Game_gab35196890460013e60f83032541c5efa}
\index{Game@{Game}!C\+U\+R\+S\+O\+R\+\_\+\+V\+I\+C\+T\+\_\+\+I\+M\+G\+P\+A\+TH@{C\+U\+R\+S\+O\+R\+\_\+\+V\+I\+C\+T\+\_\+\+I\+M\+G\+P\+A\+TH}}
\index{C\+U\+R\+S\+O\+R\+\_\+\+V\+I\+C\+T\+\_\+\+I\+M\+G\+P\+A\+TH@{C\+U\+R\+S\+O\+R\+\_\+\+V\+I\+C\+T\+\_\+\+I\+M\+G\+P\+A\+TH}!Game@{Game}}
\subsubsection[{\texorpdfstring{C\+U\+R\+S\+O\+R\+\_\+\+V\+I\+C\+T\+\_\+\+I\+M\+G\+P\+A\+TH}{CURSOR_VICT_IMGPATH}}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\+U\+R\+S\+O\+R\+\_\+\+V\+I\+C\+T\+\_\+\+I\+M\+G\+P\+A\+TH~\char`\"{}/home/snaktionary/res/cursor\+\_\+won.\+png\char`\"{}}\hypertarget{group__Game_ga9fcb7dc2ba9db8a4a980ecd5ff3e9a33}{}\label{group__Game_ga9fcb7dc2ba9db8a4a980ecd5ff3e9a33}
\index{Game@{Game}!D\+\_\+\+K\+EY@{D\+\_\+\+K\+EY}}
\index{D\+\_\+\+K\+EY@{D\+\_\+\+K\+EY}!Game@{Game}}
\subsubsection[{\texorpdfstring{D\+\_\+\+K\+EY}{D_KEY}}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\+\_\+\+K\+EY~0x20}\hypertarget{group__Game_ga23c8dc1c6696b91ba6b96f2dca53b7ba}{}\label{group__Game_ga23c8dc1c6696b91ba6b96f2dca53b7ba}
\index{Game@{Game}!F\+O\+N\+T\+\_\+\+I\+M\+G\+P\+A\+TH@{F\+O\+N\+T\+\_\+\+I\+M\+G\+P\+A\+TH}}
\index{F\+O\+N\+T\+\_\+\+I\+M\+G\+P\+A\+TH@{F\+O\+N\+T\+\_\+\+I\+M\+G\+P\+A\+TH}!Game@{Game}}
\subsubsection[{\texorpdfstring{F\+O\+N\+T\+\_\+\+I\+M\+G\+P\+A\+TH}{FONT_IMGPATH}}]{\setlength{\rightskip}{0pt plus 5cm}\#define F\+O\+N\+T\+\_\+\+I\+M\+G\+P\+A\+TH~\char`\"{}/home/snaktionary/res/font.\+png\char`\"{}}\hypertarget{group__Game_ga2a076b42d5fbf394b435dc57c605860d}{}\label{group__Game_ga2a076b42d5fbf394b435dc57c605860d}
\index{Game@{Game}!M\+E\+N\+U\+\_\+\+I\+M\+G\+P\+A\+TH@{M\+E\+N\+U\+\_\+\+I\+M\+G\+P\+A\+TH}}
\index{M\+E\+N\+U\+\_\+\+I\+M\+G\+P\+A\+TH@{M\+E\+N\+U\+\_\+\+I\+M\+G\+P\+A\+TH}!Game@{Game}}
\subsubsection[{\texorpdfstring{M\+E\+N\+U\+\_\+\+I\+M\+G\+P\+A\+TH}{MENU_IMGPATH}}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+E\+N\+U\+\_\+\+I\+M\+G\+P\+A\+TH~\char`\"{}/home/snaktionary/res/menu.\+png\char`\"{}}\hypertarget{group__Game_ga428ac9547a20dd5504db316b799dfeb9}{}\label{group__Game_ga428ac9547a20dd5504db316b799dfeb9}
\index{Game@{Game}!M\+E\+N\+U\+E\+X\+I\+T\+\_\+\+I\+M\+G\+P\+A\+TH@{M\+E\+N\+U\+E\+X\+I\+T\+\_\+\+I\+M\+G\+P\+A\+TH}}
\index{M\+E\+N\+U\+E\+X\+I\+T\+\_\+\+I\+M\+G\+P\+A\+TH@{M\+E\+N\+U\+E\+X\+I\+T\+\_\+\+I\+M\+G\+P\+A\+TH}!Game@{Game}}
\subsubsection[{\texorpdfstring{M\+E\+N\+U\+E\+X\+I\+T\+\_\+\+I\+M\+G\+P\+A\+TH}{MENUEXIT_IMGPATH}}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+E\+N\+U\+E\+X\+I\+T\+\_\+\+I\+M\+G\+P\+A\+TH~\char`\"{}/home/snaktionary/res/menu\+\_\+exit.\+png\char`\"{}}\hypertarget{group__Game_gafc9712b7f298c9042013276127c6145e}{}\label{group__Game_gafc9712b7f298c9042013276127c6145e}
\index{Game@{Game}!M\+E\+N\+U\+P\+L\+A\+Y\+\_\+\+I\+M\+G\+P\+A\+TH@{M\+E\+N\+U\+P\+L\+A\+Y\+\_\+\+I\+M\+G\+P\+A\+TH}}
\index{M\+E\+N\+U\+P\+L\+A\+Y\+\_\+\+I\+M\+G\+P\+A\+TH@{M\+E\+N\+U\+P\+L\+A\+Y\+\_\+\+I\+M\+G\+P\+A\+TH}!Game@{Game}}
\subsubsection[{\texorpdfstring{M\+E\+N\+U\+P\+L\+A\+Y\+\_\+\+I\+M\+G\+P\+A\+TH}{MENUPLAY_IMGPATH}}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+E\+N\+U\+P\+L\+A\+Y\+\_\+\+I\+M\+G\+P\+A\+TH~\char`\"{}/home/snaktionary/res/menu\+\_\+play.\+png\char`\"{}}\hypertarget{group__Game_gacf764e0eee38d123b15b81e6c0b98c00}{}\label{group__Game_gacf764e0eee38d123b15b81e6c0b98c00}
\index{Game@{Game}!M\+I\+D\+D\+L\+E\+\_\+\+B\+O\+R\+D\+ER@{M\+I\+D\+D\+L\+E\+\_\+\+B\+O\+R\+D\+ER}}
\index{M\+I\+D\+D\+L\+E\+\_\+\+B\+O\+R\+D\+ER@{M\+I\+D\+D\+L\+E\+\_\+\+B\+O\+R\+D\+ER}!Game@{Game}}
\subsubsection[{\texorpdfstring{M\+I\+D\+D\+L\+E\+\_\+\+B\+O\+R\+D\+ER}{MIDDLE_BORDER}}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+I\+D\+D\+L\+E\+\_\+\+B\+O\+R\+D\+ER~495}\hypertarget{group__Game_ga070a2b675f4695bb23275e5b7273752e}{}\label{group__Game_ga070a2b675f4695bb23275e5b7273752e}
\index{Game@{Game}!S\+\_\+\+K\+EY@{S\+\_\+\+K\+EY}}
\index{S\+\_\+\+K\+EY@{S\+\_\+\+K\+EY}!Game@{Game}}
\subsubsection[{\texorpdfstring{S\+\_\+\+K\+EY}{S_KEY}}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\+\_\+\+K\+EY~0x1f}\hypertarget{group__Game_ga38916d959d471a2781d390910271b6b5}{}\label{group__Game_ga38916d959d471a2781d390910271b6b5}
\index{Game@{Game}!S\+N\+A\+K\+E\+\_\+\+V\+I\+C\+T\+\_\+\+I\+M\+G\+P\+A\+TH@{S\+N\+A\+K\+E\+\_\+\+V\+I\+C\+T\+\_\+\+I\+M\+G\+P\+A\+TH}}
\index{S\+N\+A\+K\+E\+\_\+\+V\+I\+C\+T\+\_\+\+I\+M\+G\+P\+A\+TH@{S\+N\+A\+K\+E\+\_\+\+V\+I\+C\+T\+\_\+\+I\+M\+G\+P\+A\+TH}!Game@{Game}}
\subsubsection[{\texorpdfstring{S\+N\+A\+K\+E\+\_\+\+V\+I\+C\+T\+\_\+\+I\+M\+G\+P\+A\+TH}{SNAKE_VICT_IMGPATH}}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\+N\+A\+K\+E\+\_\+\+V\+I\+C\+T\+\_\+\+I\+M\+G\+P\+A\+TH~\char`\"{}/home/snaktionary/res/snake\+\_\+won.\+png\char`\"{}}\hypertarget{group__Game_ga63d14de50060261aad73f1664db5cf73}{}\label{group__Game_ga63d14de50060261aad73f1664db5cf73}
\index{Game@{Game}!W\+\_\+\+K\+EY@{W\+\_\+\+K\+EY}}
\index{W\+\_\+\+K\+EY@{W\+\_\+\+K\+EY}!Game@{Game}}
\subsubsection[{\texorpdfstring{W\+\_\+\+K\+EY}{W_KEY}}]{\setlength{\rightskip}{0pt plus 5cm}\#define W\+\_\+\+K\+EY~0x11}\hypertarget{group__Game_ga8cb726577cd35fc0582744b2270e192f}{}\label{group__Game_ga8cb726577cd35fc0582744b2270e192f}
\index{Game@{Game}!W\+H\+O\+\_\+\+W\+ON@{W\+H\+O\+\_\+\+W\+ON}}
\index{W\+H\+O\+\_\+\+W\+ON@{W\+H\+O\+\_\+\+W\+ON}!Game@{Game}}
\subsubsection[{\texorpdfstring{W\+H\+O\+\_\+\+W\+ON}{WHO_WON}}]{\setlength{\rightskip}{0pt plus 5cm}\#define W\+H\+O\+\_\+\+W\+ON(
\begin{DoxyParamCaption}
\item[{}]{x}
\end{DoxyParamCaption}
)~(x ? \char`\"{}Snake\char`\"{}\+: \char`\"{}Mouse\char`\"{})}\hypertarget{group__Game_ga3d0a2196d06479acb9e91b2458705702}{}\label{group__Game_ga3d0a2196d06479acb9e91b2458705702}


Outputs the name of the winner. 

\index{Game@{Game}!W\+I\+N\+N\+E\+R\+S\+\_\+\+F\+I\+L\+E\+P\+A\+TH@{W\+I\+N\+N\+E\+R\+S\+\_\+\+F\+I\+L\+E\+P\+A\+TH}}
\index{W\+I\+N\+N\+E\+R\+S\+\_\+\+F\+I\+L\+E\+P\+A\+TH@{W\+I\+N\+N\+E\+R\+S\+\_\+\+F\+I\+L\+E\+P\+A\+TH}!Game@{Game}}
\subsubsection[{\texorpdfstring{W\+I\+N\+N\+E\+R\+S\+\_\+\+F\+I\+L\+E\+P\+A\+TH}{WINNERS_FILEPATH}}]{\setlength{\rightskip}{0pt plus 5cm}\#define W\+I\+N\+N\+E\+R\+S\+\_\+\+F\+I\+L\+E\+P\+A\+TH~\char`\"{}/home/snaktionary/res/winners.\+txt\char`\"{}}\hypertarget{group__Game_ga606eee09880b7bccd6963bd9ede75bda}{}\label{group__Game_ga606eee09880b7bccd6963bd9ede75bda}
\index{Game@{Game}!W\+O\+R\+D\+S\+\_\+\+F\+I\+L\+E\+P\+A\+TH@{W\+O\+R\+D\+S\+\_\+\+F\+I\+L\+E\+P\+A\+TH}}
\index{W\+O\+R\+D\+S\+\_\+\+F\+I\+L\+E\+P\+A\+TH@{W\+O\+R\+D\+S\+\_\+\+F\+I\+L\+E\+P\+A\+TH}!Game@{Game}}
\subsubsection[{\texorpdfstring{W\+O\+R\+D\+S\+\_\+\+F\+I\+L\+E\+P\+A\+TH}{WORDS_FILEPATH}}]{\setlength{\rightskip}{0pt plus 5cm}\#define W\+O\+R\+D\+S\+\_\+\+F\+I\+L\+E\+P\+A\+TH~\char`\"{}/home/snaktionary/res/words.\+txt\char`\"{}}\hypertarget{group__Game_ga408fc93c17596450471d306a57b43b1b}{}\label{group__Game_ga408fc93c17596450471d306a57b43b1b}


\subsection{Typedef Documentation}
\index{Game@{Game}!coord\+\_\+t@{coord\+\_\+t}}
\index{coord\+\_\+t@{coord\+\_\+t}!Game@{Game}}
\subsubsection[{\texorpdfstring{coord\+\_\+t}{coord_t}}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf coord\+\_\+t}  {\bf coord\+\_\+t}}\hypertarget{group__Game_ga437098a5ab89e0e83c986d7be2a3ca4f}{}\label{group__Game_ga437098a5ab89e0e83c986d7be2a3ca4f}


\hyperlink{structGame}{Game}\textquotesingle{}s object coordinates. 

\index{Game@{Game}!Cursor@{Cursor}}
\index{Cursor@{Cursor}!Game@{Game}}
\subsubsection[{\texorpdfstring{Cursor}{Cursor}}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf Cursor}  {\bf Cursor}}\hypertarget{group__Game_gac7c9687307ea23b41e53083470448580}{}\label{group__Game_gac7c9687307ea23b41e53083470448580}


\hyperlink{structGame}{Game}\textquotesingle{}s cursor. 

\index{Game@{Game}!Font@{Font}}
\index{Font@{Font}!Game@{Game}}
\subsubsection[{\texorpdfstring{Font}{Font}}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf Font}  {\bf Font}}\hypertarget{group__Game_gae961e3808afb0b5aeffa642f24bfe70a}{}\label{group__Game_gae961e3808afb0b5aeffa642f24bfe70a}


\hyperlink{structGame}{Game}\textquotesingle{}s in-\/game font. 

\index{Game@{Game}!Game@{Game}}
\index{Game@{Game}!Game@{Game}}
\subsubsection[{\texorpdfstring{Game}{Game}}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf Game}  {\bf Game}}\hypertarget{group__Game_ga97f6b77516244ef6d003daaaa9849040}{}\label{group__Game_ga97f6b77516244ef6d003daaaa9849040}


\hyperlink{structGame}{Game}\textquotesingle{}s struct. 

\index{Game@{Game}!Menu@{Menu}}
\index{Menu@{Menu}!Game@{Game}}
\subsubsection[{\texorpdfstring{Menu}{Menu}}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf Menu}  {\bf Menu}}\hypertarget{group__Game_ga1e43b829278c3dad318a1a659caa62f8}{}\label{group__Game_ga1e43b829278c3dad318a1a659caa62f8}


\hyperlink{structGame}{Game}\textquotesingle{}s menu. 

\index{Game@{Game}!Snake@{Snake}}
\index{Snake@{Snake}!Game@{Game}}
\subsubsection[{\texorpdfstring{Snake}{Snake}}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf Snake}  {\bf Snake}}\hypertarget{group__Game_ga835ae04936b864cdc97884c60b9fa85c}{}\label{group__Game_ga835ae04936b864cdc97884c60b9fa85c}


\hyperlink{structGame}{Game}\textquotesingle{}s snake block. 

\index{Game@{Game}!Word@{Word}}
\index{Word@{Word}!Game@{Game}}
\subsubsection[{\texorpdfstring{Word}{Word}}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf Word}  {\bf Word}}\hypertarget{group__Game_ga1deaf5f9fb744485422d1fd93147ca2f}{}\label{group__Game_ga1deaf5f9fb744485422d1fd93147ca2f}


\hyperlink{structGame}{Game}\textquotesingle{}s word. 



\subsection{Enumeration Type Documentation}
\index{Game@{Game}!game\+\_\+event\+\_\+t@{game\+\_\+event\+\_\+t}}
\index{game\+\_\+event\+\_\+t@{game\+\_\+event\+\_\+t}!Game@{Game}}
\subsubsection[{\texorpdfstring{game\+\_\+event\+\_\+t}{game_event_t}}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf game\+\_\+event\+\_\+t}}\hypertarget{group__Game_ga03e39b401e368d6d487cf3d5a2426742}{}\label{group__Game_ga03e39b401e368d6d487cf3d5a2426742}


\hyperlink{structGame}{Game} events. 

\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{N\+O\+\_\+\+E\+V\+E\+NT@{N\+O\+\_\+\+E\+V\+E\+NT}!Game@{Game}}\index{Game@{Game}!N\+O\+\_\+\+E\+V\+E\+NT@{N\+O\+\_\+\+E\+V\+E\+NT}}\item[{\em 
N\+O\+\_\+\+E\+V\+E\+NT\hypertarget{group__Game_gga03e39b401e368d6d487cf3d5a2426742a5856f037cd70ecf6fca11999c11a4a0d}{}\label{group__Game_gga03e39b401e368d6d487cf3d5a2426742a5856f037cd70ecf6fca11999c11a4a0d}
}]\index{P\+L\+A\+Y\+\_\+\+B\+U\+T\+T\+ON@{P\+L\+A\+Y\+\_\+\+B\+U\+T\+T\+ON}!Game@{Game}}\index{Game@{Game}!P\+L\+A\+Y\+\_\+\+B\+U\+T\+T\+ON@{P\+L\+A\+Y\+\_\+\+B\+U\+T\+T\+ON}}\item[{\em 
P\+L\+A\+Y\+\_\+\+B\+U\+T\+T\+ON\hypertarget{group__Game_gga03e39b401e368d6d487cf3d5a2426742a539b5c085fbd6533b483a13ce487758a}{}\label{group__Game_gga03e39b401e368d6d487cf3d5a2426742a539b5c085fbd6533b483a13ce487758a}
}]\index{E\+X\+I\+T\+\_\+\+B\+U\+T\+T\+ON@{E\+X\+I\+T\+\_\+\+B\+U\+T\+T\+ON}!Game@{Game}}\index{Game@{Game}!E\+X\+I\+T\+\_\+\+B\+U\+T\+T\+ON@{E\+X\+I\+T\+\_\+\+B\+U\+T\+T\+ON}}\item[{\em 
E\+X\+I\+T\+\_\+\+B\+U\+T\+T\+ON\hypertarget{group__Game_gga03e39b401e368d6d487cf3d5a2426742a20a6545a3cb94d8883989dc16d3d51ce}{}\label{group__Game_gga03e39b401e368d6d487cf3d5a2426742a20a6545a3cb94d8883989dc16d3d51ce}
}]\index{E\+N\+D\+\_\+\+G\+A\+ME@{E\+N\+D\+\_\+\+G\+A\+ME}!Game@{Game}}\index{Game@{Game}!E\+N\+D\+\_\+\+G\+A\+ME@{E\+N\+D\+\_\+\+G\+A\+ME}}\item[{\em 
E\+N\+D\+\_\+\+G\+A\+ME\hypertarget{group__Game_gga03e39b401e368d6d487cf3d5a2426742afdcf5da1f385793bfab13089afc6db1c}{}\label{group__Game_gga03e39b401e368d6d487cf3d5a2426742afdcf5da1f385793bfab13089afc6db1c}
}]\end{description}
\end{Desc}
\index{Game@{Game}!game\+\_\+state\+\_\+t@{game\+\_\+state\+\_\+t}}
\index{game\+\_\+state\+\_\+t@{game\+\_\+state\+\_\+t}!Game@{Game}}
\subsubsection[{\texorpdfstring{game\+\_\+state\+\_\+t}{game_state_t}}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf game\+\_\+state\+\_\+t}}\hypertarget{group__Game_ga4edce1ca040716922b6e4a79be4e414d}{}\label{group__Game_ga4edce1ca040716922b6e4a79be4e414d}


\hyperlink{structGame}{Game} states. 

\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{I\+N\+IT@{I\+N\+IT}!Game@{Game}}\index{Game@{Game}!I\+N\+IT@{I\+N\+IT}}\item[{\em 
I\+N\+IT\hypertarget{group__Game_gga4edce1ca040716922b6e4a79be4e414da0cb1b2c6a7db1f1084886c98909a3f36}{}\label{group__Game_gga4edce1ca040716922b6e4a79be4e414da0cb1b2c6a7db1f1084886c98909a3f36}
}]\index{M\+E\+NU@{M\+E\+NU}!Game@{Game}}\index{Game@{Game}!M\+E\+NU@{M\+E\+NU}}\item[{\em 
M\+E\+NU\hypertarget{group__Game_gga4edce1ca040716922b6e4a79be4e414da4c40e60bc71a32b924ce1f08d57f9721}{}\label{group__Game_gga4edce1ca040716922b6e4a79be4e414da4c40e60bc71a32b924ce1f08d57f9721}
}]\index{P\+L\+AY@{P\+L\+AY}!Game@{Game}}\index{Game@{Game}!P\+L\+AY@{P\+L\+AY}}\item[{\em 
P\+L\+AY\hypertarget{group__Game_gga4edce1ca040716922b6e4a79be4e414da0352906d1ea1dfcd663c918f3a86755b}{}\label{group__Game_gga4edce1ca040716922b6e4a79be4e414da0352906d1ea1dfcd663c918f3a86755b}
}]\index{L\+E\+A\+VE@{L\+E\+A\+VE}!Game@{Game}}\index{Game@{Game}!L\+E\+A\+VE@{L\+E\+A\+VE}}\item[{\em 
L\+E\+A\+VE\hypertarget{group__Game_gga4edce1ca040716922b6e4a79be4e414dae09e07839103de682cb13fa773793fc0}{}\label{group__Game_gga4edce1ca040716922b6e4a79be4e414dae09e07839103de682cb13fa773793fc0}
}]\end{description}
\end{Desc}


\subsection{Function Documentation}
\index{Game@{Game}!clean\+\_\+cursor@{clean\+\_\+cursor}}
\index{clean\+\_\+cursor@{clean\+\_\+cursor}!Game@{Game}}
\subsubsection[{\texorpdfstring{clean\+\_\+cursor(\+Game $\ast$game, Word word, int letter\+\_\+index)}{clean_cursor(Game *game, Word word, int letter_index)}}]{\setlength{\rightskip}{0pt plus 5cm}void clean\+\_\+cursor (
\begin{DoxyParamCaption}
\item[{{\bf Game} $\ast$}]{game, }
\item[{{\bf Word}}]{word, }
\item[{int}]{letter\+\_\+index}
\end{DoxyParamCaption}
)}\hypertarget{group__Game_ga5342bd1891e166d267a48b4df65bd9f1}{}\label{group__Game_ga5342bd1891e166d267a48b4df65bd9f1}


\hyperlink{structCursor}{Cursor}\textquotesingle{}s clean function. 

Cleans cursor\textquotesingle{}s position at some moment.


\begin{DoxyParams}{Parameters}
{\em \hyperlink{structGame}{Game}} & \hyperlink{structGame}{Game}\textquotesingle{}s struct \\
\hline
{\em word} & \hyperlink{structWord}{Word} currently being printed on the screen \\
\hline
{\em letter\+\_\+index} & Letter\textquotesingle{}s index to start printing the word letters \\
\hline
\end{DoxyParams}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__Game_ga5342bd1891e166d267a48b4df65bd9f1_cgraph}
\end{center}
\end{figure}


\index{Game@{Game}!destroy\+\_\+cursor@{destroy\+\_\+cursor}}
\index{destroy\+\_\+cursor@{destroy\+\_\+cursor}!Game@{Game}}
\subsubsection[{\texorpdfstring{destroy\+\_\+cursor(\+Cursor $\ast$cursor)}{destroy_cursor(Cursor *cursor)}}]{\setlength{\rightskip}{0pt plus 5cm}void destroy\+\_\+cursor (
\begin{DoxyParamCaption}
\item[{{\bf Cursor} $\ast$}]{cursor}
\end{DoxyParamCaption}
)}\hypertarget{group__Game_ga703c262b2001b4ee8aadfadd87baae71}{}\label{group__Game_ga703c262b2001b4ee8aadfadd87baae71}


\hyperlink{structGame}{Game}\textquotesingle{}s cursor destroyer. 

Destroys the game\textquotesingle{}s cursor, freeing all memory allocated to store it.


\begin{DoxyParams}{Parameters}
{\em cursor} & \hyperlink{structGame}{Game}\textquotesingle{}s cursor to be destroyed \\
\hline
\end{DoxyParams}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__Game_ga703c262b2001b4ee8aadfadd87baae71_cgraph}
\end{center}
\end{figure}


\index{Game@{Game}!destroy\+\_\+font@{destroy\+\_\+font}}
\index{destroy\+\_\+font@{destroy\+\_\+font}!Game@{Game}}
\subsubsection[{\texorpdfstring{destroy\+\_\+font(\+Font $\ast$font)}{destroy_font(Font *font)}}]{\setlength{\rightskip}{0pt plus 5cm}void destroy\+\_\+font (
\begin{DoxyParamCaption}
\item[{{\bf Font} $\ast$}]{font}
\end{DoxyParamCaption}
)}\hypertarget{group__Game_ga88284a4a5557c8b2141ff7fd2ef68752}{}\label{group__Game_ga88284a4a5557c8b2141ff7fd2ef68752}


\hyperlink{structGame}{Game}\textquotesingle{}s font destroyer. 

Destroys the game\textquotesingle{}s font, freeing all memory allocated to store it.


\begin{DoxyParams}{Parameters}
{\em font} & \hyperlink{structGame}{Game}\textquotesingle{}s font to be destroyed \\
\hline
\end{DoxyParams}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__Game_ga88284a4a5557c8b2141ff7fd2ef68752_cgraph}
\end{center}
\end{figure}


\index{Game@{Game}!destroy\+\_\+menu@{destroy\+\_\+menu}}
\index{destroy\+\_\+menu@{destroy\+\_\+menu}!Game@{Game}}
\subsubsection[{\texorpdfstring{destroy\+\_\+menu(\+Menu $\ast$menu)}{destroy_menu(Menu *menu)}}]{\setlength{\rightskip}{0pt plus 5cm}void destroy\+\_\+menu (
\begin{DoxyParamCaption}
\item[{{\bf Menu} $\ast$}]{menu}
\end{DoxyParamCaption}
)}\hypertarget{group__Game_ga252144e4c8068bdc067d07ad3e48dacc}{}\label{group__Game_ga252144e4c8068bdc067d07ad3e48dacc}


\hyperlink{structGame}{Game}\textquotesingle{}s menu destroyer. 

Destroys the game\textquotesingle{}s menu, freeing all memory allocated to it.


\begin{DoxyParams}{Parameters}
{\em menu} & \hyperlink{structGame}{Game}\textquotesingle{}s menu to be destroyed \\
\hline
\end{DoxyParams}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__Game_ga252144e4c8068bdc067d07ad3e48dacc_cgraph}
\end{center}
\end{figure}


\index{Game@{Game}!destroy\+\_\+snake@{destroy\+\_\+snake}}
\index{destroy\+\_\+snake@{destroy\+\_\+snake}!Game@{Game}}
\subsubsection[{\texorpdfstring{destroy\+\_\+snake(\+Snake $\ast$snake)}{destroy_snake(Snake *snake)}}]{\setlength{\rightskip}{0pt plus 5cm}void destroy\+\_\+snake (
\begin{DoxyParamCaption}
\item[{{\bf Snake} $\ast$}]{snake}
\end{DoxyParamCaption}
)}\hypertarget{group__Game_ga234a09c90544ea458b45084c469dabd8}{}\label{group__Game_ga234a09c90544ea458b45084c469dabd8}


\hyperlink{structGame}{Game}\textquotesingle{}s snake destroyer. 

Destroys the game\textquotesingle{}s snake, freeing all memory allocated to it.


\begin{DoxyParams}{Parameters}
{\em snake} & \hyperlink{structGame}{Game}\textquotesingle{}s snake to be destroyed \\
\hline
\end{DoxyParams}
\index{Game@{Game}!destroy\+\_\+words@{destroy\+\_\+words}}
\index{destroy\+\_\+words@{destroy\+\_\+words}!Game@{Game}}
\subsubsection[{\texorpdfstring{destroy\+\_\+words(\+Word $\ast$words)}{destroy_words(Word *words)}}]{\setlength{\rightskip}{0pt plus 5cm}void destroy\+\_\+words (
\begin{DoxyParamCaption}
\item[{{\bf Word} $\ast$}]{words}
\end{DoxyParamCaption}
)}\hypertarget{group__Game_gadc6512b6d74091c603ab8343d5eccfe4}{}\label{group__Game_gadc6512b6d74091c603ab8343d5eccfe4}


\hyperlink{structGame}{Game}\textquotesingle{}s word destroyer. 

Destroys the game\textquotesingle{}s word database, freeing all memory allocated to store them.


\begin{DoxyParams}{Parameters}
{\em words} & \hyperlink{structGame}{Game}\textquotesingle{}s word struct to be destroyed \\
\hline
\end{DoxyParams}
\index{Game@{Game}!handle\+\_\+event@{handle\+\_\+event}}
\index{handle\+\_\+event@{handle\+\_\+event}!Game@{Game}}
\subsubsection[{\texorpdfstring{handle\+\_\+event(\+Game $\ast$game, game\+\_\+event\+\_\+t game\+\_\+event)}{handle_event(Game *game, game_event_t game_event)}}]{\setlength{\rightskip}{0pt plus 5cm}void handle\+\_\+event (
\begin{DoxyParamCaption}
\item[{{\bf Game} $\ast$}]{game, }
\item[{{\bf game\+\_\+event\+\_\+t}}]{game\+\_\+event}
\end{DoxyParamCaption}
)}\hypertarget{group__Game_ga363b542222ad8cc4f7c4fe1b33f4729c}{}\label{group__Game_ga363b542222ad8cc4f7c4fe1b33f4729c}


\hyperlink{structGame}{Game}\textquotesingle{}s event handler. 

Handles an event generated throughout the game, changing the game\textquotesingle{}s state based on its current state and event passed as an argument.


\begin{DoxyParams}{Parameters}
{\em game} & Pointer to the game\textquotesingle{}s struct \\
\hline
{\em game\+\_\+event} & \hyperlink{structGame}{Game}\textquotesingle{}s event to be handled \\
\hline
\end{DoxyParams}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__Game_ga363b542222ad8cc4f7c4fe1b33f4729c_cgraph}
\end{center}
\end{figure}


\index{Game@{Game}!initialize\+\_\+cursor@{initialize\+\_\+cursor}}
\index{initialize\+\_\+cursor@{initialize\+\_\+cursor}!Game@{Game}}
\subsubsection[{\texorpdfstring{initialize\+\_\+cursor()}{initialize_cursor()}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Cursor}$\ast$ initialize\+\_\+cursor (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{group__Game_ga66342a00d38ae5b5b88cb493e7ef5506}{}\label{group__Game_ga66342a00d38ae5b5b88cb493e7ef5506}


\hyperlink{structGame}{Game}\textquotesingle{}s cursor initializer. 

Initializes the game\textquotesingle{}s cursor along with its initial coordinates and png image.

\begin{DoxyReturn}{Returns}
Returns pointer to the game\textquotesingle{}s cursor 
\end{DoxyReturn}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__Game_ga66342a00d38ae5b5b88cb493e7ef5506_cgraph}
\end{center}
\end{figure}


\index{Game@{Game}!initialize\+\_\+font@{initialize\+\_\+font}}
\index{initialize\+\_\+font@{initialize\+\_\+font}!Game@{Game}}
\subsubsection[{\texorpdfstring{initialize\+\_\+font()}{initialize_font()}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Font}$\ast$ initialize\+\_\+font (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{group__Game_gaecf9df8b0ea4c8b945bdf317eb1727ed}{}\label{group__Game_gaecf9df8b0ea4c8b945bdf317eb1727ed}


\hyperlink{structGame}{Game}\textquotesingle{}s font initializer. 

Initializes the game\textquotesingle{}s font.

\begin{DoxyReturn}{Returns}
Returns pointer to the game\textquotesingle{}s font 
\end{DoxyReturn}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__Game_gaecf9df8b0ea4c8b945bdf317eb1727ed_cgraph}
\end{center}
\end{figure}


\index{Game@{Game}!initialize\+\_\+menu@{initialize\+\_\+menu}}
\index{initialize\+\_\+menu@{initialize\+\_\+menu}!Game@{Game}}
\subsubsection[{\texorpdfstring{initialize\+\_\+menu()}{initialize_menu()}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Menu}$\ast$ initialize\+\_\+menu (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{group__Game_gace95ea7511f280d458264b13b1bb2f53}{}\label{group__Game_gace95ea7511f280d458264b13b1bb2f53}


\hyperlink{structGame}{Game}\textquotesingle{}s menu initializer. 

Initializes the game\textquotesingle{}s menu along with its backgrounds and returns a pointer to it.

\begin{DoxyReturn}{Returns}
Returns pointer to the game\textquotesingle{}s menu 
\end{DoxyReturn}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__Game_gace95ea7511f280d458264b13b1bb2f53_cgraph}
\end{center}
\end{figure}


\index{Game@{Game}!initialize\+\_\+snake@{initialize\+\_\+snake}}
\index{initialize\+\_\+snake@{initialize\+\_\+snake}!Game@{Game}}
\subsubsection[{\texorpdfstring{initialize\+\_\+snake()}{initialize_snake()}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Snake}$\ast$ initialize\+\_\+snake (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{group__Game_gaea112ca02fdfd2503ba06178e89d106a}{}\label{group__Game_gaea112ca02fdfd2503ba06178e89d106a}


\hyperlink{structGame}{Game}\textquotesingle{}s snake initializer. 

Initializes the game\textquotesingle{}s snake with a block and returns its created struct.

\begin{DoxyReturn}{Returns}
Returns pointer to the game\textquotesingle{}s snake 
\end{DoxyReturn}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=261pt]{group__Game_gaea112ca02fdfd2503ba06178e89d106a_cgraph}
\end{center}
\end{figure}


\index{Game@{Game}!main\+\_\+menu@{main\+\_\+menu}}
\index{main\+\_\+menu@{main\+\_\+menu}!Game@{Game}}
\subsubsection[{\texorpdfstring{main\+\_\+menu(\+Game $\ast$game)}{main_menu(Game *game)}}]{\setlength{\rightskip}{0pt plus 5cm}int main\+\_\+menu (
\begin{DoxyParamCaption}
\item[{{\bf Game} $\ast$}]{game}
\end{DoxyParamCaption}
)}\hypertarget{group__Game_ga79f44b74c8a007727b588cf852157795}{}\label{group__Game_ga79f44b74c8a007727b588cf852157795}


\hyperlink{structGame}{Game}\textquotesingle{}s main menu. 

\hyperlink{structGame}{Game}\textquotesingle{}s entry point.


\begin{DoxyParams}{Parameters}
{\em game} & Pointer to game\textquotesingle{}s struct \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns 0 on success and non 0 otherwise 
\end{DoxyReturn}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__Game_ga79f44b74c8a007727b588cf852157795_cgraph}
\end{center}
\end{figure}


\index{Game@{Game}!menu\+\_\+handling@{menu\+\_\+handling}}
\index{menu\+\_\+handling@{menu\+\_\+handling}!Game@{Game}}
\subsubsection[{\texorpdfstring{menu\+\_\+handling(\+Game $\ast$game)}{menu_handling(Game *game)}}]{\setlength{\rightskip}{0pt plus 5cm}void menu\+\_\+handling (
\begin{DoxyParamCaption}
\item[{{\bf Game} $\ast$}]{game}
\end{DoxyParamCaption}
)}\hypertarget{group__Game_ga0b5b77d98c29068365d5ac1dbd1904c3}{}\label{group__Game_ga0b5b77d98c29068365d5ac1dbd1904c3}


\hyperlink{structGame}{Game}\textquotesingle{}s menu handler. 

Handles cursor\textquotesingle{}s interaction with the menu. The user may select 2 types of buttons clicking on them with the mouse\textquotesingle{}s left button-\/ -\/the \char`\"{}\+Play Button\char`\"{} or the \char`\"{}\+Exit Button\char`\"{}, choosing whether to start a game or to leave.


\begin{DoxyParams}{Parameters}
{\em game} & Pointer to game\textquotesingle{}s struct \\
\hline
\end{DoxyParams}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__Game_ga0b5b77d98c29068365d5ac1dbd1904c3_cgraph}
\end{center}
\end{figure}


\index{Game@{Game}!new\+\_\+node@{new\+\_\+node}}
\index{new\+\_\+node@{new\+\_\+node}!Game@{Game}}
\subsubsection[{\texorpdfstring{new\+\_\+node(\+Snake info)}{new_node(Snake info)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Snake}$\ast$ new\+\_\+node (
\begin{DoxyParamCaption}
\item[{{\bf Snake}}]{info}
\end{DoxyParamCaption}
)}\hypertarget{group__Game_ga4366d0081cbb2d2761618be5b796cb35}{}\label{group__Game_ga4366d0081cbb2d2761618be5b796cb35}


\hyperlink{structSnake}{Snake}\textquotesingle{}s node creator. 

Creates a new block for the snake with the information passed as a parameter.


\begin{DoxyParams}{Parameters}
{\em info} & Information for the new snake block \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns pointer to the created snake node 
\end{DoxyReturn}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=141pt]{group__Game_ga4366d0081cbb2d2761618be5b796cb35_cgraph}
\end{center}
\end{figure}


\index{Game@{Game}!play\+\_\+game@{play\+\_\+game}}
\index{play\+\_\+game@{play\+\_\+game}!Game@{Game}}
\subsubsection[{\texorpdfstring{play\+\_\+game(\+Game $\ast$game)}{play_game(Game *game)}}]{\setlength{\rightskip}{0pt plus 5cm}int play\+\_\+game (
\begin{DoxyParamCaption}
\item[{{\bf Game} $\ast$}]{game}
\end{DoxyParamCaption}
)}\hypertarget{group__Game_ga3475a7313ab05b57737e4bf84902ef46}{}\label{group__Game_ga3475a7313ab05b57737e4bf84902ef46}


\hyperlink{structGame}{Game}\textquotesingle{}s logic function. 

\hyperlink{structGame}{Game}\textquotesingle{}s main function allowing the players to interact with the snake and mouse, simultaneously. The snake\textquotesingle{}s player must orderly collide the snake with the word\textquotesingle{}s letters shown on the screen. At the same time, the cursor\textquotesingle{}s player objective is similar, but using the mouse\textquotesingle{}s left button to click on them. The first player to end the game, or the last one to make a mistake, wins.


\begin{DoxyParams}{Parameters}
{\em game} & Pointer to game\textquotesingle{}s struct \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns 0 on success and non 0 otherwise 
\end{DoxyReturn}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{group__Game_ga3475a7313ab05b57737e4bf84902ef46_cgraph}
\end{center}
\end{figure}


\index{Game@{Game}!pop\+\_\+back@{pop\+\_\+back}}
\index{pop\+\_\+back@{pop\+\_\+back}!Game@{Game}}
\subsubsection[{\texorpdfstring{pop\+\_\+back()}{pop_back()}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Snake}$\ast$ pop\+\_\+back (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{group__Game_ga82195dc88a623c537a24ec6f12f056f4}{}\label{group__Game_ga82195dc88a623c537a24ec6f12f056f4}


\hyperlink{structSnake}{Snake}\textquotesingle{}s \hyperlink{group__Game_ga82195dc88a623c537a24ec6f12f056f4}{pop\+\_\+back()} function. 

Erases the last element of the snake linked-\/list, returning it.

\begin{DoxyReturn}{Returns}
Returns pointer to the snake\textquotesingle{}s block removed 
\end{DoxyReturn}
\index{Game@{Game}!pop\+\_\+front@{pop\+\_\+front}}
\index{pop\+\_\+front@{pop\+\_\+front}!Game@{Game}}
\subsubsection[{\texorpdfstring{pop\+\_\+front()}{pop_front()}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Snake}$\ast$ pop\+\_\+front (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{group__Game_ga6f6d530c221c67f313674b40b69a219a}{}\label{group__Game_ga6f6d530c221c67f313674b40b69a219a}


\hyperlink{structSnake}{Snake}\textquotesingle{}s \hyperlink{group__Game_ga6f6d530c221c67f313674b40b69a219a}{pop\+\_\+front()} function. 

Erases the first element of the snake linked-\/list, returning it.

\begin{DoxyReturn}{Returns}
Returns pointer to the snake\textquotesingle{}s block removed 
\end{DoxyReturn}
\index{Game@{Game}!print\+\_\+cursor@{print\+\_\+cursor}}
\index{print\+\_\+cursor@{print\+\_\+cursor}!Game@{Game}}
\subsubsection[{\texorpdfstring{print\+\_\+cursor(\+Cursor $\ast$cursor, Menu $\ast$menu)}{print_cursor(Cursor *cursor, Menu *menu)}}]{\setlength{\rightskip}{0pt plus 5cm}void print\+\_\+cursor (
\begin{DoxyParamCaption}
\item[{{\bf Cursor} $\ast$}]{cursor, }
\item[{{\bf Menu} $\ast$}]{menu}
\end{DoxyParamCaption}
)}\hypertarget{group__Game_gad6c4a8665a309e33207795dc94e14962}{}\label{group__Game_gad6c4a8665a309e33207795dc94e14962}


Prints game\textquotesingle{}s cursor on the screen. 

Function to print the cursor on the screen based on its current background, defined in the game\textquotesingle{}s menu. If parameter \char`\"{}menu\char`\"{} is passed as being N\+U\+LL, the cursor is printed over no background.


\begin{DoxyParams}{Parameters}
{\em cursor} & \hyperlink{structGame}{Game}\textquotesingle{}s cursor \\
\hline
{\em menu} & \hyperlink{structGame}{Game}\textquotesingle{}s menu \\
\hline
\end{DoxyParams}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=336pt]{group__Game_gad6c4a8665a309e33207795dc94e14962_cgraph}
\end{center}
\end{figure}


\index{Game@{Game}!print\+\_\+snake@{print\+\_\+snake}}
\index{print\+\_\+snake@{print\+\_\+snake}!Game@{Game}}
\subsubsection[{\texorpdfstring{print\+\_\+snake(\+Game $\ast$game, Word word, unsigned int letter\+\_\+index)}{print_snake(Game *game, Word word, unsigned int letter_index)}}]{\setlength{\rightskip}{0pt plus 5cm}void print\+\_\+snake (
\begin{DoxyParamCaption}
\item[{{\bf Game} $\ast$}]{game, }
\item[{{\bf Word}}]{word, }
\item[{unsigned int}]{letter\+\_\+index}
\end{DoxyParamCaption}
)}\hypertarget{group__Game_gabebc7019f5854b632f2fab7d3978b3f2}{}\label{group__Game_gabebc7019f5854b632f2fab7d3978b3f2}


Prints game\textquotesingle{}s snake on the screen. 

Function to print the snake on the screen. The current word is important while printing the snake, so is the index of the next letter to be eaten. Hence, after printing the snake, the letters left to be eaten of the current word are re-\/printed to the screen.


\begin{DoxyParams}{Parameters}
{\em game} & \hyperlink{structGame}{Game}\textquotesingle{}s struct \\
\hline
{\em word} & \hyperlink{structSnake}{Snake}\textquotesingle{}s current playing word \\
\hline
{\em letter\+\_\+index} & \hyperlink{structWord}{Word}\textquotesingle{}s letter index to start printing the word letters \\
\hline
\end{DoxyParams}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__Game_gabebc7019f5854b632f2fab7d3978b3f2_cgraph}
\end{center}
\end{figure}


\index{Game@{Game}!push\+\_\+back@{push\+\_\+back}}
\index{push\+\_\+back@{push\+\_\+back}!Game@{Game}}
\subsubsection[{\texorpdfstring{push\+\_\+back(\+Snake $\ast$node)}{push_back(Snake *node)}}]{\setlength{\rightskip}{0pt plus 5cm}void push\+\_\+back (
\begin{DoxyParamCaption}
\item[{{\bf Snake} $\ast$}]{node}
\end{DoxyParamCaption}
)}\hypertarget{group__Game_ga3e320a52977dba1722dcf14acb5af82b}{}\label{group__Game_ga3e320a52977dba1722dcf14acb5af82b}


\hyperlink{structSnake}{Snake}\textquotesingle{}s \hyperlink{group__Game_ga3e320a52977dba1722dcf14acb5af82b}{push\+\_\+back()} function. 

Inserts a new block into the back of the snake\textquotesingle{}s linked-\/list, passed as a parameter.


\begin{DoxyParams}{Parameters}
{\em node} & \hyperlink{structSnake}{Snake}\textquotesingle{}s node to be inserted \\
\hline
\end{DoxyParams}
\index{Game@{Game}!push\+\_\+front@{push\+\_\+front}}
\index{push\+\_\+front@{push\+\_\+front}!Game@{Game}}
\subsubsection[{\texorpdfstring{push\+\_\+front(\+Snake $\ast$node)}{push_front(Snake *node)}}]{\setlength{\rightskip}{0pt plus 5cm}void push\+\_\+front (
\begin{DoxyParamCaption}
\item[{{\bf Snake} $\ast$}]{node}
\end{DoxyParamCaption}
)}\hypertarget{group__Game_ga70fe9e1f4af37b2bfe3050dc4140f8de}{}\label{group__Game_ga70fe9e1f4af37b2bfe3050dc4140f8de}


\hyperlink{structSnake}{Snake}\textquotesingle{}s \hyperlink{group__Game_ga70fe9e1f4af37b2bfe3050dc4140f8de}{push\+\_\+front()} function. 

Inserts a new block into the front of the snake\textquotesingle{}s linked-\/list, passed as a parameter.


\begin{DoxyParams}{Parameters}
{\em node} & \hyperlink{structSnake}{Snake}\textquotesingle{}s node to be inserted \\
\hline
\end{DoxyParams}
\index{Game@{Game}!read\+\_\+words@{read\+\_\+words}}
\index{read\+\_\+words@{read\+\_\+words}!Game@{Game}}
\subsubsection[{\texorpdfstring{read\+\_\+words()}{read_words()}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Word}$\ast$ read\+\_\+words (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{group__Game_ga4ccad5fef8130fcdcf5f9667725f5ea2}{}\label{group__Game_ga4ccad5fef8130fcdcf5f9667725f5ea2}


Words reading function. 

Reads all words from the \char`\"{}words.\+txt\char`\"{} file, allocating memory for them to be added into the game. Returns a pointer to the struct containing these word\textquotesingle{}s information.

\begin{DoxyReturn}{Returns}
Returns a pointer to the game\textquotesingle{}s word struct 
\end{DoxyReturn}
\index{Game@{Game}!spawn\+\_\+block@{spawn\+\_\+block}}
\index{spawn\+\_\+block@{spawn\+\_\+block}!Game@{Game}}
\subsubsection[{\texorpdfstring{spawn\+\_\+block(\+Snake $\ast$snake)}{spawn_block(Snake *snake)}}]{\setlength{\rightskip}{0pt plus 5cm}void spawn\+\_\+block (
\begin{DoxyParamCaption}
\item[{{\bf Snake} $\ast$}]{snake}
\end{DoxyParamCaption}
)}\hypertarget{group__Game_gaf594a857e37e32565b0f5c89c3778b1b}{}\label{group__Game_gaf594a857e37e32565b0f5c89c3778b1b}


Spawns a new block on the snake. 

Creates a new block and using \hyperlink{group__Game_ga70fe9e1f4af37b2bfe3050dc4140f8de}{push\+\_\+front()} function inserts it on the snake. The snake grows by 1 block.


\begin{DoxyParams}{Parameters}
{\em snake} & \hyperlink{structSnake}{Snake} struct \\
\hline
\end{DoxyParams}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=252pt]{group__Game_gaf594a857e37e32565b0f5c89c3778b1b_cgraph}
\end{center}
\end{figure}


\index{Game@{Game}!spawn\+\_\+letters@{spawn\+\_\+letters}}
\index{spawn\+\_\+letters@{spawn\+\_\+letters}!Game@{Game}}
\subsubsection[{\texorpdfstring{spawn\+\_\+letters(\+Game $\ast$game, Word word, unsigned int letter\+\_\+index, int kbd)}{spawn_letters(Game *game, Word word, unsigned int letter_index, int kbd)}}]{\setlength{\rightskip}{0pt plus 5cm}void spawn\+\_\+letters (
\begin{DoxyParamCaption}
\item[{{\bf Game} $\ast$}]{game, }
\item[{{\bf Word}}]{word, }
\item[{unsigned int}]{letter\+\_\+index, }
\item[{int}]{kbd}
\end{DoxyParamCaption}
)}\hypertarget{group__Game_ga0ba24127401ec0de760c1e1510b14ad4}{}\label{group__Game_ga0ba24127401ec0de760c1e1510b14ad4}


\hyperlink{structGame}{Game}\textquotesingle{}s spawn letters function. 

Function for spawning word letters on the screen, based on the word and letter\+\_\+index passed as arguments. The letters printed from the word\textquotesingle{}s letters array start from letter\+\_\+index and end when there\textquotesingle{}s no letter left.


\begin{DoxyParams}{Parameters}
{\em game} & \hyperlink{structGame}{Game}\textquotesingle{}s struct \\
\hline
{\em word} & \hyperlink{structWord}{Word} to be printed on the screen \\
\hline
{\em letter\+\_\+index} & Letter\textquotesingle{}s index from where to start spawning \\
\hline
{\em kbd} & Variable indicating whether to spawn on snake or in cursor\textquotesingle{}s side of the screen \\
\hline
\end{DoxyParams}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=337pt]{group__Game_ga0ba24127401ec0de760c1e1510b14ad4_cgraph}
\end{center}
\end{figure}


\index{Game@{Game}!test\+\_\+collision\+\_\+cursor@{test\+\_\+collision\+\_\+cursor}}
\index{test\+\_\+collision\+\_\+cursor@{test\+\_\+collision\+\_\+cursor}!Game@{Game}}
\subsubsection[{\texorpdfstring{test\+\_\+collision\+\_\+cursor(\+Cursor $\ast$cursor, Word word, int letter\+\_\+index)}{test_collision_cursor(Cursor *cursor, Word word, int letter_index)}}]{\setlength{\rightskip}{0pt plus 5cm}int test\+\_\+collision\+\_\+cursor (
\begin{DoxyParamCaption}
\item[{{\bf Cursor} $\ast$}]{cursor, }
\item[{{\bf Word}}]{word, }
\item[{int}]{letter\+\_\+index}
\end{DoxyParamCaption}
)}\hypertarget{group__Game_gad9f31e625fca0a2f22e440fadf949977}{}\label{group__Game_gad9f31e625fca0a2f22e440fadf949977}


Tests cursor\textquotesingle{}s collision. 

Tests any collision with the cursor, right after updating its position on the screen. Collision is detected when the player clicks the mouse\textquotesingle{}s left-\/button on any letter on the screen.


\begin{DoxyParams}{Parameters}
{\em cursor} & \hyperlink{structGame}{Game}\textquotesingle{}s cursor \\
\hline
{\em word} & \hyperlink{structWord}{Word} to test collision with \\
\hline
{\em letter\+\_\+index} & Letter\textquotesingle{}s index the snake is supposed to collide with \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns 0 on non-\/collision, 1 on collision with the wrong letter, 2 if collision with the right letter occurs. 
\end{DoxyReturn}
\index{Game@{Game}!test\+\_\+collision\+\_\+snake@{test\+\_\+collision\+\_\+snake}}
\index{test\+\_\+collision\+\_\+snake@{test\+\_\+collision\+\_\+snake}!Game@{Game}}
\subsubsection[{\texorpdfstring{test\+\_\+collision\+\_\+snake(\+Snake $\ast$snake, Word word, int letter\+\_\+index)}{test_collision_snake(Snake *snake, Word word, int letter_index)}}]{\setlength{\rightskip}{0pt plus 5cm}int test\+\_\+collision\+\_\+snake (
\begin{DoxyParamCaption}
\item[{{\bf Snake} $\ast$}]{snake, }
\item[{{\bf Word}}]{word, }
\item[{int}]{letter\+\_\+index}
\end{DoxyParamCaption}
)}\hypertarget{group__Game_ga1d7c591c5bf3f860d35229cd50d6c021}{}\label{group__Game_ga1d7c591c5bf3f860d35229cd50d6c021}


Tests snake\textquotesingle{}s collision. 

Tests any collision with the snake, right after updating its position on the screen. Collision may be detected against the game predefined borders, the snake body itself or against any letter printed on the screen.


\begin{DoxyParams}{Parameters}
{\em snake} & \hyperlink{structGame}{Game}\textquotesingle{}s snake \\
\hline
{\em word} & \hyperlink{structWord}{Word} to test collision with \\
\hline
{\em letter\+\_\+index} & Letter\textquotesingle{}s index the snake is supposed to collide with \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns 0 on non-\/collision, 1 on collision with the wrong letter or with the snake\textquotesingle{}s body itself, 2 if collision with the right letter occurs. 
\end{DoxyReturn}
\index{Game@{Game}!update\+\_\+cursor@{update\+\_\+cursor}}
\index{update\+\_\+cursor@{update\+\_\+cursor}!Game@{Game}}
\subsubsection[{\texorpdfstring{update\+\_\+cursor(\+Cursor $\ast$cursor, int in\+\_\+menu)}{update_cursor(Cursor *cursor, int in_menu)}}]{\setlength{\rightskip}{0pt plus 5cm}void update\+\_\+cursor (
\begin{DoxyParamCaption}
\item[{{\bf Cursor} $\ast$}]{cursor, }
\item[{int}]{in\+\_\+menu}
\end{DoxyParamCaption}
)}\hypertarget{group__Game_ga1e39757b1801a7f7371f88432049cb35}{}\label{group__Game_ga1e39757b1801a7f7371f88432049cb35}


Updates game\textquotesingle{}s cursor position on the screen. 

Updates cursor\textquotesingle{}s position on the screen, after the received mouse packet bytes. If the cursor is in the game\textquotesingle{}s menu then it is allowed to move on the entire screen, however if it is playing, it is only allowed to move inside its right part of the screen.


\begin{DoxyParams}{Parameters}
{\em cursor} & \hyperlink{structGame}{Game}\textquotesingle{}s cursor \\
\hline
{\em in\+\_\+menu} & Variable indicating whether cursor is in menu or not \\
\hline
\end{DoxyParams}
\index{Game@{Game}!update\+\_\+snake@{update\+\_\+snake}}
\index{update\+\_\+snake@{update\+\_\+snake}!Game@{Game}}
\subsubsection[{\texorpdfstring{update\+\_\+snake(unsigned long scancode)}{update_snake(unsigned long scancode)}}]{\setlength{\rightskip}{0pt plus 5cm}void update\+\_\+snake (
\begin{DoxyParamCaption}
\item[{unsigned long}]{scancode}
\end{DoxyParamCaption}
)}\hypertarget{group__Game_gae2901cc7f84aa5b2d537748fc93c2a1f}{}\label{group__Game_gae2901cc7f84aa5b2d537748fc93c2a1f}


Updates game\textquotesingle{}s snake position on the screen. 

Updates snake\textquotesingle{}s position on the screen, after the received keyboard scancode. As it only appears on the screen while playing, the snake is only able to move inside its left part of the screen.


\begin{DoxyParams}{Parameters}
{\em scancode} & Scancode to update snake\textquotesingle{}s moving direction \\
\hline
\end{DoxyParams}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=257pt]{group__Game_gae2901cc7f84aa5b2d537748fc93c2a1f_cgraph}
\end{center}
\end{figure}


\index{Game@{Game}!victory\+\_\+screen@{victory\+\_\+screen}}
\index{victory\+\_\+screen@{victory\+\_\+screen}!Game@{Game}}
\subsubsection[{\texorpdfstring{victory\+\_\+screen(\+Menu $\ast$menu, char $\ast$winner)}{victory_screen(Menu *menu, char *winner)}}]{\setlength{\rightskip}{0pt plus 5cm}void victory\+\_\+screen (
\begin{DoxyParamCaption}
\item[{{\bf Menu} $\ast$}]{menu, }
\item[{char $\ast$}]{winner}
\end{DoxyParamCaption}
)}\hypertarget{group__Game_ga8f2b1f99e61110872c3fd0bc6418bad9}{}\label{group__Game_ga8f2b1f99e61110872c3fd0bc6418bad9}


Prints victory screen. 

After the game ends, this function is responsible for printing the respective winner screen, being the winner passed a char$\ast$ parameter (it may only be \char`\"{}snake\char`\"{} or \char`\"{}cursor\char`\"{}).


\begin{DoxyParams}{Parameters}
{\em \hyperlink{structMenu}{Menu}} & \hyperlink{structGame}{Game}\textquotesingle{}s menu \\
\hline
{\em winner} & \hyperlink{structGame}{Game}\textquotesingle{}s winner (\char`\"{}snake\char`\"{} or \char`\"{}cursor\char`\"{}) \\
\hline
\end{DoxyParams}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=348pt]{group__Game_ga8f2b1f99e61110872c3fd0bc6418bad9_cgraph}
\end{center}
\end{figure}


\index{Game@{Game}!write\+\_\+winner@{write\+\_\+winner}}
\index{write\+\_\+winner@{write\+\_\+winner}!Game@{Game}}
\subsubsection[{\texorpdfstring{write\+\_\+winner(int winner)}{write_winner(int winner)}}]{\setlength{\rightskip}{0pt plus 5cm}int write\+\_\+winner (
\begin{DoxyParamCaption}
\item[{int}]{winner}
\end{DoxyParamCaption}
)}\hypertarget{group__Game_gaaf73f60e93c678eefb613fbef5dc8bbd}{}\label{group__Game_gaaf73f60e93c678eefb613fbef5dc8bbd}


Function to write the winner to file. 

Writes game\textquotesingle{}s winner to the file \char`\"{}winner.\+txt\char`\"{} along with the date and hour of the game played.


\begin{DoxyParams}{Parameters}
{\em winner} & Parameter representing the winner \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns 0 on success and non 0 otherwise 
\end{DoxyReturn}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=239pt]{group__Game_gaaf73f60e93c678eefb613fbef5dc8bbd_cgraph}
\end{center}
\end{figure}


