\hypertarget{group__i8042}{}\section{i8042}
\label{group__i8042}\index{i8042@{i8042}}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__i8042_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}(n)~(0x01$<$$<$(n))
\item 
\#define \hyperlink{group__i8042_ga5c1072213ce8d8cd43628c4319ae0391}{K\+B\+D\+\_\+\+I\+RQ}~1
\begin{DoxyCompactList}\small\item\em Keyboard I\+RQ line. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_ga85964cb90343bb1a029b1d1b4229f910}{M\+O\+U\+S\+E\+\_\+\+I\+RQ}~12
\begin{DoxyCompactList}\small\item\em Mouse I\+RQ line. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_gacfb42dde389e8ca36ab267002fbf5c6a}{O\+U\+T\+\_\+\+B\+UF}~0x60
\begin{DoxyCompactList}\small\item\em Output Buffer register. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_ga783be5698cf07b1daaf126ef89c19063}{I\+N\+\_\+\+B\+UF}~0x60
\begin{DoxyCompactList}\small\item\em Input Buffer register. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_ga89c4d098b53809674457b1660b1af780}{S\+T\+A\+T\+\_\+\+R\+EG}~0x64
\begin{DoxyCompactList}\small\item\em Status Register. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_ga6d57c7927a10f638c83046b52c8caac9}{K\+B\+C\+\_\+\+C\+M\+D\+\_\+\+R\+EG}~0x64
\begin{DoxyCompactList}\small\item\em K\+BC command register. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_ga307ab71673e26ec42b28a3bca05d4cb5}{P\+A\+R\+\_\+\+E\+RR}~\hyperlink{group__vg_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}(7)
\begin{DoxyCompactList}\small\item\em Parity bit. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_gad16f61e2bf70f6c7685e826224ed177f}{T\+O\+\_\+\+E\+RR}~\hyperlink{group__vg_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}(6)
\begin{DoxyCompactList}\small\item\em Timeout bit. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_ga1b41fd2be63532d4ab910f8b256c3811}{A\+UX}~\hyperlink{group__vg_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}(5)
\begin{DoxyCompactList}\small\item\em A\+UX bit. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_ga3c48b10907056351582baf9f6478598e}{I\+BF}~\hyperlink{group__vg_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}(1)
\begin{DoxyCompactList}\small\item\em Input buffer full bit. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_ga45967c9e25447ba853cf6fb4ac545fe6}{O\+BF}~\hyperlink{group__vg_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}(0)
\begin{DoxyCompactList}\small\item\em Output buffer full bit. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_ga9b4f59fc9220530978f12905fe51b1d0}{E\+S\+C\+\_\+\+K\+EY}~0x81
\item 
\#define \hyperlink{group__i8042_gaa554763d6a066605edecacdea834da9b}{W\+A\+I\+T\+\_\+\+K\+BC}~2000
\item 
\#define \hyperlink{group__i8042_ga21623e2a5501c821da54dd76ffc1d077}{R\+E\+A\+D\+\_\+\+C\+MD}~0x20
\begin{DoxyCompactList}\small\item\em K\+BC read command. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_gae9f4281a11a875435e529b1273774561}{R\+E\+A\+D\+\_\+\+F\+R\+OM}~0x60
\begin{DoxyCompactList}\small\item\em Register to read from. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_gaf792feb13ae0c1eab8f95f64c8baa96d}{W\+R\+I\+T\+E\+\_\+\+C\+MD}~0x60
\begin{DoxyCompactList}\small\item\em K\+BC write command. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_ga0eab188c188b3a69b65461ab210ab21a}{W\+R\+I\+T\+E\+\_\+\+TO}~0x60
\begin{DoxyCompactList}\small\item\em Register to write to. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_ga6b0609c88f375140a5620a4c02282f39}{M\+O\+U\+S\+E\+\_\+\+C\+MD}~0x\+D4
\begin{DoxyCompactList}\small\item\em Mouse command. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_ga618bdf461c25d552e654d6b899de2d37}{E\+N\+A\+B\+L\+E\+\_\+\+M\+O\+U\+SE}~0x\+F4
\begin{DoxyCompactList}\small\item\em Mouse enable command. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_ga12d3b0abea66d191d47fe6860e58865e}{D\+I\+S\+A\+B\+L\+E\+\_\+\+M\+O\+U\+SE}~0x\+F5
\begin{DoxyCompactList}\small\item\em Mouse disable command. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_gab3919f33b46e0808c4ed1c56a6a423f2}{S\+T\+R\+E\+A\+M\+\_\+\+M\+O\+DE}~0x\+EA
\begin{DoxyCompactList}\small\item\em Mouse stream mode command. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_ga958518a45b12053ae33606ee7cb68a55}{N\+A\+CK}~0x\+FE
\begin{DoxyCompactList}\small\item\em Mouse N\+A\+CK. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_ga8fe83ac76edc595f6b98cd4a4127aed5}{E\+R\+R\+OR}~0x\+FC
\begin{DoxyCompactList}\small\item\em Mouse E\+R\+R\+OR. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_ga17981ca5836957abd2dfe6b77d96744d}{R\+E\+M\+O\+T\+E\+\_\+\+M\+O\+DE}~0x\+F0
\begin{DoxyCompactList}\small\item\em Mouse remote mode command. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_ga8d406d5aff787991429e62cfd9bac721}{R\+E\+A\+D\+\_\+\+D\+A\+TA}~0x\+EB
\begin{DoxyCompactList}\small\item\em Mouse read data command. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_gacc55daa58d88a3612f2ef74a6abbe97f}{LB}~\hyperlink{group__vg_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}(0)
\begin{DoxyCompactList}\small\item\em Mouse left button bit. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_ga171160a766f85c8816b898ed24d28408}{RB}~\hyperlink{group__vg_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}(1)
\begin{DoxyCompactList}\small\item\em Mouse right button bit. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_gaa6b38d492364d98453284934ed7caee9}{MB}~\hyperlink{group__vg_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}(2)
\begin{DoxyCompactList}\small\item\em Mouse middle button bit. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_ga22a4873e9adebfc22650f6776375cce6}{X\+S\+I\+GN}~\hyperlink{group__vg_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}(4)
\begin{DoxyCompactList}\small\item\em Mouse delta x sign bit. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_gaf4bf97e57d9aadf00d2ec881727cccef}{Y\+S\+I\+GN}~\hyperlink{group__vg_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}(5)
\begin{DoxyCompactList}\small\item\em Mouse delta y sign bit. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_gae1edb2816b16ab2047d8afb9fab347e8}{X\+OV}~\hyperlink{group__vg_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}(6)
\begin{DoxyCompactList}\small\item\em Mouse delta x overflow bit. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_ga77fc5a1075f325b5f67beb9359eb9149}{Y\+OV}~\hyperlink{group__vg_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}(7)
\begin{DoxyCompactList}\small\item\em Mouse delta y overflow bit. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Constants for programming the i8042 Keyboard. 

\subsection{Macro Definition Documentation}
\index{i8042@{i8042}!A\+UX@{A\+UX}}
\index{A\+UX@{A\+UX}!i8042@{i8042}}
\subsubsection[{\texorpdfstring{A\+UX}{AUX}}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\+UX~{\bf B\+IT}(5)}\hypertarget{group__i8042_ga1b41fd2be63532d4ab910f8b256c3811}{}\label{group__i8042_ga1b41fd2be63532d4ab910f8b256c3811}


A\+UX bit. 

\index{i8042@{i8042}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!i8042@{i8042}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\+IT(
\begin{DoxyParamCaption}
\item[{}]{n}
\end{DoxyParamCaption}
)~(0x01$<$$<$(n))}\hypertarget{group__i8042_ga3a8ea58898cb58fc96013383d39f482c}{}\label{group__i8042_ga3a8ea58898cb58fc96013383d39f482c}
\index{i8042@{i8042}!D\+I\+S\+A\+B\+L\+E\+\_\+\+M\+O\+U\+SE@{D\+I\+S\+A\+B\+L\+E\+\_\+\+M\+O\+U\+SE}}
\index{D\+I\+S\+A\+B\+L\+E\+\_\+\+M\+O\+U\+SE@{D\+I\+S\+A\+B\+L\+E\+\_\+\+M\+O\+U\+SE}!i8042@{i8042}}
\subsubsection[{\texorpdfstring{D\+I\+S\+A\+B\+L\+E\+\_\+\+M\+O\+U\+SE}{DISABLE_MOUSE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\+I\+S\+A\+B\+L\+E\+\_\+\+M\+O\+U\+SE~0x\+F5}\hypertarget{group__i8042_ga12d3b0abea66d191d47fe6860e58865e}{}\label{group__i8042_ga12d3b0abea66d191d47fe6860e58865e}


Mouse disable command. 

\index{i8042@{i8042}!E\+N\+A\+B\+L\+E\+\_\+\+M\+O\+U\+SE@{E\+N\+A\+B\+L\+E\+\_\+\+M\+O\+U\+SE}}
\index{E\+N\+A\+B\+L\+E\+\_\+\+M\+O\+U\+SE@{E\+N\+A\+B\+L\+E\+\_\+\+M\+O\+U\+SE}!i8042@{i8042}}
\subsubsection[{\texorpdfstring{E\+N\+A\+B\+L\+E\+\_\+\+M\+O\+U\+SE}{ENABLE_MOUSE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\+N\+A\+B\+L\+E\+\_\+\+M\+O\+U\+SE~0x\+F4}\hypertarget{group__i8042_ga618bdf461c25d552e654d6b899de2d37}{}\label{group__i8042_ga618bdf461c25d552e654d6b899de2d37}


Mouse enable command. 

\index{i8042@{i8042}!E\+R\+R\+OR@{E\+R\+R\+OR}}
\index{E\+R\+R\+OR@{E\+R\+R\+OR}!i8042@{i8042}}
\subsubsection[{\texorpdfstring{E\+R\+R\+OR}{ERROR}}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\+R\+R\+OR~0x\+FC}\hypertarget{group__i8042_ga8fe83ac76edc595f6b98cd4a4127aed5}{}\label{group__i8042_ga8fe83ac76edc595f6b98cd4a4127aed5}


Mouse E\+R\+R\+OR. 

\index{i8042@{i8042}!E\+S\+C\+\_\+\+K\+EY@{E\+S\+C\+\_\+\+K\+EY}}
\index{E\+S\+C\+\_\+\+K\+EY@{E\+S\+C\+\_\+\+K\+EY}!i8042@{i8042}}
\subsubsection[{\texorpdfstring{E\+S\+C\+\_\+\+K\+EY}{ESC_KEY}}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\+S\+C\+\_\+\+K\+EY~0x81}\hypertarget{group__i8042_ga9b4f59fc9220530978f12905fe51b1d0}{}\label{group__i8042_ga9b4f59fc9220530978f12905fe51b1d0}
\index{i8042@{i8042}!I\+BF@{I\+BF}}
\index{I\+BF@{I\+BF}!i8042@{i8042}}
\subsubsection[{\texorpdfstring{I\+BF}{IBF}}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\+BF~{\bf B\+IT}(1)}\hypertarget{group__i8042_ga3c48b10907056351582baf9f6478598e}{}\label{group__i8042_ga3c48b10907056351582baf9f6478598e}


Input buffer full bit. 

\index{i8042@{i8042}!I\+N\+\_\+\+B\+UF@{I\+N\+\_\+\+B\+UF}}
\index{I\+N\+\_\+\+B\+UF@{I\+N\+\_\+\+B\+UF}!i8042@{i8042}}
\subsubsection[{\texorpdfstring{I\+N\+\_\+\+B\+UF}{IN_BUF}}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\+N\+\_\+\+B\+UF~0x60}\hypertarget{group__i8042_ga783be5698cf07b1daaf126ef89c19063}{}\label{group__i8042_ga783be5698cf07b1daaf126ef89c19063}


Input Buffer register. 

\index{i8042@{i8042}!K\+B\+C\+\_\+\+C\+M\+D\+\_\+\+R\+EG@{K\+B\+C\+\_\+\+C\+M\+D\+\_\+\+R\+EG}}
\index{K\+B\+C\+\_\+\+C\+M\+D\+\_\+\+R\+EG@{K\+B\+C\+\_\+\+C\+M\+D\+\_\+\+R\+EG}!i8042@{i8042}}
\subsubsection[{\texorpdfstring{K\+B\+C\+\_\+\+C\+M\+D\+\_\+\+R\+EG}{KBC_CMD_REG}}]{\setlength{\rightskip}{0pt plus 5cm}\#define K\+B\+C\+\_\+\+C\+M\+D\+\_\+\+R\+EG~0x64}\hypertarget{group__i8042_ga6d57c7927a10f638c83046b52c8caac9}{}\label{group__i8042_ga6d57c7927a10f638c83046b52c8caac9}


K\+BC command register. 

\index{i8042@{i8042}!K\+B\+D\+\_\+\+I\+RQ@{K\+B\+D\+\_\+\+I\+RQ}}
\index{K\+B\+D\+\_\+\+I\+RQ@{K\+B\+D\+\_\+\+I\+RQ}!i8042@{i8042}}
\subsubsection[{\texorpdfstring{K\+B\+D\+\_\+\+I\+RQ}{KBD_IRQ}}]{\setlength{\rightskip}{0pt plus 5cm}\#define K\+B\+D\+\_\+\+I\+RQ~1}\hypertarget{group__i8042_ga5c1072213ce8d8cd43628c4319ae0391}{}\label{group__i8042_ga5c1072213ce8d8cd43628c4319ae0391}


Keyboard I\+RQ line. 

\index{i8042@{i8042}!LB@{LB}}
\index{LB@{LB}!i8042@{i8042}}
\subsubsection[{\texorpdfstring{LB}{LB}}]{\setlength{\rightskip}{0pt plus 5cm}\#define LB~{\bf B\+IT}(0)}\hypertarget{group__i8042_gacc55daa58d88a3612f2ef74a6abbe97f}{}\label{group__i8042_gacc55daa58d88a3612f2ef74a6abbe97f}


Mouse left button bit. 

\index{i8042@{i8042}!MB@{MB}}
\index{MB@{MB}!i8042@{i8042}}
\subsubsection[{\texorpdfstring{MB}{MB}}]{\setlength{\rightskip}{0pt plus 5cm}\#define MB~{\bf B\+IT}(2)}\hypertarget{group__i8042_gaa6b38d492364d98453284934ed7caee9}{}\label{group__i8042_gaa6b38d492364d98453284934ed7caee9}


Mouse middle button bit. 

\index{i8042@{i8042}!M\+O\+U\+S\+E\+\_\+\+C\+MD@{M\+O\+U\+S\+E\+\_\+\+C\+MD}}
\index{M\+O\+U\+S\+E\+\_\+\+C\+MD@{M\+O\+U\+S\+E\+\_\+\+C\+MD}!i8042@{i8042}}
\subsubsection[{\texorpdfstring{M\+O\+U\+S\+E\+\_\+\+C\+MD}{MOUSE_CMD}}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+O\+U\+S\+E\+\_\+\+C\+MD~0x\+D4}\hypertarget{group__i8042_ga6b0609c88f375140a5620a4c02282f39}{}\label{group__i8042_ga6b0609c88f375140a5620a4c02282f39}


Mouse command. 

\index{i8042@{i8042}!M\+O\+U\+S\+E\+\_\+\+I\+RQ@{M\+O\+U\+S\+E\+\_\+\+I\+RQ}}
\index{M\+O\+U\+S\+E\+\_\+\+I\+RQ@{M\+O\+U\+S\+E\+\_\+\+I\+RQ}!i8042@{i8042}}
\subsubsection[{\texorpdfstring{M\+O\+U\+S\+E\+\_\+\+I\+RQ}{MOUSE_IRQ}}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+O\+U\+S\+E\+\_\+\+I\+RQ~12}\hypertarget{group__i8042_ga85964cb90343bb1a029b1d1b4229f910}{}\label{group__i8042_ga85964cb90343bb1a029b1d1b4229f910}


Mouse I\+RQ line. 

\index{i8042@{i8042}!N\+A\+CK@{N\+A\+CK}}
\index{N\+A\+CK@{N\+A\+CK}!i8042@{i8042}}
\subsubsection[{\texorpdfstring{N\+A\+CK}{NACK}}]{\setlength{\rightskip}{0pt plus 5cm}\#define N\+A\+CK~0x\+FE}\hypertarget{group__i8042_ga958518a45b12053ae33606ee7cb68a55}{}\label{group__i8042_ga958518a45b12053ae33606ee7cb68a55}


Mouse N\+A\+CK. 

\index{i8042@{i8042}!O\+BF@{O\+BF}}
\index{O\+BF@{O\+BF}!i8042@{i8042}}
\subsubsection[{\texorpdfstring{O\+BF}{OBF}}]{\setlength{\rightskip}{0pt plus 5cm}\#define O\+BF~{\bf B\+IT}(0)}\hypertarget{group__i8042_ga45967c9e25447ba853cf6fb4ac545fe6}{}\label{group__i8042_ga45967c9e25447ba853cf6fb4ac545fe6}


Output buffer full bit. 

\index{i8042@{i8042}!O\+U\+T\+\_\+\+B\+UF@{O\+U\+T\+\_\+\+B\+UF}}
\index{O\+U\+T\+\_\+\+B\+UF@{O\+U\+T\+\_\+\+B\+UF}!i8042@{i8042}}
\subsubsection[{\texorpdfstring{O\+U\+T\+\_\+\+B\+UF}{OUT_BUF}}]{\setlength{\rightskip}{0pt plus 5cm}\#define O\+U\+T\+\_\+\+B\+UF~0x60}\hypertarget{group__i8042_gacfb42dde389e8ca36ab267002fbf5c6a}{}\label{group__i8042_gacfb42dde389e8ca36ab267002fbf5c6a}


Output Buffer register. 

\index{i8042@{i8042}!P\+A\+R\+\_\+\+E\+RR@{P\+A\+R\+\_\+\+E\+RR}}
\index{P\+A\+R\+\_\+\+E\+RR@{P\+A\+R\+\_\+\+E\+RR}!i8042@{i8042}}
\subsubsection[{\texorpdfstring{P\+A\+R\+\_\+\+E\+RR}{PAR_ERR}}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\+A\+R\+\_\+\+E\+RR~{\bf B\+IT}(7)}\hypertarget{group__i8042_ga307ab71673e26ec42b28a3bca05d4cb5}{}\label{group__i8042_ga307ab71673e26ec42b28a3bca05d4cb5}


Parity bit. 

\index{i8042@{i8042}!RB@{RB}}
\index{RB@{RB}!i8042@{i8042}}
\subsubsection[{\texorpdfstring{RB}{RB}}]{\setlength{\rightskip}{0pt plus 5cm}\#define RB~{\bf B\+IT}(1)}\hypertarget{group__i8042_ga171160a766f85c8816b898ed24d28408}{}\label{group__i8042_ga171160a766f85c8816b898ed24d28408}


Mouse right button bit. 

\index{i8042@{i8042}!R\+E\+A\+D\+\_\+\+C\+MD@{R\+E\+A\+D\+\_\+\+C\+MD}}
\index{R\+E\+A\+D\+\_\+\+C\+MD@{R\+E\+A\+D\+\_\+\+C\+MD}!i8042@{i8042}}
\subsubsection[{\texorpdfstring{R\+E\+A\+D\+\_\+\+C\+MD}{READ_CMD}}]{\setlength{\rightskip}{0pt plus 5cm}\#define R\+E\+A\+D\+\_\+\+C\+MD~0x20}\hypertarget{group__i8042_ga21623e2a5501c821da54dd76ffc1d077}{}\label{group__i8042_ga21623e2a5501c821da54dd76ffc1d077}


K\+BC read command. 

\index{i8042@{i8042}!R\+E\+A\+D\+\_\+\+D\+A\+TA@{R\+E\+A\+D\+\_\+\+D\+A\+TA}}
\index{R\+E\+A\+D\+\_\+\+D\+A\+TA@{R\+E\+A\+D\+\_\+\+D\+A\+TA}!i8042@{i8042}}
\subsubsection[{\texorpdfstring{R\+E\+A\+D\+\_\+\+D\+A\+TA}{READ_DATA}}]{\setlength{\rightskip}{0pt plus 5cm}\#define R\+E\+A\+D\+\_\+\+D\+A\+TA~0x\+EB}\hypertarget{group__i8042_ga8d406d5aff787991429e62cfd9bac721}{}\label{group__i8042_ga8d406d5aff787991429e62cfd9bac721}


Mouse read data command. 

\index{i8042@{i8042}!R\+E\+A\+D\+\_\+\+F\+R\+OM@{R\+E\+A\+D\+\_\+\+F\+R\+OM}}
\index{R\+E\+A\+D\+\_\+\+F\+R\+OM@{R\+E\+A\+D\+\_\+\+F\+R\+OM}!i8042@{i8042}}
\subsubsection[{\texorpdfstring{R\+E\+A\+D\+\_\+\+F\+R\+OM}{READ_FROM}}]{\setlength{\rightskip}{0pt plus 5cm}\#define R\+E\+A\+D\+\_\+\+F\+R\+OM~0x60}\hypertarget{group__i8042_gae9f4281a11a875435e529b1273774561}{}\label{group__i8042_gae9f4281a11a875435e529b1273774561}


Register to read from. 

\index{i8042@{i8042}!R\+E\+M\+O\+T\+E\+\_\+\+M\+O\+DE@{R\+E\+M\+O\+T\+E\+\_\+\+M\+O\+DE}}
\index{R\+E\+M\+O\+T\+E\+\_\+\+M\+O\+DE@{R\+E\+M\+O\+T\+E\+\_\+\+M\+O\+DE}!i8042@{i8042}}
\subsubsection[{\texorpdfstring{R\+E\+M\+O\+T\+E\+\_\+\+M\+O\+DE}{REMOTE_MODE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define R\+E\+M\+O\+T\+E\+\_\+\+M\+O\+DE~0x\+F0}\hypertarget{group__i8042_ga17981ca5836957abd2dfe6b77d96744d}{}\label{group__i8042_ga17981ca5836957abd2dfe6b77d96744d}


Mouse remote mode command. 

\index{i8042@{i8042}!S\+T\+A\+T\+\_\+\+R\+EG@{S\+T\+A\+T\+\_\+\+R\+EG}}
\index{S\+T\+A\+T\+\_\+\+R\+EG@{S\+T\+A\+T\+\_\+\+R\+EG}!i8042@{i8042}}
\subsubsection[{\texorpdfstring{S\+T\+A\+T\+\_\+\+R\+EG}{STAT_REG}}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\+T\+A\+T\+\_\+\+R\+EG~0x64}\hypertarget{group__i8042_ga89c4d098b53809674457b1660b1af780}{}\label{group__i8042_ga89c4d098b53809674457b1660b1af780}


Status Register. 

\index{i8042@{i8042}!S\+T\+R\+E\+A\+M\+\_\+\+M\+O\+DE@{S\+T\+R\+E\+A\+M\+\_\+\+M\+O\+DE}}
\index{S\+T\+R\+E\+A\+M\+\_\+\+M\+O\+DE@{S\+T\+R\+E\+A\+M\+\_\+\+M\+O\+DE}!i8042@{i8042}}
\subsubsection[{\texorpdfstring{S\+T\+R\+E\+A\+M\+\_\+\+M\+O\+DE}{STREAM_MODE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\+T\+R\+E\+A\+M\+\_\+\+M\+O\+DE~0x\+EA}\hypertarget{group__i8042_gab3919f33b46e0808c4ed1c56a6a423f2}{}\label{group__i8042_gab3919f33b46e0808c4ed1c56a6a423f2}


Mouse stream mode command. 

\index{i8042@{i8042}!T\+O\+\_\+\+E\+RR@{T\+O\+\_\+\+E\+RR}}
\index{T\+O\+\_\+\+E\+RR@{T\+O\+\_\+\+E\+RR}!i8042@{i8042}}
\subsubsection[{\texorpdfstring{T\+O\+\_\+\+E\+RR}{TO_ERR}}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\+O\+\_\+\+E\+RR~{\bf B\+IT}(6)}\hypertarget{group__i8042_gad16f61e2bf70f6c7685e826224ed177f}{}\label{group__i8042_gad16f61e2bf70f6c7685e826224ed177f}


Timeout bit. 

\index{i8042@{i8042}!W\+A\+I\+T\+\_\+\+K\+BC@{W\+A\+I\+T\+\_\+\+K\+BC}}
\index{W\+A\+I\+T\+\_\+\+K\+BC@{W\+A\+I\+T\+\_\+\+K\+BC}!i8042@{i8042}}
\subsubsection[{\texorpdfstring{W\+A\+I\+T\+\_\+\+K\+BC}{WAIT_KBC}}]{\setlength{\rightskip}{0pt plus 5cm}\#define W\+A\+I\+T\+\_\+\+K\+BC~2000}\hypertarget{group__i8042_gaa554763d6a066605edecacdea834da9b}{}\label{group__i8042_gaa554763d6a066605edecacdea834da9b}
\index{i8042@{i8042}!W\+R\+I\+T\+E\+\_\+\+C\+MD@{W\+R\+I\+T\+E\+\_\+\+C\+MD}}
\index{W\+R\+I\+T\+E\+\_\+\+C\+MD@{W\+R\+I\+T\+E\+\_\+\+C\+MD}!i8042@{i8042}}
\subsubsection[{\texorpdfstring{W\+R\+I\+T\+E\+\_\+\+C\+MD}{WRITE_CMD}}]{\setlength{\rightskip}{0pt plus 5cm}\#define W\+R\+I\+T\+E\+\_\+\+C\+MD~0x60}\hypertarget{group__i8042_gaf792feb13ae0c1eab8f95f64c8baa96d}{}\label{group__i8042_gaf792feb13ae0c1eab8f95f64c8baa96d}


K\+BC write command. 

\index{i8042@{i8042}!W\+R\+I\+T\+E\+\_\+\+TO@{W\+R\+I\+T\+E\+\_\+\+TO}}
\index{W\+R\+I\+T\+E\+\_\+\+TO@{W\+R\+I\+T\+E\+\_\+\+TO}!i8042@{i8042}}
\subsubsection[{\texorpdfstring{W\+R\+I\+T\+E\+\_\+\+TO}{WRITE_TO}}]{\setlength{\rightskip}{0pt plus 5cm}\#define W\+R\+I\+T\+E\+\_\+\+TO~0x60}\hypertarget{group__i8042_ga0eab188c188b3a69b65461ab210ab21a}{}\label{group__i8042_ga0eab188c188b3a69b65461ab210ab21a}


Register to write to. 

\index{i8042@{i8042}!X\+OV@{X\+OV}}
\index{X\+OV@{X\+OV}!i8042@{i8042}}
\subsubsection[{\texorpdfstring{X\+OV}{XOV}}]{\setlength{\rightskip}{0pt plus 5cm}\#define X\+OV~{\bf B\+IT}(6)}\hypertarget{group__i8042_gae1edb2816b16ab2047d8afb9fab347e8}{}\label{group__i8042_gae1edb2816b16ab2047d8afb9fab347e8}


Mouse delta x overflow bit. 

\index{i8042@{i8042}!X\+S\+I\+GN@{X\+S\+I\+GN}}
\index{X\+S\+I\+GN@{X\+S\+I\+GN}!i8042@{i8042}}
\subsubsection[{\texorpdfstring{X\+S\+I\+GN}{XSIGN}}]{\setlength{\rightskip}{0pt plus 5cm}\#define X\+S\+I\+GN~{\bf B\+IT}(4)}\hypertarget{group__i8042_ga22a4873e9adebfc22650f6776375cce6}{}\label{group__i8042_ga22a4873e9adebfc22650f6776375cce6}


Mouse delta x sign bit. 

\index{i8042@{i8042}!Y\+OV@{Y\+OV}}
\index{Y\+OV@{Y\+OV}!i8042@{i8042}}
\subsubsection[{\texorpdfstring{Y\+OV}{YOV}}]{\setlength{\rightskip}{0pt plus 5cm}\#define Y\+OV~{\bf B\+IT}(7)}\hypertarget{group__i8042_ga77fc5a1075f325b5f67beb9359eb9149}{}\label{group__i8042_ga77fc5a1075f325b5f67beb9359eb9149}


Mouse delta y overflow bit. 

\index{i8042@{i8042}!Y\+S\+I\+GN@{Y\+S\+I\+GN}}
\index{Y\+S\+I\+GN@{Y\+S\+I\+GN}!i8042@{i8042}}
\subsubsection[{\texorpdfstring{Y\+S\+I\+GN}{YSIGN}}]{\setlength{\rightskip}{0pt plus 5cm}\#define Y\+S\+I\+GN~{\bf B\+IT}(5)}\hypertarget{group__i8042_gaf4bf97e57d9aadf00d2ec881727cccef}{}\label{group__i8042_gaf4bf97e57d9aadf00d2ec881727cccef}


Mouse delta y sign bit. 

