\hypertarget{group__i8254}{}\section{i8254}
\label{group__i8254}\index{i8254@{i8254}}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__i8254_gacf926951944b6cf370b7229ebd50dd8b}{T\+I\+M\+E\+R\+\_\+\+F\+R\+EQ}~1193182
\begin{DoxyCompactList}\small\item\em clock frequency for timer in PC and AT \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8254_ga2ce2c6c9d9ff389188106f686daca305}{F\+R\+E\+Q\+\_\+\+D\+E\+F\+A\+U\+LT}~60
\begin{DoxyCompactList}\small\item\em default frequency is 60\+Hz \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8254_gad54409ee4e2e0cf2479829515bdcbe29}{F\+R\+E\+Q\+\_\+\+M\+IN}~19
\begin{DoxyCompactList}\small\item\em minimum frequency for the timer = 19 Hz \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8254_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}(n)~(0x01$<$$<$(n))
\item 
\#define \hyperlink{group__i8254_gac88ccbc1aa0f9e9590e067759f120ab1}{S\+E\+C\+O\+N\+D\+S\+\_\+\+T\+O\+\_\+\+T\+I\+C\+KS}(n)~(60$\ast$n)
\item 
\#define \hyperlink{group__i8254_ga30bf84c312af248cb81bb224e09f9ba8}{T\+I\+M\+E\+R0\+\_\+\+I\+RQ}~0
\begin{DoxyCompactList}\small\item\em Timer 0 I\+RQ line. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8254_gacc9ff9df4a9674a1ce9ba08fc4a4679e}{T\+I\+M\+E\+R\+\_\+0}~0x40
\begin{DoxyCompactList}\small\item\em Timer 0 count register. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8254_gac62c99c2a9289891c1b83052242cca49}{T\+I\+M\+E\+R\+\_\+1}~0x41
\begin{DoxyCompactList}\small\item\em Timer 1 count register. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8254_ga1f34f18ad0ab8cace46b615773b48735}{T\+I\+M\+E\+R\+\_\+2}~0x42
\begin{DoxyCompactList}\small\item\em Timer 2 count register. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8254_ga282832448fb0281ef53d243c1cd48491}{T\+I\+M\+E\+R\+\_\+\+C\+T\+RL}~0x43
\begin{DoxyCompactList}\small\item\em Control register. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8254_ga51b3a5e3d4811ca063fe25e35560ab40}{S\+P\+E\+A\+K\+E\+R\+\_\+\+C\+T\+RL}~0x61
\begin{DoxyCompactList}\small\item\em Register for speaker control. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8254_ga6a4822642d40c248435692324a818010}{T\+I\+M\+E\+R\+\_\+\+S\+E\+L0}~0x00
\begin{DoxyCompactList}\small\item\em Control \hyperlink{structWord}{Word} for Timer 0. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8254_ga8349623fd8d99f9cc5d8ae29d78594fc}{T\+I\+M\+E\+R\+\_\+\+S\+E\+L1}~\hyperlink{group__vg_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}(6)
\begin{DoxyCompactList}\small\item\em Control \hyperlink{structWord}{Word} for Timer 1. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8254_ga142a255de0dbc48aeabd45fc10c33672}{T\+I\+M\+E\+R\+\_\+\+S\+E\+L2}~\hyperlink{group__vg_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}(7)
\begin{DoxyCompactList}\small\item\em Control \hyperlink{structWord}{Word} for Timer 2. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8254_ga4c2eecbfb96744a9c2af71dba75ecb18}{T\+I\+M\+E\+R\+\_\+\+R\+B\+\_\+\+C\+MD}~(\hyperlink{group__vg_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}(7)$\vert$\hyperlink{group__vg_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}(6))
\begin{DoxyCompactList}\small\item\em Read Back Command. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8254_gac18cb814ebd0d67235392c330e0e3504}{T\+I\+M\+E\+R\+\_\+\+L\+SB}~\hyperlink{group__vg_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}(4)
\begin{DoxyCompactList}\small\item\em Initialize Counter L\+SB only. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8254_ga2a8a6d363c612d756cd8d78480f7cd04}{T\+I\+M\+E\+R\+\_\+\+M\+SB}~\hyperlink{group__vg_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}(5)
\begin{DoxyCompactList}\small\item\em Initialize Counter M\+SB only. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8254_ga8c0f1933323274c765e23837e4fbc8c7}{T\+I\+M\+E\+R\+\_\+\+L\+S\+B\+\_\+\+M\+SB}~(\hyperlink{group__i8254_gac18cb814ebd0d67235392c330e0e3504}{T\+I\+M\+E\+R\+\_\+\+L\+SB} $\vert$ \hyperlink{group__i8254_ga2a8a6d363c612d756cd8d78480f7cd04}{T\+I\+M\+E\+R\+\_\+\+M\+SB})
\begin{DoxyCompactList}\small\item\em Initialize L\+SB first and M\+SB afterwards. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8254_ga76db53b258a811fcf794918934331778}{T\+I\+M\+E\+R\+\_\+\+M\+O\+D\+E0}~0
\item 
\#define \hyperlink{group__i8254_ga04d4fd11305263b5efd64c2ca8d1713f}{T\+I\+M\+E\+R\+\_\+\+M\+O\+D\+E1}~\hyperlink{group__vg_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}(0)
\item 
\#define \hyperlink{group__i8254_ga4745cbf21da3d3fea5dbb080b2b73bac}{T\+I\+M\+E\+R\+\_\+\+S\+Q\+R\+\_\+\+W\+A\+VE}~(\hyperlink{group__vg_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}(2)$\vert$\hyperlink{group__vg_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}(1))
\begin{DoxyCompactList}\small\item\em Mode 3\+: square wave generator. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8254_ga5d4449e0fa1cf4a4d107a48a04a1265f}{T\+I\+M\+E\+R\+\_\+\+R\+A\+T\+E\+\_\+\+G\+EN}~\hyperlink{group__vg_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}(2)
\begin{DoxyCompactList}\small\item\em Mode 2\+: rate generator. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8254_ga325b992a371d5d981c4eceff42fa5956}{T\+I\+M\+E\+R\+\_\+\+B\+CD}~0x01
\begin{DoxyCompactList}\small\item\em Count in B\+CD. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8254_gad2913dcf2f91453317bd035589ac0a7d}{T\+I\+M\+E\+R\+\_\+\+B\+IN}~0x00
\begin{DoxyCompactList}\small\item\em Count in binary. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8254_ga8c3031a5098d5c7ba2609d32901d725f}{T\+I\+M\+E\+R\+\_\+\+O\+U\+T\+P\+UT}~\hyperlink{group__vg_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}(7)
\begin{DoxyCompactList}\small\item\em Output bit. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8254_gab08524260a0982943b0062308576c9a3}{T\+I\+M\+E\+R\+\_\+\+N\+U\+L\+L\+\_\+\+C\+O\+U\+NT}~\hyperlink{group__vg_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}(6)
\begin{DoxyCompactList}\small\item\em Null count bit. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8254_ga6c248216df24b5e9d907d126d80bd195}{T\+I\+M\+E\+R\+\_\+\+R\+B\+\_\+\+C\+O\+U\+N\+T\+\_\+}~\hyperlink{group__vg_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}(5)
\begin{DoxyCompactList}\small\item\em Count bit. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8254_ga08b4952bb7058684a3f8f66be04dd45e}{T\+I\+M\+E\+R\+\_\+\+R\+B\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+}~\hyperlink{group__vg_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}(4)
\begin{DoxyCompactList}\small\item\em Status bit. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8254_gae7fce4d24654f07ffaba2eb91ca91e78}{T\+I\+M\+E\+R\+\_\+\+O\+P\+\_\+\+M\+O\+D\+E\+\_\+\+M\+A\+SK}~(\hyperlink{group__vg_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}(3)$\vert$\hyperlink{group__vg_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}(2)$\vert$\hyperlink{group__vg_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}(1))
\begin{DoxyCompactList}\small\item\em Operating mode mask. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8254_gaf598b17740e07842a0545af512714711}{T\+I\+M\+E\+R\+\_\+\+R\+B\+\_\+\+S\+EL}(n)~\hyperlink{group__vg_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}((n)+1)
\begin{DoxyCompactList}\small\item\em Select timer bit. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Constants for programming the i8254 Timer. Needs to be completed. 

\subsection{Macro Definition Documentation}
\index{i8254@{i8254}!B\+IT@{B\+IT}}
\index{B\+IT@{B\+IT}!i8254@{i8254}}
\subsubsection[{\texorpdfstring{B\+IT}{BIT}}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\+IT(
\begin{DoxyParamCaption}
\item[{}]{n}
\end{DoxyParamCaption}
)~(0x01$<$$<$(n))}\hypertarget{group__i8254_ga3a8ea58898cb58fc96013383d39f482c}{}\label{group__i8254_ga3a8ea58898cb58fc96013383d39f482c}
\index{i8254@{i8254}!F\+R\+E\+Q\+\_\+\+D\+E\+F\+A\+U\+LT@{F\+R\+E\+Q\+\_\+\+D\+E\+F\+A\+U\+LT}}
\index{F\+R\+E\+Q\+\_\+\+D\+E\+F\+A\+U\+LT@{F\+R\+E\+Q\+\_\+\+D\+E\+F\+A\+U\+LT}!i8254@{i8254}}
\subsubsection[{\texorpdfstring{F\+R\+E\+Q\+\_\+\+D\+E\+F\+A\+U\+LT}{FREQ_DEFAULT}}]{\setlength{\rightskip}{0pt plus 5cm}\#define F\+R\+E\+Q\+\_\+\+D\+E\+F\+A\+U\+LT~60}\hypertarget{group__i8254_ga2ce2c6c9d9ff389188106f686daca305}{}\label{group__i8254_ga2ce2c6c9d9ff389188106f686daca305}


default frequency is 60\+Hz 

\index{i8254@{i8254}!F\+R\+E\+Q\+\_\+\+M\+IN@{F\+R\+E\+Q\+\_\+\+M\+IN}}
\index{F\+R\+E\+Q\+\_\+\+M\+IN@{F\+R\+E\+Q\+\_\+\+M\+IN}!i8254@{i8254}}
\subsubsection[{\texorpdfstring{F\+R\+E\+Q\+\_\+\+M\+IN}{FREQ_MIN}}]{\setlength{\rightskip}{0pt plus 5cm}\#define F\+R\+E\+Q\+\_\+\+M\+IN~19}\hypertarget{group__i8254_gad54409ee4e2e0cf2479829515bdcbe29}{}\label{group__i8254_gad54409ee4e2e0cf2479829515bdcbe29}


minimum frequency for the timer = 19 Hz 

\index{i8254@{i8254}!S\+E\+C\+O\+N\+D\+S\+\_\+\+T\+O\+\_\+\+T\+I\+C\+KS@{S\+E\+C\+O\+N\+D\+S\+\_\+\+T\+O\+\_\+\+T\+I\+C\+KS}}
\index{S\+E\+C\+O\+N\+D\+S\+\_\+\+T\+O\+\_\+\+T\+I\+C\+KS@{S\+E\+C\+O\+N\+D\+S\+\_\+\+T\+O\+\_\+\+T\+I\+C\+KS}!i8254@{i8254}}
\subsubsection[{\texorpdfstring{S\+E\+C\+O\+N\+D\+S\+\_\+\+T\+O\+\_\+\+T\+I\+C\+KS}{SECONDS_TO_TICKS}}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\+E\+C\+O\+N\+D\+S\+\_\+\+T\+O\+\_\+\+T\+I\+C\+KS(
\begin{DoxyParamCaption}
\item[{}]{n}
\end{DoxyParamCaption}
)~(60$\ast$n)}\hypertarget{group__i8254_gac88ccbc1aa0f9e9590e067759f120ab1}{}\label{group__i8254_gac88ccbc1aa0f9e9590e067759f120ab1}
\index{i8254@{i8254}!S\+P\+E\+A\+K\+E\+R\+\_\+\+C\+T\+RL@{S\+P\+E\+A\+K\+E\+R\+\_\+\+C\+T\+RL}}
\index{S\+P\+E\+A\+K\+E\+R\+\_\+\+C\+T\+RL@{S\+P\+E\+A\+K\+E\+R\+\_\+\+C\+T\+RL}!i8254@{i8254}}
\subsubsection[{\texorpdfstring{S\+P\+E\+A\+K\+E\+R\+\_\+\+C\+T\+RL}{SPEAKER_CTRL}}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\+P\+E\+A\+K\+E\+R\+\_\+\+C\+T\+RL~0x61}\hypertarget{group__i8254_ga51b3a5e3d4811ca063fe25e35560ab40}{}\label{group__i8254_ga51b3a5e3d4811ca063fe25e35560ab40}


Register for speaker control. 

\index{i8254@{i8254}!T\+I\+M\+E\+R0\+\_\+\+I\+RQ@{T\+I\+M\+E\+R0\+\_\+\+I\+RQ}}
\index{T\+I\+M\+E\+R0\+\_\+\+I\+RQ@{T\+I\+M\+E\+R0\+\_\+\+I\+RQ}!i8254@{i8254}}
\subsubsection[{\texorpdfstring{T\+I\+M\+E\+R0\+\_\+\+I\+RQ}{TIMER0_IRQ}}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\+I\+M\+E\+R0\+\_\+\+I\+RQ~0}\hypertarget{group__i8254_ga30bf84c312af248cb81bb224e09f9ba8}{}\label{group__i8254_ga30bf84c312af248cb81bb224e09f9ba8}


Timer 0 I\+RQ line. 

\index{i8254@{i8254}!T\+I\+M\+E\+R\+\_\+0@{T\+I\+M\+E\+R\+\_\+0}}
\index{T\+I\+M\+E\+R\+\_\+0@{T\+I\+M\+E\+R\+\_\+0}!i8254@{i8254}}
\subsubsection[{\texorpdfstring{T\+I\+M\+E\+R\+\_\+0}{TIMER_0}}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\+I\+M\+E\+R\+\_\+0~0x40}\hypertarget{group__i8254_gacc9ff9df4a9674a1ce9ba08fc4a4679e}{}\label{group__i8254_gacc9ff9df4a9674a1ce9ba08fc4a4679e}


Timer 0 count register. 

\index{i8254@{i8254}!T\+I\+M\+E\+R\+\_\+1@{T\+I\+M\+E\+R\+\_\+1}}
\index{T\+I\+M\+E\+R\+\_\+1@{T\+I\+M\+E\+R\+\_\+1}!i8254@{i8254}}
\subsubsection[{\texorpdfstring{T\+I\+M\+E\+R\+\_\+1}{TIMER_1}}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\+I\+M\+E\+R\+\_\+1~0x41}\hypertarget{group__i8254_gac62c99c2a9289891c1b83052242cca49}{}\label{group__i8254_gac62c99c2a9289891c1b83052242cca49}


Timer 1 count register. 

\index{i8254@{i8254}!T\+I\+M\+E\+R\+\_\+2@{T\+I\+M\+E\+R\+\_\+2}}
\index{T\+I\+M\+E\+R\+\_\+2@{T\+I\+M\+E\+R\+\_\+2}!i8254@{i8254}}
\subsubsection[{\texorpdfstring{T\+I\+M\+E\+R\+\_\+2}{TIMER_2}}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\+I\+M\+E\+R\+\_\+2~0x42}\hypertarget{group__i8254_ga1f34f18ad0ab8cace46b615773b48735}{}\label{group__i8254_ga1f34f18ad0ab8cace46b615773b48735}


Timer 2 count register. 

\index{i8254@{i8254}!T\+I\+M\+E\+R\+\_\+\+B\+CD@{T\+I\+M\+E\+R\+\_\+\+B\+CD}}
\index{T\+I\+M\+E\+R\+\_\+\+B\+CD@{T\+I\+M\+E\+R\+\_\+\+B\+CD}!i8254@{i8254}}
\subsubsection[{\texorpdfstring{T\+I\+M\+E\+R\+\_\+\+B\+CD}{TIMER_BCD}}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\+I\+M\+E\+R\+\_\+\+B\+CD~0x01}\hypertarget{group__i8254_ga325b992a371d5d981c4eceff42fa5956}{}\label{group__i8254_ga325b992a371d5d981c4eceff42fa5956}


Count in B\+CD. 

\index{i8254@{i8254}!T\+I\+M\+E\+R\+\_\+\+B\+IN@{T\+I\+M\+E\+R\+\_\+\+B\+IN}}
\index{T\+I\+M\+E\+R\+\_\+\+B\+IN@{T\+I\+M\+E\+R\+\_\+\+B\+IN}!i8254@{i8254}}
\subsubsection[{\texorpdfstring{T\+I\+M\+E\+R\+\_\+\+B\+IN}{TIMER_BIN}}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\+I\+M\+E\+R\+\_\+\+B\+IN~0x00}\hypertarget{group__i8254_gad2913dcf2f91453317bd035589ac0a7d}{}\label{group__i8254_gad2913dcf2f91453317bd035589ac0a7d}


Count in binary. 

\index{i8254@{i8254}!T\+I\+M\+E\+R\+\_\+\+C\+T\+RL@{T\+I\+M\+E\+R\+\_\+\+C\+T\+RL}}
\index{T\+I\+M\+E\+R\+\_\+\+C\+T\+RL@{T\+I\+M\+E\+R\+\_\+\+C\+T\+RL}!i8254@{i8254}}
\subsubsection[{\texorpdfstring{T\+I\+M\+E\+R\+\_\+\+C\+T\+RL}{TIMER_CTRL}}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\+I\+M\+E\+R\+\_\+\+C\+T\+RL~0x43}\hypertarget{group__i8254_ga282832448fb0281ef53d243c1cd48491}{}\label{group__i8254_ga282832448fb0281ef53d243c1cd48491}


Control register. 

\index{i8254@{i8254}!T\+I\+M\+E\+R\+\_\+\+F\+R\+EQ@{T\+I\+M\+E\+R\+\_\+\+F\+R\+EQ}}
\index{T\+I\+M\+E\+R\+\_\+\+F\+R\+EQ@{T\+I\+M\+E\+R\+\_\+\+F\+R\+EQ}!i8254@{i8254}}
\subsubsection[{\texorpdfstring{T\+I\+M\+E\+R\+\_\+\+F\+R\+EQ}{TIMER_FREQ}}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\+I\+M\+E\+R\+\_\+\+F\+R\+EQ~1193182}\hypertarget{group__i8254_gacf926951944b6cf370b7229ebd50dd8b}{}\label{group__i8254_gacf926951944b6cf370b7229ebd50dd8b}


clock frequency for timer in PC and AT 

\index{i8254@{i8254}!T\+I\+M\+E\+R\+\_\+\+L\+SB@{T\+I\+M\+E\+R\+\_\+\+L\+SB}}
\index{T\+I\+M\+E\+R\+\_\+\+L\+SB@{T\+I\+M\+E\+R\+\_\+\+L\+SB}!i8254@{i8254}}
\subsubsection[{\texorpdfstring{T\+I\+M\+E\+R\+\_\+\+L\+SB}{TIMER_LSB}}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\+I\+M\+E\+R\+\_\+\+L\+SB~{\bf B\+IT}(4)}\hypertarget{group__i8254_gac18cb814ebd0d67235392c330e0e3504}{}\label{group__i8254_gac18cb814ebd0d67235392c330e0e3504}


Initialize Counter L\+SB only. 

\index{i8254@{i8254}!T\+I\+M\+E\+R\+\_\+\+L\+S\+B\+\_\+\+M\+SB@{T\+I\+M\+E\+R\+\_\+\+L\+S\+B\+\_\+\+M\+SB}}
\index{T\+I\+M\+E\+R\+\_\+\+L\+S\+B\+\_\+\+M\+SB@{T\+I\+M\+E\+R\+\_\+\+L\+S\+B\+\_\+\+M\+SB}!i8254@{i8254}}
\subsubsection[{\texorpdfstring{T\+I\+M\+E\+R\+\_\+\+L\+S\+B\+\_\+\+M\+SB}{TIMER_LSB_MSB}}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\+I\+M\+E\+R\+\_\+\+L\+S\+B\+\_\+\+M\+SB~({\bf T\+I\+M\+E\+R\+\_\+\+L\+SB} $\vert$ {\bf T\+I\+M\+E\+R\+\_\+\+M\+SB})}\hypertarget{group__i8254_ga8c0f1933323274c765e23837e4fbc8c7}{}\label{group__i8254_ga8c0f1933323274c765e23837e4fbc8c7}


Initialize L\+SB first and M\+SB afterwards. 

\index{i8254@{i8254}!T\+I\+M\+E\+R\+\_\+\+M\+O\+D\+E0@{T\+I\+M\+E\+R\+\_\+\+M\+O\+D\+E0}}
\index{T\+I\+M\+E\+R\+\_\+\+M\+O\+D\+E0@{T\+I\+M\+E\+R\+\_\+\+M\+O\+D\+E0}!i8254@{i8254}}
\subsubsection[{\texorpdfstring{T\+I\+M\+E\+R\+\_\+\+M\+O\+D\+E0}{TIMER_MODE0}}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\+I\+M\+E\+R\+\_\+\+M\+O\+D\+E0~0}\hypertarget{group__i8254_ga76db53b258a811fcf794918934331778}{}\label{group__i8254_ga76db53b258a811fcf794918934331778}
\index{i8254@{i8254}!T\+I\+M\+E\+R\+\_\+\+M\+O\+D\+E1@{T\+I\+M\+E\+R\+\_\+\+M\+O\+D\+E1}}
\index{T\+I\+M\+E\+R\+\_\+\+M\+O\+D\+E1@{T\+I\+M\+E\+R\+\_\+\+M\+O\+D\+E1}!i8254@{i8254}}
\subsubsection[{\texorpdfstring{T\+I\+M\+E\+R\+\_\+\+M\+O\+D\+E1}{TIMER_MODE1}}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\+I\+M\+E\+R\+\_\+\+M\+O\+D\+E1~{\bf B\+IT}(0)}\hypertarget{group__i8254_ga04d4fd11305263b5efd64c2ca8d1713f}{}\label{group__i8254_ga04d4fd11305263b5efd64c2ca8d1713f}
\index{i8254@{i8254}!T\+I\+M\+E\+R\+\_\+\+M\+SB@{T\+I\+M\+E\+R\+\_\+\+M\+SB}}
\index{T\+I\+M\+E\+R\+\_\+\+M\+SB@{T\+I\+M\+E\+R\+\_\+\+M\+SB}!i8254@{i8254}}
\subsubsection[{\texorpdfstring{T\+I\+M\+E\+R\+\_\+\+M\+SB}{TIMER_MSB}}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\+I\+M\+E\+R\+\_\+\+M\+SB~{\bf B\+IT}(5)}\hypertarget{group__i8254_ga2a8a6d363c612d756cd8d78480f7cd04}{}\label{group__i8254_ga2a8a6d363c612d756cd8d78480f7cd04}


Initialize Counter M\+SB only. 

\index{i8254@{i8254}!T\+I\+M\+E\+R\+\_\+\+N\+U\+L\+L\+\_\+\+C\+O\+U\+NT@{T\+I\+M\+E\+R\+\_\+\+N\+U\+L\+L\+\_\+\+C\+O\+U\+NT}}
\index{T\+I\+M\+E\+R\+\_\+\+N\+U\+L\+L\+\_\+\+C\+O\+U\+NT@{T\+I\+M\+E\+R\+\_\+\+N\+U\+L\+L\+\_\+\+C\+O\+U\+NT}!i8254@{i8254}}
\subsubsection[{\texorpdfstring{T\+I\+M\+E\+R\+\_\+\+N\+U\+L\+L\+\_\+\+C\+O\+U\+NT}{TIMER_NULL_COUNT}}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\+I\+M\+E\+R\+\_\+\+N\+U\+L\+L\+\_\+\+C\+O\+U\+NT~{\bf B\+IT}(6)}\hypertarget{group__i8254_gab08524260a0982943b0062308576c9a3}{}\label{group__i8254_gab08524260a0982943b0062308576c9a3}


Null count bit. 

\index{i8254@{i8254}!T\+I\+M\+E\+R\+\_\+\+O\+P\+\_\+\+M\+O\+D\+E\+\_\+\+M\+A\+SK@{T\+I\+M\+E\+R\+\_\+\+O\+P\+\_\+\+M\+O\+D\+E\+\_\+\+M\+A\+SK}}
\index{T\+I\+M\+E\+R\+\_\+\+O\+P\+\_\+\+M\+O\+D\+E\+\_\+\+M\+A\+SK@{T\+I\+M\+E\+R\+\_\+\+O\+P\+\_\+\+M\+O\+D\+E\+\_\+\+M\+A\+SK}!i8254@{i8254}}
\subsubsection[{\texorpdfstring{T\+I\+M\+E\+R\+\_\+\+O\+P\+\_\+\+M\+O\+D\+E\+\_\+\+M\+A\+SK}{TIMER_OP_MODE_MASK}}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\+I\+M\+E\+R\+\_\+\+O\+P\+\_\+\+M\+O\+D\+E\+\_\+\+M\+A\+SK~({\bf B\+IT}(3)$\vert${\bf B\+IT}(2)$\vert${\bf B\+IT}(1))}\hypertarget{group__i8254_gae7fce4d24654f07ffaba2eb91ca91e78}{}\label{group__i8254_gae7fce4d24654f07ffaba2eb91ca91e78}


Operating mode mask. 

\index{i8254@{i8254}!T\+I\+M\+E\+R\+\_\+\+O\+U\+T\+P\+UT@{T\+I\+M\+E\+R\+\_\+\+O\+U\+T\+P\+UT}}
\index{T\+I\+M\+E\+R\+\_\+\+O\+U\+T\+P\+UT@{T\+I\+M\+E\+R\+\_\+\+O\+U\+T\+P\+UT}!i8254@{i8254}}
\subsubsection[{\texorpdfstring{T\+I\+M\+E\+R\+\_\+\+O\+U\+T\+P\+UT}{TIMER_OUTPUT}}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\+I\+M\+E\+R\+\_\+\+O\+U\+T\+P\+UT~{\bf B\+IT}(7)}\hypertarget{group__i8254_ga8c3031a5098d5c7ba2609d32901d725f}{}\label{group__i8254_ga8c3031a5098d5c7ba2609d32901d725f}


Output bit. 

\index{i8254@{i8254}!T\+I\+M\+E\+R\+\_\+\+R\+A\+T\+E\+\_\+\+G\+EN@{T\+I\+M\+E\+R\+\_\+\+R\+A\+T\+E\+\_\+\+G\+EN}}
\index{T\+I\+M\+E\+R\+\_\+\+R\+A\+T\+E\+\_\+\+G\+EN@{T\+I\+M\+E\+R\+\_\+\+R\+A\+T\+E\+\_\+\+G\+EN}!i8254@{i8254}}
\subsubsection[{\texorpdfstring{T\+I\+M\+E\+R\+\_\+\+R\+A\+T\+E\+\_\+\+G\+EN}{TIMER_RATE_GEN}}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\+I\+M\+E\+R\+\_\+\+R\+A\+T\+E\+\_\+\+G\+EN~{\bf B\+IT}(2)}\hypertarget{group__i8254_ga5d4449e0fa1cf4a4d107a48a04a1265f}{}\label{group__i8254_ga5d4449e0fa1cf4a4d107a48a04a1265f}


Mode 2\+: rate generator. 

\index{i8254@{i8254}!T\+I\+M\+E\+R\+\_\+\+R\+B\+\_\+\+C\+MD@{T\+I\+M\+E\+R\+\_\+\+R\+B\+\_\+\+C\+MD}}
\index{T\+I\+M\+E\+R\+\_\+\+R\+B\+\_\+\+C\+MD@{T\+I\+M\+E\+R\+\_\+\+R\+B\+\_\+\+C\+MD}!i8254@{i8254}}
\subsubsection[{\texorpdfstring{T\+I\+M\+E\+R\+\_\+\+R\+B\+\_\+\+C\+MD}{TIMER_RB_CMD}}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\+I\+M\+E\+R\+\_\+\+R\+B\+\_\+\+C\+MD~({\bf B\+IT}(7)$\vert${\bf B\+IT}(6))}\hypertarget{group__i8254_ga4c2eecbfb96744a9c2af71dba75ecb18}{}\label{group__i8254_ga4c2eecbfb96744a9c2af71dba75ecb18}


Read Back Command. 

\index{i8254@{i8254}!T\+I\+M\+E\+R\+\_\+\+R\+B\+\_\+\+C\+O\+U\+N\+T\+\_\+@{T\+I\+M\+E\+R\+\_\+\+R\+B\+\_\+\+C\+O\+U\+N\+T\+\_\+}}
\index{T\+I\+M\+E\+R\+\_\+\+R\+B\+\_\+\+C\+O\+U\+N\+T\+\_\+@{T\+I\+M\+E\+R\+\_\+\+R\+B\+\_\+\+C\+O\+U\+N\+T\+\_\+}!i8254@{i8254}}
\subsubsection[{\texorpdfstring{T\+I\+M\+E\+R\+\_\+\+R\+B\+\_\+\+C\+O\+U\+N\+T\+\_\+}{TIMER_RB_COUNT_}}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\+I\+M\+E\+R\+\_\+\+R\+B\+\_\+\+C\+O\+U\+N\+T\+\_\+~{\bf B\+IT}(5)}\hypertarget{group__i8254_ga6c248216df24b5e9d907d126d80bd195}{}\label{group__i8254_ga6c248216df24b5e9d907d126d80bd195}


Count bit. 

\index{i8254@{i8254}!T\+I\+M\+E\+R\+\_\+\+R\+B\+\_\+\+S\+EL@{T\+I\+M\+E\+R\+\_\+\+R\+B\+\_\+\+S\+EL}}
\index{T\+I\+M\+E\+R\+\_\+\+R\+B\+\_\+\+S\+EL@{T\+I\+M\+E\+R\+\_\+\+R\+B\+\_\+\+S\+EL}!i8254@{i8254}}
\subsubsection[{\texorpdfstring{T\+I\+M\+E\+R\+\_\+\+R\+B\+\_\+\+S\+EL}{TIMER_RB_SEL}}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\+I\+M\+E\+R\+\_\+\+R\+B\+\_\+\+S\+EL(
\begin{DoxyParamCaption}
\item[{}]{n}
\end{DoxyParamCaption}
)~{\bf B\+IT}((n)+1)}\hypertarget{group__i8254_gaf598b17740e07842a0545af512714711}{}\label{group__i8254_gaf598b17740e07842a0545af512714711}


Select timer bit. 

\index{i8254@{i8254}!T\+I\+M\+E\+R\+\_\+\+R\+B\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+@{T\+I\+M\+E\+R\+\_\+\+R\+B\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+}}
\index{T\+I\+M\+E\+R\+\_\+\+R\+B\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+@{T\+I\+M\+E\+R\+\_\+\+R\+B\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+}!i8254@{i8254}}
\subsubsection[{\texorpdfstring{T\+I\+M\+E\+R\+\_\+\+R\+B\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+}{TIMER_RB_STATUS_}}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\+I\+M\+E\+R\+\_\+\+R\+B\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+~{\bf B\+IT}(4)}\hypertarget{group__i8254_ga08b4952bb7058684a3f8f66be04dd45e}{}\label{group__i8254_ga08b4952bb7058684a3f8f66be04dd45e}


Status bit. 

\index{i8254@{i8254}!T\+I\+M\+E\+R\+\_\+\+S\+E\+L0@{T\+I\+M\+E\+R\+\_\+\+S\+E\+L0}}
\index{T\+I\+M\+E\+R\+\_\+\+S\+E\+L0@{T\+I\+M\+E\+R\+\_\+\+S\+E\+L0}!i8254@{i8254}}
\subsubsection[{\texorpdfstring{T\+I\+M\+E\+R\+\_\+\+S\+E\+L0}{TIMER_SEL0}}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\+I\+M\+E\+R\+\_\+\+S\+E\+L0~0x00}\hypertarget{group__i8254_ga6a4822642d40c248435692324a818010}{}\label{group__i8254_ga6a4822642d40c248435692324a818010}


Control \hyperlink{structWord}{Word} for Timer 0. 

\index{i8254@{i8254}!T\+I\+M\+E\+R\+\_\+\+S\+E\+L1@{T\+I\+M\+E\+R\+\_\+\+S\+E\+L1}}
\index{T\+I\+M\+E\+R\+\_\+\+S\+E\+L1@{T\+I\+M\+E\+R\+\_\+\+S\+E\+L1}!i8254@{i8254}}
\subsubsection[{\texorpdfstring{T\+I\+M\+E\+R\+\_\+\+S\+E\+L1}{TIMER_SEL1}}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\+I\+M\+E\+R\+\_\+\+S\+E\+L1~{\bf B\+IT}(6)}\hypertarget{group__i8254_ga8349623fd8d99f9cc5d8ae29d78594fc}{}\label{group__i8254_ga8349623fd8d99f9cc5d8ae29d78594fc}


Control \hyperlink{structWord}{Word} for Timer 1. 

\index{i8254@{i8254}!T\+I\+M\+E\+R\+\_\+\+S\+E\+L2@{T\+I\+M\+E\+R\+\_\+\+S\+E\+L2}}
\index{T\+I\+M\+E\+R\+\_\+\+S\+E\+L2@{T\+I\+M\+E\+R\+\_\+\+S\+E\+L2}!i8254@{i8254}}
\subsubsection[{\texorpdfstring{T\+I\+M\+E\+R\+\_\+\+S\+E\+L2}{TIMER_SEL2}}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\+I\+M\+E\+R\+\_\+\+S\+E\+L2~{\bf B\+IT}(7)}\hypertarget{group__i8254_ga142a255de0dbc48aeabd45fc10c33672}{}\label{group__i8254_ga142a255de0dbc48aeabd45fc10c33672}


Control \hyperlink{structWord}{Word} for Timer 2. 

\index{i8254@{i8254}!T\+I\+M\+E\+R\+\_\+\+S\+Q\+R\+\_\+\+W\+A\+VE@{T\+I\+M\+E\+R\+\_\+\+S\+Q\+R\+\_\+\+W\+A\+VE}}
\index{T\+I\+M\+E\+R\+\_\+\+S\+Q\+R\+\_\+\+W\+A\+VE@{T\+I\+M\+E\+R\+\_\+\+S\+Q\+R\+\_\+\+W\+A\+VE}!i8254@{i8254}}
\subsubsection[{\texorpdfstring{T\+I\+M\+E\+R\+\_\+\+S\+Q\+R\+\_\+\+W\+A\+VE}{TIMER_SQR_WAVE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\+I\+M\+E\+R\+\_\+\+S\+Q\+R\+\_\+\+W\+A\+VE~({\bf B\+IT}(2)$\vert${\bf B\+IT}(1))}\hypertarget{group__i8254_ga4745cbf21da3d3fea5dbb080b2b73bac}{}\label{group__i8254_ga4745cbf21da3d3fea5dbb080b2b73bac}


Mode 3\+: square wave generator. 

