\hypertarget{group__RTC}{}\section{R\+TC}
\label{group__RTC}\index{R\+TC@{R\+TC}}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__RTC_ga710b98232df2c563009e6f8a6cd18220}{R\+T\+C\+\_\+\+A\+D\+D\+R\+\_\+\+R\+EG}~0x70
\item 
\#define \hyperlink{group__RTC_ga2f258a00c59c3f347c8d2d4a75471ce0}{R\+T\+C\+\_\+\+D\+A\+T\+A\+\_\+\+R\+EG}~0x71
\item 
\#define \hyperlink{group__RTC_ga2507e650d4ccc8a2bdf3001800a3e743}{R\+T\+C\+\_\+\+S\+EC}~0x00
\item 
\#define \hyperlink{group__RTC_ga34fc4e7c0e5db231217aa3174e394c72}{R\+T\+C\+\_\+\+M\+IN}~0x02
\item 
\#define \hyperlink{group__RTC_ga7264eac87ffc91cbdea1239d346a0ea4}{R\+T\+C\+\_\+\+H\+O\+UR}~0x04
\item 
\#define \hyperlink{group__RTC_ga8645ae13bb42ddf10d3ca762a8754160}{R\+T\+C\+\_\+\+D\+AY}~0x07
\item 
\#define \hyperlink{group__RTC_gabda0c877ee1a02b8351c0cfe72838088}{R\+T\+C\+\_\+\+M\+O\+N\+TH}~0x08
\item 
\#define \hyperlink{group__RTC_ga1df5568e6774b73aa4c6e59fc40e9147}{R\+T\+C\+\_\+\+Y\+E\+AR}~0x09
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{group__RTC_ga0f68badf2d3a45e4154281cf5ae9f79e}{rtc\+\_\+time} (unsigned long $\ast$sec, unsigned long $\ast$min, unsigned long $\ast$hour)
\begin{DoxyCompactList}\small\item\em Reads the computer\textquotesingle{}s current time. \end{DoxyCompactList}\item 
int \hyperlink{group__RTC_gadcc01e49bf3c7c62b7f1887065ba80a7}{rtc\+\_\+date} (unsigned long $\ast$day, unsigned long $\ast$month, unsigned long $\ast$year)
\begin{DoxyCompactList}\small\item\em Reads the computer\textquotesingle{}s current date. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Functions for using the Real Time Clock 

\subsection{Macro Definition Documentation}
\index{R\+TC@{R\+TC}!R\+T\+C\+\_\+\+A\+D\+D\+R\+\_\+\+R\+EG@{R\+T\+C\+\_\+\+A\+D\+D\+R\+\_\+\+R\+EG}}
\index{R\+T\+C\+\_\+\+A\+D\+D\+R\+\_\+\+R\+EG@{R\+T\+C\+\_\+\+A\+D\+D\+R\+\_\+\+R\+EG}!R\+TC@{R\+TC}}
\subsubsection[{\texorpdfstring{R\+T\+C\+\_\+\+A\+D\+D\+R\+\_\+\+R\+EG}{RTC_ADDR_REG}}]{\setlength{\rightskip}{0pt plus 5cm}\#define R\+T\+C\+\_\+\+A\+D\+D\+R\+\_\+\+R\+EG~0x70}\hypertarget{group__RTC_ga710b98232df2c563009e6f8a6cd18220}{}\label{group__RTC_ga710b98232df2c563009e6f8a6cd18220}
R\+TC address register \index{R\+TC@{R\+TC}!R\+T\+C\+\_\+\+D\+A\+T\+A\+\_\+\+R\+EG@{R\+T\+C\+\_\+\+D\+A\+T\+A\+\_\+\+R\+EG}}
\index{R\+T\+C\+\_\+\+D\+A\+T\+A\+\_\+\+R\+EG@{R\+T\+C\+\_\+\+D\+A\+T\+A\+\_\+\+R\+EG}!R\+TC@{R\+TC}}
\subsubsection[{\texorpdfstring{R\+T\+C\+\_\+\+D\+A\+T\+A\+\_\+\+R\+EG}{RTC_DATA_REG}}]{\setlength{\rightskip}{0pt plus 5cm}\#define R\+T\+C\+\_\+\+D\+A\+T\+A\+\_\+\+R\+EG~0x71}\hypertarget{group__RTC_ga2f258a00c59c3f347c8d2d4a75471ce0}{}\label{group__RTC_ga2f258a00c59c3f347c8d2d4a75471ce0}
R\+TC data register \index{R\+TC@{R\+TC}!R\+T\+C\+\_\+\+D\+AY@{R\+T\+C\+\_\+\+D\+AY}}
\index{R\+T\+C\+\_\+\+D\+AY@{R\+T\+C\+\_\+\+D\+AY}!R\+TC@{R\+TC}}
\subsubsection[{\texorpdfstring{R\+T\+C\+\_\+\+D\+AY}{RTC_DAY}}]{\setlength{\rightskip}{0pt plus 5cm}\#define R\+T\+C\+\_\+\+D\+AY~0x07}\hypertarget{group__RTC_ga8645ae13bb42ddf10d3ca762a8754160}{}\label{group__RTC_ga8645ae13bb42ddf10d3ca762a8754160}
R\+TC day register \index{R\+TC@{R\+TC}!R\+T\+C\+\_\+\+H\+O\+UR@{R\+T\+C\+\_\+\+H\+O\+UR}}
\index{R\+T\+C\+\_\+\+H\+O\+UR@{R\+T\+C\+\_\+\+H\+O\+UR}!R\+TC@{R\+TC}}
\subsubsection[{\texorpdfstring{R\+T\+C\+\_\+\+H\+O\+UR}{RTC_HOUR}}]{\setlength{\rightskip}{0pt plus 5cm}\#define R\+T\+C\+\_\+\+H\+O\+UR~0x04}\hypertarget{group__RTC_ga7264eac87ffc91cbdea1239d346a0ea4}{}\label{group__RTC_ga7264eac87ffc91cbdea1239d346a0ea4}
R\+TC hour register \index{R\+TC@{R\+TC}!R\+T\+C\+\_\+\+M\+IN@{R\+T\+C\+\_\+\+M\+IN}}
\index{R\+T\+C\+\_\+\+M\+IN@{R\+T\+C\+\_\+\+M\+IN}!R\+TC@{R\+TC}}
\subsubsection[{\texorpdfstring{R\+T\+C\+\_\+\+M\+IN}{RTC_MIN}}]{\setlength{\rightskip}{0pt plus 5cm}\#define R\+T\+C\+\_\+\+M\+IN~0x02}\hypertarget{group__RTC_ga34fc4e7c0e5db231217aa3174e394c72}{}\label{group__RTC_ga34fc4e7c0e5db231217aa3174e394c72}
R\+TC minutes register \index{R\+TC@{R\+TC}!R\+T\+C\+\_\+\+M\+O\+N\+TH@{R\+T\+C\+\_\+\+M\+O\+N\+TH}}
\index{R\+T\+C\+\_\+\+M\+O\+N\+TH@{R\+T\+C\+\_\+\+M\+O\+N\+TH}!R\+TC@{R\+TC}}
\subsubsection[{\texorpdfstring{R\+T\+C\+\_\+\+M\+O\+N\+TH}{RTC_MONTH}}]{\setlength{\rightskip}{0pt plus 5cm}\#define R\+T\+C\+\_\+\+M\+O\+N\+TH~0x08}\hypertarget{group__RTC_gabda0c877ee1a02b8351c0cfe72838088}{}\label{group__RTC_gabda0c877ee1a02b8351c0cfe72838088}
R\+TC month register \index{R\+TC@{R\+TC}!R\+T\+C\+\_\+\+S\+EC@{R\+T\+C\+\_\+\+S\+EC}}
\index{R\+T\+C\+\_\+\+S\+EC@{R\+T\+C\+\_\+\+S\+EC}!R\+TC@{R\+TC}}
\subsubsection[{\texorpdfstring{R\+T\+C\+\_\+\+S\+EC}{RTC_SEC}}]{\setlength{\rightskip}{0pt plus 5cm}\#define R\+T\+C\+\_\+\+S\+EC~0x00}\hypertarget{group__RTC_ga2507e650d4ccc8a2bdf3001800a3e743}{}\label{group__RTC_ga2507e650d4ccc8a2bdf3001800a3e743}
R\+TC seconds register \index{R\+TC@{R\+TC}!R\+T\+C\+\_\+\+Y\+E\+AR@{R\+T\+C\+\_\+\+Y\+E\+AR}}
\index{R\+T\+C\+\_\+\+Y\+E\+AR@{R\+T\+C\+\_\+\+Y\+E\+AR}!R\+TC@{R\+TC}}
\subsubsection[{\texorpdfstring{R\+T\+C\+\_\+\+Y\+E\+AR}{RTC_YEAR}}]{\setlength{\rightskip}{0pt plus 5cm}\#define R\+T\+C\+\_\+\+Y\+E\+AR~0x09}\hypertarget{group__RTC_ga1df5568e6774b73aa4c6e59fc40e9147}{}\label{group__RTC_ga1df5568e6774b73aa4c6e59fc40e9147}
R\+TC year register 

\subsection{Function Documentation}
\index{R\+TC@{R\+TC}!rtc\+\_\+date@{rtc\+\_\+date}}
\index{rtc\+\_\+date@{rtc\+\_\+date}!R\+TC@{R\+TC}}
\subsubsection[{\texorpdfstring{rtc\+\_\+date(unsigned long $\ast$day, unsigned long $\ast$month, unsigned long $\ast$year)}{rtc_date(unsigned long *day, unsigned long *month, unsigned long *year)}}]{\setlength{\rightskip}{0pt plus 5cm}int rtc\+\_\+date (
\begin{DoxyParamCaption}
\item[{unsigned long $\ast$}]{day, }
\item[{unsigned long $\ast$}]{month, }
\item[{unsigned long $\ast$}]{year}
\end{DoxyParamCaption}
)}\hypertarget{group__RTC_gadcc01e49bf3c7c62b7f1887065ba80a7}{}\label{group__RTC_gadcc01e49bf3c7c62b7f1887065ba80a7}


Reads the computer\textquotesingle{}s current date. 

Reads the date and changes the value pointed by its arguments to the day, month and year, respectively.


\begin{DoxyParams}{Parameters}
{\em day} & Current day \\
\hline
{\em month} & Current month \\
\hline
{\em year} & Current year \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns 0 upon success and non-\/zero otherwise 
\end{DoxyReturn}
\index{R\+TC@{R\+TC}!rtc\+\_\+time@{rtc\+\_\+time}}
\index{rtc\+\_\+time@{rtc\+\_\+time}!R\+TC@{R\+TC}}
\subsubsection[{\texorpdfstring{rtc\+\_\+time(unsigned long $\ast$sec, unsigned long $\ast$min, unsigned long $\ast$hour)}{rtc_time(unsigned long *sec, unsigned long *min, unsigned long *hour)}}]{\setlength{\rightskip}{0pt plus 5cm}int rtc\+\_\+time (
\begin{DoxyParamCaption}
\item[{unsigned long $\ast$}]{sec, }
\item[{unsigned long $\ast$}]{min, }
\item[{unsigned long $\ast$}]{hour}
\end{DoxyParamCaption}
)}\hypertarget{group__RTC_ga0f68badf2d3a45e4154281cf5ae9f79e}{}\label{group__RTC_ga0f68badf2d3a45e4154281cf5ae9f79e}


Reads the computer\textquotesingle{}s current time. 

Reads the time and changes the value pointed by its arguments to the seconds, minutes and hour of the day, respectively.


\begin{DoxyParams}{Parameters}
{\em sec} & Current seconds \\
\hline
{\em min} & Current minute \\
\hline
{\em hour} & Current hour \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns 0 upon success and non-\/zero otherwise 
\end{DoxyReturn}
