\hypertarget{group__Mouse}{}\section{Mouse}
\label{group__Mouse}\index{Mouse@{Mouse}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{group__Mouse_gabfac60215a04054289adaa600d5fb6bc}{mouse\+\_\+subscribe\+\_\+int} (int $\ast$\hyperlink{game_8c_aa78c5226f15bcc4e59160f10133d5b72}{g\+\_\+hookid\+\_\+mouse})
\begin{DoxyCompactList}\small\item\em Subscribes and enables mouse interrupts. \end{DoxyCompactList}\item 
int \hyperlink{group__Mouse_gacee26690aa09c50b14e20bea30f34609}{mouse\+\_\+unsubscribe\+\_\+int} (int $\ast$\hyperlink{game_8c_aa78c5226f15bcc4e59160f10133d5b72}{g\+\_\+hookid\+\_\+mouse})
\begin{DoxyCompactList}\small\item\em Unsubscribes and disables mouse interrupts. \end{DoxyCompactList}\item 
int \hyperlink{group__Mouse_ga60a5e1ced832c9f0cf63715533577cfc}{write\+\_\+cmd} (unsigned long port, unsigned long cmd)
\begin{DoxyCompactList}\small\item\em Writes command \char`\"{}cmd\char`\"{} to port \char`\"{}port\char`\"{}. \end{DoxyCompactList}\item 
int \hyperlink{group__Mouse_ga82ed7849577bda795e1ce1610efe550a}{mouse\+\_\+write\+\_\+cmd} (unsigned long cmd)
\begin{DoxyCompactList}\small\item\em Sends a mouse command to the K\+BC. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Functions for using the i8042 keyboard controller 

\subsection{Function Documentation}
\index{Mouse@{Mouse}!mouse\+\_\+subscribe\+\_\+int@{mouse\+\_\+subscribe\+\_\+int}}
\index{mouse\+\_\+subscribe\+\_\+int@{mouse\+\_\+subscribe\+\_\+int}!Mouse@{Mouse}}
\subsubsection[{\texorpdfstring{mouse\+\_\+subscribe\+\_\+int(int $\ast$g\+\_\+hookid\+\_\+mouse)}{mouse_subscribe_int(int *g_hookid_mouse)}}]{\setlength{\rightskip}{0pt plus 5cm}int mouse\+\_\+subscribe\+\_\+int (
\begin{DoxyParamCaption}
\item[{int $\ast$}]{g\+\_\+hookid\+\_\+mouse}
\end{DoxyParamCaption}
)}\hypertarget{group__Mouse_gabfac60215a04054289adaa600d5fb6bc}{}\label{group__Mouse_gabfac60215a04054289adaa600d5fb6bc}


Subscribes and enables mouse interrupts. 


\begin{DoxyParams}{Parameters}
{\em g\+\_\+hookid\+\_\+mouse} & Mouse\textquotesingle{}s initial hook id -\/ 12 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns 1 on success, -\/1 otherwise 
\end{DoxyReturn}
\index{Mouse@{Mouse}!mouse\+\_\+unsubscribe\+\_\+int@{mouse\+\_\+unsubscribe\+\_\+int}}
\index{mouse\+\_\+unsubscribe\+\_\+int@{mouse\+\_\+unsubscribe\+\_\+int}!Mouse@{Mouse}}
\subsubsection[{\texorpdfstring{mouse\+\_\+unsubscribe\+\_\+int(int $\ast$g\+\_\+hookid\+\_\+mouse)}{mouse_unsubscribe_int(int *g_hookid_mouse)}}]{\setlength{\rightskip}{0pt plus 5cm}int mouse\+\_\+unsubscribe\+\_\+int (
\begin{DoxyParamCaption}
\item[{int $\ast$}]{g\+\_\+hookid\+\_\+mouse}
\end{DoxyParamCaption}
)}\hypertarget{group__Mouse_gacee26690aa09c50b14e20bea30f34609}{}\label{group__Mouse_gacee26690aa09c50b14e20bea30f34609}


Unsubscribes and disables mouse interrupts. 


\begin{DoxyParams}{Parameters}
{\em g\+\_\+hookid\+\_\+mouse} & Mouse\textquotesingle{}s kernel-\/changed hook id \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Return 0 upon success and non-\/zero otherwise 
\end{DoxyReturn}
\index{Mouse@{Mouse}!mouse\+\_\+write\+\_\+cmd@{mouse\+\_\+write\+\_\+cmd}}
\index{mouse\+\_\+write\+\_\+cmd@{mouse\+\_\+write\+\_\+cmd}!Mouse@{Mouse}}
\subsubsection[{\texorpdfstring{mouse\+\_\+write\+\_\+cmd(unsigned long cmd)}{mouse_write_cmd(unsigned long cmd)}}]{\setlength{\rightskip}{0pt plus 5cm}int mouse\+\_\+write\+\_\+cmd (
\begin{DoxyParamCaption}
\item[{unsigned long}]{cmd}
\end{DoxyParamCaption}
)}\hypertarget{group__Mouse_ga82ed7849577bda795e1ce1610efe550a}{}\label{group__Mouse_ga82ed7849577bda795e1ce1610efe550a}


Sends a mouse command to the K\+BC. 


\begin{DoxyParams}{Parameters}
{\em cmd} & Command to be written to the K\+BC \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns 0 upon success and non-\/zero otherwise 
\end{DoxyReturn}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{group__Mouse_ga82ed7849577bda795e1ce1610efe550a_cgraph}
\end{center}
\end{figure}


\index{Mouse@{Mouse}!write\+\_\+cmd@{write\+\_\+cmd}}
\index{write\+\_\+cmd@{write\+\_\+cmd}!Mouse@{Mouse}}
\subsubsection[{\texorpdfstring{write\+\_\+cmd(unsigned long port, unsigned long cmd)}{write_cmd(unsigned long port, unsigned long cmd)}}]{\setlength{\rightskip}{0pt plus 5cm}int write\+\_\+cmd (
\begin{DoxyParamCaption}
\item[{unsigned long}]{port, }
\item[{unsigned long}]{cmd}
\end{DoxyParamCaption}
)}\hypertarget{group__Mouse_ga60a5e1ced832c9f0cf63715533577cfc}{}\label{group__Mouse_ga60a5e1ced832c9f0cf63715533577cfc}


Writes command \char`\"{}cmd\char`\"{} to port \char`\"{}port\char`\"{}. 


\begin{DoxyParams}{Parameters}
{\em port} & Port to send the command to \\
\hline
{\em cmd} & Command to be written to port \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns 0 upon success and 1 otherwise 
\end{DoxyReturn}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=279pt]{group__Mouse_ga60a5e1ced832c9f0cf63715533577cfc_cgraph}
\end{center}
\end{figure}


