\hypertarget{group__Timer}{}\section{Timer}
\label{group__Timer}\index{Timer@{Timer}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{group__Timer_gaad7dbcb1e1b7d16ea0aead17ee244c72}{timer\+\_\+set\+\_\+frequency} (unsigned char timer, unsigned long freq)
\begin{DoxyCompactList}\small\item\em Changes the operating frequency of a timer. \end{DoxyCompactList}\item 
int \hyperlink{group__Timer_ga4db3c1779688ef94b87852e230c8a7f5}{timer\+\_\+subscribe\+\_\+int} (int $\ast$\hyperlink{game_8c_ad0f40f6a67c63d7dcdf067379e3c6385}{g\+\_\+hookid\+\_\+timer})
\begin{DoxyCompactList}\small\item\em Subscribes and enables Timer 0 interrupts. \end{DoxyCompactList}\item 
int \hyperlink{group__Timer_ga8458d7ec9ae141c9935748c8d963fb10}{timer\+\_\+unsubscribe\+\_\+int} (int $\ast$\hyperlink{game_8c_ad0f40f6a67c63d7dcdf067379e3c6385}{g\+\_\+hookid\+\_\+timer})
\begin{DoxyCompactList}\small\item\em Unsubscribes Timer 0 interrupts. \end{DoxyCompactList}\item 
int \hyperlink{group__Timer_gabbc61ad3b540873e36ad1df696e42866}{timer\+\_\+get\+\_\+conf} (unsigned char timer, unsigned char $\ast$st)
\begin{DoxyCompactList}\small\item\em Reads the input timer configuration via read-\/back command. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Functions for using the i8254 timers 

\subsection{Function Documentation}
\index{Timer@{Timer}!timer\+\_\+get\+\_\+conf@{timer\+\_\+get\+\_\+conf}}
\index{timer\+\_\+get\+\_\+conf@{timer\+\_\+get\+\_\+conf}!Timer@{Timer}}
\subsubsection[{\texorpdfstring{timer\+\_\+get\+\_\+conf(unsigned char timer, unsigned char $\ast$st)}{timer_get_conf(unsigned char timer, unsigned char *st)}}]{\setlength{\rightskip}{0pt plus 5cm}int timer\+\_\+get\+\_\+conf (
\begin{DoxyParamCaption}
\item[{unsigned char}]{timer, }
\item[{unsigned char $\ast$}]{st}
\end{DoxyParamCaption}
)}\hypertarget{group__Timer_gabbc61ad3b540873e36ad1df696e42866}{}\label{group__Timer_gabbc61ad3b540873e36ad1df696e42866}


Reads the input timer configuration via read-\/back command. 


\begin{DoxyParams}{Parameters}
{\em timer} & Timer whose config to read (Ranges from 0 to 2) \\
\hline
{\em st} & Address of memory position to be filled with the timer config \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Return 0 upon success and non-\/zero otherwise 
\end{DoxyReturn}
\index{Timer@{Timer}!timer\+\_\+set\+\_\+frequency@{timer\+\_\+set\+\_\+frequency}}
\index{timer\+\_\+set\+\_\+frequency@{timer\+\_\+set\+\_\+frequency}!Timer@{Timer}}
\subsubsection[{\texorpdfstring{timer\+\_\+set\+\_\+frequency(unsigned char timer, unsigned long freq)}{timer_set_frequency(unsigned char timer, unsigned long freq)}}]{\setlength{\rightskip}{0pt plus 5cm}int timer\+\_\+set\+\_\+frequency (
\begin{DoxyParamCaption}
\item[{unsigned char}]{timer, }
\item[{unsigned long}]{freq}
\end{DoxyParamCaption}
)}\hypertarget{group__Timer_gaad7dbcb1e1b7d16ea0aead17ee244c72}{}\label{group__Timer_gaad7dbcb1e1b7d16ea0aead17ee244c72}


Changes the operating frequency of a timer. 

Must not change the 3 L\+S\+Bs (mode and B\+C\+D/binary) of the timer\textquotesingle{}s control word.


\begin{DoxyParams}{Parameters}
{\em timer} & Timer to configure. (Ranges from 0 to 2) \\
\hline
{\em freq} & Timer operating frequency \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Return 0 upon success and non-\/zero otherwise 
\end{DoxyReturn}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=302pt]{group__Timer_gaad7dbcb1e1b7d16ea0aead17ee244c72_cgraph}
\end{center}
\end{figure}


\index{Timer@{Timer}!timer\+\_\+subscribe\+\_\+int@{timer\+\_\+subscribe\+\_\+int}}
\index{timer\+\_\+subscribe\+\_\+int@{timer\+\_\+subscribe\+\_\+int}!Timer@{Timer}}
\subsubsection[{\texorpdfstring{timer\+\_\+subscribe\+\_\+int(int $\ast$g\+\_\+hookid\+\_\+timer)}{timer_subscribe_int(int *g_hookid_timer)}}]{\setlength{\rightskip}{0pt plus 5cm}int timer\+\_\+subscribe\+\_\+int (
\begin{DoxyParamCaption}
\item[{int $\ast$}]{g\+\_\+hookid\+\_\+timer}
\end{DoxyParamCaption}
)}\hypertarget{group__Timer_ga4db3c1779688ef94b87852e230c8a7f5}{}\label{group__Timer_ga4db3c1779688ef94b87852e230c8a7f5}


Subscribes and enables Timer 0 interrupts. 


\begin{DoxyParams}{Parameters}
{\em Timer\textquotesingle{}s} & 0 initial hook id \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns bit order in interrupt mask; negative value on failure 
\end{DoxyReturn}
\index{Timer@{Timer}!timer\+\_\+unsubscribe\+\_\+int@{timer\+\_\+unsubscribe\+\_\+int}}
\index{timer\+\_\+unsubscribe\+\_\+int@{timer\+\_\+unsubscribe\+\_\+int}!Timer@{Timer}}
\subsubsection[{\texorpdfstring{timer\+\_\+unsubscribe\+\_\+int(int $\ast$g\+\_\+hookid\+\_\+timer)}{timer_unsubscribe_int(int *g_hookid_timer)}}]{\setlength{\rightskip}{0pt plus 5cm}int timer\+\_\+unsubscribe\+\_\+int (
\begin{DoxyParamCaption}
\item[{int $\ast$}]{g\+\_\+hookid\+\_\+timer}
\end{DoxyParamCaption}
)}\hypertarget{group__Timer_ga8458d7ec9ae141c9935748c8d963fb10}{}\label{group__Timer_ga8458d7ec9ae141c9935748c8d963fb10}


Unsubscribes Timer 0 interrupts. 


\begin{DoxyParams}{Parameters}
{\em Timer\textquotesingle{}s} & 0 kernel-\/changed hook id \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Return 0 upon success and non-\/zero otherwise 
\end{DoxyReturn}
