\hypertarget{group__Keyboard}{}\section{Keyboard}
\label{group__Keyboard}\index{Keyboard@{Keyboard}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{group__Keyboard_gaef2c8ccb6cd2ba3cff387bd31d9d08b7}{kbd\+\_\+subscribe\+\_\+int} (int $\ast$\hyperlink{game_8c_aeb67c462bf58048b56191a4ebad6b9d2}{g\+\_\+hookid\+\_\+kbd})
\begin{DoxyCompactList}\small\item\em Subscribes and enables Keyboard interrupts. \end{DoxyCompactList}\item 
int \hyperlink{group__Keyboard_gaea06ebd72a5660d2edf7c7b658531762}{kbd\+\_\+unsubscribe\+\_\+int} (int $\ast$\hyperlink{game_8c_aeb67c462bf58048b56191a4ebad6b9d2}{g\+\_\+hookid\+\_\+kbd})
\begin{DoxyCompactList}\small\item\em Unsubscribes and disables Keyboard interrupts. \end{DoxyCompactList}\item 
int \hyperlink{group__Keyboard_ga409088cbc9c14a22f0527248d3a7066d}{read\+Status\+Register} (unsigned long $\ast$\hyperlink{game_8c_a9c2e24094c936ef0862eb44b30afedf2}{status})
\begin{DoxyCompactList}\small\item\em Reads keyboard Status Register at port 0x64. \end{DoxyCompactList}\item 
int \hyperlink{group__Keyboard_ga4fd77adc2d7e8fd3c4646d717e87b67c}{read\+Out\+Buffer} (unsigned long $\ast$scancode)
\begin{DoxyCompactList}\small\item\em Reads Output Buffer -\/ written in C. \end{DoxyCompactList}\item 
int \hyperlink{group__Keyboard_ga59cb8885a1fad1904901095686f2657a}{kbd\+\_\+asm\+\_\+handler} ()
\begin{DoxyCompactList}\small\item\em Keyboard\textquotesingle{}s assembly handler. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Functions for using the i8042 keyboard controller 

\subsection{Function Documentation}
\index{Keyboard@{Keyboard}!kbd\+\_\+asm\+\_\+handler@{kbd\+\_\+asm\+\_\+handler}}
\index{kbd\+\_\+asm\+\_\+handler@{kbd\+\_\+asm\+\_\+handler}!Keyboard@{Keyboard}}
\subsubsection[{\texorpdfstring{kbd\+\_\+asm\+\_\+handler()}{kbd_asm_handler()}}]{\setlength{\rightskip}{0pt plus 5cm}int kbd\+\_\+asm\+\_\+handler (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{group__Keyboard_ga59cb8885a1fad1904901095686f2657a}{}\label{group__Keyboard_ga59cb8885a1fad1904901095686f2657a}


Keyboard\textquotesingle{}s assembly handler. 

Assembly sub-\/routine attempting to read the scancode from the output buffer. Verifies if the data is valid or not and, in case of success, loads the scancode into the \char`\"{}scancode\char`\"{} variable.

\begin{DoxyReturn}{Returns}
Returns 0 on scancode reading failure, non 0 otherwise. 
\end{DoxyReturn}
\index{Keyboard@{Keyboard}!kbd\+\_\+subscribe\+\_\+int@{kbd\+\_\+subscribe\+\_\+int}}
\index{kbd\+\_\+subscribe\+\_\+int@{kbd\+\_\+subscribe\+\_\+int}!Keyboard@{Keyboard}}
\subsubsection[{\texorpdfstring{kbd\+\_\+subscribe\+\_\+int(int $\ast$g\+\_\+hookid\+\_\+kbd)}{kbd_subscribe_int(int *g_hookid_kbd)}}]{\setlength{\rightskip}{0pt plus 5cm}int kbd\+\_\+subscribe\+\_\+int (
\begin{DoxyParamCaption}
\item[{int $\ast$}]{g\+\_\+hookid\+\_\+kbd}
\end{DoxyParamCaption}
)}\hypertarget{group__Keyboard_gaef2c8ccb6cd2ba3cff387bd31d9d08b7}{}\label{group__Keyboard_gaef2c8ccb6cd2ba3cff387bd31d9d08b7}


Subscribes and enables Keyboard interrupts. 


\begin{DoxyParams}{Parameters}
{\em g\+\_\+hookid\+\_\+kbd} & Keyboard\textquotesingle{}s initial hook id -\/ 1 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns 1 on success, -\/1 otherwise 
\end{DoxyReturn}
\index{Keyboard@{Keyboard}!kbd\+\_\+unsubscribe\+\_\+int@{kbd\+\_\+unsubscribe\+\_\+int}}
\index{kbd\+\_\+unsubscribe\+\_\+int@{kbd\+\_\+unsubscribe\+\_\+int}!Keyboard@{Keyboard}}
\subsubsection[{\texorpdfstring{kbd\+\_\+unsubscribe\+\_\+int(int $\ast$g\+\_\+hookid\+\_\+kbd)}{kbd_unsubscribe_int(int *g_hookid_kbd)}}]{\setlength{\rightskip}{0pt plus 5cm}int kbd\+\_\+unsubscribe\+\_\+int (
\begin{DoxyParamCaption}
\item[{int $\ast$}]{g\+\_\+hookid\+\_\+kbd}
\end{DoxyParamCaption}
)}\hypertarget{group__Keyboard_gaea06ebd72a5660d2edf7c7b658531762}{}\label{group__Keyboard_gaea06ebd72a5660d2edf7c7b658531762}


Unsubscribes and disables Keyboard interrupts. 


\begin{DoxyParams}{Parameters}
{\em g\+\_\+hookid\+\_\+kbd} & Keyboard\textquotesingle{}s kernel-\/changed hook id \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Return 0 upon success and non-\/zero otherwise 
\end{DoxyReturn}
\index{Keyboard@{Keyboard}!read\+Out\+Buffer@{read\+Out\+Buffer}}
\index{read\+Out\+Buffer@{read\+Out\+Buffer}!Keyboard@{Keyboard}}
\subsubsection[{\texorpdfstring{read\+Out\+Buffer(unsigned long $\ast$scancode)}{readOutBuffer(unsigned long *scancode)}}]{\setlength{\rightskip}{0pt plus 5cm}int read\+Out\+Buffer (
\begin{DoxyParamCaption}
\item[{unsigned long $\ast$}]{scancode}
\end{DoxyParamCaption}
)}\hypertarget{group__Keyboard_ga4fd77adc2d7e8fd3c4646d717e87b67c}{}\label{group__Keyboard_ga4fd77adc2d7e8fd3c4646d717e87b67c}


Reads Output Buffer -\/ written in C. 


\begin{DoxyParams}{Parameters}
{\em scancode} & Scancode retrieved from the Output Buffer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns 0 in sucess and 1 otherwise, and also returns the scancode read from the Output Buffer as an argument of it 
\end{DoxyReturn}
\index{Keyboard@{Keyboard}!read\+Status\+Register@{read\+Status\+Register}}
\index{read\+Status\+Register@{read\+Status\+Register}!Keyboard@{Keyboard}}
\subsubsection[{\texorpdfstring{read\+Status\+Register(unsigned long $\ast$status)}{readStatusRegister(unsigned long *status)}}]{\setlength{\rightskip}{0pt plus 5cm}int read\+Status\+Register (
\begin{DoxyParamCaption}
\item[{unsigned long $\ast$}]{status}
\end{DoxyParamCaption}
)}\hypertarget{group__Keyboard_ga409088cbc9c14a22f0527248d3a7066d}{}\label{group__Keyboard_ga409088cbc9c14a22f0527248d3a7066d}


Reads keyboard Status Register at port 0x64. 


\begin{DoxyParams}{Parameters}
{\em status} & Status retrieved from the status register \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns status from the register 
\end{DoxyReturn}
