\hypertarget{i8042_8h}{}\section{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/i8042.h File Reference}
\label{i8042_8h}\index{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/i8042.\+h@{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/i8042.\+h}}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{i8042_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__i8042_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}(n)~(0x01$<$$<$(n))
\item 
\#define \hyperlink{group__i8042_ga5c1072213ce8d8cd43628c4319ae0391}{K\+B\+D\+\_\+\+I\+RQ}~1
\begin{DoxyCompactList}\small\item\em Keyboard I\+RQ line. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_ga85964cb90343bb1a029b1d1b4229f910}{M\+O\+U\+S\+E\+\_\+\+I\+RQ}~12
\begin{DoxyCompactList}\small\item\em Mouse I\+RQ line. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_gacfb42dde389e8ca36ab267002fbf5c6a}{O\+U\+T\+\_\+\+B\+UF}~0x60
\begin{DoxyCompactList}\small\item\em Output Buffer register. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_ga783be5698cf07b1daaf126ef89c19063}{I\+N\+\_\+\+B\+UF}~0x60
\begin{DoxyCompactList}\small\item\em Input Buffer register. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_ga89c4d098b53809674457b1660b1af780}{S\+T\+A\+T\+\_\+\+R\+EG}~0x64
\begin{DoxyCompactList}\small\item\em Status Register. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_ga6d57c7927a10f638c83046b52c8caac9}{K\+B\+C\+\_\+\+C\+M\+D\+\_\+\+R\+EG}~0x64
\begin{DoxyCompactList}\small\item\em K\+BC command register. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_ga307ab71673e26ec42b28a3bca05d4cb5}{P\+A\+R\+\_\+\+E\+RR}~\hyperlink{group__vg_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}(7)
\begin{DoxyCompactList}\small\item\em Parity bit. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_gad16f61e2bf70f6c7685e826224ed177f}{T\+O\+\_\+\+E\+RR}~\hyperlink{group__vg_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}(6)
\begin{DoxyCompactList}\small\item\em Timeout bit. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_ga1b41fd2be63532d4ab910f8b256c3811}{A\+UX}~\hyperlink{group__vg_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}(5)
\begin{DoxyCompactList}\small\item\em A\+UX bit. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_ga3c48b10907056351582baf9f6478598e}{I\+BF}~\hyperlink{group__vg_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}(1)
\begin{DoxyCompactList}\small\item\em Input buffer full bit. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_ga45967c9e25447ba853cf6fb4ac545fe6}{O\+BF}~\hyperlink{group__vg_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}(0)
\begin{DoxyCompactList}\small\item\em Output buffer full bit. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_ga9b4f59fc9220530978f12905fe51b1d0}{E\+S\+C\+\_\+\+K\+EY}~0x81
\item 
\#define \hyperlink{group__i8042_gaa554763d6a066605edecacdea834da9b}{W\+A\+I\+T\+\_\+\+K\+BC}~2000
\item 
\#define \hyperlink{group__i8042_ga21623e2a5501c821da54dd76ffc1d077}{R\+E\+A\+D\+\_\+\+C\+MD}~0x20
\begin{DoxyCompactList}\small\item\em K\+BC read command. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_gae9f4281a11a875435e529b1273774561}{R\+E\+A\+D\+\_\+\+F\+R\+OM}~0x60
\begin{DoxyCompactList}\small\item\em Register to read from. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_gaf792feb13ae0c1eab8f95f64c8baa96d}{W\+R\+I\+T\+E\+\_\+\+C\+MD}~0x60
\begin{DoxyCompactList}\small\item\em K\+BC write command. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_ga0eab188c188b3a69b65461ab210ab21a}{W\+R\+I\+T\+E\+\_\+\+TO}~0x60
\begin{DoxyCompactList}\small\item\em Register to write to. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_ga6b0609c88f375140a5620a4c02282f39}{M\+O\+U\+S\+E\+\_\+\+C\+MD}~0x\+D4
\begin{DoxyCompactList}\small\item\em Mouse command. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_ga618bdf461c25d552e654d6b899de2d37}{E\+N\+A\+B\+L\+E\+\_\+\+M\+O\+U\+SE}~0x\+F4
\begin{DoxyCompactList}\small\item\em Mouse enable command. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_ga12d3b0abea66d191d47fe6860e58865e}{D\+I\+S\+A\+B\+L\+E\+\_\+\+M\+O\+U\+SE}~0x\+F5
\begin{DoxyCompactList}\small\item\em Mouse disable command. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_gab3919f33b46e0808c4ed1c56a6a423f2}{S\+T\+R\+E\+A\+M\+\_\+\+M\+O\+DE}~0x\+EA
\begin{DoxyCompactList}\small\item\em Mouse stream mode command. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_ga958518a45b12053ae33606ee7cb68a55}{N\+A\+CK}~0x\+FE
\begin{DoxyCompactList}\small\item\em Mouse N\+A\+CK. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_ga8fe83ac76edc595f6b98cd4a4127aed5}{E\+R\+R\+OR}~0x\+FC
\begin{DoxyCompactList}\small\item\em Mouse E\+R\+R\+OR. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_ga17981ca5836957abd2dfe6b77d96744d}{R\+E\+M\+O\+T\+E\+\_\+\+M\+O\+DE}~0x\+F0
\begin{DoxyCompactList}\small\item\em Mouse remote mode command. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_ga8d406d5aff787991429e62cfd9bac721}{R\+E\+A\+D\+\_\+\+D\+A\+TA}~0x\+EB
\begin{DoxyCompactList}\small\item\em Mouse read data command. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_gacc55daa58d88a3612f2ef74a6abbe97f}{LB}~\hyperlink{group__vg_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}(0)
\begin{DoxyCompactList}\small\item\em Mouse left button bit. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_ga171160a766f85c8816b898ed24d28408}{RB}~\hyperlink{group__vg_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}(1)
\begin{DoxyCompactList}\small\item\em Mouse right button bit. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_gaa6b38d492364d98453284934ed7caee9}{MB}~\hyperlink{group__vg_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}(2)
\begin{DoxyCompactList}\small\item\em Mouse middle button bit. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_ga22a4873e9adebfc22650f6776375cce6}{X\+S\+I\+GN}~\hyperlink{group__vg_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}(4)
\begin{DoxyCompactList}\small\item\em Mouse delta x sign bit. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_gaf4bf97e57d9aadf00d2ec881727cccef}{Y\+S\+I\+GN}~\hyperlink{group__vg_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}(5)
\begin{DoxyCompactList}\small\item\em Mouse delta y sign bit. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_gae1edb2816b16ab2047d8afb9fab347e8}{X\+OV}~\hyperlink{group__vg_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}(6)
\begin{DoxyCompactList}\small\item\em Mouse delta x overflow bit. \end{DoxyCompactList}\item 
\#define \hyperlink{group__i8042_ga77fc5a1075f325b5f67beb9359eb9149}{Y\+OV}~\hyperlink{group__vg_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}(7)
\begin{DoxyCompactList}\small\item\em Mouse delta y overflow bit. \end{DoxyCompactList}\end{DoxyCompactItemize}
