\hypertarget{kbd_8h}{}\section{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/kbd.h File Reference}
\label{kbd_8h}\index{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/kbd.\+h@{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/kbd.\+h}}
{\ttfamily \#include \char`\"{}i8042.\+h\char`\"{}}\\*
Include dependency graph for kbd.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=199pt]{kbd_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{kbd_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{group__Keyboard_gaef2c8ccb6cd2ba3cff387bd31d9d08b7}{kbd\+\_\+subscribe\+\_\+int} (int $\ast$\hyperlink{game_8c_aeb67c462bf58048b56191a4ebad6b9d2}{g\+\_\+hookid\+\_\+kbd})
\begin{DoxyCompactList}\small\item\em Subscribes and enables Keyboard interrupts. \end{DoxyCompactList}\item 
int \hyperlink{group__Keyboard_gaea06ebd72a5660d2edf7c7b658531762}{kbd\+\_\+unsubscribe\+\_\+int} (int $\ast$\hyperlink{game_8c_aeb67c462bf58048b56191a4ebad6b9d2}{g\+\_\+hookid\+\_\+kbd})
\begin{DoxyCompactList}\small\item\em Unsubscribes and disables Keyboard interrupts. \end{DoxyCompactList}\item 
int \hyperlink{group__Keyboard_ga409088cbc9c14a22f0527248d3a7066d}{read\+Status\+Register} (unsigned long $\ast$\hyperlink{game_8c_a9c2e24094c936ef0862eb44b30afedf2}{status})
\begin{DoxyCompactList}\small\item\em Reads keyboard Status Register at port 0x64. \end{DoxyCompactList}\item 
int \hyperlink{group__Keyboard_ga4fd77adc2d7e8fd3c4646d717e87b67c}{read\+Out\+Buffer} (unsigned long $\ast$scancode)
\begin{DoxyCompactList}\small\item\em Reads Output Buffer -\/ written in C. \end{DoxyCompactList}\item 
int \hyperlink{group__Keyboard_ga59cb8885a1fad1904901095686f2657a}{kbd\+\_\+asm\+\_\+handler} ()
\begin{DoxyCompactList}\small\item\em Keyboard\textquotesingle{}s assembly handler. \end{DoxyCompactList}\end{DoxyCompactItemize}
