\hypertarget{kbd_8c}{}\section{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/kbd.c File Reference}
\label{kbd_8c}\index{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/kbd.\+c@{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/kbd.\+c}}
{\ttfamily \#include $<$minix/syslib.\+h$>$}\\*
{\ttfamily \#include $<$minix/driver.\+h$>$}\\*
{\ttfamily \#include $<$minix/drivers.\+h$>$}\\*
{\ttfamily \#include \char`\"{}kbd.\+h\char`\"{}}\\*
Include dependency graph for kbd.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{kbd_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{group__Keyboard_gaef2c8ccb6cd2ba3cff387bd31d9d08b7}{kbd\+\_\+subscribe\+\_\+int} (int $\ast$\hyperlink{game_8c_aeb67c462bf58048b56191a4ebad6b9d2}{g\+\_\+hookid\+\_\+kbd})
\begin{DoxyCompactList}\small\item\em Subscribes and enables Keyboard interrupts. \end{DoxyCompactList}\item 
int \hyperlink{group__Keyboard_gaea06ebd72a5660d2edf7c7b658531762}{kbd\+\_\+unsubscribe\+\_\+int} (int $\ast$\hyperlink{game_8c_aeb67c462bf58048b56191a4ebad6b9d2}{g\+\_\+hookid\+\_\+kbd})
\begin{DoxyCompactList}\small\item\em Unsubscribes and disables Keyboard interrupts. \end{DoxyCompactList}\item 
int \hyperlink{group__Keyboard_ga409088cbc9c14a22f0527248d3a7066d}{read\+Status\+Register} (unsigned long $\ast$\hyperlink{game_8c_a9c2e24094c936ef0862eb44b30afedf2}{status})
\begin{DoxyCompactList}\small\item\em Reads keyboard Status Register at port 0x64. \end{DoxyCompactList}\item 
int \hyperlink{group__Keyboard_ga4fd77adc2d7e8fd3c4646d717e87b67c}{read\+Out\+Buffer} (unsigned long $\ast$scancode)
\begin{DoxyCompactList}\small\item\em Reads Output Buffer -\/ written in C. \end{DoxyCompactList}\end{DoxyCompactItemize}
