\section{Modules}
Here is a list of all modules\+:\begin{DoxyCompactList}
\item \contentsline{section}{Game}{\pageref{group__Game}}{}
\item \contentsline{section}{i8042}{\pageref{group__i8042}}{}
\item \contentsline{section}{i8254}{\pageref{group__i8254}}{}
\item \contentsline{section}{Keyboard}{\pageref{group__Keyboard}}{}
\item \contentsline{section}{lmlib}{\pageref{group__lmlib}}{}
\item \contentsline{section}{Mouse}{\pageref{group__Mouse}}{}
\item \contentsline{section}{R\+TC}{\pageref{group__RTC}}{}
\item \contentsline{section}{Timer}{\pageref{group__Timer}}{}
\item \contentsline{section}{Video\+\_\+\+Graphics}{\pageref{group__vg}}{}
\end{DoxyCompactList}
