\hypertarget{mouse_8h}{}\section{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/mouse.h File Reference}
\label{mouse_8h}\index{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/mouse.\+h@{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/mouse.\+h}}
{\ttfamily \#include \char`\"{}i8042.\+h\char`\"{}}\\*
Include dependency graph for mouse.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=212pt]{mouse_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mouse_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{group__Mouse_gabfac60215a04054289adaa600d5fb6bc}{mouse\+\_\+subscribe\+\_\+int} (int $\ast$\hyperlink{game_8c_aa78c5226f15bcc4e59160f10133d5b72}{g\+\_\+hookid\+\_\+mouse})
\begin{DoxyCompactList}\small\item\em Subscribes and enables mouse interrupts. \end{DoxyCompactList}\item 
int \hyperlink{group__Mouse_gacee26690aa09c50b14e20bea30f34609}{mouse\+\_\+unsubscribe\+\_\+int} (int $\ast$\hyperlink{game_8c_aa78c5226f15bcc4e59160f10133d5b72}{g\+\_\+hookid\+\_\+mouse})
\begin{DoxyCompactList}\small\item\em Unsubscribes and disables mouse interrupts. \end{DoxyCompactList}\item 
int \hyperlink{group__Mouse_ga60a5e1ced832c9f0cf63715533577cfc}{write\+\_\+cmd} (unsigned long port, unsigned long cmd)
\begin{DoxyCompactList}\small\item\em Writes command \char`\"{}cmd\char`\"{} to port \char`\"{}port\char`\"{}. \end{DoxyCompactList}\item 
int \hyperlink{group__Mouse_ga82ed7849577bda795e1ce1610efe550a}{mouse\+\_\+write\+\_\+cmd} (unsigned long cmd)
\begin{DoxyCompactList}\small\item\em Sends a mouse command to the K\+BC. \end{DoxyCompactList}\end{DoxyCompactItemize}
