\hypertarget{rtc_8h}{}\section{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/rtc.h File Reference}
\label{rtc_8h}\index{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/rtc.\+h@{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/rtc.\+h}}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=340pt]{rtc_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__RTC_ga710b98232df2c563009e6f8a6cd18220}{R\+T\+C\+\_\+\+A\+D\+D\+R\+\_\+\+R\+EG}~0x70
\item 
\#define \hyperlink{group__RTC_ga2f258a00c59c3f347c8d2d4a75471ce0}{R\+T\+C\+\_\+\+D\+A\+T\+A\+\_\+\+R\+EG}~0x71
\item 
\#define \hyperlink{group__RTC_ga2507e650d4ccc8a2bdf3001800a3e743}{R\+T\+C\+\_\+\+S\+EC}~0x00
\item 
\#define \hyperlink{group__RTC_ga34fc4e7c0e5db231217aa3174e394c72}{R\+T\+C\+\_\+\+M\+IN}~0x02
\item 
\#define \hyperlink{group__RTC_ga7264eac87ffc91cbdea1239d346a0ea4}{R\+T\+C\+\_\+\+H\+O\+UR}~0x04
\item 
\#define \hyperlink{group__RTC_ga8645ae13bb42ddf10d3ca762a8754160}{R\+T\+C\+\_\+\+D\+AY}~0x07
\item 
\#define \hyperlink{group__RTC_gabda0c877ee1a02b8351c0cfe72838088}{R\+T\+C\+\_\+\+M\+O\+N\+TH}~0x08
\item 
\#define \hyperlink{group__RTC_ga1df5568e6774b73aa4c6e59fc40e9147}{R\+T\+C\+\_\+\+Y\+E\+AR}~0x09
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{group__RTC_ga0f68badf2d3a45e4154281cf5ae9f79e}{rtc\+\_\+time} (unsigned long $\ast$sec, unsigned long $\ast$min, unsigned long $\ast$hour)
\begin{DoxyCompactList}\small\item\em Reads the computer\textquotesingle{}s current time. \end{DoxyCompactList}\item 
int \hyperlink{group__RTC_gadcc01e49bf3c7c62b7f1887065ba80a7}{rtc\+\_\+date} (unsigned long $\ast$day, unsigned long $\ast$month, unsigned long $\ast$year)
\begin{DoxyCompactList}\small\item\em Reads the computer\textquotesingle{}s current date. \end{DoxyCompactList}\end{DoxyCompactItemize}
