\hypertarget{rtc_8c}{}\section{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/rtc.c File Reference}
\label{rtc_8c}\index{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/rtc.\+c@{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/rtc.\+c}}
{\ttfamily \#include $<$minix/syslib.\+h$>$}\\*
{\ttfamily \#include $<$minix/driver.\+h$>$}\\*
{\ttfamily \#include $<$minix/drivers.\+h$>$}\\*
{\ttfamily \#include \char`\"{}rtc.\+h\char`\"{}}\\*
Include dependency graph for rtc.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{rtc_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{group__RTC_ga0f68badf2d3a45e4154281cf5ae9f79e}{rtc\+\_\+time} (unsigned long $\ast$sec, unsigned long $\ast$min, unsigned long $\ast$hour)
\begin{DoxyCompactList}\small\item\em Reads the computer\textquotesingle{}s current time. \end{DoxyCompactList}\item 
int \hyperlink{group__RTC_gadcc01e49bf3c7c62b7f1887065ba80a7}{rtc\+\_\+date} (unsigned long $\ast$day, unsigned long $\ast$month, unsigned long $\ast$year)
\begin{DoxyCompactList}\small\item\em Reads the computer\textquotesingle{}s current date. \end{DoxyCompactList}\end{DoxyCompactItemize}
