\hypertarget{stbi__png_8c}{}\section{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/stbi\+\_\+png.c File Reference}
\label{stbi__png_8c}\index{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/stbi\+\_\+png.\+c@{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/stbi\+\_\+png.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$stdint.\+h$>$}\\*
{\ttfamily \#include \char`\"{}stbi\+\_\+png.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}stb\+\_\+image.\+h\char`\"{}}\\*
Include dependency graph for stbi\+\_\+png.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{stbi__png_8c__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{stbi__png_8c_a305f0db3256dd1248d3f17a83f7a6129}{S\+T\+B\+I\+\_\+\+O\+N\+L\+Y\+\_\+\+P\+NG}
\item 
\#define \hyperlink{stbi__png_8c_a18372412ad2fc3ce1e3240b3cf0efe78}{S\+T\+B\+\_\+\+I\+M\+A\+G\+E\+\_\+\+I\+M\+P\+L\+E\+M\+E\+N\+T\+A\+T\+I\+ON}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
unsigned char $\ast$ \hyperlink{stbi__png_8c_a3b92f0f5303b1aa95b7504c27cdf25c9}{stbi\+\_\+png\+\_\+load} (int $\ast$width, int $\ast$height, const char $\ast$image\+\_\+path)
\begin{DoxyCompactList}\small\item\em Loads P\+NG image, returning it. \end{DoxyCompactList}\item 
void \hyperlink{stbi__png_8c_a69419313c4e78cb8556180c6327ffb8c}{stbi\+\_\+free} (unsigned char $\ast$image)
\begin{DoxyCompactList}\small\item\em Frees image loaded with stbi\+\_\+png\+\_\+load. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\index{stbi\+\_\+png.\+c@{stbi\+\_\+png.\+c}!S\+T\+B\+\_\+\+I\+M\+A\+G\+E\+\_\+\+I\+M\+P\+L\+E\+M\+E\+N\+T\+A\+T\+I\+ON@{S\+T\+B\+\_\+\+I\+M\+A\+G\+E\+\_\+\+I\+M\+P\+L\+E\+M\+E\+N\+T\+A\+T\+I\+ON}}
\index{S\+T\+B\+\_\+\+I\+M\+A\+G\+E\+\_\+\+I\+M\+P\+L\+E\+M\+E\+N\+T\+A\+T\+I\+ON@{S\+T\+B\+\_\+\+I\+M\+A\+G\+E\+\_\+\+I\+M\+P\+L\+E\+M\+E\+N\+T\+A\+T\+I\+ON}!stbi\+\_\+png.\+c@{stbi\+\_\+png.\+c}}
\subsubsection[{\texorpdfstring{S\+T\+B\+\_\+\+I\+M\+A\+G\+E\+\_\+\+I\+M\+P\+L\+E\+M\+E\+N\+T\+A\+T\+I\+ON}{STB_IMAGE_IMPLEMENTATION}}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\+T\+B\+\_\+\+I\+M\+A\+G\+E\+\_\+\+I\+M\+P\+L\+E\+M\+E\+N\+T\+A\+T\+I\+ON}\hypertarget{stbi__png_8c_a18372412ad2fc3ce1e3240b3cf0efe78}{}\label{stbi__png_8c_a18372412ad2fc3ce1e3240b3cf0efe78}
\index{stbi\+\_\+png.\+c@{stbi\+\_\+png.\+c}!S\+T\+B\+I\+\_\+\+O\+N\+L\+Y\+\_\+\+P\+NG@{S\+T\+B\+I\+\_\+\+O\+N\+L\+Y\+\_\+\+P\+NG}}
\index{S\+T\+B\+I\+\_\+\+O\+N\+L\+Y\+\_\+\+P\+NG@{S\+T\+B\+I\+\_\+\+O\+N\+L\+Y\+\_\+\+P\+NG}!stbi\+\_\+png.\+c@{stbi\+\_\+png.\+c}}
\subsubsection[{\texorpdfstring{S\+T\+B\+I\+\_\+\+O\+N\+L\+Y\+\_\+\+P\+NG}{STBI_ONLY_PNG}}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\+T\+B\+I\+\_\+\+O\+N\+L\+Y\+\_\+\+P\+NG}\hypertarget{stbi__png_8c_a305f0db3256dd1248d3f17a83f7a6129}{}\label{stbi__png_8c_a305f0db3256dd1248d3f17a83f7a6129}


\subsection{Function Documentation}
\index{stbi\+\_\+png.\+c@{stbi\+\_\+png.\+c}!stbi\+\_\+free@{stbi\+\_\+free}}
\index{stbi\+\_\+free@{stbi\+\_\+free}!stbi\+\_\+png.\+c@{stbi\+\_\+png.\+c}}
\subsubsection[{\texorpdfstring{stbi\+\_\+free(unsigned char $\ast$image)}{stbi_free(unsigned char *image)}}]{\setlength{\rightskip}{0pt plus 5cm}void stbi\+\_\+free (
\begin{DoxyParamCaption}
\item[{unsigned char $\ast$}]{image}
\end{DoxyParamCaption}
)}\hypertarget{stbi__png_8c_a69419313c4e78cb8556180c6327ffb8c}{}\label{stbi__png_8c_a69419313c4e78cb8556180c6327ffb8c}


Frees image loaded with stbi\+\_\+png\+\_\+load. 


\begin{DoxyParams}{Parameters}
{\em image} & Image to be freed \\
\hline
\end{DoxyParams}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=256pt]{stbi__png_8c_a69419313c4e78cb8556180c6327ffb8c_cgraph}
\end{center}
\end{figure}


\index{stbi\+\_\+png.\+c@{stbi\+\_\+png.\+c}!stbi\+\_\+png\+\_\+load@{stbi\+\_\+png\+\_\+load}}
\index{stbi\+\_\+png\+\_\+load@{stbi\+\_\+png\+\_\+load}!stbi\+\_\+png.\+c@{stbi\+\_\+png.\+c}}
\subsubsection[{\texorpdfstring{stbi\+\_\+png\+\_\+load(int $\ast$width, int $\ast$height, const char $\ast$image\+\_\+path)}{stbi_png_load(int *width, int *height, const char *image_path)}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char$\ast$ stbi\+\_\+png\+\_\+load (
\begin{DoxyParamCaption}
\item[{int $\ast$}]{width, }
\item[{int $\ast$}]{height, }
\item[{const char $\ast$}]{image\+\_\+path}
\end{DoxyParamCaption}
)}\hypertarget{stbi__png_8c_a3b92f0f5303b1aa95b7504c27cdf25c9}{}\label{stbi__png_8c_a3b92f0f5303b1aa95b7504c27cdf25c9}


Loads P\+NG image, returning it. 


\begin{DoxyParams}{Parameters}
{\em width} & Loaded image\textquotesingle{}s width \\
\hline
{\em height} & Loaded image\textquotesingle{}s height \\
\hline
{\em image\+\_\+path} & P\+NG image path \\
\hline
\end{DoxyParams}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=249pt]{stbi__png_8c_a3b92f0f5303b1aa95b7504c27cdf25c9_cgraph}
\end{center}
\end{figure}


