\hypertarget{stbi__png_8h}{}\section{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/stbi\+\_\+png.h File Reference}
\label{stbi__png_8h}\index{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/stbi\+\_\+png.\+h@{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/stbi\+\_\+png.\+h}}


Credits to\+: \href{https://github.com/nothings}{\tt https\+://github.\+com/nothings} Based on\+: \href{https://github.com/nothings/stb/blob/master/stb_image.h}{\tt https\+://github.\+com/nothings/stb/blob/master/stb\+\_\+image.\+h}.  


This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{stbi__png_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
unsigned char $\ast$ \hyperlink{stbi__png_8h_a3b92f0f5303b1aa95b7504c27cdf25c9}{stbi\+\_\+png\+\_\+load} (int $\ast$width, int $\ast$height, const char $\ast$image\+\_\+path)
\begin{DoxyCompactList}\small\item\em Loads P\+NG image, returning it. \end{DoxyCompactList}\item 
void \hyperlink{stbi__png_8h_a69419313c4e78cb8556180c6327ffb8c}{stbi\+\_\+free} (unsigned char $\ast$image)
\begin{DoxyCompactList}\small\item\em Frees image loaded with stbi\+\_\+png\+\_\+load. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Credits to\+: \href{https://github.com/nothings}{\tt https\+://github.\+com/nothings} Based on\+: \href{https://github.com/nothings/stb/blob/master/stb_image.h}{\tt https\+://github.\+com/nothings/stb/blob/master/stb\+\_\+image.\+h}. 



\subsection{Function Documentation}
\index{stbi\+\_\+png.\+h@{stbi\+\_\+png.\+h}!stbi\+\_\+free@{stbi\+\_\+free}}
\index{stbi\+\_\+free@{stbi\+\_\+free}!stbi\+\_\+png.\+h@{stbi\+\_\+png.\+h}}
\subsubsection[{\texorpdfstring{stbi\+\_\+free(unsigned char $\ast$image)}{stbi_free(unsigned char *image)}}]{\setlength{\rightskip}{0pt plus 5cm}void stbi\+\_\+free (
\begin{DoxyParamCaption}
\item[{unsigned char $\ast$}]{image}
\end{DoxyParamCaption}
)}\hypertarget{stbi__png_8h_a69419313c4e78cb8556180c6327ffb8c}{}\label{stbi__png_8h_a69419313c4e78cb8556180c6327ffb8c}


Frees image loaded with stbi\+\_\+png\+\_\+load. 


\begin{DoxyParams}{Parameters}
{\em image} & Image to be freed \\
\hline
\end{DoxyParams}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=256pt]{stbi__png_8h_a69419313c4e78cb8556180c6327ffb8c_cgraph}
\end{center}
\end{figure}


\index{stbi\+\_\+png.\+h@{stbi\+\_\+png.\+h}!stbi\+\_\+png\+\_\+load@{stbi\+\_\+png\+\_\+load}}
\index{stbi\+\_\+png\+\_\+load@{stbi\+\_\+png\+\_\+load}!stbi\+\_\+png.\+h@{stbi\+\_\+png.\+h}}
\subsubsection[{\texorpdfstring{stbi\+\_\+png\+\_\+load(int $\ast$width, int $\ast$height, const char $\ast$image\+\_\+path)}{stbi_png_load(int *width, int *height, const char *image_path)}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char$\ast$ stbi\+\_\+png\+\_\+load (
\begin{DoxyParamCaption}
\item[{int $\ast$}]{width, }
\item[{int $\ast$}]{height, }
\item[{const char $\ast$}]{image\+\_\+path}
\end{DoxyParamCaption}
)}\hypertarget{stbi__png_8h_a3b92f0f5303b1aa95b7504c27cdf25c9}{}\label{stbi__png_8h_a3b92f0f5303b1aa95b7504c27cdf25c9}


Loads P\+NG image, returning it. 


\begin{DoxyParams}{Parameters}
{\em width} & Loaded image\textquotesingle{}s width \\
\hline
{\em height} & Loaded image\textquotesingle{}s height \\
\hline
{\em image\+\_\+path} & P\+NG image path \\
\hline
\end{DoxyParams}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=249pt]{stbi__png_8h_a3b92f0f5303b1aa95b7504c27cdf25c9_cgraph}
\end{center}
\end{figure}


