\hypertarget{structGame}{}\section{Game Struct Reference}
\label{structGame}\index{Game@{Game}}


\hyperlink{structGame}{Game}\textquotesingle{}s struct.  




{\ttfamily \#include $<$game.\+h$>$}



Collaboration diagram for Game\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{structGame__coll__graph}
\end{center}
\end{figure}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structGame_a01538f80858aaabdb4412b360fc86b5c}{hookid\+\_\+timer}
\item 
int \hyperlink{structGame_ac972fd3f146a25f2c42219353e46adca}{hookid\+\_\+kbd}
\item 
int \hyperlink{structGame_a8ce12efdca9a4e37e74113f7a67231f6}{hookid\+\_\+mouse}
\item 
\hyperlink{structMenu}{Menu} $\ast$ \hyperlink{structGame_aeb13c643a2515081104023de1642633c}{menu}
\item 
\hyperlink{structCursor}{Cursor} $\ast$ \hyperlink{structGame_a8b78c9e4ad2d603ec2c57404def327fd}{cursor}
\item 
\hyperlink{structFont}{Font} $\ast$ \hyperlink{structGame_a256f2447bc1c85ef5c64a3e8cce4fad7}{font}
\item 
\hyperlink{structWord}{Word} $\ast$ \hyperlink{structGame_a6074a4f31ebbe0c3cb05d88ae1ddac12}{words}
\item 
\hyperlink{structSnake}{Snake} $\ast$ \hyperlink{structGame_ac6002315e7c8ba1da4fe7a763fe442b2}{snake}
\item 
unsigned int \hyperlink{structGame_ac7e71d3c078c49a08a6cd1cc83ae99da}{n\+\_\+words}
\item 
\hyperlink{group__Game_ga4edce1ca040716922b6e4a79be4e414d}{game\+\_\+state\+\_\+t} \hyperlink{structGame_a6888947fb29f84c9f07f6a5c5598345d}{current\+\_\+state}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{structGame}{Game}\textquotesingle{}s struct. 

\subsection{Field Documentation}
\index{Game@{Game}!current\+\_\+state@{current\+\_\+state}}
\index{current\+\_\+state@{current\+\_\+state}!Game@{Game}}
\subsubsection[{\texorpdfstring{current\+\_\+state}{current_state}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf game\+\_\+state\+\_\+t} Game\+::current\+\_\+state}\hypertarget{structGame_a6888947fb29f84c9f07f6a5c5598345d}{}\label{structGame_a6888947fb29f84c9f07f6a5c5598345d}
\hyperlink{structGame}{Game}\textquotesingle{}s current state \index{Game@{Game}!cursor@{cursor}}
\index{cursor@{cursor}!Game@{Game}}
\subsubsection[{\texorpdfstring{cursor}{cursor}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Cursor}$\ast$ Game\+::cursor}\hypertarget{structGame_a8b78c9e4ad2d603ec2c57404def327fd}{}\label{structGame_a8b78c9e4ad2d603ec2c57404def327fd}
\hyperlink{structGame}{Game}\textquotesingle{}s cursor \index{Game@{Game}!font@{font}}
\index{font@{font}!Game@{Game}}
\subsubsection[{\texorpdfstring{font}{font}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Font}$\ast$ Game\+::font}\hypertarget{structGame_a256f2447bc1c85ef5c64a3e8cce4fad7}{}\label{structGame_a256f2447bc1c85ef5c64a3e8cce4fad7}
\index{Game@{Game}!hookid\+\_\+kbd@{hookid\+\_\+kbd}}
\index{hookid\+\_\+kbd@{hookid\+\_\+kbd}!Game@{Game}}
\subsubsection[{\texorpdfstring{hookid\+\_\+kbd}{hookid_kbd}}]{\setlength{\rightskip}{0pt plus 5cm}int Game\+::hookid\+\_\+kbd}\hypertarget{structGame_ac972fd3f146a25f2c42219353e46adca}{}\label{structGame_ac972fd3f146a25f2c42219353e46adca}
Keyboard\textquotesingle{}s irq line (1) \index{Game@{Game}!hookid\+\_\+mouse@{hookid\+\_\+mouse}}
\index{hookid\+\_\+mouse@{hookid\+\_\+mouse}!Game@{Game}}
\subsubsection[{\texorpdfstring{hookid\+\_\+mouse}{hookid_mouse}}]{\setlength{\rightskip}{0pt plus 5cm}int Game\+::hookid\+\_\+mouse}\hypertarget{structGame_a8ce12efdca9a4e37e74113f7a67231f6}{}\label{structGame_a8ce12efdca9a4e37e74113f7a67231f6}
Mouse\textquotesingle{}s irq line (12) \index{Game@{Game}!hookid\+\_\+timer@{hookid\+\_\+timer}}
\index{hookid\+\_\+timer@{hookid\+\_\+timer}!Game@{Game}}
\subsubsection[{\texorpdfstring{hookid\+\_\+timer}{hookid_timer}}]{\setlength{\rightskip}{0pt plus 5cm}int Game\+::hookid\+\_\+timer}\hypertarget{structGame_a01538f80858aaabdb4412b360fc86b5c}{}\label{structGame_a01538f80858aaabdb4412b360fc86b5c}
Timer\textquotesingle{}s irq line (0) \index{Game@{Game}!menu@{menu}}
\index{menu@{menu}!Game@{Game}}
\subsubsection[{\texorpdfstring{menu}{menu}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Menu}$\ast$ Game\+::menu}\hypertarget{structGame_aeb13c643a2515081104023de1642633c}{}\label{structGame_aeb13c643a2515081104023de1642633c}
\hyperlink{structGame}{Game}\textquotesingle{}s menu \index{Game@{Game}!n\+\_\+words@{n\+\_\+words}}
\index{n\+\_\+words@{n\+\_\+words}!Game@{Game}}
\subsubsection[{\texorpdfstring{n\+\_\+words}{n_words}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int Game\+::n\+\_\+words}\hypertarget{structGame_ac7e71d3c078c49a08a6cd1cc83ae99da}{}\label{structGame_ac7e71d3c078c49a08a6cd1cc83ae99da}
\hyperlink{structGame}{Game}\textquotesingle{}s number of words \index{Game@{Game}!snake@{snake}}
\index{snake@{snake}!Game@{Game}}
\subsubsection[{\texorpdfstring{snake}{snake}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Snake}$\ast$ Game\+::snake}\hypertarget{structGame_ac6002315e7c8ba1da4fe7a763fe442b2}{}\label{structGame_ac6002315e7c8ba1da4fe7a763fe442b2}
\hyperlink{structGame}{Game}\textquotesingle{}s snake \index{Game@{Game}!words@{words}}
\index{words@{words}!Game@{Game}}
\subsubsection[{\texorpdfstring{words}{words}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Word}$\ast$ Game\+::words}\hypertarget{structGame_a6074a4f31ebbe0c3cb05d88ae1ddac12}{}\label{structGame_a6074a4f31ebbe0c3cb05d88ae1ddac12}
\hyperlink{structGame}{Game}\textquotesingle{}s words 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/\hyperlink{game_8h}{game.\+h}\end{DoxyCompactItemize}
