\hypertarget{structWord}{}\section{Word Struct Reference}
\label{structWord}\index{Word@{Word}}


\hyperlink{structGame}{Game}\textquotesingle{}s word.  




{\ttfamily \#include $<$game.\+h$>$}



Collaboration diagram for Word\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{structWord__coll__graph}
\end{center}
\end{figure}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \hyperlink{structWord_a4dbda718c15bbc7dccc6178bb634eb07}{letters}
\item 
\hyperlink{structcoord__t}{coord\+\_\+t} $\ast$ \hyperlink{structWord_a5e5828800957d6c9080ae77c12189626}{coord\+\_\+kbd}
\item 
\hyperlink{structcoord__t}{coord\+\_\+t} $\ast$ \hyperlink{structWord_a850023044f54380e85ae45bb0d00cdda}{coord\+\_\+mouse}
\item 
unsigned int \hyperlink{structWord_a86df5346586a261ada9c248f0e8f3520}{n\+\_\+letters\+\_\+kbd}
\item 
unsigned int \hyperlink{structWord_aac602057e1d97c23fcfc0d473c3f2aba}{n\+\_\+letters\+\_\+mouse}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{structGame}{Game}\textquotesingle{}s word. 

\subsection{Field Documentation}
\index{Word@{Word}!coord\+\_\+kbd@{coord\+\_\+kbd}}
\index{coord\+\_\+kbd@{coord\+\_\+kbd}!Word@{Word}}
\subsubsection[{\texorpdfstring{coord\+\_\+kbd}{coord_kbd}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf coord\+\_\+t}$\ast$ Word\+::coord\+\_\+kbd}\hypertarget{structWord_a5e5828800957d6c9080ae77c12189626}{}\label{structWord_a5e5828800957d6c9080ae77c12189626}
\hyperlink{structWord}{Word}\textquotesingle{}s letters coordinates for the snake \index{Word@{Word}!coord\+\_\+mouse@{coord\+\_\+mouse}}
\index{coord\+\_\+mouse@{coord\+\_\+mouse}!Word@{Word}}
\subsubsection[{\texorpdfstring{coord\+\_\+mouse}{coord_mouse}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf coord\+\_\+t}$\ast$ Word\+::coord\+\_\+mouse}\hypertarget{structWord_a850023044f54380e85ae45bb0d00cdda}{}\label{structWord_a850023044f54380e85ae45bb0d00cdda}
\hyperlink{structWord}{Word}\textquotesingle{}s letters coordinates for the cursor \index{Word@{Word}!letters@{letters}}
\index{letters@{letters}!Word@{Word}}
\subsubsection[{\texorpdfstring{letters}{letters}}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ Word\+::letters}\hypertarget{structWord_a4dbda718c15bbc7dccc6178bb634eb07}{}\label{structWord_a4dbda718c15bbc7dccc6178bb634eb07}
\hyperlink{structWord}{Word}\textquotesingle{}s set of letters \index{Word@{Word}!n\+\_\+letters\+\_\+kbd@{n\+\_\+letters\+\_\+kbd}}
\index{n\+\_\+letters\+\_\+kbd@{n\+\_\+letters\+\_\+kbd}!Word@{Word}}
\subsubsection[{\texorpdfstring{n\+\_\+letters\+\_\+kbd}{n_letters_kbd}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int Word\+::n\+\_\+letters\+\_\+kbd}\hypertarget{structWord_a86df5346586a261ada9c248f0e8f3520}{}\label{structWord_a86df5346586a261ada9c248f0e8f3520}
\hyperlink{structWord}{Word}\textquotesingle{}s number of letters for the keyboard \index{Word@{Word}!n\+\_\+letters\+\_\+mouse@{n\+\_\+letters\+\_\+mouse}}
\index{n\+\_\+letters\+\_\+mouse@{n\+\_\+letters\+\_\+mouse}!Word@{Word}}
\subsubsection[{\texorpdfstring{n\+\_\+letters\+\_\+mouse}{n_letters_mouse}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int Word\+::n\+\_\+letters\+\_\+mouse}\hypertarget{structWord_aac602057e1d97c23fcfc0d473c3f2aba}{}\label{structWord_aac602057e1d97c23fcfc0d473c3f2aba}
\hyperlink{structWord}{Word}\textquotesingle{}s number of letters plus deceiving mouse letters 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/\hyperlink{game_8h}{game.\+h}\end{DoxyCompactItemize}
