\hypertarget{structcoord__t}{}\section{coord\+\_\+t Struct Reference}
\label{structcoord__t}\index{coord\+\_\+t@{coord\+\_\+t}}


\hyperlink{structGame}{Game}\textquotesingle{}s object coordinates.  




{\ttfamily \#include $<$game.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structcoord__t_a080c2dfe195dae7be02cce3d6b026f25}{x}
\item 
int \hyperlink{structcoord__t_a70fc641a7428fa745a649e0bd5f75e2c}{y}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{structGame}{Game}\textquotesingle{}s object coordinates. 

\subsection{Field Documentation}
\index{coord\+\_\+t@{coord\+\_\+t}!x@{x}}
\index{x@{x}!coord\+\_\+t@{coord\+\_\+t}}
\subsubsection[{\texorpdfstring{x}{x}}]{\setlength{\rightskip}{0pt plus 5cm}int coord\+\_\+t\+::x}\hypertarget{structcoord__t_a080c2dfe195dae7be02cce3d6b026f25}{}\label{structcoord__t_a080c2dfe195dae7be02cce3d6b026f25}
Object\textquotesingle{}s x coordinate on the screen \index{coord\+\_\+t@{coord\+\_\+t}!y@{y}}
\index{y@{y}!coord\+\_\+t@{coord\+\_\+t}}
\subsubsection[{\texorpdfstring{y}{y}}]{\setlength{\rightskip}{0pt plus 5cm}int coord\+\_\+t\+::y}\hypertarget{structcoord__t_a70fc641a7428fa745a649e0bd5f75e2c}{}\label{structcoord__t_a70fc641a7428fa745a649e0bd5f75e2c}
Object\textquotesingle{}s y coordinate on the screen 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/\hyperlink{game_8h}{game.\+h}\end{DoxyCompactItemize}
