\hypertarget{structstbi__io__callbacks}{}\section{stbi\+\_\+io\+\_\+callbacks Struct Reference}
\label{structstbi__io__callbacks}\index{stbi\+\_\+io\+\_\+callbacks@{stbi\+\_\+io\+\_\+callbacks}}


{\ttfamily \#include $<$stb\+\_\+image.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int($\ast$ \hyperlink{structstbi__io__callbacks_a623e46b3a2a019611601409926283a88}{read} )(void $\ast$user, char $\ast$data, int size)
\item 
void($\ast$ \hyperlink{structstbi__io__callbacks_a257aac5480a90a6c4b8fbe86c1b01068}{skip} )(void $\ast$user, int n)
\item 
int($\ast$ \hyperlink{structstbi__io__callbacks_a319639db2f76e715eed7a7a974136832}{eof} )(void $\ast$user)
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{stbi\+\_\+io\+\_\+callbacks@{stbi\+\_\+io\+\_\+callbacks}!eof@{eof}}
\index{eof@{eof}!stbi\+\_\+io\+\_\+callbacks@{stbi\+\_\+io\+\_\+callbacks}}
\subsubsection[{\texorpdfstring{eof}{eof}}]{\setlength{\rightskip}{0pt plus 5cm}int($\ast$ stbi\+\_\+io\+\_\+callbacks\+::eof) (void $\ast$user)}\hypertarget{structstbi__io__callbacks_a319639db2f76e715eed7a7a974136832}{}\label{structstbi__io__callbacks_a319639db2f76e715eed7a7a974136832}
\index{stbi\+\_\+io\+\_\+callbacks@{stbi\+\_\+io\+\_\+callbacks}!read@{read}}
\index{read@{read}!stbi\+\_\+io\+\_\+callbacks@{stbi\+\_\+io\+\_\+callbacks}}
\subsubsection[{\texorpdfstring{read}{read}}]{\setlength{\rightskip}{0pt plus 5cm}int($\ast$ stbi\+\_\+io\+\_\+callbacks\+::read) (void $\ast$user, char $\ast$data, int size)}\hypertarget{structstbi__io__callbacks_a623e46b3a2a019611601409926283a88}{}\label{structstbi__io__callbacks_a623e46b3a2a019611601409926283a88}
\index{stbi\+\_\+io\+\_\+callbacks@{stbi\+\_\+io\+\_\+callbacks}!skip@{skip}}
\index{skip@{skip}!stbi\+\_\+io\+\_\+callbacks@{stbi\+\_\+io\+\_\+callbacks}}
\subsubsection[{\texorpdfstring{skip}{skip}}]{\setlength{\rightskip}{0pt plus 5cm}void($\ast$ stbi\+\_\+io\+\_\+callbacks\+::skip) (void $\ast$user, int n)}\hypertarget{structstbi__io__callbacks_a257aac5480a90a6c4b8fbe86c1b01068}{}\label{structstbi__io__callbacks_a257aac5480a90a6c4b8fbe86c1b01068}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/\hyperlink{stb__image_8h}{stb\+\_\+image.\+h}\end{DoxyCompactItemize}
