\hypertarget{structFont}{}\section{Font Struct Reference}
\label{structFont}\index{Font@{Font}}


\hyperlink{structGame}{Game}\textquotesingle{}s in-\/game font.  




{\ttfamily \#include $<$game.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structFont_a01d28f8fb7abcfb97beff68d3de755b8}{width}
\item 
int \hyperlink{structFont_a89ceb86bb4ad2694315d846e69893399}{height}
\item 
unsigned char $\ast$ \hyperlink{structFont_afbec0c7494751e53af0368bd9cb44dfa}{font\+\_\+img}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{structGame}{Game}\textquotesingle{}s in-\/game font. 

\subsection{Field Documentation}
\index{Font@{Font}!font\+\_\+img@{font\+\_\+img}}
\index{font\+\_\+img@{font\+\_\+img}!Font@{Font}}
\subsubsection[{\texorpdfstring{font\+\_\+img}{font_img}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char$\ast$ Font\+::font\+\_\+img}\hypertarget{structFont_afbec0c7494751e53af0368bd9cb44dfa}{}\label{structFont_afbec0c7494751e53af0368bd9cb44dfa}
\hyperlink{structFont}{Font}\textquotesingle{}s png image \index{Font@{Font}!height@{height}}
\index{height@{height}!Font@{Font}}
\subsubsection[{\texorpdfstring{height}{height}}]{\setlength{\rightskip}{0pt plus 5cm}int Font\+::height}\hypertarget{structFont_a89ceb86bb4ad2694315d846e69893399}{}\label{structFont_a89ceb86bb4ad2694315d846e69893399}
\hyperlink{structFont}{Font}\textquotesingle{}s image height \index{Font@{Font}!width@{width}}
\index{width@{width}!Font@{Font}}
\subsubsection[{\texorpdfstring{width}{width}}]{\setlength{\rightskip}{0pt plus 5cm}int Font\+::width}\hypertarget{structFont_a01d28f8fb7abcfb97beff68d3de755b8}{}\label{structFont_a01d28f8fb7abcfb97beff68d3de755b8}
\hyperlink{structFont}{Font}\textquotesingle{}s image width 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/\hyperlink{game_8h}{game.\+h}\end{DoxyCompactItemize}
