\hypertarget{structMenu}{}\section{Menu Struct Reference}
\label{structMenu}\index{Menu@{Menu}}


\hyperlink{structGame}{Game}\textquotesingle{}s menu.  




{\ttfamily \#include $<$game.\+h$>$}



Collaboration diagram for Menu\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=159pt]{structMenu__coll__graph}
\end{center}
\end{figure}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structMenu_a30ec519ffccb75388150c64175c4959b}{width}
\item 
int \hyperlink{structMenu_abfd154ce7b19dca62d1ce8483c6f7bba}{height}
\item 
\hyperlink{structcoord__t}{coord\+\_\+t} $\ast$ \hyperlink{structMenu_ae7f22153e7c5ab7a00ea12ed0c1c06d7}{play\+\_\+button}
\item 
\hyperlink{structcoord__t}{coord\+\_\+t} $\ast$ \hyperlink{structMenu_af27c185c70e40bc19c9aa35e4f758e50}{exit\+\_\+button}
\item 
unsigned char $\ast$ \hyperlink{structMenu_ad1b3dbbed734921c39e00d6089ee11b9}{menu}
\item 
unsigned char $\ast$ \hyperlink{structMenu_ae3b62df55be8cd2f19d99c597560f10e}{menu\+\_\+play}
\item 
unsigned char $\ast$ \hyperlink{structMenu_a0160a02c85435517814664e5b0e82e71}{menu\+\_\+exit}
\item 
unsigned char $\ast$ \hyperlink{structMenu_a4fb32f54c7d82d1cd34131f68c75fb3d}{snake\+\_\+victory}
\item 
unsigned char $\ast$ \hyperlink{structMenu_ae0d6ba943775a3166dc095afaddc4389}{cursor\+\_\+victory}
\item 
unsigned char $\ast$ \hyperlink{structMenu_ad151a12bee66177321512f2a8f8f39a0}{current\+\_\+background}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{structGame}{Game}\textquotesingle{}s menu. 

\subsection{Field Documentation}
\index{Menu@{Menu}!current\+\_\+background@{current\+\_\+background}}
\index{current\+\_\+background@{current\+\_\+background}!Menu@{Menu}}
\subsubsection[{\texorpdfstring{current\+\_\+background}{current_background}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char$\ast$ Menu\+::current\+\_\+background}\hypertarget{structMenu_ad151a12bee66177321512f2a8f8f39a0}{}\label{structMenu_ad151a12bee66177321512f2a8f8f39a0}
\hyperlink{structMenu}{Menu}\textquotesingle{}s current png image \index{Menu@{Menu}!cursor\+\_\+victory@{cursor\+\_\+victory}}
\index{cursor\+\_\+victory@{cursor\+\_\+victory}!Menu@{Menu}}
\subsubsection[{\texorpdfstring{cursor\+\_\+victory}{cursor_victory}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char$\ast$ Menu\+::cursor\+\_\+victory}\hypertarget{structMenu_ae0d6ba943775a3166dc095afaddc4389}{}\label{structMenu_ae0d6ba943775a3166dc095afaddc4389}
\hyperlink{structCursor}{Cursor}\textquotesingle{}s victory png image \index{Menu@{Menu}!exit\+\_\+button@{exit\+\_\+button}}
\index{exit\+\_\+button@{exit\+\_\+button}!Menu@{Menu}}
\subsubsection[{\texorpdfstring{exit\+\_\+button}{exit_button}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf coord\+\_\+t}$\ast$ Menu\+::exit\+\_\+button}\hypertarget{structMenu_af27c185c70e40bc19c9aa35e4f758e50}{}\label{structMenu_af27c185c70e40bc19c9aa35e4f758e50}
\hyperlink{structMenu}{Menu}\textquotesingle{}s exit button coordinates on the screen \index{Menu@{Menu}!height@{height}}
\index{height@{height}!Menu@{Menu}}
\subsubsection[{\texorpdfstring{height}{height}}]{\setlength{\rightskip}{0pt plus 5cm}int Menu\+::height}\hypertarget{structMenu_abfd154ce7b19dca62d1ce8483c6f7bba}{}\label{structMenu_abfd154ce7b19dca62d1ce8483c6f7bba}
\hyperlink{structMenu}{Menu}\textquotesingle{}s image height \index{Menu@{Menu}!menu@{menu}}
\index{menu@{menu}!Menu@{Menu}}
\subsubsection[{\texorpdfstring{menu}{menu}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char$\ast$ Menu\+::menu}\hypertarget{structMenu_ad1b3dbbed734921c39e00d6089ee11b9}{}\label{structMenu_ad1b3dbbed734921c39e00d6089ee11b9}
\hyperlink{structMenu}{Menu}\textquotesingle{}s main png image \index{Menu@{Menu}!menu\+\_\+exit@{menu\+\_\+exit}}
\index{menu\+\_\+exit@{menu\+\_\+exit}!Menu@{Menu}}
\subsubsection[{\texorpdfstring{menu\+\_\+exit}{menu_exit}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char$\ast$ Menu\+::menu\+\_\+exit}\hypertarget{structMenu_a0160a02c85435517814664e5b0e82e71}{}\label{structMenu_a0160a02c85435517814664e5b0e82e71}
\hyperlink{structMenu}{Menu}\textquotesingle{}s png image with exit button selected \index{Menu@{Menu}!menu\+\_\+play@{menu\+\_\+play}}
\index{menu\+\_\+play@{menu\+\_\+play}!Menu@{Menu}}
\subsubsection[{\texorpdfstring{menu\+\_\+play}{menu_play}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char$\ast$ Menu\+::menu\+\_\+play}\hypertarget{structMenu_ae3b62df55be8cd2f19d99c597560f10e}{}\label{structMenu_ae3b62df55be8cd2f19d99c597560f10e}
\hyperlink{structMenu}{Menu}\textquotesingle{}s png image with play button selected \index{Menu@{Menu}!play\+\_\+button@{play\+\_\+button}}
\index{play\+\_\+button@{play\+\_\+button}!Menu@{Menu}}
\subsubsection[{\texorpdfstring{play\+\_\+button}{play_button}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf coord\+\_\+t}$\ast$ Menu\+::play\+\_\+button}\hypertarget{structMenu_ae7f22153e7c5ab7a00ea12ed0c1c06d7}{}\label{structMenu_ae7f22153e7c5ab7a00ea12ed0c1c06d7}
\hyperlink{structMenu}{Menu}\textquotesingle{}s play button coordinates on the screen \index{Menu@{Menu}!snake\+\_\+victory@{snake\+\_\+victory}}
\index{snake\+\_\+victory@{snake\+\_\+victory}!Menu@{Menu}}
\subsubsection[{\texorpdfstring{snake\+\_\+victory}{snake_victory}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char$\ast$ Menu\+::snake\+\_\+victory}\hypertarget{structMenu_a4fb32f54c7d82d1cd34131f68c75fb3d}{}\label{structMenu_a4fb32f54c7d82d1cd34131f68c75fb3d}
\hyperlink{structSnake}{Snake}\textquotesingle{}s victory png image \index{Menu@{Menu}!width@{width}}
\index{width@{width}!Menu@{Menu}}
\subsubsection[{\texorpdfstring{width}{width}}]{\setlength{\rightskip}{0pt plus 5cm}int Menu\+::width}\hypertarget{structMenu_a30ec519ffccb75388150c64175c4959b}{}\label{structMenu_a30ec519ffccb75388150c64175c4959b}
\hyperlink{structMenu}{Menu}\textquotesingle{}s image width 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/\hyperlink{game_8h}{game.\+h}\end{DoxyCompactItemize}
