\hypertarget{structSnake}{}\section{Snake Struct Reference}
\label{structSnake}\index{Snake@{Snake}}


\hyperlink{structGame}{Game}\textquotesingle{}s snake block.  




{\ttfamily \#include $<$game.\+h$>$}



Collaboration diagram for Snake\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=167pt]{structSnake__coll__graph}
\end{center}
\end{figure}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structcoord__t}{coord\+\_\+t} \hyperlink{structSnake_a00fefcc16a255f05ae59a63f2c30b0b6}{coord}
\item 
int \hyperlink{structSnake_aeaafc684702ca5b50c9d9b318ac2a7c7}{side}
\item 
unsigned long \hyperlink{structSnake_a66767d3c0c878e5a911a56dad9edc043}{key}
\item 
unsigned long \hyperlink{structSnake_a5e850aff3ef56c4e5c100bab14128159}{color}
\item 
struct \hyperlink{structSnake}{Snake} $\ast$ \hyperlink{structSnake_a13e5c84da920e485b5f20ed4e73c32dc}{next}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{structGame}{Game}\textquotesingle{}s snake block. 

\subsection{Field Documentation}
\index{Snake@{Snake}!color@{color}}
\index{color@{color}!Snake@{Snake}}
\subsubsection[{\texorpdfstring{color}{color}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned long Snake\+::color}\hypertarget{structSnake_a5e850aff3ef56c4e5c100bab14128159}{}\label{structSnake_a5e850aff3ef56c4e5c100bab14128159}
\hyperlink{structSnake}{Snake}\textquotesingle{}s block color \index{Snake@{Snake}!coord@{coord}}
\index{coord@{coord}!Snake@{Snake}}
\subsubsection[{\texorpdfstring{coord}{coord}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf coord\+\_\+t} Snake\+::coord}\hypertarget{structSnake_a00fefcc16a255f05ae59a63f2c30b0b6}{}\label{structSnake_a00fefcc16a255f05ae59a63f2c30b0b6}
\hyperlink{structSnake}{Snake}\textquotesingle{}s block coordinates on the screen \index{Snake@{Snake}!key@{key}}
\index{key@{key}!Snake@{Snake}}
\subsubsection[{\texorpdfstring{key}{key}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned long Snake\+::key}\hypertarget{structSnake_a66767d3c0c878e5a911a56dad9edc043}{}\label{structSnake_a66767d3c0c878e5a911a56dad9edc043}
\hyperlink{structSnake}{Snake}\textquotesingle{}s block moving direction \index{Snake@{Snake}!next@{next}}
\index{next@{next}!Snake@{Snake}}
\subsubsection[{\texorpdfstring{next}{next}}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf Snake}$\ast$ Snake\+::next}\hypertarget{structSnake_a13e5c84da920e485b5f20ed4e73c32dc}{}\label{structSnake_a13e5c84da920e485b5f20ed4e73c32dc}
\hyperlink{structSnake}{Snake}\textquotesingle{}s next block \index{Snake@{Snake}!side@{side}}
\index{side@{side}!Snake@{Snake}}
\subsubsection[{\texorpdfstring{side}{side}}]{\setlength{\rightskip}{0pt plus 5cm}int Snake\+::side}\hypertarget{structSnake_aeaafc684702ca5b50c9d9b318ac2a7c7}{}\label{structSnake_aeaafc684702ca5b50c9d9b318ac2a7c7}
\hyperlink{structSnake}{Snake}\textquotesingle{}s block side size 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/\hyperlink{game_8h}{game.\+h}\end{DoxyCompactItemize}
