\hypertarget{timer_8c}{}\section{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/timer.c File Reference}
\label{timer_8c}\index{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/timer.\+c@{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/timer.\+c}}
{\ttfamily \#include \char`\"{}timer.\+h\char`\"{}}\\*
Include dependency graph for timer.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{timer_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{group__Timer_gaad7dbcb1e1b7d16ea0aead17ee244c72}{timer\+\_\+set\+\_\+frequency} (unsigned char timer, unsigned long freq)
\begin{DoxyCompactList}\small\item\em Changes the operating frequency of a timer. \end{DoxyCompactList}\item 
int \hyperlink{group__Timer_ga4db3c1779688ef94b87852e230c8a7f5}{timer\+\_\+subscribe\+\_\+int} (int $\ast$\hyperlink{game_8c_ad0f40f6a67c63d7dcdf067379e3c6385}{g\+\_\+hookid\+\_\+timer})
\begin{DoxyCompactList}\small\item\em Subscribes and enables Timer 0 interrupts. \end{DoxyCompactList}\item 
int \hyperlink{group__Timer_ga8458d7ec9ae141c9935748c8d963fb10}{timer\+\_\+unsubscribe\+\_\+int} (int $\ast$\hyperlink{game_8c_ad0f40f6a67c63d7dcdf067379e3c6385}{g\+\_\+hookid\+\_\+timer})
\begin{DoxyCompactList}\small\item\em Unsubscribes Timer 0 interrupts. \end{DoxyCompactList}\item 
int \hyperlink{group__Timer_gabbc61ad3b540873e36ad1df696e42866}{timer\+\_\+get\+\_\+conf} (unsigned char timer, unsigned char $\ast$st)
\begin{DoxyCompactList}\small\item\em Reads the input timer configuration via read-\/back command. \end{DoxyCompactList}\end{DoxyCompactItemize}
