\hypertarget{vbe_8c}{}\section{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/vbe.c File Reference}
\label{vbe_8c}\index{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/vbe.\+c@{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/vbe.\+c}}
{\ttfamily \#include $<$minix/syslib.\+h$>$}\\*
{\ttfamily \#include $<$minix/drivers.\+h$>$}\\*
{\ttfamily \#include $<$machine/int86.\+h$>$}\\*
{\ttfamily \#include \char`\"{}vbe.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}lmlib.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}video\+\_\+gr.\+h\char`\"{}}\\*
Include dependency graph for vbe.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{vbe_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{vbe_8c_a4ef3234e41f2050bc094a22049b69e45}{vbe\+\_\+get\+\_\+mode\+\_\+info} (unsigned short mode, vbe\+\_\+mode\+\_\+info\+\_\+t $\ast$vmi\+\_\+p)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{vbe.\+c@{vbe.\+c}!vbe\+\_\+get\+\_\+mode\+\_\+info@{vbe\+\_\+get\+\_\+mode\+\_\+info}}
\index{vbe\+\_\+get\+\_\+mode\+\_\+info@{vbe\+\_\+get\+\_\+mode\+\_\+info}!vbe.\+c@{vbe.\+c}}
\subsubsection[{\texorpdfstring{vbe\+\_\+get\+\_\+mode\+\_\+info(unsigned short mode, vbe\+\_\+mode\+\_\+info\+\_\+t $\ast$vmi\+\_\+p)}{vbe_get_mode_info(unsigned short mode, vbe_mode_info_t *vmi_p)}}]{\setlength{\rightskip}{0pt plus 5cm}int vbe\+\_\+get\+\_\+mode\+\_\+info (
\begin{DoxyParamCaption}
\item[{unsigned short}]{mode, }
\item[{vbe\+\_\+mode\+\_\+info\+\_\+t $\ast$}]{vmi\+\_\+p}
\end{DoxyParamCaption}
)}\hypertarget{vbe_8c_a4ef3234e41f2050bc094a22049b69e45}{}\label{vbe_8c_a4ef3234e41f2050bc094a22049b69e45}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=270pt]{vbe_8c_a4ef3234e41f2050bc094a22049b69e45_cgraph}
\end{center}
\end{figure}


