\hypertarget{vbe_8h}{}\section{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/vbe.h File Reference}
\label{vbe_8h}\index{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/vbe.\+h@{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/vbe.\+h}}
{\ttfamily \#include $<$stdint.\+h$>$}\\*
{\ttfamily \#include \char`\"{}lmlib.\+h\char`\"{}}\\*
Include dependency graph for vbe.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=199pt]{vbe_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{vbe_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct____attribute____}{\+\_\+\+\_\+attribute\+\_\+\+\_\+}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{vbe_8h_a68b87c2339cb305d66b69b5551b96c73}{P\+B2\+B\+A\+SE}(x)~(((x) $>$$>$ 4) \& 0x0\+F000)
\item 
\#define \hyperlink{vbe_8h_a70c65ed4c6d71865daa96d31befb33fd}{P\+B2\+O\+FF}(x)~((x) \& 0x0\+F\+F\+F\+F)
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{vbe_8h_a4ef3234e41f2050bc094a22049b69e45}{vbe\+\_\+get\+\_\+mode\+\_\+info} (unsigned short mode, vbe\+\_\+mode\+\_\+info\+\_\+t $\ast$vmi\+\_\+p)
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\index{vbe.\+h@{vbe.\+h}!P\+B2\+B\+A\+SE@{P\+B2\+B\+A\+SE}}
\index{P\+B2\+B\+A\+SE@{P\+B2\+B\+A\+SE}!vbe.\+h@{vbe.\+h}}
\subsubsection[{\texorpdfstring{P\+B2\+B\+A\+SE}{PB2BASE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\+B2\+B\+A\+SE(
\begin{DoxyParamCaption}
\item[{}]{x}
\end{DoxyParamCaption}
)~(((x) $>$$>$ 4) \& 0x0\+F000)}\hypertarget{vbe_8h_a68b87c2339cb305d66b69b5551b96c73}{}\label{vbe_8h_a68b87c2339cb305d66b69b5551b96c73}
\index{vbe.\+h@{vbe.\+h}!P\+B2\+O\+FF@{P\+B2\+O\+FF}}
\index{P\+B2\+O\+FF@{P\+B2\+O\+FF}!vbe.\+h@{vbe.\+h}}
\subsubsection[{\texorpdfstring{P\+B2\+O\+FF}{PB2OFF}}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\+B2\+O\+FF(
\begin{DoxyParamCaption}
\item[{}]{x}
\end{DoxyParamCaption}
)~((x) \& 0x0\+F\+F\+F\+F)}\hypertarget{vbe_8h_a70c65ed4c6d71865daa96d31befb33fd}{}\label{vbe_8h_a70c65ed4c6d71865daa96d31befb33fd}


\subsection{Function Documentation}
\index{vbe.\+h@{vbe.\+h}!vbe\+\_\+get\+\_\+mode\+\_\+info@{vbe\+\_\+get\+\_\+mode\+\_\+info}}
\index{vbe\+\_\+get\+\_\+mode\+\_\+info@{vbe\+\_\+get\+\_\+mode\+\_\+info}!vbe.\+h@{vbe.\+h}}
\subsubsection[{\texorpdfstring{vbe\+\_\+get\+\_\+mode\+\_\+info(unsigned short mode, vbe\+\_\+mode\+\_\+info\+\_\+t $\ast$vmi\+\_\+p)}{vbe_get_mode_info(unsigned short mode, vbe_mode_info_t *vmi_p)}}]{\setlength{\rightskip}{0pt plus 5cm}int vbe\+\_\+get\+\_\+mode\+\_\+info (
\begin{DoxyParamCaption}
\item[{unsigned short}]{mode, }
\item[{vbe\+\_\+mode\+\_\+info\+\_\+t $\ast$}]{vmi\+\_\+p}
\end{DoxyParamCaption}
)}\hypertarget{vbe_8h_a4ef3234e41f2050bc094a22049b69e45}{}\label{vbe_8h_a4ef3234e41f2050bc094a22049b69e45}


Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=270pt]{vbe_8h_a4ef3234e41f2050bc094a22049b69e45_cgraph}
\end{center}
\end{figure}


