\hypertarget{video__gr_8h}{}\section{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/video\+\_\+gr.h File Reference}
\label{video__gr_8h}\index{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/video\+\_\+gr.\+h@{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/video\+\_\+gr.\+h}}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{video__gr_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__vg_ga3a8ea58898cb58fc96013383d39f482c}{B\+IT}(n)~(0x01$<$$<$(n))
\item 
\#define \hyperlink{group__vg_gabf6f66114c31b8f87c80534ca695a00b}{H\+\_\+\+R\+ES}~800
\item 
\#define \hyperlink{group__vg_gaac2466862bcfc18231c38fe1eacc22e3}{V\+\_\+\+R\+ES}~600
\item 
\#define \hyperlink{group__vg_ga7b3b25cba33b07c303f3060fe41887f6}{B\+L\+A\+CK}~0x000000
\item 
\#define \hyperlink{group__vg_ga8d23feea868a983c8c2b661e1e16972f}{R\+ED}~0xff0000
\item 
\#define \hyperlink{group__vg_gacfbc006ea433ad708fdee3e82996e721}{G\+R\+E\+EN}~0x00ff00
\item 
\#define \hyperlink{group__vg_ga79d10e672abb49ad63eeaa8aaef57c38}{B\+L\+UE}~0x0000ff
\item 
\#define \hyperlink{group__vg_ga87b537f5fa5c109d3c05c13d6b18f382}{W\+H\+I\+TE}~0xffffff
\item 
\#define \hyperlink{group__vg_gae7ed5ea1d43fb2b71b3eaea2397fb5ca}{B\+G\+\_\+\+C\+O\+L\+OR}~0xff00ff
\item 
\#define \hyperlink{group__vg_ga966901ace2cf6cba3fc9cec310150860}{B\+O\+R\+D\+E\+R\+\_\+\+C\+O\+L\+OR}~0x774503
\item 
\#define \hyperlink{group__vg_ga86f62fc73d4a37879d22abae6824cd16}{S\+N\+A\+K\+E\+\_\+\+C\+O\+L\+OR}~0x005109
\item 
\#define \hyperlink{group__vg_gae53addc3a312ada6cffbe08bd2787b27}{G\+R\+A\+S\+S\+\_\+\+C\+O\+L\+OR}~0x00aa2d
\item 
\#define \hyperlink{group__vg_ga4ad0c0d07b5fe0b95733b34f81a82917}{M\+O\+U\+S\+E\+\_\+\+B\+G\+\_\+\+C\+O\+L\+OR}~0xd87e09
\item 
\#define \hyperlink{group__vg_ga6c8a272b41dd95cad3ce89f3472e1c6f}{L\+E\+T\+T\+E\+R\+\_\+\+B\+O\+R\+D\+E\+R\+\_\+\+C\+O\+L\+OR}~0x8e0b0b
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void $\ast$ \hyperlink{group__vg_gacef21667c79365d57a084bed994c2189}{vg\+\_\+init} (unsigned short mode)
\begin{DoxyCompactList}\small\item\em Initializes the video module in graphics mode. \end{DoxyCompactList}\item 
int \hyperlink{group__vg_ga42f593e6656f1a978315aff02b1bcebf}{vg\+\_\+exit} (void)
\begin{DoxyCompactList}\small\item\em Returns to default Minix 3 text mode (0x03\+: 25 x 80, 16 colors) \end{DoxyCompactList}\item 
void \hyperlink{group__vg_ga18107cedb98361dc0fa1f2680d2e6536}{draw\+\_\+pixel} (uint16\+\_\+t x, uint16\+\_\+t y, uint32\+\_\+t color)
\begin{DoxyCompactList}\small\item\em Sets a pixel\textquotesingle{}s color. \end{DoxyCompactList}\item 
void \hyperlink{group__vg_ga33f05e70b2612bd4d6bde66ca0c9dd17}{vg\+\_\+draw\+Rect} (unsigned int start\+\_\+x, unsigned int start\+\_\+y, unsigned int width, unsigned int height, unsigned int color)
\begin{DoxyCompactList}\small\item\em Draws a rectangle on the screen. \end{DoxyCompactList}\item 
void \hyperlink{group__vg_ga6d287d99136ee1ff47424554ab754ad7}{vg\+\_\+print\+\_\+borders} ()
\begin{DoxyCompactList}\small\item\em Prints game borders. \end{DoxyCompactList}\item 
void \hyperlink{group__vg_ga894c38c5521f2bea444963376e3fa07a}{vg\+\_\+png} (unsigned char $\ast$image, int width, int height, uint16\+\_\+t start\+\_\+x, uint16\+\_\+t start\+\_\+y)
\begin{DoxyCompactList}\small\item\em Draws a png image on the screen. \end{DoxyCompactList}\item 
void \hyperlink{group__vg_gad3c7f369776e7436bad8383258715ae6}{vg\+\_\+tile} (unsigned char $\ast$image, char letter, int width, int height, uint16\+\_\+t start\+\_\+x, uint16\+\_\+t start\+\_\+y)
\begin{DoxyCompactList}\small\item\em Draws a tile from the \char`\"{}font.\+png\char`\"{} image on the screen. \end{DoxyCompactList}\item 
void \hyperlink{group__vg_ga3f89b156c83bd5928545a00d1d2ff6df}{vg\+\_\+snake\+\_\+clear} ()
\begin{DoxyCompactList}\small\item\em Clears snake\textquotesingle{}s left part of the playable screen. \end{DoxyCompactList}\item 
void \hyperlink{group__vg_gad4b3d412aae08ead88d0a57351363ccc}{vg\+\_\+cursor\+\_\+clear} ()
\begin{DoxyCompactList}\small\item\em Clears cursor\textquotesingle{}s right part of the playable screen. \end{DoxyCompactList}\item 
void \hyperlink{group__vg_gae73efbc5eb5fa85cab0358d0e4de8809}{vg\+\_\+clear} ()
\begin{DoxyCompactList}\small\item\em Clears the entire screen. \end{DoxyCompactList}\item 
void \hyperlink{group__vg_ga6a48d2eaa7f116fca3dde151edee4f98}{vg\+\_\+copy} ()
\begin{DoxyCompactList}\small\item\em Copies double\+\_\+buffer memory to video\+\_\+mem. \end{DoxyCompactList}\item 
void \hyperlink{group__vg_ga71250a7e4fc5b89a38e76c7d68f3a5fc}{vg\+\_\+free} ()
\begin{DoxyCompactList}\small\item\em Deallocates double\+\_\+buffer memory. \end{DoxyCompactList}\end{DoxyCompactItemize}
