\hypertarget{video__gr_8c}{}\section{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/video\+\_\+gr.c File Reference}
\label{video__gr_8c}\index{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/video\+\_\+gr.\+c@{/home/ubuntu\+\_\+sandro/\+Desktop/proj/src/video\+\_\+gr.\+c}}
{\ttfamily \#include $<$minix/syslib.\+h$>$}\\*
{\ttfamily \#include $<$minix/drivers.\+h$>$}\\*
{\ttfamily \#include $<$machine/int86.\+h$>$}\\*
{\ttfamily \#include $<$sys/mman.\+h$>$}\\*
{\ttfamily \#include $<$sys/types.\+h$>$}\\*
{\ttfamily \#include \char`\"{}video\+\_\+gr.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}lmlib.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}vbe.\+h\char`\"{}}\\*
Include dependency graph for video\+\_\+gr.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{video__gr_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void $\ast$ \hyperlink{group__vg_gacef21667c79365d57a084bed994c2189}{vg\+\_\+init} (unsigned short mode)
\begin{DoxyCompactList}\small\item\em Initializes the video module in graphics mode. \end{DoxyCompactList}\item 
int \hyperlink{group__vg_ga42f593e6656f1a978315aff02b1bcebf}{vg\+\_\+exit} ()
\begin{DoxyCompactList}\small\item\em Returns to default Minix 3 text mode (0x03\+: 25 x 80, 16 colors) \end{DoxyCompactList}\item 
void \hyperlink{group__vg_ga18107cedb98361dc0fa1f2680d2e6536}{draw\+\_\+pixel} (uint16\+\_\+t x, uint16\+\_\+t y, uint32\+\_\+t color)
\begin{DoxyCompactList}\small\item\em Sets a pixel\textquotesingle{}s color. \end{DoxyCompactList}\item 
void \hyperlink{group__vg_ga33f05e70b2612bd4d6bde66ca0c9dd17}{vg\+\_\+draw\+Rect} (unsigned int start\+\_\+x, unsigned int start\+\_\+y, unsigned int width, unsigned int height, unsigned int color)
\begin{DoxyCompactList}\small\item\em Draws a rectangle on the screen. \end{DoxyCompactList}\item 
void \hyperlink{group__vg_ga6d287d99136ee1ff47424554ab754ad7}{vg\+\_\+print\+\_\+borders} ()
\begin{DoxyCompactList}\small\item\em Prints game borders. \end{DoxyCompactList}\item 
void \hyperlink{group__vg_ga894c38c5521f2bea444963376e3fa07a}{vg\+\_\+png} (unsigned char $\ast$image, int width, int height, uint16\+\_\+t start\+\_\+x, uint16\+\_\+t start\+\_\+y)
\begin{DoxyCompactList}\small\item\em Draws a png image on the screen. \end{DoxyCompactList}\item 
void \hyperlink{group__vg_gad3c7f369776e7436bad8383258715ae6}{vg\+\_\+tile} (unsigned char $\ast$image, char letter, int width, int height, uint16\+\_\+t start\+\_\+x, uint16\+\_\+t start\+\_\+y)
\begin{DoxyCompactList}\small\item\em Draws a tile from the \char`\"{}font.\+png\char`\"{} image on the screen. \end{DoxyCompactList}\item 
void \hyperlink{group__vg_ga3f89b156c83bd5928545a00d1d2ff6df}{vg\+\_\+snake\+\_\+clear} ()
\begin{DoxyCompactList}\small\item\em Clears snake\textquotesingle{}s left part of the playable screen. \end{DoxyCompactList}\item 
void \hyperlink{group__vg_gad4b3d412aae08ead88d0a57351363ccc}{vg\+\_\+cursor\+\_\+clear} ()
\begin{DoxyCompactList}\small\item\em Clears cursor\textquotesingle{}s right part of the playable screen. \end{DoxyCompactList}\item 
void \hyperlink{group__vg_gae73efbc5eb5fa85cab0358d0e4de8809}{vg\+\_\+clear} ()
\begin{DoxyCompactList}\small\item\em Clears the entire screen. \end{DoxyCompactList}\item 
void \hyperlink{group__vg_ga6a48d2eaa7f116fca3dde151edee4f98}{vg\+\_\+copy} ()
\begin{DoxyCompactList}\small\item\em Copies double\+\_\+buffer memory to video\+\_\+mem. \end{DoxyCompactList}\item 
void \hyperlink{group__vg_ga71250a7e4fc5b89a38e76c7d68f3a5fc}{vg\+\_\+free} ()
\begin{DoxyCompactList}\small\item\em Deallocates double\+\_\+buffer memory. \end{DoxyCompactList}\end{DoxyCompactItemize}
